tests/integration/cassettes/TestUserHoliday.test_delete.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:36:14",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"year\": 2020, \"title\": \"dummy holiday, test delete\", \"hours\": 0, \"user_id\": 933636529}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "87"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/holidays"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TOwUoEMRAE0F8Z6twrmWR3IP0dnrxIu92ygYwrSecQZP9dBtGrt6IoHvWFouDLeg6ZME0aOIYYCF68Ghg69n0ut3stKpMWt+6LWjU3EFRmB4enQLjdR/vNo1sD/9A5pS1tl5gJ76V1/5D9YA8HhCp/jbxdFQ/CtZm46as4GMeXU8inuD6vkdPG6/kFhPGp/2we3wEAAP//PgjINdkAAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "170"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:36:14 GMT"
          ],
          "Etag": [
            "W/\"ec58a8ad11d53c4682979df3bf13bad0\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "45fd241a-f337-4b70-af3b-1a12935f0c40"
          ],
          "X-Runtime": [
            "0.044450"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/holidays"
      }
    },
    {
      "recorded_at": "2020-09-21T12:36:14",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "DELETE",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/holidays/51409"
      },
      "response": {
        "body": {
          "base64_string": "",
          "encoding": null,
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:36:14 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "939952df-ea50-48c3-8856-c262a753db84"
          ],
          "X-Runtime": [
            "0.037716"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 204,
          "message": "No Content"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/holidays/51409"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUserHoliday.test_delete.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:13:00",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"hours\": 0, \"title\": \"dummy holiday, test delete\", \"year\": 2020, \"user_id\": 933638919}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "87"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/holidays"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TOzUrEQBAE4FcJde6Vnsz6k34OT16k3W7ZwMSVmZ7DIHl3CaJXb0VRfNQXVoPcn1NmwnCtkJlnJsQaxSGwvm1jut7KajpoCm8xmRcPB8F0NAjfMeF66/U39+YV8kMvOT/kpyUthPe1tvjQ7WAPB4Sif42+XQw74VJdw+1VA4Ljyyml03x+5kdJWZhfQOif9s9m/w4AAP//E1x7GtkAAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "170"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:13:00 GMT"
          ],
          "Etag": [
            "W/\"8639ff9fe53a0a46c161a17050ce8605\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "3da1f99a-150c-4efe-ae1c-c348d27f790b"
          ],
          "X-Runtime": [
            "0.055837"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/holidays"
      }
    },
    {
      "recorded_at": "2020-11-24T07:13:00",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "DELETE",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/holidays/54130"
      },
      "response": {
        "body": {
          "base64_string": "",
          "encoding": null,
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:13:00 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "573625ad-aa74-4afe-9dfd-9a47fe0bd9b0"
          ],
          "X-Runtime": [
            "0.023356"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 204,
          "message": "No Content"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/holidays/54130"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUserHoliday.test_delete.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:36:14",
+      "recorded_at": "2020-11-24T07:13:00",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"year\": 2020, \"title\": \"dummy holiday, test delete\", \"hours\": 0, \"user_id\": 933636529}"
+          "string": "{\"hours\": 0, \"title\": \"dummy holiday, test delete\", \"year\": 2020, \"user_id\": 933638919}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4TOwUoEMRAE0F8Z6twrmWR3IP0dnrxIu92ygYwrSecQZP9dBtGrt6IoHvWFouDLeg6ZME0aOIYYCF68Ghg69n0ut3stKpMWt+6LWjU3EFRmB4enQLjdR/vNo1sD/9A5pS1tl5gJ76V1/5D9YA8HhCp/jbxdFQ/CtZm46as4GMeXU8inuD6vkdPG6/kFhPGp/2we3wEAAP//PgjINdkAAAA=",
+          "base64_string": "H4sIAAAAAAAA/4TOzUrEQBAE4FcJde6Vnsz6k34OT16k3W7ZwMSVmZ7DIHl3CaJXb0VRfNQXVoPcn1NmwnCtkJlnJsQaxSGwvm1jut7KajpoCm8xmRcPB8F0NAjfMeF66/U39+YV8kMvOT/kpyUthPe1tvjQ7WAPB4Sif42+XQw74VJdw+1VA4Ljyyml03x+5kdJWZhfQOif9s9m/w4AAP//E1x7GtkAAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -53,10 +53,10 @@
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:36:14 GMT"
+            "Tue, 24 Nov 2020 07:13:00 GMT"
           ],
           "Etag": [
-            "W/\"ec58a8ad11d53c4682979df3bf13bad0\""
+            "W/\"8639ff9fe53a0a46c161a17050ce8605\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "45fd241a-f337-4b70-af3b-1a12935f0c40"
+            "3da1f99a-150c-4efe-ae1c-c348d27f790b"
           ],
           "X-Runtime": [
-            "0.044450"
+            "0.055837"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -95,7 +95,7 @@
       }
     },
     {
-      "recorded_at": "2020-09-21T12:36:14",
+      "recorded_at": "2020-11-24T07:13:00",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -125,7 +125,7 @@
           ]
         },
         "method": "DELETE",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/holidays/51409"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/holidays/54130"
       },
       "response": {
         "body": {
@@ -141,7 +141,7 @@
             "gzip"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:36:14 GMT"
+            "Tue, 24 Nov 2020 07:13:00 GMT"
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -163,10 +163,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "939952df-ea50-48c3-8856-c262a753db84"
+            "573625ad-aa74-4afe-9dfd-9a47fe0bd9b0"
           ],
           "X-Runtime": [
-            "0.037716"
+            "0.023356"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -176,7 +176,7 @@
           "code": 204,
           "message": "No Content"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/holidays/51409"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/holidays/54130"
       }
     }
   ],
