tests/integration/cassettes/TestComment.get_project.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T06:59:20",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"fixed_price\": false, \"leader_id\": 933638919, \"name\": \"TestProjects for comments\", \"customer_id\": 760895524, \"finish_date\": \"2020-01-01\", \"currency\": \"EUR\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "157"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6yTT2/bMAzFv0rBs1rIdv5Z16HYtRi6y4ZBUCQ61SJLBkV3LYp890H54ybZYRjWm/VMP1LvR7+Bd6Da2bxZyratBHiHkX3nkUDBQy2lbEBAND2CgkfM/EDpJ1rON12iG5v6HiNnEGAs+2cExTSigLUPwazDdO78Czo9kLcIqjMh77Xo85N2hot3LWt5K6tbWYEAOxJhtK+g4P7rFzj4+bjRz4a8iQwKhsMcZ++Mc4Q5g4IzEXvjg+YEKo4hXOvWXusxMeaTmJG5iD7aMDrU7HvUhEMinm6xHt0GebLZnzS+DBhzMZJ3UsBTGim8atrfdK/42KXDoGw2GdT3HwKCWWM4Ptsxc+r1QGlAYl+c3nYCAhpXyByxNc2iWbVVW7KkzEdKjLnEEsykmLV1sDu5vhssF3LVzuf17ILwpwPU8gGbvC0THcvr5XK5qqbi/SpsOaDnMW7gT+pXO3GR1EUmlZR3cifO29RTm/vIv7zdho/v0Uw9PpPp/Pb/7Qu6FJmM5ffcZotqJav5bCFgzEj639l9xFwOTThVWELD6LTh059XVbf17FEu1LxVtfwGAsbB/aVm9zsAAP//9hQsUj4EAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "458"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 06:59:20 GMT"
          ],
          "Etag": [
            "W/\"4fba32ddaecce7ac75fc5ec996ebeadf\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "cbe7be7b-16dd-4862-8afc-77b03daf7145"
          ],
          "X-Runtime": [
            "0.155817"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestComment.get_project.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T10:34:16",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"leader_id\": 933638919, \"finish_date\": \"2020-01-01\", \"currency\": \"EUR\", \"customer_id\": 760896354, \"fixed_price\": false, \"name\": \"TestComment.get_project\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "155"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6xTUW/bLBT9L/eZRGC7jsPrp+p7rabuZdOECNykLBhbcOlaVf7vE2nstJmmaVrfzDH3nMM58ALOgtw2N/VGNKJm4CwGcnuHESTcVZxXW2AQdI8g4R4T/Tf0PQZaH5DUGIfvaAgYaEPuEUFSzMhg57zXO7+s9+4JrRqjMwhyr306YcGlB2U1FeaKV3zFxYoLYGByjBjMM0i4/fwJXvlcOKhHHZ0OBBIuyvM/bW3ElEDCGxB77byiAWTI3l/jxlzjYSBMM5iQqIAuGJ8tKnI9qojjEGk5xS7bA9JCc1opfBoxpELE15zBw5Cjf1bxdNIT4sJ+eDVK+pBAfv3GwOsd+vO3yYmGvsQ7YiRXmF4mBh61Lb2cS6vrtu62YluyjInOHRGmEovXC6J3xsI0s14INi3vtm190/y232ViKk7Tsdg7z1ZdJep2mbwrfRzJo6McDvDrFbi6IO9iexeQ4HzNJ/ZWZrPI3Ab64czRf7xGt2j8H/XeHf+dvvQ4BIra0CW3phUdr0XXMMgJo/r7Ij/Cl0Xt5x0moia0StP8DIVYVc294LJupGi/AIM82j/smX4GAAD//2U+wk1JBAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "453"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 10:34:16 GMT"
          ],
          "Etag": [
            "W/\"96499eacc6449cc4b4ab95f9fa24bea1\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "f86c6208-6d80-400d-aefd-af38245f00c5"
          ],
          "X-Runtime": [
            "0.109057"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestComment.get_project.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-11-24T06:59:20",
+      "recorded_at": "2020-11-24T10:34:16",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"fixed_price\": false, \"leader_id\": 933638919, \"name\": \"TestProjects for comments\", \"customer_id\": 760895524, \"finish_date\": \"2020-01-01\", \"currency\": \"EUR\"}"
+          "string": "{\"leader_id\": 933638919, \"finish_date\": \"2020-01-01\", \"currency\": \"EUR\", \"customer_id\": 760896354, \"fixed_price\": false, \"name\": \"TestComment.get_project\"}"
         },
         "headers": {
           "Accept": [
@@ -21,7 +21,7 @@
             "keep-alive"
           ],
           "Content-Length": [
-            "157"
+            "155"
           ],
           "Content-Type": [
             "application/json"
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/6yTT2/bMAzFv0rBs1rIdv5Z16HYtRi6y4ZBUCQ61SJLBkV3LYp890H54ybZYRjWm/VMP1LvR7+Bd6Da2bxZyratBHiHkX3nkUDBQy2lbEBAND2CgkfM/EDpJ1rON12iG5v6HiNnEGAs+2cExTSigLUPwazDdO78Czo9kLcIqjMh77Xo85N2hot3LWt5K6tbWYEAOxJhtK+g4P7rFzj4+bjRz4a8iQwKhsMcZ++Mc4Q5g4IzEXvjg+YEKo4hXOvWXusxMeaTmJG5iD7aMDrU7HvUhEMinm6xHt0GebLZnzS+DBhzMZJ3UsBTGim8atrfdK/42KXDoGw2GdT3HwKCWWM4Ptsxc+r1QGlAYl+c3nYCAhpXyByxNc2iWbVVW7KkzEdKjLnEEsykmLV1sDu5vhssF3LVzuf17ILwpwPU8gGbvC0THcvr5XK5qqbi/SpsOaDnMW7gT+pXO3GR1EUmlZR3cifO29RTm/vIv7zdho/v0Uw9PpPp/Pb/7Qu6FJmM5ffcZotqJav5bCFgzEj639l9xFwOTThVWELD6LTh059XVbf17FEu1LxVtfwGAsbB/aVm9zsAAP//9hQsUj4EAAA=",
+          "base64_string": "H4sIAAAAAAAA/6xTUW/bLBT9L/eZRGC7jsPrp+p7rabuZdOECNykLBhbcOlaVf7vE2nstJmmaVrfzDH3nMM58ALOgtw2N/VGNKJm4CwGcnuHESTcVZxXW2AQdI8g4R4T/Tf0PQZaH5DUGIfvaAgYaEPuEUFSzMhg57zXO7+s9+4JrRqjMwhyr306YcGlB2U1FeaKV3zFxYoLYGByjBjMM0i4/fwJXvlcOKhHHZ0OBBIuyvM/bW3ElEDCGxB77byiAWTI3l/jxlzjYSBMM5iQqIAuGJ8tKnI9qojjEGk5xS7bA9JCc1opfBoxpELE15zBw5Cjf1bxdNIT4sJ+eDVK+pBAfv3GwOsd+vO3yYmGvsQ7YiRXmF4mBh61Lb2cS6vrtu62YluyjInOHRGmEovXC6J3xsI0s14INi3vtm190/y232ViKk7Tsdg7z1ZdJep2mbwrfRzJo6McDvDrFbi6IO9iexeQ4HzNJ/ZWZrPI3Ab64czRf7xGt2j8H/XeHf+dvvQ4BIra0CW3phUdr0XXMMgJo/r7Ij/Cl0Xt5x0moia0StP8DIVYVc294LJupGi/AIM82j/smX4GAAD//2U+wk1JBAAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "458"
+            "453"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Tue, 24 Nov 2020 06:59:20 GMT"
+            "Tue, 24 Nov 2020 10:34:16 GMT"
           ],
           "Etag": [
-            "W/\"4fba32ddaecce7ac75fc5ec996ebeadf\""
+            "W/\"96499eacc6449cc4b4ab95f9fa24bea1\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "cbe7be7b-16dd-4862-8afc-77b03daf7145"
+            "f86c6208-6d80-400d-aefd-af38245f00c5"
           ],
           "X-Runtime": [
-            "0.155817"
+            "0.109057"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
