tests/integration/cassettes/TestProjectTask.test_destroy_all.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2021-09-20T09:02:22",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"name\": \"TestProjectTask.test_destroy_all_create_first\", \"billable\": true, \"active\": true}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "91"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945640441/tasks"
      },
      "response": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"id\":9976503,\"name\":\"TestProjectTask.test_destroy_all_create_first\",\"billable\":true,\"active\":true,\"budget\":null,\"hourly_rate\":0.0,\"created_at\":\"2021-09-20T09:02:22Z\",\"updated_at\":\"2021-09-20T09:02:22Z\"}"
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Length": [
            "203"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 20 Sep 2021 09:02:22 GMT"
          ],
          "Etag": [
            "W/\"9ce19c3cbbc7848c6ffb96c6713507df\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "d71e9667-68f0-4a09-9ef9-ab478ddb8fc7"
          ],
          "X-Runtime": [
            "0.030222"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945640441/tasks"
      }
    },
    {
      "recorded_at": "2021-09-20T09:02:22",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"name\": \"TestProjectTask.test_destroy_all_create_second\", \"billable\": true, \"active\": true}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "92"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945640441/tasks"
      },
      "response": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"id\":9976504,\"name\":\"TestProjectTask.test_destroy_all_create_second\",\"billable\":true,\"active\":true,\"budget\":null,\"hourly_rate\":0.0,\"created_at\":\"2021-09-20T09:02:22Z\",\"updated_at\":\"2021-09-20T09:02:22Z\"}"
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Length": [
            "204"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 20 Sep 2021 09:02:22 GMT"
          ],
          "Etag": [
            "W/\"b929b19249dcd3a176f7788e71642c5e\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "485dbc4a-600e-4884-83bd-7c3e5eb47430"
          ],
          "X-Runtime": [
            "0.064220"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945640441/tasks"
      }
    },
    {
      "recorded_at": "2021-09-20T09:02:22",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "DELETE",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945640441/tasks/destroy_all"
      },
      "response": {
        "body": {
          "encoding": null,
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Date": [
            "Mon, 20 Sep 2021 09:02:22 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "21b131ca-59e6-4a4c-b508-828745f7a976"
          ],
          "X-Runtime": [
            "0.034971"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 204,
          "message": "No Content"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945640441/tasks/destroy_all"
      }
    },
    {
      "recorded_at": "2021-09-20T09:02:22",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945640441/tasks?page=1"
      },
      "response": {
        "body": {
          "encoding": "utf-8",
          "string": "[]"
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Length": [
            "2"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 20 Sep 2021 09:02:22 GMT"
          ],
          "Etag": [
            "W/\"4f53cda18c2baa0c0354bb5f9a3ecbe5\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "2998ab0f-f56e-4362-bfb7-58762e736ccb"
          ],
          "X-Runtime": [
            "0.026396"
          ],
          "X-Total": [
            "0"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945640441/tasks?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectTask.test_destroy_all.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2022-04-17T06:59:04",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"name\": \"TestProjectTask.test_destroy_all_create_first\", \"billable\": true, \"active\": true}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "91"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945892376/tasks"
      },
      "response": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"id\":12540291,\"name\":\"TestProjectTask.test_destroy_all_create_first\",\"billable\":true,\"active\":true,\"budget\":null,\"hourly_rate\":0.0,\"created_at\":\"2022-04-17T06:59:04Z\",\"updated_at\":\"2022-04-17T06:59:04Z\"}"
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Sun, 17 Apr 2022 06:59:04 GMT"
          ],
          "Etag": [
            "W/\"574070212bd131b288d11e2bf4953cf1\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Transfer-Encoding": [
            "chunked"
          ],
          "Vary": [
            "Origin"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "fd0f0747-e1b7-4580-a836-036add1f8123"
          ],
          "X-Runtime": [
            "0.029438"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945892376/tasks"
      }
    },
    {
      "recorded_at": "2022-04-17T06:59:04",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"name\": \"TestProjectTask.test_destroy_all_create_second\", \"billable\": true, \"active\": true}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "92"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945892376/tasks"
      },
      "response": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"id\":12540292,\"name\":\"TestProjectTask.test_destroy_all_create_second\",\"billable\":true,\"active\":true,\"budget\":null,\"hourly_rate\":0.0,\"created_at\":\"2022-04-17T06:59:04Z\",\"updated_at\":\"2022-04-17T06:59:04Z\"}"
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Sun, 17 Apr 2022 06:59:04 GMT"
          ],
          "Etag": [
            "W/\"cdf68572610f3182a1bc659370731419\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Transfer-Encoding": [
            "chunked"
          ],
          "Vary": [
            "Origin"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "9b5daf58-ffda-47b4-abe7-0d4b32fead5d"
          ],
          "X-Runtime": [
            "0.033271"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945892376/tasks"
      }
    },
    {
      "recorded_at": "2022-04-17T06:59:05",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "DELETE",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945892376/tasks/destroy_all"
      },
      "response": {
        "body": {
          "encoding": null,
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Date": [
            "Sun, 17 Apr 2022 06:59:05 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "b2df4bbd-7fcf-44bc-aa00-b1b1c1e6a880"
          ],
          "X-Runtime": [
            "0.045083"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 204,
          "message": "No Content"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945892376/tasks/destroy_all"
      }
    },
    {
      "recorded_at": "2022-04-17T06:59:05",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945892376/tasks?page=1"
      },
      "response": {
        "body": {
          "encoding": "utf-8",
          "string": "[]"
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Sun, 17 Apr 2022 06:59:05 GMT"
          ],
          "Etag": [
            "W/\"4f53cda18c2baa0c0354bb5f9a3ecbe5\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Transfer-Encoding": [
            "chunked"
          ],
          "Vary": [
            "Origin"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "495586c6-ab4b-4a5d-9d13-d3eab8e0c75f"
          ],
          "X-Runtime": [
            "0.025694"
          ],
          "X-Total": [
            "0"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945892376/tasks?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectTask.test_destroy_all.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2021-09-20T09:02:22",
+      "recorded_at": "2022-04-17T06:59:04",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -31,31 +31,31 @@
           ]
         },
         "method": "POST",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945640441/tasks"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945892376/tasks"
       },
       "response": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"id\":9976503,\"name\":\"TestProjectTask.test_destroy_all_create_first\",\"billable\":true,\"active\":true,\"budget\":null,\"hourly_rate\":0.0,\"created_at\":\"2021-09-20T09:02:22Z\",\"updated_at\":\"2021-09-20T09:02:22Z\"}"
+          "string": "{\"id\":12540291,\"name\":\"TestProjectTask.test_destroy_all_create_first\",\"billable\":true,\"active\":true,\"budget\":null,\"hourly_rate\":0.0,\"created_at\":\"2022-04-17T06:59:04Z\",\"updated_at\":\"2022-04-17T06:59:04Z\"}"
         },
         "headers": {
           "Cache-Control": [
             "max-age=0, private, must-revalidate"
           ],
-          "Content-Length": [
-            "203"
-          ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 20 Sep 2021 09:02:22 GMT"
+            "Sun, 17 Apr 2022 06:59:04 GMT"
           ],
           "Etag": [
-            "W/\"9ce19c3cbbc7848c6ffb96c6713507df\""
+            "W/\"574070212bd131b288d11e2bf4953cf1\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
+          ],
+          "Transfer-Encoding": [
+            "chunked"
           ],
           "Vary": [
             "Origin"
@@ -73,10 +73,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "d71e9667-68f0-4a09-9ef9-ab478ddb8fc7"
+            "fd0f0747-e1b7-4580-a836-036add1f8123"
           ],
           "X-Runtime": [
-            "0.030222"
+            "0.029438"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -86,11 +86,11 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945640441/tasks"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945892376/tasks"
       }
     },
     {
-      "recorded_at": "2021-09-20T09:02:22",
+      "recorded_at": "2022-04-17T06:59:04",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -120,31 +120,31 @@
           ]
         },
         "method": "POST",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945640441/tasks"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945892376/tasks"
       },
       "response": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"id\":9976504,\"name\":\"TestProjectTask.test_destroy_all_create_second\",\"billable\":true,\"active\":true,\"budget\":null,\"hourly_rate\":0.0,\"created_at\":\"2021-09-20T09:02:22Z\",\"updated_at\":\"2021-09-20T09:02:22Z\"}"
+          "string": "{\"id\":12540292,\"name\":\"TestProjectTask.test_destroy_all_create_second\",\"billable\":true,\"active\":true,\"budget\":null,\"hourly_rate\":0.0,\"created_at\":\"2022-04-17T06:59:04Z\",\"updated_at\":\"2022-04-17T06:59:04Z\"}"
         },
         "headers": {
           "Cache-Control": [
             "max-age=0, private, must-revalidate"
           ],
-          "Content-Length": [
-            "204"
-          ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 20 Sep 2021 09:02:22 GMT"
+            "Sun, 17 Apr 2022 06:59:04 GMT"
           ],
           "Etag": [
-            "W/\"b929b19249dcd3a176f7788e71642c5e\""
+            "W/\"cdf68572610f3182a1bc659370731419\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
+          ],
+          "Transfer-Encoding": [
+            "chunked"
           ],
           "Vary": [
             "Origin"
@@ -162,10 +162,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "485dbc4a-600e-4884-83bd-7c3e5eb47430"
+            "9b5daf58-ffda-47b4-abe7-0d4b32fead5d"
           ],
           "X-Runtime": [
-            "0.064220"
+            "0.033271"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -175,11 +175,11 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945640441/tasks"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945892376/tasks"
       }
     },
     {
-      "recorded_at": "2021-09-20T09:02:22",
+      "recorded_at": "2022-04-17T06:59:05",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -209,7 +209,7 @@
           ]
         },
         "method": "DELETE",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945640441/tasks/destroy_all"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945892376/tasks/destroy_all"
       },
       "response": {
         "body": {
@@ -221,7 +221,7 @@
             "no-cache"
           ],
           "Date": [
-            "Mon, 20 Sep 2021 09:02:22 GMT"
+            "Sun, 17 Apr 2022 06:59:05 GMT"
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -242,10 +242,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "21b131ca-59e6-4a4c-b508-828745f7a976"
+            "b2df4bbd-7fcf-44bc-aa00-b1b1c1e6a880"
           ],
           "X-Runtime": [
-            "0.034971"
+            "0.045083"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -255,11 +255,11 @@
           "code": 204,
           "message": "No Content"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945640441/tasks/destroy_all"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945892376/tasks/destroy_all"
       }
     },
     {
-      "recorded_at": "2021-09-20T09:02:22",
+      "recorded_at": "2022-04-17T06:59:05",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -286,7 +286,7 @@
           ]
         },
         "method": "GET",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945640441/tasks?page=1"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945892376/tasks?page=1"
       },
       "response": {
         "body": {
@@ -297,20 +297,20 @@
           "Cache-Control": [
             "max-age=0, private, must-revalidate"
           ],
-          "Content-Length": [
-            "2"
-          ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 20 Sep 2021 09:02:22 GMT"
+            "Sun, 17 Apr 2022 06:59:05 GMT"
           ],
           "Etag": [
             "W/\"4f53cda18c2baa0c0354bb5f9a3ecbe5\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
+          ],
+          "Transfer-Encoding": [
+            "chunked"
           ],
           "Vary": [
             "Origin"
@@ -334,10 +334,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "2998ab0f-f56e-4362-bfb7-58762e736ccb"
+            "495586c6-ab4b-4a5d-9d13-d3eab8e0c75f"
           ],
           "X-Runtime": [
-            "0.026396"
+            "0.025694"
           ],
           "X-Total": [
             "0"
@@ -350,7 +350,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945640441/tasks?page=1"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945892376/tasks?page=1"
       }
     }
   ],
