tests/integration/cassettes/TestContact.test_getlist_phone.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-17T09:46:51",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"gender\": \"M\", \"firstname\": \"firstname\", \"work_phone\": \"+49 123 12345\", \"lastname\": \"lastname\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "96"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQy2rDMBBFf6XMtgrEr6TWP3TXVUsR42gSq9ULadwHIf9eXNfGXnUhmDlzuKB7BaNB1nXTlK2AC3lNCSQ8goCzSZk9OgK5mgVYXPAyCmDDdkQg4C10KoZs2AQ/ERc6Y0nFPvg/5zOkd3XGr9U2X+/r9q4oq/HVzXwkh8auZNQ6Uc4T6YOjtfG7b4zOJO41foP0g7UC8AMZkxqSnQnjJYN8eRVwGjIHp2IKkRIbyiCvNwGn4CL6JWHIY1FTfW1VHaqHw7HclsaUedsXdicNY1YiZNIKGSSU+3K/K4pdcXzat7I+yKZ4BgFD1P86xp/D+MHbTwAAAP//CVOBKccBAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "266"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 17 Nov 2020 09:46:51 GMT"
          ],
          "Etag": [
            "W/\"2774d796ac2f45a89042c41bb79f9d79\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "825b945f-6286-4b6d-948e-746480ed90cf"
          ],
          "X-Runtime": [
            "0.057141"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      }
    },
    {
      "recorded_at": "2020-11-17T09:46:51",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people?phone=%2B49+123+12345&page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQy2rDMBBFf6XMtgrEr6TWP3TXVUMQ42iSqNULadwHIf9eXNfGXnUxMHPmcBf3cAOjQdZ105StgAt5TQkkPIOAs0mZPToCudgFWJzxvApgw3ZAIOAtdCqGbNgEPxIXOmNJxWvwf85nSO/qjF+La/o+1u1DUVbD1M30JIfGLmTUOlHOI7kGR0vj914ZnUl81fgN0vfWCsAPZEyqT3YijJcM8nAUcOozB6diCpESG8ogb3cBp+Ai+jmhz0NRY31tVe2qp92+XJfGlHndF3YnDUNWImTSChkklNtyuymKTbF/2bay3smmeAUBfdT/OPfjTwAAAP//oiREIr8BAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "263"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 17 Nov 2020 09:46:51 GMT"
          ],
          "Etag": [
            "W/\"567615f64ce85d8c7f47a1bea3ba4558\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "fd11a25b-6235-4315-9be2-ae49bf6234b9"
          ],
          "X-Runtime": [
            "0.064384"
          ],
          "X-Total": [
            "1"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people?phone=%2B49+123+12345&page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestContact.test_getlist_phone.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-26T08:55:10",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"work_phone\": \"+49 123 12345\", \"lastname\": \"TestContact.test_getlist_phone_create\", \"firstname\": \"-\", \"gender\": \"M\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "117"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQu27jMBBFf2Vx26UXeliGxXbrdK4SBMRIHNtMKFIgR3nA8L8HsmDDrlKwuHcOB5hzgrPQ66bYbBuFAwfLCRpPUNi7lCXQwNBYQcHTLe44y/8YhHr5J5zFHFi8y2LGYwxs+sQkDAVx4mceCm+xM2PMTlwMSzPEznlevizNZ0zvZk9fd+k6/btu/5RVPb91cx3yQM7fwWRt4pyX5hgHvicu+YHoXJKjpW/oMHmvQB8klMyU/LUROmTol1eFfsoSBzOmOHISxxn6dFbo4zBSuG2Y8mxvcdrW9abetmX7aHLW9SiTut5i3nWxZg0JNKqiKlZluao2u2Krm0aXxTMUptH+yriwj/OB558AAAD//9BtFNTcAQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "288"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Thu, 26 Nov 2020 08:55:10 GMT"
          ],
          "Etag": [
            "W/\"95fa45448efad43d12bab537ce34497d\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "f41acebc-89e1-4c14-b95f-f921f2f06cd6"
          ],
          "X-Runtime": [
            "0.056231"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      }
    },
    {
      "recorded_at": "2020-11-26T08:55:10",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people?phone=%2B49+123+12345&page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/+yRP0/DMBDFvwq6FRc5f0m8MrN1oqqsS+y2BseO7At/VPW7o5C2SgZgYWSw5Hv3dHp6v80RjAKR5xUvOYO9dkoHEPAIDHYmRHLYaRCzPwOLV/n6ZUCG7CgBg2ffyN5HQ8a7Sel8Y6yW/cG7s+fNhxe5w/fZdNne5vVNkmbjy4vLUndo7MyMSgUd46QcfKfnjq954WhMoIPCDxBusJYBviJhkEOwF4VwH0FstgzaIZLvZB98rwMZHUEcTwxa3/XorheGOBY11VdnWZlVdVIvSyMdadkXNq2C8VbQSFpJJBCQ8pSvkmSV5mt+L3gi0vwJGAy9+sVzYmd6BS+r4gd6q2WKtY704B1hS3djRrnXZE2kiYCcwv0j/Quk5ZpXoihEwr9HOvectp8BAAD//7YoNpKSAwAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "318"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Thu, 26 Nov 2020 08:55:10 GMT"
          ],
          "Etag": [
            "W/\"bcec8c7781bbb8009fdc19d48eb5aaa6\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "12dea571-6794-4eda-9490-df4ac9fa38ac"
          ],
          "X-Runtime": [
            "0.045580"
          ],
          "X-Total": [
            "2"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people?phone=%2B49+123+12345&page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestContact.test_getlist_phone.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-11-17T09:46:51",
+      "recorded_at": "2020-11-26T08:55:10",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"gender\": \"M\", \"firstname\": \"firstname\", \"work_phone\": \"+49 123 12345\", \"lastname\": \"lastname\"}"
+          "string": "{\"work_phone\": \"+49 123 12345\", \"lastname\": \"TestContact.test_getlist_phone_create\", \"firstname\": \"-\", \"gender\": \"M\"}"
         },
         "headers": {
           "Accept": [
@@ -21,7 +21,7 @@
             "keep-alive"
           ],
           "Content-Length": [
-            "96"
+            "117"
           ],
           "Content-Type": [
             "application/json"
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SQy2rDMBBFf6XMtgrEr6TWP3TXVUsR42gSq9ULadwHIf9eXNfGXnUhmDlzuKB7BaNB1nXTlK2AC3lNCSQ8goCzSZk9OgK5mgVYXPAyCmDDdkQg4C10KoZs2AQ/ERc6Y0nFPvg/5zOkd3XGr9U2X+/r9q4oq/HVzXwkh8auZNQ6Uc4T6YOjtfG7b4zOJO41foP0g7UC8AMZkxqSnQnjJYN8eRVwGjIHp2IKkRIbyiCvNwGn4CL6JWHIY1FTfW1VHaqHw7HclsaUedsXdicNY1YiZNIKGSSU+3K/K4pdcXzat7I+yKZ4BgFD1P86xp/D+MHbTwAAAP//CVOBKccBAAA=",
+          "base64_string": "H4sIAAAAAAAA/4SQu27jMBBFf2Vx26UXeliGxXbrdK4SBMRIHNtMKFIgR3nA8L8HsmDDrlKwuHcOB5hzgrPQ66bYbBuFAwfLCRpPUNi7lCXQwNBYQcHTLe44y/8YhHr5J5zFHFi8y2LGYwxs+sQkDAVx4mceCm+xM2PMTlwMSzPEznlevizNZ0zvZk9fd+k6/btu/5RVPb91cx3yQM7fwWRt4pyX5hgHvicu+YHoXJKjpW/oMHmvQB8klMyU/LUROmTol1eFfsoSBzOmOHISxxn6dFbo4zBSuG2Y8mxvcdrW9abetmX7aHLW9SiTut5i3nWxZg0JNKqiKlZluao2u2Krm0aXxTMUptH+yriwj/OB558AAAD//9BtFNTcAQAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "266"
+            "288"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Tue, 17 Nov 2020 09:46:51 GMT"
+            "Thu, 26 Nov 2020 08:55:10 GMT"
           ],
           "Etag": [
-            "W/\"2774d796ac2f45a89042c41bb79f9d79\""
+            "W/\"95fa45448efad43d12bab537ce34497d\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "825b945f-6286-4b6d-948e-746480ed90cf"
+            "f41acebc-89e1-4c14-b95f-f921f2f06cd6"
           ],
           "X-Runtime": [
-            "0.057141"
+            "0.056231"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -95,7 +95,7 @@
       }
     },
     {
-      "recorded_at": "2020-11-17T09:46:51",
+      "recorded_at": "2020-11-26T08:55:10",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -126,7 +126,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SQy2rDMBBFf6XMtgrEr6TWP3TXVUMQ42iSqNULadwHIf9eXNfGXnUxMHPmcBf3cAOjQdZ105StgAt5TQkkPIOAs0mZPToCudgFWJzxvApgw3ZAIOAtdCqGbNgEPxIXOmNJxWvwf85nSO/qjF+La/o+1u1DUVbD1M30JIfGLmTUOlHOI7kGR0vj914ZnUl81fgN0vfWCsAPZEyqT3YijJcM8nAUcOozB6diCpESG8ogb3cBp+Ai+jmhz0NRY31tVe2qp92+XJfGlHndF3YnDUNWImTSChkklNtyuymKTbF/2bay3smmeAUBfdT/OPfjTwAAAP//oiREIr8BAAA=",
+          "base64_string": "H4sIAAAAAAAA/+yRP0/DMBDFvwq6FRc5f0m8MrN1oqqsS+y2BseO7At/VPW7o5C2SgZgYWSw5Hv3dHp6v80RjAKR5xUvOYO9dkoHEPAIDHYmRHLYaRCzPwOLV/n6ZUCG7CgBg2ffyN5HQ8a7Sel8Y6yW/cG7s+fNhxe5w/fZdNne5vVNkmbjy4vLUndo7MyMSgUd46QcfKfnjq954WhMoIPCDxBusJYBviJhkEOwF4VwH0FstgzaIZLvZB98rwMZHUEcTwxa3/XorheGOBY11VdnWZlVdVIvSyMdadkXNq2C8VbQSFpJJBCQ8pSvkmSV5mt+L3gi0vwJGAy9+sVzYmd6BS+r4gd6q2WKtY704B1hS3djRrnXZE2kiYCcwv0j/Quk5ZpXoihEwr9HOvectp8BAAD//7YoNpKSAwAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -138,16 +138,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "263"
+            "318"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Tue, 17 Nov 2020 09:46:51 GMT"
+            "Thu, 26 Nov 2020 08:55:10 GMT"
           ],
           "Etag": [
-            "W/\"567615f64ce85d8c7f47a1bea3ba4558\""
+            "W/\"bcec8c7781bbb8009fdc19d48eb5aaa6\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -175,13 +175,13 @@
             "none"
           ],
           "X-Request-Id": [
-            "fd11a25b-6235-4315-9be2-ae49bf6234b9"
+            "12dea571-6794-4eda-9490-df4ac9fa38ac"
           ],
           "X-Runtime": [
-            "0.064384"
+            "0.045580"
           ],
           "X-Total": [
-            "1"
+            "2"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
