tests/integration/cassettes/TestPlanningEntry.test_getlist.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:41:36",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/planning_entries?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/+zV0WrbMBQG4FcR//XJkCUnsXW9B+jFrjaGUa2TxsOWjCTDzMi7jyRdqLOxlpFRCr308X/sY31Y+vIDnYMplZKbNSFlG3NqgoeBkkquZLGSBQjs3XVZgbAPU0zNyLFxdoZRH9aENgwD+wwDENI83Icexk99f7zVh/jrIrJ1TfD9DLOzfWLClDjCnCeqtd7ozVrVhF0XU/Z2YBhkThmE3l4q9r51OBDGGL5xmy/95VoX5bauCJ1jn7tdd3w47pSUsgLhsf3jNAyzuDs3kxh7633nHwT7HGcQ2inlMHBsFvk2DKP182/5A6GNbDO7xubLYtUrVXwqCqMrs5afQZhG90zmQE9gNreGcaePOI1M4rik4oHzE63yX6i0XlKdXrK0OnW9HavtC6y2V1bbW1vlfZdEl0Tes3isiszf37mWFLWR+jmuc2bBVf3/X+s8kVDvYNcY1QvAqgVYoW6+F77+IVXV5R9gdPkaMMqoyui/H1KXzOHrzwAAAP//JTFe8j8IAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "395"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:41:36 GMT"
          ],
          "Etag": [
            "W/\"ef8df7a61398216836fa6978e3ea34e6\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "1f5b8396-7976-43b3-bcb9-aed894a760b9"
          ],
          "X-Runtime": [
            "0.085627"
          ],
          "X-Total": [
            "5"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/planning_entries?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestPlanningEntry.test_getlist.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:04:53",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/planning_entries?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4qOBQQAAP//KbtMDQIAAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "26"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:04:53 GMT"
          ],
          "Etag": [
            "W/\"4f53cda18c2baa0c0354bb5f9a3ecbe5\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "320cde0b-4ff9-4ad3-8702-4564f786ed8c"
          ],
          "X-Runtime": [
            "0.028192"
          ],
          "X-Total": [
            "0"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/planning_entries?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestPlanningEntry.test_getlist.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:41:36",
+      "recorded_at": "2020-11-24T07:04:53",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -32,7 +32,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/+zV0WrbMBQG4FcR//XJkCUnsXW9B+jFrjaGUa2TxsOWjCTDzMi7jyRdqLOxlpFRCr308X/sY31Y+vIDnYMplZKbNSFlG3NqgoeBkkquZLGSBQjs3XVZgbAPU0zNyLFxdoZRH9aENgwD+wwDENI83Icexk99f7zVh/jrIrJ1TfD9DLOzfWLClDjCnCeqtd7ozVrVhF0XU/Z2YBhkThmE3l4q9r51OBDGGL5xmy/95VoX5bauCJ1jn7tdd3w47pSUsgLhsf3jNAyzuDs3kxh7633nHwT7HGcQ2inlMHBsFvk2DKP182/5A6GNbDO7xubLYtUrVXwqCqMrs5afQZhG90zmQE9gNreGcaePOI1M4rik4oHzE63yX6i0XlKdXrK0OnW9HavtC6y2V1bbW1vlfZdEl0Tes3isiszf37mWFLWR+jmuc2bBVf3/X+s8kVDvYNcY1QvAqgVYoW6+F77+IVXV5R9gdPkaMMqoyui/H1KXzOHrzwAAAP//JTFe8j8IAAA=",
+          "base64_string": "H4sIAAAAAAAA/4qOBQQAAP//KbtMDQIAAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "395"
+            "26"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:41:36 GMT"
+            "Tue, 24 Nov 2020 07:04:53 GMT"
           ],
           "Etag": [
-            "W/\"ef8df7a61398216836fa6978e3ea34e6\""
+            "W/\"4f53cda18c2baa0c0354bb5f9a3ecbe5\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,13 +81,13 @@
             "none"
           ],
           "X-Request-Id": [
-            "1f5b8396-7976-43b3-bcb9-aed894a760b9"
+            "320cde0b-4ff9-4ad3-8702-4564f786ed8c"
           ],
           "X-Runtime": [
-            "0.085627"
+            "0.028192"
           ],
           "X-Total": [
-            "5"
+            "0"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
