tests/integration/cassettes/TestUser.test_create.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:35:02",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"unit_id\": 909167621, \"email\": \"QPP60I@mycompany.com\", \"firstname\": \"test\", \"lastname\": \"user\", \"password\": \"YDEZXC\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "118"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SPTWrDMBBGr1K+tVJkm7hEqx4iq27MxJ4QUf11NEobgu9eQtLSXXfzHsMH7wq/wO2GYRzG7dYaHL1UTRQZDspVYRDo17TKAgOa1Z8ZTqWxAX8pS4I7Uqg3jOQDHD5KGa1/jZc5x0Lp8jznCIOYDz7wVE453RZh8Jnl/S+fcuSJlkW41rvx6Zjv18GLnha6wKUWggGdSUmmJuHHzK1qjlORXFjUc4W7rgYteYV75NpdN76MfWfw6NozxacOq8EsTMrLRAqH3vZ2Y3ebvtt3vRu2zvZvMGhl+edn/Q4AAP//NZi6EFgBAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "242"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:35:02 GMT"
          ],
          "Etag": [
            "W/\"23bc445e644b8418da4010e0f52e53f2\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "bc2c0fb5-c403-4148-8bf7-7f6885118dbc"
          ],
          "X-Runtime": [
            "1.463140"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUser.test_create.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:11:49",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"firstname\": \"test\", \"password\": \"KMSX51\", \"email\": \"HFCAJA@mycompany.com\", \"lastname\": \"user\", \"unit_id\": 909168427}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "118"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SPTW7CMBBGr1J9a1MlgQLxqodg1U00xBPFrX+i8ZgWIe5eIWjVXXfznkaf9C7wDrZfr7frff+yN5i8FE0UGRbKRWEQ6NfUwgIDGtWfGFalsgF/KUuCnSiUG0byARbzNNI7vcbzmONC6fw85giDmI8+8LDMOd0WYfCZ5eMvzznyQM4Jl3I3Pk35fh296OzoDJtqCAZ0IiUZqoQfM9aiOQ6L5IVFPRfYy9WgJq+wj9ymb7f7TbczeHQdmOJTi6vBKEzKbiCFRdd0zaptV93m0Oxs29pN/waDurh/fq7fAQAA//8loyjzWAEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "244"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:11:49 GMT"
          ],
          "Etag": [
            "W/\"30ea7c3a1462cb4ac116b96feebb4d4c\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "bc66464d-a37a-45bc-a2eb-c4257a61cde0"
          ],
          "X-Runtime": [
            "1.571473"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUser.test_create.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:35:02",
+      "recorded_at": "2020-11-24T07:11:49",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"unit_id\": 909167621, \"email\": \"QPP60I@mycompany.com\", \"firstname\": \"test\", \"lastname\": \"user\", \"password\": \"YDEZXC\"}"
+          "string": "{\"firstname\": \"test\", \"password\": \"KMSX51\", \"email\": \"HFCAJA@mycompany.com\", \"lastname\": \"user\", \"unit_id\": 909168427}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SPTWrDMBBGr1K+tVJkm7hEqx4iq27MxJ4QUf11NEobgu9eQtLSXXfzHsMH7wq/wO2GYRzG7dYaHL1UTRQZDspVYRDo17TKAgOa1Z8ZTqWxAX8pS4I7Uqg3jOQDHD5KGa1/jZc5x0Lp8jznCIOYDz7wVE453RZh8Jnl/S+fcuSJlkW41rvx6Zjv18GLnha6wKUWggGdSUmmJuHHzK1qjlORXFjUc4W7rgYteYV75NpdN76MfWfw6NozxacOq8EsTMrLRAqH3vZ2Y3ebvtt3vRu2zvZvMGhl+edn/Q4AAP//NZi6EFgBAAA=",
+          "base64_string": "H4sIAAAAAAAA/4SPTW7CMBBGr1J9a1MlgQLxqodg1U00xBPFrX+i8ZgWIe5eIWjVXXfznkaf9C7wDrZfr7frff+yN5i8FE0UGRbKRWEQ6NfUwgIDGtWfGFalsgF/KUuCnSiUG0byARbzNNI7vcbzmONC6fw85giDmI8+8LDMOd0WYfCZ5eMvzznyQM4Jl3I3Pk35fh296OzoDJtqCAZ0IiUZqoQfM9aiOQ6L5IVFPRfYy9WgJq+wj9ymb7f7TbczeHQdmOJTi6vBKEzKbiCFRdd0zaptV93m0Oxs29pN/waDurh/fq7fAQAA//8loyjzWAEAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "242"
+            "244"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:35:02 GMT"
+            "Tue, 24 Nov 2020 07:11:49 GMT"
           ],
           "Etag": [
-            "W/\"23bc445e644b8418da4010e0f52e53f2\""
+            "W/\"30ea7c3a1462cb4ac116b96feebb4d4c\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "bc2c0fb5-c403-4148-8bf7-7f6885118dbc"
+            "bc66464d-a37a-45bc-a2eb-c4257a61cde0"
           ],
           "X-Runtime": [
-            "1.463140"
+            "1.571473"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
