tests/integration/cassettes/TestAccountInternalHourlyRate.test_get.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2021-04-01T07:14:29",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/account/internal_hourly_rates"
      },
      "response": {
        "body": {
          "encoding": "utf-8",
          "string": "[{\"id\":933643800,\"full_name\":\"John Doe\",\"rates\":[]},{\"id\":933643740,\"full_name\":\"test abcd\",\"rates\":[]},{\"id\":933643794,\"full_name\":\"- TestUser.test_create\",\"rates\":[]},{\"id\":933643799,\"full_name\":\"- TestUser.test_performance_report_create\",\"rates\":[]}]"
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Length": [
            "253"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Thu, 01 Apr 2021 07:14:29 GMT"
          ],
          "Etag": [
            "W/\"d1c26251638b50b295b4c1700228bf70\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "90060644-d639-4e38-b441-6beeedf95804"
          ],
          "X-Runtime": [
            "0.033297"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/account/internal_hourly_rates"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestAccountInternalHourlyRate.test_get.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2022-04-17T06:46:03",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/account/internal_hourly_rates"
      },
      "response": {
        "body": {
          "encoding": "utf-8",
          "string": "[{\"id\":933662266,\"full_name\":\"test abcd\",\"rates\":[{\"year\":2022,\"rate\":0.0}]}]"
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Sun, 17 Apr 2022 06:46:03 GMT"
          ],
          "Etag": [
            "W/\"aea1a836b892e9a69ea4d32bc38b6dcc\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Transfer-Encoding": [
            "chunked"
          ],
          "Vary": [
            "Origin"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "25abbc6b-17b6-4c4a-bb44-d5da1d999806"
          ],
          "X-Runtime": [
            "0.047890"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/account/internal_hourly_rates"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestAccountInternalHourlyRate.test_get.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2021-04-01T07:14:29",
+      "recorded_at": "2022-04-17T06:46:03",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -24,7 +24,7 @@
             "application/json"
           ],
           "User-Agent": [
-            "python-requests/2.25.0"
+            "python-requests/2.25.1"
           ]
         },
         "method": "GET",
@@ -33,26 +33,26 @@
       "response": {
         "body": {
           "encoding": "utf-8",
-          "string": "[{\"id\":933643800,\"full_name\":\"John Doe\",\"rates\":[]},{\"id\":933643740,\"full_name\":\"test abcd\",\"rates\":[]},{\"id\":933643794,\"full_name\":\"- TestUser.test_create\",\"rates\":[]},{\"id\":933643799,\"full_name\":\"- TestUser.test_performance_report_create\",\"rates\":[]}]"
+          "string": "[{\"id\":933662266,\"full_name\":\"test abcd\",\"rates\":[{\"year\":2022,\"rate\":0.0}]}]"
         },
         "headers": {
           "Cache-Control": [
             "max-age=0, private, must-revalidate"
           ],
-          "Content-Length": [
-            "253"
-          ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Thu, 01 Apr 2021 07:14:29 GMT"
+            "Sun, 17 Apr 2022 06:46:03 GMT"
           ],
           "Etag": [
-            "W/\"d1c26251638b50b295b4c1700228bf70\""
+            "W/\"aea1a836b892e9a69ea4d32bc38b6dcc\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
+          ],
+          "Transfer-Encoding": [
+            "chunked"
           ],
           "Vary": [
             "Origin"
@@ -70,10 +70,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "90060644-d639-4e38-b441-6beeedf95804"
+            "25abbc6b-17b6-4c4a-bb44-d5da1d999806"
           ],
           "X-Runtime": [
-            "0.033297"
+            "0.047890"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
