tests/integration/cassettes/TestComment.test_get.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T06:59:20",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"commentable_type\": \"Project\", \"text\": \"test create comment\", \"commentable_id\": 945370991}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "91"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/comments"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SOy2qEQBBFf2W46x7ox8yY6q/IIqtspOyugMFWaUtICP57ECWQ1WzvORfOD/qM2NjgPZFBmkqRUbkbpN0B3e6hsUTuP9LvWRDxWqdPSQoDlS9FhMqil1SFVS6nD4PC48oDotZVDA6cW94P3np7de7qb2/2Ee8UvX2HwTrn584iFfHopxAe4YUcGXz0ddGRi5w5MBj4b+EuZWzbbwAAAP//UVxgP/YAAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "179"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 06:59:20 GMT"
          ],
          "Etag": [
            "W/\"9428ab80691e4b276e77d0abf81508ec\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "df0405ec-5ed4-4eda-8cd6-da1e44f403d1"
          ],
          "X-Runtime": [
            "0.058199"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/comments"
      }
    },
    {
      "recorded_at": "2020-11-24T06:59:20",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/comments/7032299"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SOy2qEQBBFf2W46x7ox8yY6q/IIqtspOyugMFWaUtICP57ECWQ1WzvORfOD/qM2NjgPZFBmkqRUbkbpN0B3e6hsUTuP9LvWRDxWqdPSQoDlS9FhMqil1SFVS6nD4PC48oDotZVDA6cW94P3np7de7qb2/2Ee8UvX2HwTrn584iFfHopxAe4YUcGXz0ddGRi5w5MBj4b+EuZWzbbwAAAP//UVxgP/YAAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "179"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 06:59:20 GMT"
          ],
          "Etag": [
            "W/\"9428ab80691e4b276e77d0abf81508ec\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "6e780b1d-557c-4183-9745-ca4a1aba70ef"
          ],
          "X-Runtime": [
            "0.038155"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/comments/7032299"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestComment.test_get.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T10:34:17",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"text\": \"TestComment.test_get_create\", \"commentable_type\": \"Project\", \"commentable_id\": 945371413}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "99"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/comments"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SPwUoDMRCG3+U/p7KzSY3J1Rfw0JOXME1GqWy2JZkFRfruEhYET17/7xv45huXgugn64/kDPK1VlmVz4ukAYI7Wk+O7F+kXzdBxEu7fkhWGKh8KiJO0vV59x5UuqZ30ZSbsAoMKq8bL4jaNjHY55J4HM7TPB2IDrM70RSti+RfYbDdyv9Ol4a4/xGsfbRPgYLB26V1XbmOzpECg4V/Fz7ngvv9JwAA//+byu0k/gAAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "187"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 10:34:17 GMT"
          ],
          "Etag": [
            "W/\"d6d8916d9e15cd997d6823ca5aad38ea\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "8712fa39-7237-48f4-a297-5d8450987035"
          ],
          "X-Runtime": [
            "0.039680"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/comments"
      }
    },
    {
      "recorded_at": "2020-11-24T10:34:17",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/comments/7037514"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SPwUoDMRCG3+U/p7KzSY3J1Rfw0JOXME1GqWy2JZkFRfruEhYET17/7xv45huXgugn64/kDPK1VlmVz4ukAYI7Wk+O7F+kXzdBxEu7fkhWGKh8KiJO0vV59x5UuqZ30ZSbsAoMKq8bL4jaNjHY55J4HM7TPB2IDrM70RSti+RfYbDdyv9Ol4a4/xGsfbRPgYLB26V1XbmOzpECg4V/Fz7ngvv9JwAA//+byu0k/gAAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "187"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 10:34:17 GMT"
          ],
          "Etag": [
            "W/\"d6d8916d9e15cd997d6823ca5aad38ea\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "8a001adc-f5a5-4422-8d7b-3b9bdc4f236e"
          ],
          "X-Runtime": [
            "0.029613"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/comments/7037514"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestComment.test_get.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-11-24T06:59:20",
+      "recorded_at": "2020-11-24T10:34:17",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"commentable_type\": \"Project\", \"text\": \"test create comment\", \"commentable_id\": 945370991}"
+          "string": "{\"text\": \"TestComment.test_get_create\", \"commentable_type\": \"Project\", \"commentable_id\": 945371413}"
         },
         "headers": {
           "Accept": [
@@ -21,7 +21,7 @@
             "keep-alive"
           ],
           "Content-Length": [
-            "91"
+            "99"
           ],
           "Content-Type": [
             "application/json"
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SOy2qEQBBFf2W46x7ox8yY6q/IIqtspOyugMFWaUtICP57ECWQ1WzvORfOD/qM2NjgPZFBmkqRUbkbpN0B3e6hsUTuP9LvWRDxWqdPSQoDlS9FhMqil1SFVS6nD4PC48oDotZVDA6cW94P3np7de7qb2/2Ee8UvX2HwTrn584iFfHopxAe4YUcGXz0ddGRi5w5MBj4b+EuZWzbbwAAAP//UVxgP/YAAAA=",
+          "base64_string": "H4sIAAAAAAAA/4SPwUoDMRCG3+U/p7KzSY3J1Rfw0JOXME1GqWy2JZkFRfruEhYET17/7xv45huXgugn64/kDPK1VlmVz4ukAYI7Wk+O7F+kXzdBxEu7fkhWGKh8KiJO0vV59x5UuqZ30ZSbsAoMKq8bL4jaNjHY55J4HM7TPB2IDrM70RSti+RfYbDdyv9Ol4a4/xGsfbRPgYLB26V1XbmOzpECg4V/Fz7ngvv9JwAA//+byu0k/gAAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "179"
+            "187"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Tue, 24 Nov 2020 06:59:20 GMT"
+            "Tue, 24 Nov 2020 10:34:17 GMT"
           ],
           "Etag": [
-            "W/\"9428ab80691e4b276e77d0abf81508ec\""
+            "W/\"d6d8916d9e15cd997d6823ca5aad38ea\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "df0405ec-5ed4-4eda-8cd6-da1e44f403d1"
+            "8712fa39-7237-48f4-a297-5d8450987035"
           ],
           "X-Runtime": [
-            "0.058199"
+            "0.039680"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -95,7 +95,7 @@
       }
     },
     {
-      "recorded_at": "2020-11-24T06:59:20",
+      "recorded_at": "2020-11-24T10:34:17",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -122,11 +122,11 @@
           ]
         },
         "method": "GET",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/comments/7032299"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/comments/7037514"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SOy2qEQBBFf2W46x7ox8yY6q/IIqtspOyugMFWaUtICP57ECWQ1WzvORfOD/qM2NjgPZFBmkqRUbkbpN0B3e6hsUTuP9LvWRDxWqdPSQoDlS9FhMqil1SFVS6nD4PC48oDotZVDA6cW94P3np7de7qb2/2Ee8UvX2HwTrn584iFfHopxAe4YUcGXz0ddGRi5w5MBj4b+EuZWzbbwAAAP//UVxgP/YAAAA=",
+          "base64_string": "H4sIAAAAAAAA/4SPwUoDMRCG3+U/p7KzSY3J1Rfw0JOXME1GqWy2JZkFRfruEhYET17/7xv45huXgugn64/kDPK1VlmVz4ukAYI7Wk+O7F+kXzdBxEu7fkhWGKh8KiJO0vV59x5UuqZ30ZSbsAoMKq8bL4jaNjHY55J4HM7TPB2IDrM70RSti+RfYbDdyv9Ol4a4/xGsfbRPgYLB26V1XbmOzpECg4V/Fz7ngvv9JwAA//+byu0k/gAAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -138,16 +138,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "179"
+            "187"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Tue, 24 Nov 2020 06:59:20 GMT"
+            "Tue, 24 Nov 2020 10:34:17 GMT"
           ],
           "Etag": [
-            "W/\"9428ab80691e4b276e77d0abf81508ec\""
+            "W/\"d6d8916d9e15cd997d6823ca5aad38ea\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -169,10 +169,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "6e780b1d-557c-4183-9745-ca4a1aba70ef"
+            "8a001adc-f5a5-4422-8d7b-3b9bdc4f236e"
           ],
           "X-Runtime": [
-            "0.038155"
+            "0.029613"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -182,7 +182,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/comments/7032299"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/comments/7037514"
       }
     }
   ],
