tests/integration/cassettes/TestUserPresence.test_create.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:36:30",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"to\": \"10:30\", \"date\": \"2015-04-02\", \"from\": \"08:30\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "54"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SNwarCMBBF/+WuE5jMvIbX+Q5XbmRsUihYK+m4kv671IJbl/dyOOeFqUAlpZy5CyjmFQqm1EX6i8QIGNsyQ0H/KoQAX6BIdIznWhv0kPQiWXLHfcA4tdXvNu8ur6sj4Gbfx65DwRYwtGpey8X8k2SK1EdOp8QqWYXOe+BRfjDbOwAA//9HdkdawwAAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "151"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:36:30 GMT"
          ],
          "Etag": [
            "W/\"106980851e4a34d547c76e647c008dfb\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "6461139c-5afe-43ea-9d7c-5873052120a0"
          ],
          "X-Runtime": [
            "0.034682"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUserPresence.test_create.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:13:16",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"from\": \"08:30\", \"to\": \"10:30\", \"date\": \"2014-04-10\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "54"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SNvcrDMAxF3+XONkhRyI+e45u+paixA4GmKY46lbx7cQNdO57L5ZwXlgQVYeqlC0jmGYqGuI3URiYEzGVboaBBpaJvUDCd8NxzgZ6SUaSTYeQxYF7K7ndbq8vz7gi42Xex65RwBEwlm+d0Mf8kG4rMsWn/qFcW5e6/Bh7px+d4BwAA//976DuHwwAAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "151"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:13:16 GMT"
          ],
          "Etag": [
            "W/\"750bb12617148c568f2cd95e2a10928b\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "926332ea-1699-473c-8035-bb7ccccc77e2"
          ],
          "X-Runtime": [
            "0.037607"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUserPresence.test_create.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:36:30",
+      "recorded_at": "2020-11-24T07:13:16",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"to\": \"10:30\", \"date\": \"2015-04-02\", \"from\": \"08:30\"}"
+          "string": "{\"from\": \"08:30\", \"to\": \"10:30\", \"date\": \"2014-04-10\"}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SNwarCMBBF/+WuE5jMvIbX+Q5XbmRsUihYK+m4kv671IJbl/dyOOeFqUAlpZy5CyjmFQqm1EX6i8QIGNsyQ0H/KoQAX6BIdIznWhv0kPQiWXLHfcA4tdXvNu8ur6sj4Gbfx65DwRYwtGpey8X8k2SK1EdOp8QqWYXOe+BRfjDbOwAA//9HdkdawwAAAA==",
+          "base64_string": "H4sIAAAAAAAA/4SNvcrDMAxF3+XONkhRyI+e45u+paixA4GmKY46lbx7cQNdO57L5ZwXlgQVYeqlC0jmGYqGuI3URiYEzGVboaBBpaJvUDCd8NxzgZ6SUaSTYeQxYF7K7ndbq8vz7gi42Xex65RwBEwlm+d0Mf8kG4rMsWn/qFcW5e6/Bh7px+d4BwAA//976DuHwwAAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -53,10 +53,10 @@
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:36:30 GMT"
+            "Tue, 24 Nov 2020 07:13:16 GMT"
           ],
           "Etag": [
-            "W/\"106980851e4a34d547c76e647c008dfb\""
+            "W/\"750bb12617148c568f2cd95e2a10928b\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "6461139c-5afe-43ea-9d7c-5873052120a0"
+            "926332ea-1699-473c-8035-bb7ccccc77e2"
           ],
           "X-Runtime": [
-            "0.034682"
+            "0.037607"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
