tests/integration/cassettes/TestProjectContract.get_user.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:30:12",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/9zXz2/bIBQH8H8lemdaGfCPmFOvu/fUaYoIpg2pARdwW6/K/z4ldq2FVrE3rYf5FtAXFD56euDvb6AqYCWlOc0zUiK4V84Hw7UEBkH6AAhqPs7wragAARdBPUtgwbUSgXwN0hlg97z2x6Hmqh5WH/M3287q60oCAm23qpabZmfNcTdA8GLd4+/jndVyw6vKSe/7GWXubf9rq1zYVbwDZtq6RsCfeeBu07r6fUa0Pli9aZxtpAtKemBvBwStUQHYcNSkxHmRE4xgONOt5HqF4YBAOMmDrDY8AAOSkOQqKa8IvsWYYcwyegcI2qb6PEMYTViS38EBnaGmyRSq0o103hoe5Fzbcl+JrLjRnbC64aa7Flb/175pwcj6ou+YiXxp5Hv7wffb6KusmSu8f3l6rJYkjNen6rwoPGRiYfIlwm1qsH1YkDBJGZ2q4SET94j8a4RN/dTSxQgTRsiU8JiJazgSPv2ZM+GhL8+C9Xr/LMNiYDFLM0aSqfbbZ2LY9By2arXuVq2X7iOvMg8rYU1wXAQ/13pduMzvFmRNS5ZefkqMmbhNFF9svc9NEZZT14SRkhEy1TD6TFzX6/nWq373ucr8UezXbjHKp86QTj0thkysnJ0rv1fsufGgPgt3S1656JaEm7AUT+H2mRiXflLCfy97Wn59XLEgXbpmWTHVjPtMrFtMfdf9CS4V6RPdLgj2+FqYgh0y8S1H/iVsXsufYr8g2Iyy7PKVNmYOP34FAAD//2c2KiHgEQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "579"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:30:12 GMT"
          ],
          "Etag": [
            "W/\"637cac6b6e9c0270b350bd4ad426d729\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "885e092d-2f46-446c-8d53-0ddc8104113f"
          ],
          "X-Runtime": [
            "0.087375"
          ],
          "X-Total": [
            "13"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectContract.get_user.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:06:46",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/9zSz26jMBAG8FeJ5uxGJvxJ8SnXvXPa1QoNeNJYxTZrD7SoyruvaNhq6VbbXNMbM/qwND99P17AaFBlmhbpfZmUAo4mRHZoCRQwRQYBHb5tsGk1CMCWzUigOAwkgJ6ZggN1xC7Oo0XTLX/P+UMzebvVBAKsb0xHdX/ybn4NBDz58Pj3fPKWatQ6UIyXjXFHf/lqTOCTxgmUG7pOAI7IGOohdH827RDZ27oPvqfAhiKol7OAwRkGtZwqy6S4z3Z7ActNFaHdJHAW0AZCJl0jg4Kd3Mm7JLnbpZUsVS5VJr+DgKHXH2SySu6VLF4zZ7FCzdM1avUP6jfbU4jeIRvvrtXNx/FXeDzYqfW2RzdtW29vVTirZKHyUsnyv8JvmffC+VpYD9ZOmyFSWDvPhTTuYdN6xwFbjtdap80oMzzQM9q+o60PDzcsvVcyV3nxWZcvmffS2QfSa+SF/SrXp6M9ofkyHX5Vk/nnsnPm/PN3AAAA//+GpWfhfAUAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "388"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:06:46 GMT"
          ],
          "Etag": [
            "W/\"83195930552a3d91a7517ef9b02ea107\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "cd83b4ad-335b-41eb-94c2-1d33724c99c5"
          ],
          "X-Runtime": [
            "0.055502"
          ],
          "X-Total": [
            "4"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectContract.get_user.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:30:12",
+      "recorded_at": "2020-11-24T07:06:46",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -32,7 +32,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/9zXz2/bIBQH8H8lemdaGfCPmFOvu/fUaYoIpg2pARdwW6/K/z4ldq2FVrE3rYf5FtAXFD56euDvb6AqYCWlOc0zUiK4V84Hw7UEBkH6AAhqPs7wragAARdBPUtgwbUSgXwN0hlg97z2x6Hmqh5WH/M3287q60oCAm23qpabZmfNcTdA8GLd4+/jndVyw6vKSe/7GWXubf9rq1zYVbwDZtq6RsCfeeBu07r6fUa0Pli9aZxtpAtKemBvBwStUQHYcNSkxHmRE4xgONOt5HqF4YBAOMmDrDY8AAOSkOQqKa8IvsWYYcwyegcI2qb6PEMYTViS38EBnaGmyRSq0o103hoe5Fzbcl+JrLjRnbC64aa7Flb/175pwcj6ou+YiXxp5Hv7wffb6KusmSu8f3l6rJYkjNen6rwoPGRiYfIlwm1qsH1YkDBJGZ2q4SET94j8a4RN/dTSxQgTRsiU8JiJazgSPv2ZM+GhL8+C9Xr/LMNiYDFLM0aSqfbbZ2LY9By2arXuVq2X7iOvMg8rYU1wXAQ/13pduMzvFmRNS5ZefkqMmbhNFF9svc9NEZZT14SRkhEy1TD6TFzX6/nWq373ucr8UezXbjHKp86QTj0thkysnJ0rv1fsufGgPgt3S1656JaEm7AUT+H2mRiXflLCfy97Wn59XLEgXbpmWTHVjPtMrFtMfdf9CS4V6RPdLgj2+FqYgh0y8S1H/iVsXsufYr8g2Iyy7PKVNmYOP34FAAD//2c2KiHgEQAA",
+          "base64_string": "H4sIAAAAAAAA/9zSz26jMBAG8FeJ5uxGJvxJ8SnXvXPa1QoNeNJYxTZrD7SoyruvaNhq6VbbXNMbM/qwND99P17AaFBlmhbpfZmUAo4mRHZoCRQwRQYBHb5tsGk1CMCWzUigOAwkgJ6ZggN1xC7Oo0XTLX/P+UMzebvVBAKsb0xHdX/ybn4NBDz58Pj3fPKWatQ6UIyXjXFHf/lqTOCTxgmUG7pOAI7IGOohdH827RDZ27oPvqfAhiKol7OAwRkGtZwqy6S4z3Z7ActNFaHdJHAW0AZCJl0jg4Kd3Mm7JLnbpZUsVS5VJr+DgKHXH2SySu6VLF4zZ7FCzdM1avUP6jfbU4jeIRvvrtXNx/FXeDzYqfW2RzdtW29vVTirZKHyUsnyv8JvmffC+VpYD9ZOmyFSWDvPhTTuYdN6xwFbjtdap80oMzzQM9q+o60PDzcsvVcyV3nxWZcvmffS2QfSa+SF/SrXp6M9ofkyHX5Vk/nnsnPm/PN3AAAA//+GpWfhfAUAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "579"
+            "388"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:30:12 GMT"
+            "Tue, 24 Nov 2020 07:06:46 GMT"
           ],
           "Etag": [
-            "W/\"637cac6b6e9c0270b350bd4ad426d729\""
+            "W/\"83195930552a3d91a7517ef9b02ea107\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,13 +81,13 @@
             "none"
           ],
           "X-Request-Id": [
-            "885e092d-2f46-446c-8d53-0ddc8104113f"
+            "cd83b4ad-335b-41eb-94c2-1d33724c99c5"
           ],
           "X-Runtime": [
-            "0.087375"
+            "0.055502"
           ],
           "X-Total": [
-            "13"
+            "4"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
