tests/integration/cassettes/TestProjectTask.test_create.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:32:57",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"name\": \"dummy task, test create\", \"active\": true, \"billable\": true}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "69"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314922/tasks"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SMwQrCMBAFf6W881bSFa3d7/DkpaTNosWkSroRivjvIoJXjwMz88QUIPuWu/bAhNknhSCUlNbK/HKlynSxaszqTUEYphj9EBViuSjBjzY9fjSUcFaDzCVGwuVWclz7/CnFbRzhuwm9NwjYsatdV3NzbFi2LLv2BEK5hz/O6x0AAP//B6CKkbUAAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "149"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:32:57 GMT"
          ],
          "Etag": [
            "W/\"d64b60876b5a61df039b3080aff279af\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "c4b7f7d6-4fed-46c3-8981-f4443c492b22"
          ],
          "X-Runtime": [
            "0.036021"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314922/tasks"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectTask.test_create.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:09:31",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"active\": true, \"billable\": true, \"name\": \"dummy task, test create\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "69"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371026/tasks"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SMwcrCMBAGX6V85+3PNv0hdJ/Dk5eSNosWkyrpRijiu4sIXj0OzMwDS4R45/3APWENWSGINee9sbBdqDHdrJmLBlMQpiWlMCWFWKlKCLMt9y9NNZ7UIGtNiXC+1pL2sbxL4T8mfDZxDAaBY8dt17Xu/8BeeJC+O4JQb/GH83wFAAD//53BD3C1AAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "150"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:09:31 GMT"
          ],
          "Etag": [
            "W/\"9d38c6512380765ccf5afc6f966c547d\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "d6318fa2-70aa-4ee7-ad7c-15f38854019b"
          ],
          "X-Runtime": [
            "0.033406"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371026/tasks"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectTask.test_create.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:32:57",
+      "recorded_at": "2020-11-24T07:09:31",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"name\": \"dummy task, test create\", \"active\": true, \"billable\": true}"
+          "string": "{\"active\": true, \"billable\": true, \"name\": \"dummy task, test create\"}"
         },
         "headers": {
           "Accept": [
@@ -31,11 +31,11 @@
           ]
         },
         "method": "POST",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314922/tasks"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371026/tasks"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SMwQrCMBAFf6W881bSFa3d7/DkpaTNosWkSroRivjvIoJXjwMz88QUIPuWu/bAhNknhSCUlNbK/HKlynSxaszqTUEYphj9EBViuSjBjzY9fjSUcFaDzCVGwuVWclz7/CnFbRzhuwm9NwjYsatdV3NzbFi2LLv2BEK5hz/O6x0AAP//B6CKkbUAAAA=",
+          "base64_string": "H4sIAAAAAAAA/4SMwcrCMBAGX6V85+3PNv0hdJ/Dk5eSNosWkyrpRijiu4sIXj0OzMwDS4R45/3APWENWSGINee9sbBdqDHdrJmLBlMQpiWlMCWFWKlKCLMt9y9NNZ7UIGtNiXC+1pL2sbxL4T8mfDZxDAaBY8dt17Xu/8BeeJC+O4JQb/GH83wFAAD//53BD3C1AAAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "149"
+            "150"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:32:57 GMT"
+            "Tue, 24 Nov 2020 07:09:31 GMT"
           ],
           "Etag": [
-            "W/\"d64b60876b5a61df039b3080aff279af\""
+            "W/\"9d38c6512380765ccf5afc6f966c547d\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "c4b7f7d6-4fed-46c3-8981-f4443c492b22"
+            "d6318fa2-70aa-4ee7-ad7c-15f38854019b"
           ],
           "X-Runtime": [
-            "0.036021"
+            "0.033406"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -91,7 +91,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314922/tasks"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371026/tasks"
       }
     }
   ],
