tests/integration/cassettes/TestPlanningEntry.get_customer.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:41:41",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"type\": \"customer\", \"name\": \"Dummy company, planning entry\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "61"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/companies"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQQY8UIRSE/8qkzqyhu2dHm7N78mb0ojGEgdcjhgYCj9XOZv67oWdWvXl770ulUlUv8A7q7Um+O01yngV4ywQF2yqnlQoEolk7ed/WdTvYtGYTN3HIwcTo4+VAkcsGgZ90rp67EgK0Gh+gYgtB4OxD8PGid6itfeX5e4p3/WJ+3Q7jXKFab49NrZtrm9ye4AkCz4a1dxTZL57KqxWbS4X6+k2g1U5vteZpOk2nx3EWWHypfG/CVBkCwfwh5mwdrh2dKdyNfFzSPVxK3E33SPsuOpeUqbCnCvVyFbCFDJPThqEwylE+yPlhHD4NozoO6jh8gUDL7r+af5vhg5THxw4jU4lQiwmV/s7JfbNhfiN7qlIo2g0KT58/QsDRYlpg7eNz8pa0a6Sd2SrUJAVyST/I8l70+jsAAP//9q+lAgICAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "332"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:41:41 GMT"
          ],
          "Etag": [
            "W/\"cfb4a44db1f3678a0838539bf457662b\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "37b77fa4-1c09-4fde-8bb7-f6f29da077fc"
          ],
          "X-Runtime": [
            "0.108100"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/companies"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestPlanningEntry.get_customer.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:04:58",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"type\": \"customer\", \"name\": \"Dummy company, planning entry\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "61"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/companies"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQT48UIRTEv8qkzqyh58/uNGf35M3oRWMIA69HDA0EHqudzXx3Q0+vevP23i+VSlW9wjuop0d5Hk+n41GAl0xQsK1ymqlAIJq5k/dtnpedTXM2cRG7HEyMPl53FLksEPhJl+q5KyFAs/EBKrYQBC4+BB+veoXa2jeev6e46Sfz634Y5wrVen9sat1c2+TWBM8QeDGsvaPIfvJU3qzYXCvU128CrXZ6rzUeDo+H8ziMApMvlbcmTJUhEMwfYi7W4dbRhcJm5OOUtnApcTddI6276FxSpsKeKtTrTcAWMkxOG4bCXu7lwzA87I+f5JOSR3U6f4FAy+6/mn+b4YOUw7nDyFQi1GRCpb9zct9sGN/JnqoUinaBwvPnjxBwNJkWWPv4krwl7RppZ5YKdZACuaQfZHktevsdAAD//20iLBACAgAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "333"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:04:58 GMT"
          ],
          "Etag": [
            "W/\"9e7e30dcebfb6a67c0f376cc710a1bc4\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "9df9fd67-f09b-456d-a6ca-756dedd5732b"
          ],
          "X-Runtime": [
            "0.078612"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/companies"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestPlanningEntry.get_customer.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:41:41",
+      "recorded_at": "2020-11-24T07:04:58",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SQQY8UIRSE/8qkzqyhu2dHm7N78mb0ojGEgdcjhgYCj9XOZv67oWdWvXl770ulUlUv8A7q7Um+O01yngV4ywQF2yqnlQoEolk7ed/WdTvYtGYTN3HIwcTo4+VAkcsGgZ90rp67EgK0Gh+gYgtB4OxD8PGid6itfeX5e4p3/WJ+3Q7jXKFab49NrZtrm9ye4AkCz4a1dxTZL57KqxWbS4X6+k2g1U5vteZpOk2nx3EWWHypfG/CVBkCwfwh5mwdrh2dKdyNfFzSPVxK3E33SPsuOpeUqbCnCvVyFbCFDJPThqEwylE+yPlhHD4NozoO6jh8gUDL7r+af5vhg5THxw4jU4lQiwmV/s7JfbNhfiN7qlIo2g0KT58/QsDRYlpg7eNz8pa0a6Sd2SrUJAVyST/I8l70+jsAAP//9q+lAgICAAA=",
+          "base64_string": "H4sIAAAAAAAA/4SQT48UIRTEv8qkzqyh58/uNGf35M3oRWMIA69HDA0EHqudzXx3Q0+vevP23i+VSlW9wjuop0d5Hk+n41GAl0xQsK1ymqlAIJq5k/dtnpedTXM2cRG7HEyMPl53FLksEPhJl+q5KyFAs/EBKrYQBC4+BB+veoXa2jeev6e46Sfz634Y5wrVen9sat1c2+TWBM8QeDGsvaPIfvJU3qzYXCvU128CrXZ6rzUeDo+H8ziMApMvlbcmTJUhEMwfYi7W4dbRhcJm5OOUtnApcTddI6276FxSpsKeKtTrTcAWMkxOG4bCXu7lwzA87I+f5JOSR3U6f4FAy+6/mn+b4YOUw7nDyFQi1GRCpb9zct9sGN/JnqoUinaBwvPnjxBwNJkWWPv4krwl7RppZ5YKdZACuaQfZHktevsdAAD//20iLBACAgAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "332"
+            "333"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:41:41 GMT"
+            "Tue, 24 Nov 2020 07:04:58 GMT"
           ],
           "Etag": [
-            "W/\"cfb4a44db1f3678a0838539bf457662b\""
+            "W/\"9e7e30dcebfb6a67c0f376cc710a1bc4\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "37b77fa4-1c09-4fde-8bb7-f6f29da077fc"
+            "9df9fd67-f09b-456d-a6ca-756dedd5732b"
           ],
           "X-Runtime": [
-            "0.108100"
+            "0.078612"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
