tests/integration/cassettes/TestContact.test_update.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-17T09:46:34",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"gender\": \"U\", \"firstname\": \"dummy contact\", \"lastname\": \"test update\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "72"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/3yQzW7qMBCFXwWdtZEgCXDxc9xuWlXRJB7ArX8ie9wWId69StMi0kWX58ynI813gTXQTbPZVDuFIwfDCRoPUDjYlCWQZ2iY4v150ccg1AsUHN1OwlkWZTAkDAWx4sYWCi+xa4eYrdgYpsbHzjpuh1MM38x7TK/tgT7u0u8re7LuLpMxiXOemlP0fE985RnR2SQnQ2foUJxToDcSSm1J7qcROmbop2eFvmSJvh1SHDiJ5Qx9uSr00Q8Ubgslj4omcfu63tb/trtqrmt0MrdEXW8wbiUmYdOSQKNaVavler1c7/6v9rrZ6rp5hMIk82/GhkMcH7x+BgAA//9nq/ciwQEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "268"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 17 Nov 2020 09:46:34 GMT"
          ],
          "Etag": [
            "W/\"bad047bb8be30cb2fd29eb141bafc4d2\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "aa113b03-c13d-4cc8-9891-715d35c3f4eb"
          ],
          "X-Runtime": [
            "0.075493"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      }
    },
    {
      "recorded_at": "2020-11-17T09:46:35",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"birthday\": \"1990-01-01\", \"mobile_phone\": \"45678\", \"work_address\": \"Behind the dumpster at the grocery store\", \"info\": \"Nothing, do not ask\", \"work_fax\": \"67890\", \"home_address\": \"Also behind the dumpster\", \"title\": \"dr. med.\", \"home_email\": \"peter.smith+personal@mycompany.com\", \"job_position\": \"intern\", \"tags\": [\"Homeless\", \"Dangerous\"], \"work_phone\": \"12345\", \"lastname\": \"smith\", \"gender\": \"M\", \"firstname\": \"peter\", \"company_id\": 760890809, \"work_email\": \"peter.smith@mycompany.com\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "490"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "PUT",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people/445527"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/3xSTY/TMBT8K9FccaukTZPGJ74OXOC0JxCK3PhtYzb2s+wXoFr1v6O020WrRRzfeMYz9ptHOAtd17vdplU4UrCUoPEZCvcuZQnGEzQiCSUoTOYZyt7JCAVxMi2zTevCk11D4Qcf+sjZieMADReEUoCC54ObqI8jh0VR75p2D4VfnB76e/MbGk2778obdONVm229u4HkjZtuidaXEG/9aWAfTTitB/Y3orE2Uc7QeE+jC7aQkQo7+5iFUmHkMh8TD5RORRZOBIWRPf3L4k2klDmY6ZXXRfHX692UuTi8NoTCwSUZrTktL+q6clVWq7KCgvlpxKR+ThN0mKdJQcwxQ3/DRxOOlHjOUPjEnqbF47vCMGdh38fEkZI4ytCPZ4WnYNDXpbZNue/KfdkpyCkuH3nVXcI8LfGOsnzgIGaQ4vn0rDDnpQbXe7rtttnum3bzshJCWV42whwGu4iHREbI9kagsSk35aqqVlV7V3a6bvS2/gqFOdr/cXYLx4V7hsYXltGFoyosF4GlMPkB5z8BAAD//z7s1va4AgAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "420"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 17 Nov 2020 09:46:35 GMT"
          ],
          "Etag": [
            "W/\"b33a0535d0f817a69e75cd0f67f5cf27\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "b0f0a9ae-b62e-4dd5-bf37-d45be46b2a29"
          ],
          "X-Runtime": [
            "0.121106"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people/445527"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestContact.test_update.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-26T08:54:54",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"lastname\": \"TestContact.test_update_creat\", \"firstname\": \"-\", \"gender\": \"U\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "78"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/3yQTW7CMBBG7/KtTRUIIPC2V6CbVpU1iQdw63gie9IfIe5epWkRdNHl+/w0kt8JwcMuV9V6UxscOHnOsHiAwT7kook6hsUMBpEuuOOi95KUWr1TLuqG3pOyazOTwkCDxtGDwYs0rpcSNEialk6aENn1R0k/zrvkV7enjyv6+8odhXjF5H3mUqblKB1fG998YzQh69HTJ2waYjSgN1LKbsjxd1E6FNinZ4N2KCqd67P0nDVwgT2dDVrpekqXC0MZQ035tnW9rjfb+fY22ljmths1rcd4a+zE3pHCYlEtqtl8Plusd9XGrpZ2tXyEwZT0fyekvYwfPH8FAAD//wxDQmbHAQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "270"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Thu, 26 Nov 2020 08:54:54 GMT"
          ],
          "Etag": [
            "W/\"581753aa5935d788764bf7b800ceb4d9\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "5d37d527-a58b-4945-a332-50364f7a43b3"
          ],
          "X-Runtime": [
            "0.051728"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      }
    },
    {
      "recorded_at": "2020-11-26T08:54:54",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"birthday\": \"1990-01-01\", \"home_address\": \"22. Main Street\", \"work_phone\": \"12345\", \"lastname\": \"smith\", \"tags\": [\"Important\", \"Test\"], \"job_position\": \"intern\", \"work_address\": \"21. Main Street\", \"company_id\": 760897980, \"gender\": \"M\", \"title\": \"dr. med.\", \"mobile_phone\": \"45678\", \"work_email\": \"peter.smith@example.org\", \"info\": \"He is an important test contact\", \"firstname\": \"peter\", \"home_email\": \"peter.smith+personal@example.org\", \"work_fax\": \"67890\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "460"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "PUT",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people/450683"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SRT4/TMBTEv0o0V9wo6Z808QmJCxz2xJ5AKHpNXltD/Ef2C2y16ndHbsmKXSFx9NPMeDS/Z5gRerurmnajcGI3coTGAxSOJiZxZBkagYUjFCZ6OSVr5AwFMTLl9xjLwvJYQuG7P/TBJyPGO2gYJxwdFKw/mIn7cPYuO7a7Zt9C4ZePP/ojPUGj2bddtZwWXb3ebHfLkS2ZaWlU3kq85yeyYeLSx9Mio3GMnBI01nVZPJBxxWeJzAKFs7f8r5x3gWPyjqY3gTf9X4Hrt4EHE+U80iV37bpqVdWrqoYC/SSh2M9xgnbzNCkInRL0V3yywUchl92PnATfFIY5ibd9iD5wFMMJ+vmqMHgbyF2g76j2TdV2+66tFOQS8jx33w3PHzQ58YN3QoOUJ5b+RXFVmFMGfM/qNptm03Z19xq25EKvWNNhGLN5iEzCY0+Sd6jW1aquV+vmsWr1bqt32y9QmMP4X41xRw+Nj1yYVJArzDJHkf8uhnt3XH8HAAD//zHRWNKeAgAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "399"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Thu, 26 Nov 2020 08:54:54 GMT"
          ],
          "Etag": [
            "W/\"fa2dfdab8887025d22287db2e987c1e0\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "3040ad5a-9e21-40ab-aeb6-dc5878303d7e"
          ],
          "X-Runtime": [
            "0.111266"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people/450683"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestContact.test_update.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-11-17T09:46:34",
+      "recorded_at": "2020-11-26T08:54:54",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"gender\": \"U\", \"firstname\": \"dummy contact\", \"lastname\": \"test update\"}"
+          "string": "{\"lastname\": \"TestContact.test_update_creat\", \"firstname\": \"-\", \"gender\": \"U\"}"
         },
         "headers": {
           "Accept": [
@@ -21,7 +21,7 @@
             "keep-alive"
           ],
           "Content-Length": [
-            "72"
+            "78"
           ],
           "Content-Type": [
             "application/json"
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/3yQzW7qMBCFXwWdtZEgCXDxc9xuWlXRJB7ArX8ie9wWId69StMi0kWX58ynI813gTXQTbPZVDuFIwfDCRoPUDjYlCWQZ2iY4v150ccg1AsUHN1OwlkWZTAkDAWx4sYWCi+xa4eYrdgYpsbHzjpuh1MM38x7TK/tgT7u0u8re7LuLpMxiXOemlP0fE985RnR2SQnQ2foUJxToDcSSm1J7qcROmbop2eFvmSJvh1SHDiJ5Qx9uSr00Q8Ubgslj4omcfu63tb/trtqrmt0MrdEXW8wbiUmYdOSQKNaVavler1c7/6v9rrZ6rp5hMIk82/GhkMcH7x+BgAA//9nq/ciwQEAAA==",
+          "base64_string": "H4sIAAAAAAAA/3yQTW7CMBBG7/KtTRUIIPC2V6CbVpU1iQdw63gie9IfIe5epWkRdNHl+/w0kt8JwcMuV9V6UxscOHnOsHiAwT7kook6hsUMBpEuuOOi95KUWr1TLuqG3pOyazOTwkCDxtGDwYs0rpcSNEialk6aENn1R0k/zrvkV7enjyv6+8odhXjF5H3mUqblKB1fG998YzQh69HTJ2waYjSgN1LKbsjxd1E6FNinZ4N2KCqd67P0nDVwgT2dDVrpekqXC0MZQ035tnW9rjfb+fY22ljmths1rcd4a+zE3pHCYlEtqtl8Plusd9XGrpZ2tXyEwZT0fyekvYwfPH8FAAD//wxDQmbHAQAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "268"
+            "270"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Tue, 17 Nov 2020 09:46:34 GMT"
+            "Thu, 26 Nov 2020 08:54:54 GMT"
           ],
           "Etag": [
-            "W/\"bad047bb8be30cb2fd29eb141bafc4d2\""
+            "W/\"581753aa5935d788764bf7b800ceb4d9\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "aa113b03-c13d-4cc8-9891-715d35c3f4eb"
+            "5d37d527-a58b-4945-a332-50364f7a43b3"
           ],
           "X-Runtime": [
-            "0.075493"
+            "0.051728"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -95,11 +95,11 @@
       }
     },
     {
-      "recorded_at": "2020-11-17T09:46:35",
+      "recorded_at": "2020-11-26T08:54:54",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"birthday\": \"1990-01-01\", \"mobile_phone\": \"45678\", \"work_address\": \"Behind the dumpster at the grocery store\", \"info\": \"Nothing, do not ask\", \"work_fax\": \"67890\", \"home_address\": \"Also behind the dumpster\", \"title\": \"dr. med.\", \"home_email\": \"peter.smith+personal@mycompany.com\", \"job_position\": \"intern\", \"tags\": [\"Homeless\", \"Dangerous\"], \"work_phone\": \"12345\", \"lastname\": \"smith\", \"gender\": \"M\", \"firstname\": \"peter\", \"company_id\": 760890809, \"work_email\": \"peter.smith@mycompany.com\"}"
+          "string": "{\"birthday\": \"1990-01-01\", \"home_address\": \"22. Main Street\", \"work_phone\": \"12345\", \"lastname\": \"smith\", \"tags\": [\"Important\", \"Test\"], \"job_position\": \"intern\", \"work_address\": \"21. Main Street\", \"company_id\": 760897980, \"gender\": \"M\", \"title\": \"dr. med.\", \"mobile_phone\": \"45678\", \"work_email\": \"peter.smith@example.org\", \"info\": \"He is an important test contact\", \"firstname\": \"peter\", \"home_email\": \"peter.smith+personal@example.org\", \"work_fax\": \"67890\"}"
         },
         "headers": {
           "Accept": [
@@ -115,7 +115,7 @@
             "keep-alive"
           ],
           "Content-Length": [
-            "490"
+            "460"
           ],
           "Content-Type": [
             "application/json"
@@ -125,11 +125,11 @@
           ]
         },
         "method": "PUT",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people/445527"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people/450683"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/3xSTY/TMBT8K9FccaukTZPGJ74OXOC0JxCK3PhtYzb2s+wXoFr1v6O020WrRRzfeMYz9ptHOAtd17vdplU4UrCUoPEZCvcuZQnGEzQiCSUoTOYZyt7JCAVxMi2zTevCk11D4Qcf+sjZieMADReEUoCC54ObqI8jh0VR75p2D4VfnB76e/MbGk2778obdONVm229u4HkjZtuidaXEG/9aWAfTTitB/Y3orE2Uc7QeE+jC7aQkQo7+5iFUmHkMh8TD5RORRZOBIWRPf3L4k2klDmY6ZXXRfHX692UuTi8NoTCwSUZrTktL+q6clVWq7KCgvlpxKR+ThN0mKdJQcwxQ3/DRxOOlHjOUPjEnqbF47vCMGdh38fEkZI4ytCPZ4WnYNDXpbZNue/KfdkpyCkuH3nVXcI8LfGOsnzgIGaQ4vn0rDDnpQbXe7rtttnum3bzshJCWV42whwGu4iHREbI9kagsSk35aqqVlV7V3a6bvS2/gqFOdr/cXYLx4V7hsYXltGFoyosF4GlMPkB5z8BAAD//z7s1va4AgAA",
+          "base64_string": "H4sIAAAAAAAA/4SRT4/TMBTEv0o0V9wo6Z808QmJCxz2xJ5AKHpNXltD/Ef2C2y16ndHbsmKXSFx9NPMeDS/Z5gRerurmnajcGI3coTGAxSOJiZxZBkagYUjFCZ6OSVr5AwFMTLl9xjLwvJYQuG7P/TBJyPGO2gYJxwdFKw/mIn7cPYuO7a7Zt9C4ZePP/ojPUGj2bddtZwWXb3ebHfLkS2ZaWlU3kq85yeyYeLSx9Mio3GMnBI01nVZPJBxxWeJzAKFs7f8r5x3gWPyjqY3gTf9X4Hrt4EHE+U80iV37bpqVdWrqoYC/SSh2M9xgnbzNCkInRL0V3yywUchl92PnATfFIY5ibd9iD5wFMMJ+vmqMHgbyF2g76j2TdV2+66tFOQS8jx33w3PHzQ58YN3QoOUJ5b+RXFVmFMGfM/qNptm03Z19xq25EKvWNNhGLN5iEzCY0+Sd6jW1aquV+vmsWr1bqt32y9QmMP4X41xRw+Nj1yYVJArzDJHkf8uhnt3XH8HAAD//zHRWNKeAgAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -141,16 +141,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "420"
+            "399"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Tue, 17 Nov 2020 09:46:35 GMT"
+            "Thu, 26 Nov 2020 08:54:54 GMT"
           ],
           "Etag": [
-            "W/\"b33a0535d0f817a69e75cd0f67f5cf27\""
+            "W/\"fa2dfdab8887025d22287db2e987c1e0\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -172,10 +172,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "b0f0a9ae-b62e-4dd5-bf37-d45be46b2a29"
+            "3040ad5a-9e21-40ab-aeb6-dc5878303d7e"
           ],
           "X-Runtime": [
-            "0.121106"
+            "0.111266"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -185,7 +185,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people/445527"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people/450683"
       }
     }
   ],
