tests/integration/cassettes/TestProjectRecurringExpense.get_user.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:32:04",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/9zXz27jKhQG8FeJztqtDPjvWXV79131ahQRTBunBlKM22SqvPsotWuNaRV7Ru1i2MXow4p/Qh/w/yvUFWDJWMaylJYR3Ne2dZorCQhOtg4iaPg4wjeiggi4cPWzBHS2kxHIg5NWA97zpj0/Kl43w+xz/mZzNOq6khCBMpu6kev91ujz2yCCF2Mff3/eGiXXvKqsbNt+pNb3pv+1qa3bVvwIqLumiYA/c8fturPN+4joWmfUem/NXlpXyxbw9RRBp2sHOHxqXJIszyiJYPimW8nVisApAmEld7JacwcINKbxVVxeUXJLCBKCKbuDCLp99XmGIiPI6B2coglqEs+h1movbWs0d3KpbbmrRJrfqKMwas/18VoY9U/7JjnS4qLvmPF9s6nv7Qff/0bf2uilwp1unjoWjDBFSpFdFh4znjCj3yOcaGIeghEmSJM54THjC8ffIrx7eXqsQmoJUmCczQgPGV/Ya4m3PzMRHnp5EWyrds/SBQSbpEjjufrtMz5sMoWtOqWOq66V9iNvrR9WwmhnuXDtUusit2m7DcialZhcPkqMGX+ry7/Zepfp3IWzrinSEimd2/T6jL+ui+XWq/7tS5X5o9gVNhjlt2ZI5mp5yPjK6VT5fcVOjQf1RbgbeuDiGBJujAmZw+0zfl0UX417KA9ahXNko8hiJOXcta7P+CuXfdIPfy/7Nv36PCMYXYKswDSf2+n6jK+bz12a/wSXieSJbQKCPR/F5mCHjN8J9Cths0b+FLuAYFOG6eXzwpg5/fgVAAD//59fFo49EwAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "603"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:32:04 GMT"
          ],
          "Etag": [
            "W/\"47f3989017cb9f815e0c99d66c7be1b4\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "7a42c2c0-5aea-4e1c-b4f1-17023539b2ae"
          ],
          "X-Runtime": [
            "0.070543"
          ],
          "X-Total": [
            "14"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectRecurringExpense.get_user.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:08:37",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/9zUQW+bMBQH8K8SvbMbmYBJ8CnX3Tl1mtADvzRWsc1sQ8uqfPeJhlYjq5Zot/aGn/5Y8k9/ve8voBXIIk3zdFckBYOD9iFaNAQSIoUIDFp8n2DdKGCATdQDgYy+Jwb0HMlbkAdsw3Q0qNv57ym/r0dn1oqAgXG1bqnqjs5OtwGDJ+cf/zwfnaEKlfIUwnmi7cGdv2rt41HhCNL2bcsAB4zoq963b5OmD9GZqvOuIx81BZAvJwa91RHk/FReJPku22wZzG8qCc0qgRODxhNGUhVGkLDhG36XJHebtOSFFFxm/B4Y9J36IJOVfCv5TnJxDye2QBXpErX8C/Wb6cgHZzFqZ2/VFcPw0z/uzdg406Ed140zn1U4K3kuRSF58U/h98ylsFgKq96YcdUH8kvnqZDaPqwaZ6PHJoZbrdN64Bnu6RlN19La+YdPLL2VXEiRX+vyOXMpnS+l3ySXzrP8TbS/cjNS+DI13sqppek13HPmEjf7oMb/L/t0MEfUX0lWvK7Xa7V9XcE/fgcAAP//6NG6iNkGAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "416"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:08:37 GMT"
          ],
          "Etag": [
            "W/\"aea64204036eaea92f78ee65033827fa\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "566aaa8a-1370-4286-96ab-03d2185e6b50"
          ],
          "X-Runtime": [
            "0.056818"
          ],
          "X-Total": [
            "5"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectRecurringExpense.get_user.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:32:04",
+      "recorded_at": "2020-11-24T07:08:37",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -32,7 +32,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/9zXz27jKhQG8FeJztqtDPjvWXV79131ahQRTBunBlKM22SqvPsotWuNaRV7Ru1i2MXow4p/Qh/w/yvUFWDJWMaylJYR3Ne2dZorCQhOtg4iaPg4wjeiggi4cPWzBHS2kxHIg5NWA97zpj0/Kl43w+xz/mZzNOq6khCBMpu6kev91ujz2yCCF2Mff3/eGiXXvKqsbNt+pNb3pv+1qa3bVvwIqLumiYA/c8fturPN+4joWmfUem/NXlpXyxbw9RRBp2sHOHxqXJIszyiJYPimW8nVisApAmEld7JacwcINKbxVVxeUXJLCBKCKbuDCLp99XmGIiPI6B2coglqEs+h1movbWs0d3KpbbmrRJrfqKMwas/18VoY9U/7JjnS4qLvmPF9s6nv7Qff/0bf2uilwp1unjoWjDBFSpFdFh4znjCj3yOcaGIeghEmSJM54THjC8ffIrx7eXqsQmoJUmCczQgPGV/Ya4m3PzMRHnp5EWyrds/SBQSbpEjjufrtMz5sMoWtOqWOq66V9iNvrR9WwmhnuXDtUusit2m7DcialZhcPkqMGX+ry7/Zepfp3IWzrinSEimd2/T6jL+ui+XWq/7tS5X5o9gVNhjlt2ZI5mp5yPjK6VT5fcVOjQf1RbgbeuDiGBJujAmZw+0zfl0UX417KA9ahXNko8hiJOXcta7P+CuXfdIPfy/7Nv36PCMYXYKswDSf2+n6jK+bz12a/wSXieSJbQKCPR/F5mCHjN8J9Cths0b+FLuAYFOG6eXzwpg5/fgVAAD//59fFo49EwAA",
+          "base64_string": "H4sIAAAAAAAA/9zUQW+bMBQH8K8SvbMbmYBJ8CnX3Tl1mtADvzRWsc1sQ8uqfPeJhlYjq5Zot/aGn/5Y8k9/ve8voBXIIk3zdFckBYOD9iFaNAQSIoUIDFp8n2DdKGCATdQDgYy+Jwb0HMlbkAdsw3Q0qNv57ym/r0dn1oqAgXG1bqnqjs5OtwGDJ+cf/zwfnaEKlfIUwnmi7cGdv2rt41HhCNL2bcsAB4zoq963b5OmD9GZqvOuIx81BZAvJwa91RHk/FReJPku22wZzG8qCc0qgRODxhNGUhVGkLDhG36XJHebtOSFFFxm/B4Y9J36IJOVfCv5TnJxDye2QBXpErX8C/Wb6cgHZzFqZ2/VFcPw0z/uzdg406Ed140zn1U4K3kuRSF58U/h98ylsFgKq96YcdUH8kvnqZDaPqwaZ6PHJoZbrdN64Bnu6RlN19La+YdPLL2VXEiRX+vyOXMpnS+l3ySXzrP8TbS/cjNS+DI13sqppek13HPmEjf7oMb/L/t0MEfUX0lWvK7Xa7V9XcE/fgcAAP//6NG6iNkGAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "603"
+            "416"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:32:04 GMT"
+            "Tue, 24 Nov 2020 07:08:37 GMT"
           ],
           "Etag": [
-            "W/\"47f3989017cb9f815e0c99d66c7be1b4\""
+            "W/\"aea64204036eaea92f78ee65033827fa\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,13 +81,13 @@
             "none"
           ],
           "X-Request-Id": [
-            "7a42c2c0-5aea-4e1c-b4f1-17023539b2ae"
+            "566aaa8a-1370-4286-96ab-03d2185e6b50"
           ],
           "X-Runtime": [
-            "0.070543"
+            "0.056818"
           ],
           "X-Total": [
-            "14"
+            "5"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
