tests/integration/cassettes/TestPresence.test_touch.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-02-18T10:22:13",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=10cee7728f7aa84e73f982cdb1e46290"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.22.0"
          ]
        },
        "method": "POST",
        "uri": "https://v6zcg2argh.mocoapp.com/api/v1/users/presences/touch"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/wEAAP//AAAAAAAAAAA=",
          "encoding": null
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "23"
          ],
          "Content-Type": [
            "application/json"
          ],
          "Date": [
            "Tue, 18 Feb 2020 10:22:13 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "71bf5cfa-8109-48bd-9935-e0f2787be377"
          ],
          "X-Runtime": [
            "0.044066"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://v6zcg2argh.mocoapp.com/api/v1/users/presences/touch"
      }
    },
    {
      "recorded_at": "2020-02-18T10:22:13",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=10cee7728f7aa84e73f982cdb1e46290"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.22.0"
          ]
        },
        "method": "POST",
        "uri": "https://v6zcg2argh.mocoapp.com/api/v1/users/presences/touch"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/wEAAP//AAAAAAAAAAA=",
          "encoding": null
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "23"
          ],
          "Content-Type": [
            "application/json"
          ],
          "Date": [
            "Tue, 18 Feb 2020 10:22:13 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "dc401e90-ce37-4325-996e-70726177931d"
          ],
          "X-Runtime": [
            "0.025890"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://v6zcg2argh.mocoapp.com/api/v1/users/presences/touch"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestPresence.test_touch.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-02-18T17:29:40",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.22.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences/touch"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/wEAAP//AAAAAAAAAAA=",
          "encoding": null,
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "23"
          ],
          "Content-Type": [
            "application/json"
          ],
          "Date": [
            "Tue, 18 Feb 2020 17:29:40 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "7e8b1d4e-1499-44ad-baa1-8bd2b3cdd6c7"
          ],
          "X-Runtime": [
            "0.038789"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences/touch"
      }
    },
    {
      "recorded_at": "2020-02-18T17:29:40",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.22.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences/touch"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/wEAAP//AAAAAAAAAAA=",
          "encoding": null,
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "23"
          ],
          "Content-Type": [
            "application/json"
          ],
          "Date": [
            "Tue, 18 Feb 2020 17:29:40 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "0e46eedb-a396-4c5e-8059-cdd37dbd0936"
          ],
          "X-Runtime": [
            "0.033541"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences/touch"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestPresence.test_touch.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-02-18T10:22:13",
+      "recorded_at": "2020-02-18T17:29:40",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -15,7 +15,7 @@
             "gzip, deflate"
           ],
           "Authorization": [
-            "Token token=10cee7728f7aa84e73f982cdb1e46290"
+            "Token token=<TOKEN>"
           ],
           "Connection": [
             "keep-alive"
@@ -31,12 +31,13 @@
           ]
         },
         "method": "POST",
-        "uri": "https://v6zcg2argh.mocoapp.com/api/v1/users/presences/touch"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences/touch"
       },
       "response": {
         "body": {
           "base64_string": "H4sIAAAAAAAA/wEAAP//AAAAAAAAAAA=",
-          "encoding": null
+          "encoding": null,
+          "string": ""
         },
         "headers": {
           "Cache-Control": [
@@ -52,7 +53,7 @@
             "application/json"
           ],
           "Date": [
-            "Tue, 18 Feb 2020 10:22:13 GMT"
+            "Tue, 18 Feb 2020 17:29:40 GMT"
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -74,10 +75,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "71bf5cfa-8109-48bd-9935-e0f2787be377"
+            "7e8b1d4e-1499-44ad-baa1-8bd2b3cdd6c7"
           ],
           "X-Runtime": [
-            "0.044066"
+            "0.038789"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -87,11 +88,11 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://v6zcg2argh.mocoapp.com/api/v1/users/presences/touch"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences/touch"
       }
     },
     {
-      "recorded_at": "2020-02-18T10:22:13",
+      "recorded_at": "2020-02-18T17:29:40",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -105,7 +106,7 @@
             "gzip, deflate"
           ],
           "Authorization": [
-            "Token token=10cee7728f7aa84e73f982cdb1e46290"
+            "Token token=<TOKEN>"
           ],
           "Connection": [
             "keep-alive"
@@ -121,12 +122,13 @@
           ]
         },
         "method": "POST",
-        "uri": "https://v6zcg2argh.mocoapp.com/api/v1/users/presences/touch"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences/touch"
       },
       "response": {
         "body": {
           "base64_string": "H4sIAAAAAAAA/wEAAP//AAAAAAAAAAA=",
-          "encoding": null
+          "encoding": null,
+          "string": ""
         },
         "headers": {
           "Cache-Control": [
@@ -142,7 +144,7 @@
             "application/json"
           ],
           "Date": [
-            "Tue, 18 Feb 2020 10:22:13 GMT"
+            "Tue, 18 Feb 2020 17:29:40 GMT"
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -164,10 +166,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "dc401e90-ce37-4325-996e-70726177931d"
+            "0e46eedb-a396-4c5e-8059-cdd37dbd0936"
           ],
           "X-Runtime": [
-            "0.025890"
+            "0.033541"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -177,7 +179,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://v6zcg2argh.mocoapp.com/api/v1/users/presences/touch"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences/touch"
       }
     }
   ],
