tests/integration/cassettes/TestActivity.test_getlist_with_task.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:22:04",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities?to=2020-01-01&project_id=945314880&page=1&task_id=6729426&from=1990-01-01"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/+ySzW7bMBCEX0XYM+3wx5Il3nJsj0VOLQqBptYJU+oH5CqAUfjdCyaUWzcFEhgocvFRo9nZ0er79hNcB7ppaqlEXQoGnSEEDZJLvuJixQUweBjnEEGrdcmgw2iDm8iNA2gwltyTo0NhAxrC4s+3DHbOe+xA742P+PJodh5BU5iRAZl70AAMAvYjYRsxPDmLZ1pqN8zen4Q5+EWZwviIlkDnj9iUSmzqmjMYTJ9isiGX64r9GArCSG64L3JzhxH+bnZM1eKPJbfaymYjq1epyXNBtJ0jjT2GJX5b8bpSvKxPC+4w0m0+LBwZzPG3u1GqUlUpGwZ7FyLlkbQaGHhzUszOdmmYXI+hjWQCYdcaWo6Xiz8r+W83KynuhNRS6I38CgzmqXvTk9jwhzY8Y8PX/MjOkZIfgFS6Rrvk/IuvRxfMOWPw+dOX25WQCs5JgweiKeqbmzSy7g927CczHNZ27OFK4P8kcPsOArfvIbC8Engl8AICS/U2gS+eVwR+/xUAAP//AeC8plgHAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "404"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:22:04 GMT"
          ],
          "Etag": [
            "W/\"f803cb11ed7e31d273de769442509793\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "004610b5-8b7a-4140-801a-4e3b0e20c49c"
          ],
          "X-Runtime": [
            "0.112208"
          ],
          "X-Total": [
            "3"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities?to=2020-01-01&project_id=945314880&page=1&task_id=6729426&from=1990-01-01"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestActivity.test_getlist_with_task.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T10:20:45",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities?page=1&task_id=7281879&to=2020-01-01&project_id=945371385&from=1990-01-01"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/+yUQY+bMBCF/8ucHdbGkGDf9tgeqz21qiwHJllvTUD2eNVVlf9eEQIV262SQ05VjjzNe3rMfPK3X+Aa0EqpipeqKBg0lhA05DznKy5WXACD5y6FCFpmJYMGYx1cT647gIYnjPRYk3t19JYRRjJ1wCGBwdZ5jw3onfURx0+79QiaQkIGZPegARgEbDtCEzG8uhoX2lDtkLyfhRT8pPShe8GaQJ//oCjlRsiqZHCwLb6vtkcyk+N9l+NQJv6YkjZ5JaqNuphjTqYPwuoUqWsxzIFrXqm1lJt/R86WI4MU/1iVlGtZKaEY7FyIdPYPiwYG3s6K3dbNYCbXYjCRbCBsjKVpW+NVRmW8rRCrvHgSXOdc5/IrMEh9c3FmIMG/mXCChGf8yBYAleJWAJld8v5aik4+e075CKkXF+wSK/j86cvjSuQSlnDBM1Ef9cPDYMnwp217j1kX9nBH7qbIqSuQU9cgd4M3a6xxp+2/pU0Wl2kbZ/6i7fvvAAAA//+s3kv4IwcAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "397"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 10:20:45 GMT"
          ],
          "Etag": [
            "W/\"7b81eaa85c89d783270a2a7a0cdd8b17\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "711f9001-e995-4cfb-9db1-4364a6672498"
          ],
          "X-Runtime": [
            "0.040206"
          ],
          "X-Total": [
            "3"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities?page=1&task_id=7281879&to=2020-01-01&project_id=945371385&from=1990-01-01"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestActivity.test_getlist_with_task.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:22:04",
+      "recorded_at": "2020-11-24T10:20:45",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -28,11 +28,11 @@
           ]
         },
         "method": "GET",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities?to=2020-01-01&project_id=945314880&page=1&task_id=6729426&from=1990-01-01"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities?page=1&task_id=7281879&to=2020-01-01&project_id=945371385&from=1990-01-01"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/+ySzW7bMBCEX0XYM+3wx5Il3nJsj0VOLQqBptYJU+oH5CqAUfjdCyaUWzcFEhgocvFRo9nZ0er79hNcB7ppaqlEXQoGnSEEDZJLvuJixQUweBjnEEGrdcmgw2iDm8iNA2gwltyTo0NhAxrC4s+3DHbOe+xA742P+PJodh5BU5iRAZl70AAMAvYjYRsxPDmLZ1pqN8zen4Q5+EWZwviIlkDnj9iUSmzqmjMYTJ9isiGX64r9GArCSG64L3JzhxH+bnZM1eKPJbfaymYjq1epyXNBtJ0jjT2GJX5b8bpSvKxPC+4w0m0+LBwZzPG3u1GqUlUpGwZ7FyLlkbQaGHhzUszOdmmYXI+hjWQCYdcaWo6Xiz8r+W83KynuhNRS6I38CgzmqXvTk9jwhzY8Y8PX/MjOkZIfgFS6Rrvk/IuvRxfMOWPw+dOX25WQCs5JgweiKeqbmzSy7g927CczHNZ27OFK4P8kcPsOArfvIbC8Engl8AICS/U2gS+eVwR+/xUAAP//AeC8plgHAAA=",
+          "base64_string": "H4sIAAAAAAAA/+yUQY+bMBCF/8ucHdbGkGDf9tgeqz21qiwHJllvTUD2eNVVlf9eEQIV262SQ05VjjzNe3rMfPK3X+Aa0EqpipeqKBg0lhA05DznKy5WXACD5y6FCFpmJYMGYx1cT647gIYnjPRYk3t19JYRRjJ1wCGBwdZ5jw3onfURx0+79QiaQkIGZPegARgEbDtCEzG8uhoX2lDtkLyfhRT8pPShe8GaQJ//oCjlRsiqZHCwLb6vtkcyk+N9l+NQJv6YkjZ5JaqNuphjTqYPwuoUqWsxzIFrXqm1lJt/R86WI4MU/1iVlGtZKaEY7FyIdPYPiwYG3s6K3dbNYCbXYjCRbCBsjKVpW+NVRmW8rRCrvHgSXOdc5/IrMEh9c3FmIMG/mXCChGf8yBYAleJWAJld8v5aik4+e075CKkXF+wSK/j86cvjSuQSlnDBM1Ef9cPDYMnwp217j1kX9nBH7qbIqSuQU9cgd4M3a6xxp+2/pU0Wl2kbZ/6i7fvvAAAA//+s3kv4IwcAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "404"
+            "397"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:22:04 GMT"
+            "Tue, 24 Nov 2020 10:20:45 GMT"
           ],
           "Etag": [
-            "W/\"f803cb11ed7e31d273de769442509793\""
+            "W/\"7b81eaa85c89d783270a2a7a0cdd8b17\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,10 +81,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "004610b5-8b7a-4140-801a-4e3b0e20c49c"
+            "711f9001-e995-4cfb-9db1-4364a6672498"
           ],
           "X-Runtime": [
-            "0.112208"
+            "0.040206"
           ],
           "X-Total": [
             "3"
@@ -97,7 +97,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities?to=2020-01-01&project_id=945314880&page=1&task_id=6729426&from=1990-01-01"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities?page=1&task_id=7281879&to=2020-01-01&project_id=945371385&from=1990-01-01"
       }
     }
   ],
