tests/integration/cassettes/TestContact.test_create.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-17T09:46:13",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"gender\": \"U\", \"firstname\": \"test create\", \"lastname\": \"contact\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "66"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQy07zMBCFX+XXWbtSk/Ty188BGxCKJvG0NTgey55wUdV3R2mhamHB8pz5dKT5DvAOdrFYLuvaYMfRcYbFPQy2PheNNDAslIv+6zOTMgwCXQ69RKVeYaBew9TA4Fm6Nknx6iWem0E6H7hNe4lfzJvkl3ZL71fp55UH8uEqk3OZSzk3exn4mjjlG6LzWfeOPmDjGIIBvZJSbsccvhulXYF9fDLox6IytClL4qyeC+zhaNDLkCheFsYyyTkr2zTNqvm/Wte/Rd0aoq53mLZO9lxLCot6Xs9nVTWr1nfzjV2sbNU8wGBM7k/Gx61MDx4/AwAA///H5xvVuwEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "262"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 17 Nov 2020 09:46:13 GMT"
          ],
          "Etag": [
            "W/\"09257bc8d31bc91c9349441580de8730\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "fa679125-b2de-46e9-b415-2528031441dc"
          ],
          "X-Runtime": [
            "0.130823"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestContact.test_create.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-26T08:54:31",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"lastname\": \"TestContact.test_create\", \"firstname\": \"-\", \"gender\": \"U\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "72"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQTW7CMBBG7/KtTRUIUPC2V6CbVpU1iQdw63gie9IfIe5eBVoE3XT5Pj+N5HdA8LDzRbW8XxnsOHnOsHiEwTbkook6hsUEBpEuuOGiD5KUWr1TLurazKQMAw0aRwMGr9K4XkrQIOm8dNKEyK7fS/pxPiS/uS19XtHfV+4oxCsm7zOXcl720vG1ceIbowlZ956+YNMQowG9k1J2Q46/i9KuwD6/GLRDUelcn6XnrIEL7OFo0ErXU7pcGMqY6BxuXdfLerWerm9zjU1ui1HTeoy3TqG8I4XFrJpVk+l0MltuqpVdzG1dPcFg6P2/TkhbGT94/A4AAP//ZelHNcEBAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "266"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Thu, 26 Nov 2020 08:54:30 GMT"
          ],
          "Etag": [
            "W/\"70e23f07b3078480db2ce1f5c9ca0162\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "07570942-d74e-4c3e-ba44-da1df7123cde"
          ],
          "X-Runtime": [
            "0.054330"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestContact.test_create.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-11-17T09:46:13",
+      "recorded_at": "2020-11-26T08:54:31",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"gender\": \"U\", \"firstname\": \"test create\", \"lastname\": \"contact\"}"
+          "string": "{\"lastname\": \"TestContact.test_create\", \"firstname\": \"-\", \"gender\": \"U\"}"
         },
         "headers": {
           "Accept": [
@@ -21,7 +21,7 @@
             "keep-alive"
           ],
           "Content-Length": [
-            "66"
+            "72"
           ],
           "Content-Type": [
             "application/json"
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SQy07zMBCFX+XXWbtSk/Ty188BGxCKJvG0NTgey55wUdV3R2mhamHB8pz5dKT5DvAOdrFYLuvaYMfRcYbFPQy2PheNNDAslIv+6zOTMgwCXQ69RKVeYaBew9TA4Fm6Nknx6iWem0E6H7hNe4lfzJvkl3ZL71fp55UH8uEqk3OZSzk3exn4mjjlG6LzWfeOPmDjGIIBvZJSbsccvhulXYF9fDLox6IytClL4qyeC+zhaNDLkCheFsYyyTkr2zTNqvm/Wte/Rd0aoq53mLZO9lxLCot6Xs9nVTWr1nfzjV2sbNU8wGBM7k/Gx61MDx4/AwAA///H5xvVuwEAAA==",
+          "base64_string": "H4sIAAAAAAAA/4SQTW7CMBBG7/KtTRUIUPC2V6CbVpU1iQdw63gie9IfIe5eBVoE3XT5Pj+N5HdA8LDzRbW8XxnsOHnOsHiEwTbkook6hsUEBpEuuOGiD5KUWr1TLurazKQMAw0aRwMGr9K4XkrQIOm8dNKEyK7fS/pxPiS/uS19XtHfV+4oxCsm7zOXcl720vG1ceIbowlZ956+YNMQowG9k1J2Q46/i9KuwD6/GLRDUelcn6XnrIEL7OFo0ErXU7pcGMqY6BxuXdfLerWerm9zjU1ui1HTeoy3TqG8I4XFrJpVk+l0MltuqpVdzG1dPcFg6P2/TkhbGT94/A4AAP//ZelHNcEBAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "262"
+            "266"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Tue, 17 Nov 2020 09:46:13 GMT"
+            "Thu, 26 Nov 2020 08:54:30 GMT"
           ],
           "Etag": [
-            "W/\"09257bc8d31bc91c9349441580de8730\""
+            "W/\"70e23f07b3078480db2ce1f5c9ca0162\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "fa679125-b2de-46e9-b415-2528031441dc"
+            "07570942-d74e-4c3e-ba44-da1df7123cde"
           ],
           "X-Runtime": [
-            "0.130823"
+            "0.054330"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
