tests/integration/cassettes/TestCompany.test_create_supplier.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:23:22",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"name\": \"company create supplier\", \"type\": \"supplier\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "55"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/companies"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQ0U7DIBiFX2U51yzpaKyOa30DrzSmoUDnn1Ag8KMuy97dsFbjnXfw5cvhHC4gC3U/dA9D3w29AJ+Tg0KpKXlyGQJBL42YuCQdzjuTnWa3+yN8uqkQNwcCbtHkoUL1XmAi7ymcxhscjfnh6T2GzZ/113rQ1mZXynoxsQbO59FE27zHJwh8aB7JusA0t3e3KNanAvX6JlBLo+ugY98P/XAnjwIz5cLbBnaFIeD1L9GTsbg2NDm/BVGY41YuRm6ht0q1cFzGlGNymckVqMtVYP0OO2qGguxkt++Oe3l4PkgleyXlCwRqsv86NOmwbrp+BwAA//8AFaMplAEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "262"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:23:22 GMT"
          ],
          "Etag": [
            "W/\"46acadab4cba8d67ed3d14f49bf56fe6\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "55a8a0f6-8858-4214-ae9d-63769dae3b90"
          ],
          "X-Runtime": [
            "0.076564"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/companies"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestCompany.test_create_supplier.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T06:59:52",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"type\": \"supplier\", \"name\": \"company create supplier\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "55"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/companies"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQ0U7DIBiFX2U51yzpOrutXOsbeKUxDQU6/4QCgR91WfbuhrUa77yDL18O53AFGcjjoTn1XdceBfgSLSRyidGRTRDwaq5Ehzkqf9noZBXbzR/h046ZuDoQsLMiB+mLcwIjOUf+PNzhoPUPj+/Br/6kvpaDMibZnJeLDsVzugw6mOo9PkHgQ/FAxnqmqb67RrE6Z8jXN4GSK10G9fv9YX/qd73ARCnzuoFtZgg49UvUqA1uFY3WrUHkp7CWC4Fr6L1SyRzmIaYQbWKyGfJ6E1i+wwyKIdE2bbPd7bbtw3NzkF0vu/YFAiWafx0alV823b4DAAD//xJXMCaUAQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "264"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 06:59:52 GMT"
          ],
          "Etag": [
            "W/\"3185af084646011bcbe8b8792c00235a\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "47e2b3ad-bd7c-4311-9859-0aec53c3aff4"
          ],
          "X-Runtime": [
            "0.074465"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/companies"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestCompany.test_create_supplier.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:23:22",
+      "recorded_at": "2020-11-24T06:59:52",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"name\": \"company create supplier\", \"type\": \"supplier\"}"
+          "string": "{\"type\": \"supplier\", \"name\": \"company create supplier\"}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SQ0U7DIBiFX2U51yzpaKyOa30DrzSmoUDnn1Ag8KMuy97dsFbjnXfw5cvhHC4gC3U/dA9D3w29AJ+Tg0KpKXlyGQJBL42YuCQdzjuTnWa3+yN8uqkQNwcCbtHkoUL1XmAi7ymcxhscjfnh6T2GzZ/113rQ1mZXynoxsQbO59FE27zHJwh8aB7JusA0t3e3KNanAvX6JlBLo+ugY98P/XAnjwIz5cLbBnaFIeD1L9GTsbg2NDm/BVGY41YuRm6ht0q1cFzGlGNymckVqMtVYP0OO2qGguxkt++Oe3l4PkgleyXlCwRqsv86NOmwbrp+BwAA//8AFaMplAEAAA==",
+          "base64_string": "H4sIAAAAAAAA/4SQ0U7DIBiFX2U51yzpOrutXOsbeKUxDQU6/4QCgR91WfbuhrUa77yDL18O53AFGcjjoTn1XdceBfgSLSRyidGRTRDwaq5Ehzkqf9noZBXbzR/h046ZuDoQsLMiB+mLcwIjOUf+PNzhoPUPj+/Br/6kvpaDMibZnJeLDsVzugw6mOo9PkHgQ/FAxnqmqb67RrE6Z8jXN4GSK10G9fv9YX/qd73ARCnzuoFtZgg49UvUqA1uFY3WrUHkp7CWC4Fr6L1SyRzmIaYQbWKyGfJ6E1i+wwyKIdE2bbPd7bbtw3NzkF0vu/YFAiWafx0alV823b4DAAD//xJXMCaUAQAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "262"
+            "264"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:23:22 GMT"
+            "Tue, 24 Nov 2020 06:59:52 GMT"
           ],
           "Etag": [
-            "W/\"46acadab4cba8d67ed3d14f49bf56fe6\""
+            "W/\"3185af084646011bcbe8b8792c00235a\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "55a8a0f6-8858-4214-ae9d-63769dae3b90"
+            "47e2b3ad-bd7c-4311-9859-0aec53c3aff4"
           ],
           "X-Runtime": [
-            "0.076564"
+            "0.074465"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
