tests/integration/cassettes/TestPlanningEntry.get_unit.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:41:47",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6zTSWrDMBQG4KuYt1ZAc2rdoPusWkJQbbUIKtlIz4sScveSlgQ8UAe5W6Pvf4Os1zP4FkxNa6b3mjMC0QYHBg7OhooBgWbI2IVTn7reJfQugzlfCAzZpQzm5oXQQitBCbz7lPEekhEIfNr7l+fQu5S7aNF3ES5kzPkmLvUmzusxxxm3b007VUqtKX8v6mYd0w1YPI1xO4TwVV3vZRxxDa2Gvl2qPxl5iB7neFZYlyi5f7xdHz+qpouYbIN5Vl7+U5CcLPB2cBzzEzxtQRVLsdD8OlNi7UdZUlKWKMWKFC9Sqw9gcYn7om0UzSWL5pIP3teRQJOcRdeeLIIBTjnd0XrH2YExw5hR/AUI/L7ev85cjt8BAAD//zGWqYrKBQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "297"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:41:47 GMT"
          ],
          "Etag": [
            "W/\"cb13fad417f39af3adb9e491a4de4a4c\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "00534976-67c7-44b1-9f33-839e72058ef8"
          ],
          "X-Runtime": [
            "0.042706"
          ],
          "X-Total": [
            "1"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestPlanningEntry.get_unit.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:05:03",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TMvWrDMBTF8VcpZ74BfTRppDfonqnFGNW6BUFlCel6Mnr3TjWYDlkP5/f/3JEivFNO3+6v5o2whszweHDILxqEZetS8lxbqdwkcYffB2Hr3Dr8n7f2Zu/uagnfqXU5Il1A+AnH8p4rt17WIKmsGHTi2p25/OPha4kYE2FpHITjHAQeRhl10fpi7EM5f1Xeug8QthqffMb0GwAA///CsHa2AAEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "175"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:05:03 GMT"
          ],
          "Etag": [
            "W/\"b730e559adfd139bd24a8eb947d09432\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "7a0b9151-4079-40fa-a9a7-3f224b49a77a"
          ],
          "X-Runtime": [
            "0.050952"
          ],
          "X-Total": [
            "1"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestPlanningEntry.get_unit.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:41:47",
+      "recorded_at": "2020-11-24T07:05:03",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -32,7 +32,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/6zTSWrDMBQG4KuYt1ZAc2rdoPusWkJQbbUIKtlIz4sScveSlgQ8UAe5W6Pvf4Os1zP4FkxNa6b3mjMC0QYHBg7OhooBgWbI2IVTn7reJfQugzlfCAzZpQzm5oXQQitBCbz7lPEekhEIfNr7l+fQu5S7aNF3ES5kzPkmLvUmzusxxxm3b007VUqtKX8v6mYd0w1YPI1xO4TwVV3vZRxxDa2Gvl2qPxl5iB7neFZYlyi5f7xdHz+qpouYbIN5Vl7+U5CcLPB2cBzzEzxtQRVLsdD8OlNi7UdZUlKWKMWKFC9Sqw9gcYn7om0UzSWL5pIP3teRQJOcRdeeLIIBTjnd0XrH2YExw5hR/AUI/L7ev85cjt8BAAD//zGWqYrKBQAA",
+          "base64_string": "H4sIAAAAAAAA/4TMvWrDMBTF8VcpZ74BfTRppDfonqnFGNW6BUFlCel6Mnr3TjWYDlkP5/f/3JEivFNO3+6v5o2whszweHDILxqEZetS8lxbqdwkcYffB2Hr3Dr8n7f2Zu/uagnfqXU5Il1A+AnH8p4rt17WIKmsGHTi2p25/OPha4kYE2FpHITjHAQeRhl10fpi7EM5f1Xeug8QthqffMb0GwAA///CsHa2AAEAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "297"
+            "175"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:41:47 GMT"
+            "Tue, 24 Nov 2020 07:05:03 GMT"
           ],
           "Etag": [
-            "W/\"cb13fad417f39af3adb9e491a4de4a4c\""
+            "W/\"b730e559adfd139bd24a8eb947d09432\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,10 +81,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "00534976-67c7-44b1-9f33-839e72058ef8"
+            "7a0b9151-4079-40fa-a9a7-3f224b49a77a"
           ],
           "X-Runtime": [
-            "0.042706"
+            "0.050952"
           ],
           "X-Total": [
             "1"
