tests/integration/cassettes/TestUserPresence.test_delete.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:36:52",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"to\": \"11:00\", \"date\": \"2011-05-17\", \"from\": \"10:00\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "54"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SNQQrCMBBF7/LXCcxkaKRzDlduZGxSKFgr6biS3l1qwa3L9/m898ZUoMKcs1BAMa9QJGKO1EU+IWBsywwFkxIhwJcd+IDXWhv0kPQiWXKX+oBxaqs/bN5dXldHwN1+i92Ggi1gaNW8lqv5N5koUh8TnzmpZO3SZQ88y5/P9gkAAP//K2a4oMMAAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "149"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:36:52 GMT"
          ],
          "Etag": [
            "W/\"7fd933178f34796038bee68f86f2f454\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "20069fad-4af7-4f01-b58a-43d0b946361f"
          ],
          "X-Runtime": [
            "0.042194"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences"
      }
    },
    {
      "recorded_at": "2020-09-21T12:36:52",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "DELETE",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences/3116630"
      },
      "response": {
        "body": {
          "base64_string": "",
          "encoding": null,
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:36:52 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "b3d284ad-13b1-45a2-9c4f-76e05a48357f"
          ],
          "X-Runtime": [
            "0.049665"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 204,
          "message": "No Content"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences/3116630"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUserPresence.test_delete.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:13:37",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"from\": \"10:00\", \"to\": \"11:00\", \"date\": \"2012-08-11\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "54"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SNMQrCQBBF7/LrXZjZCSaZc1jZyJjdQMAY2YyV5O4SA7aW7/N5740pQ0WY2oYDsnmBIhGnSF1kRsBYlxkKJiVCgC878AGvtVToIelFTtL13AeMU139YfPu8rI6Au72W+w2ZGwBQy3mJV/Nv8lEkTmm5kytsqi0lz3wzH8+2ycAAP//kocyxsMAAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "149"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:13:37 GMT"
          ],
          "Etag": [
            "W/\"92e8fe1004fb0678bf5c5d65cf6af3db\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "c09b3414-e07d-4082-afce-4f2699913372"
          ],
          "X-Runtime": [
            "0.041469"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences"
      }
    },
    {
      "recorded_at": "2020-11-24T07:13:37",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "DELETE",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences/3310741"
      },
      "response": {
        "body": {
          "base64_string": "",
          "encoding": null,
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:13:37 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "fdf88987-afb8-4d18-921d-44fa4a05d66f"
          ],
          "X-Runtime": [
            "0.030539"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 204,
          "message": "No Content"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences/3310741"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUserPresence.test_delete.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:36:52",
+      "recorded_at": "2020-11-24T07:13:37",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"to\": \"11:00\", \"date\": \"2011-05-17\", \"from\": \"10:00\"}"
+          "string": "{\"from\": \"10:00\", \"to\": \"11:00\", \"date\": \"2012-08-11\"}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SNQQrCMBBF7/LXCcxkaKRzDlduZGxSKFgr6biS3l1qwa3L9/m898ZUoMKcs1BAMa9QJGKO1EU+IWBsywwFkxIhwJcd+IDXWhv0kPQiWXKX+oBxaqs/bN5dXldHwN1+i92Ggi1gaNW8lqv5N5koUh8TnzmpZO3SZQ88y5/P9gkAAP//K2a4oMMAAAA=",
+          "base64_string": "H4sIAAAAAAAA/4SNMQrCQBBF7/LrXZjZCSaZc1jZyJjdQMAY2YyV5O4SA7aW7/N5740pQ0WY2oYDsnmBIhGnSF1kRsBYlxkKJiVCgC878AGvtVToIelFTtL13AeMU139YfPu8rI6Au72W+w2ZGwBQy3mJV/Nv8lEkTmm5kytsqi0lz3wzH8+2ycAAP//kocyxsMAAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -53,10 +53,10 @@
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:36:52 GMT"
+            "Tue, 24 Nov 2020 07:13:37 GMT"
           ],
           "Etag": [
-            "W/\"7fd933178f34796038bee68f86f2f454\""
+            "W/\"92e8fe1004fb0678bf5c5d65cf6af3db\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "20069fad-4af7-4f01-b58a-43d0b946361f"
+            "c09b3414-e07d-4082-afce-4f2699913372"
           ],
           "X-Runtime": [
-            "0.042194"
+            "0.041469"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -95,7 +95,7 @@
       }
     },
     {
-      "recorded_at": "2020-09-21T12:36:52",
+      "recorded_at": "2020-11-24T07:13:37",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -125,7 +125,7 @@
           ]
         },
         "method": "DELETE",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences/3116630"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences/3310741"
       },
       "response": {
         "body": {
@@ -141,7 +141,7 @@
             "gzip"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:36:52 GMT"
+            "Tue, 24 Nov 2020 07:13:37 GMT"
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -163,10 +163,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "b3d284ad-13b1-45a2-9c4f-76e05a48357f"
+            "fdf88987-afb8-4d18-921d-44fa4a05d66f"
           ],
           "X-Runtime": [
-            "0.049665"
+            "0.030539"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -176,7 +176,7 @@
           "code": 204,
           "message": "No Content"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences/3116630"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences/3310741"
       }
     }
   ],
