tests/integration/cassettes/TestActivity.test_disregard.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:22:31",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"project_id\": 945314880, \"date\": \"2021-01-01\", \"task_id\": 6729426, \"hours\": 0.5, \"description\": \"dummy activity, disregard (1)\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "129"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ],
          "X-IMPERSONATE-USER-ID": [
            "933636529"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/5ySwWrDMAyGXyXotIFbHKdJE9/2Dj3tElxb7bw5SZHlQhl99+Eu6dh2GAx88c+vX59lvYN3oLuuVVXZtlsBzjCCBiVVuZL5gICXKVEELde1AIfRkj+xn0bQ4NIwXApj2Z89X0ThfCQ8GnLFQ/kIAvY+BHSgDyZE/LyafUDQTAkFsDmCBhBAOEyMfUQ6e4vftMw3phDuQqKwKCeaXtEy6PkZm7oqN20rBYxmyDGzobCEhtEVh4kKxsh+PC7UHiP8JLtmtPi25DZb1W1U8ys1e/4RbVPkaUBa4reNbJtK1u29wQ4jP81DhauAFL/cXVU1VVOrTsDBU+S5JLcGAcHcFbO3LhezH5D6yIYYXW94Gd4MflPyf8uV7Faq3JVKK6Wr8hkEpJP705O3I1x6ui2OXMvrRwAAAP//itoQF1QCAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "329"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:22:31 GMT"
          ],
          "Etag": [
            "W/\"0f6b359dcd40e97f525d662839e890da\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "554aa914-08dc-4b58-9484-c797387c4188"
          ],
          "X-Runtime": [
            "0.068285"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities"
      }
    },
    {
      "recorded_at": "2020-09-21T12:22:31",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"project_id\": 945314880, \"date\": \"2021-01-01\", \"task_id\": 6729426, \"hours\": 1, \"description\": \"dummy activity, disregard (2)\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "127"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ],
          "X-IMPERSONATE-USER-ID": [
            "933636529"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/5ySwW7jIBCGX8Wa065EIowTB3Pbd8hpLxaBSUqL7WgYIkVV3r0itVO1PVSqxIVf//zzMcwrBA+m67Rqaq21AG8ZwYCSql7JckDA05QpganXUoDH5CicOUwjGPB5GK6VdRwuga+i8iERniz56o/6CwIOIUb0YI42Jny/2kNEMEwZBbA9gQEQQDhMjH1CugSHn7TCN+YYH0KmuChnmp7RMZj5GZttU2+0lgJGO5SY2VA5Qsvoq+NEFWPiMJ4W6oAJvpLdClp6WXLbneo2qv2WWjy/iHY58TQgLfG7Vuq2kVv9aLDHxP/mocJNQE4f7q5p2qbdqk7AMVDiuaS0BgHRPhR7cL4UcxiQ+sSWGH1veRneDH5Xyn/LlexWqt7Xyihlmvo/CMhn/6OnbEe89nRfHLmWt7cAAAD//3cKMkpUAgAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "330"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:22:31 GMT"
          ],
          "Etag": [
            "W/\"08a67933d2dac9e7564790d5ef93463f\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "ae68560c-0ce3-48db-bab1-68c69ec22636"
          ],
          "X-Runtime": [
            "0.065159"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities"
      }
    },
    {
      "recorded_at": "2020-09-21T12:22:31",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"activity_ids\": [998231887, 998231888], \"reason\": \"tested disregard\", \"company_id\": 760863058}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "95"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities/disregard"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4q2tLQwMja0sDDXgbEsYgEBAAD//yS5dzgVAAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "39"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:22:31 GMT"
          ],
          "Etag": [
            "W/\"282431ecbd5f5519925d2207eed6f7a6\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "be750ccc-aeaa-40c4-8904-5e16356f5327"
          ],
          "X-Runtime": [
            "0.095726"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities/disregard"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestActivity.test_disregard.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T10:21:12",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"project_id\": 945371385, \"description\": \"TestActivity.test_disregard_create_1\", \"date\": \"2021-01-01\", \"hours\": 0.5, \"task_id\": 7281879}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "136"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ],
          "X-IMPERSONATE-USER-ID": [
            "933638919"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SSwY7iMAyG38XngJIW2ia3fQdOe4lCYtjsphQ5DhJa8e6jAO1o0IyQeumvfp/+2v4PMYDRWg+yk3IjIDhGMNDIRq1kfUDAn6lQBiPXWwEBs6d45jidwMAOM//yHC+Rr2vGzDbETHh0FKwndIy2CvYxJQxgDi5lfLy6fUIwTAUFsDuCARBAOE6MNiNdoscvWa15KiktQaE0J2ea/qJnMM+/2WzbXrXDVsDJjfha84hsZ+K1y62Wyf9mU98Mauj1W4+9Q9/IfMk8jUiLsJOD7tq2/1m5IDcBJX+ium27dtBKCzhEyvzk69BBQHJL4vY+VJjjiGQzO2IM1vE8rcdeHknds1wptWo2OyVNo4xqfoOAcg5vv6lXka6W7gcj1/L2EQAA//902k79TAIAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "310"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 10:21:12 GMT"
          ],
          "Etag": [
            "W/\"6f93a3bbac8d1dafbb27e7fe548d4093\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "7a1a12b4-2cc7-4b15-84d5-7b51cde9aef4"
          ],
          "X-Runtime": [
            "0.069477"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities"
      }
    },
    {
      "recorded_at": "2020-11-24T10:21:12",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"project_id\": 945371385, \"description\": \"TestActivity.test_disregard_create_2\", \"date\": \"2021-01-01\", \"hours\": 1, \"task_id\": 7281879}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "134"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ],
          "X-IMPERSONATE-USER-ID": [
            "933638919"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SSQY8iIRCF/0ud0UC3djfc9j942gtBKF12adsUhYnZ+N8nqN2TMTMx4cIL38uj6v2HGMBorQfZSbkVEBwjGGhko1ayHhDwZyqUwai1FBAwe4pnjtMJDOww8y/P8RL5umbMbEPMhEdHwXpCx2gbELCPKWEAc3Ap4+Pq9gnBMBUUwO4IBkAA4Tgx2ox0iR6/aDXmqaS0CIXSrJxp+ouewTx/s9m2vWqHrYCTG/E15hHZzsRrllsNk//NTn0zqKHXb33sHfrGzJfM04i0GHZy0F3b9j9bLshNQMmfqG7brh200gIOkTI/+Tp0EJDcori9DxXmOCLZzI4Yg3U8T+uxl4dS9yxXSq2azU5J0yijmt8goJzD2ze1Felq6V4YuZa3jwAAAP//wl5+JEwCAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "311"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 10:21:12 GMT"
          ],
          "Etag": [
            "W/\"2bc2b201ccdd951ff770119d4bd5ee5b\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "7f3e9332-e4ce-4f06-90d1-7460d97bf9df"
          ],
          "X-Runtime": [
            "0.063674"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities"
      }
    },
    {
      "recorded_at": "2020-11-24T10:21:12",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"activity_ids\": [999806004, 999806005], \"company_id\": 760896337, \"reason\": \"TestActivity.test_disregard\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "106"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities/disregard"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4q2tLS0MDAzMDDRgbFMYwEBAAD//6uCY2sVAAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "39"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 10:21:12 GMT"
          ],
          "Etag": [
            "W/\"315321a7a9c4d1f135364f73a58a529b\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "be69ad15-3b8c-4519-beab-e9aa08c6ca2a"
          ],
          "X-Runtime": [
            "0.094112"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities/disregard"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestActivity.test_disregard.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:22:31",
+      "recorded_at": "2020-11-24T10:21:12",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"project_id\": 945314880, \"date\": \"2021-01-01\", \"task_id\": 6729426, \"hours\": 0.5, \"description\": \"dummy activity, disregard (1)\"}"
+          "string": "{\"project_id\": 945371385, \"description\": \"TestActivity.test_disregard_create_1\", \"date\": \"2021-01-01\", \"hours\": 0.5, \"task_id\": 7281879}"
         },
         "headers": {
           "Accept": [
@@ -21,7 +21,7 @@
             "keep-alive"
           ],
           "Content-Length": [
-            "129"
+            "136"
           ],
           "Content-Type": [
             "application/json"
@@ -30,7 +30,7 @@
             "python-requests/2.23.0"
           ],
           "X-IMPERSONATE-USER-ID": [
-            "933636529"
+            "933638919"
           ]
         },
         "method": "POST",
@@ -38,7 +38,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/5ySwWrDMAyGXyXotIFbHKdJE9/2Dj3tElxb7bw5SZHlQhl99+Eu6dh2GAx88c+vX59lvYN3oLuuVVXZtlsBzjCCBiVVuZL5gICXKVEELde1AIfRkj+xn0bQ4NIwXApj2Z89X0ThfCQ8GnLFQ/kIAvY+BHSgDyZE/LyafUDQTAkFsDmCBhBAOEyMfUQ6e4vftMw3phDuQqKwKCeaXtEy6PkZm7oqN20rBYxmyDGzobCEhtEVh4kKxsh+PC7UHiP8JLtmtPi25DZb1W1U8ys1e/4RbVPkaUBa4reNbJtK1u29wQ4jP81DhauAFL/cXVU1VVOrTsDBU+S5JLcGAcHcFbO3LhezH5D6yIYYXW94Gd4MflPyf8uV7Faq3JVKK6Wr8hkEpJP705O3I1x6ui2OXMvrRwAAAP//itoQF1QCAAA=",
+          "base64_string": "H4sIAAAAAAAA/4SSwY7iMAyG38XngJIW2ia3fQdOe4lCYtjsphQ5DhJa8e6jAO1o0IyQeumvfp/+2v4PMYDRWg+yk3IjIDhGMNDIRq1kfUDAn6lQBiPXWwEBs6d45jidwMAOM//yHC+Rr2vGzDbETHh0FKwndIy2CvYxJQxgDi5lfLy6fUIwTAUFsDuCARBAOE6MNiNdoscvWa15KiktQaE0J2ea/qJnMM+/2WzbXrXDVsDJjfha84hsZ+K1y62Wyf9mU98Mauj1W4+9Q9/IfMk8jUiLsJOD7tq2/1m5IDcBJX+ium27dtBKCzhEyvzk69BBQHJL4vY+VJjjiGQzO2IM1vE8rcdeHknds1wptWo2OyVNo4xqfoOAcg5vv6lXka6W7gcj1/L2EQAA//902k79TAIAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -50,16 +50,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "329"
+            "310"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:22:31 GMT"
+            "Tue, 24 Nov 2020 10:21:12 GMT"
           ],
           "Etag": [
-            "W/\"0f6b359dcd40e97f525d662839e890da\""
+            "W/\"6f93a3bbac8d1dafbb27e7fe548d4093\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,10 +81,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "554aa914-08dc-4b58-9484-c797387c4188"
+            "7a1a12b4-2cc7-4b15-84d5-7b51cde9aef4"
           ],
           "X-Runtime": [
-            "0.068285"
+            "0.069477"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -98,11 +98,11 @@
       }
     },
     {
-      "recorded_at": "2020-09-21T12:22:31",
+      "recorded_at": "2020-11-24T10:21:12",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"project_id\": 945314880, \"date\": \"2021-01-01\", \"task_id\": 6729426, \"hours\": 1, \"description\": \"dummy activity, disregard (2)\"}"
+          "string": "{\"project_id\": 945371385, \"description\": \"TestActivity.test_disregard_create_2\", \"date\": \"2021-01-01\", \"hours\": 1, \"task_id\": 7281879}"
         },
         "headers": {
           "Accept": [
@@ -118,7 +118,7 @@
             "keep-alive"
           ],
           "Content-Length": [
-            "127"
+            "134"
           ],
           "Content-Type": [
             "application/json"
@@ -127,7 +127,7 @@
             "python-requests/2.23.0"
           ],
           "X-IMPERSONATE-USER-ID": [
-            "933636529"
+            "933638919"
           ]
         },
         "method": "POST",
@@ -135,7 +135,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/5ySwW7jIBCGX8Wa065EIowTB3Pbd8hpLxaBSUqL7WgYIkVV3r0itVO1PVSqxIVf//zzMcwrBA+m67Rqaq21AG8ZwYCSql7JckDA05QpganXUoDH5CicOUwjGPB5GK6VdRwuga+i8iERniz56o/6CwIOIUb0YI42Jny/2kNEMEwZBbA9gQEQQDhMjH1CugSHn7TCN+YYH0KmuChnmp7RMZj5GZttU2+0lgJGO5SY2VA5Qsvoq+NEFWPiMJ4W6oAJvpLdClp6WXLbneo2qv2WWjy/iHY58TQgLfG7Vuq2kVv9aLDHxP/mocJNQE4f7q5p2qbdqk7AMVDiuaS0BgHRPhR7cL4UcxiQ+sSWGH1veRneDH5Xyn/LlexWqt7Xyihlmvo/CMhn/6OnbEe89nRfHLmWt7cAAAD//3cKMkpUAgAA",
+          "base64_string": "H4sIAAAAAAAA/4SSQY8iIRCF/0ud0UC3djfc9j942gtBKF12adsUhYnZ+N8nqN2TMTMx4cIL38uj6v2HGMBorQfZSbkVEBwjGGhko1ayHhDwZyqUwai1FBAwe4pnjtMJDOww8y/P8RL5umbMbEPMhEdHwXpCx2gbELCPKWEAc3Ap4+Pq9gnBMBUUwO4IBkAA4Tgx2ox0iR6/aDXmqaS0CIXSrJxp+ouewTx/s9m2vWqHrYCTG/E15hHZzsRrllsNk//NTn0zqKHXb33sHfrGzJfM04i0GHZy0F3b9j9bLshNQMmfqG7brh200gIOkTI/+Tp0EJDcori9DxXmOCLZzI4Yg3U8T+uxl4dS9yxXSq2azU5J0yijmt8goJzD2ze1Felq6V4YuZa3jwAAAP//wl5+JEwCAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -147,16 +147,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "330"
+            "311"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:22:31 GMT"
+            "Tue, 24 Nov 2020 10:21:12 GMT"
           ],
           "Etag": [
-            "W/\"08a67933d2dac9e7564790d5ef93463f\""
+            "W/\"2bc2b201ccdd951ff770119d4bd5ee5b\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -178,10 +178,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "ae68560c-0ce3-48db-bab1-68c69ec22636"
+            "7f3e9332-e4ce-4f06-90d1-7460d97bf9df"
           ],
           "X-Runtime": [
-            "0.065159"
+            "0.063674"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -195,11 +195,11 @@
       }
     },
     {
-      "recorded_at": "2020-09-21T12:22:31",
+      "recorded_at": "2020-11-24T10:21:12",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"activity_ids\": [998231887, 998231888], \"reason\": \"tested disregard\", \"company_id\": 760863058}"
+          "string": "{\"activity_ids\": [999806004, 999806005], \"company_id\": 760896337, \"reason\": \"TestActivity.test_disregard\"}"
         },
         "headers": {
           "Accept": [
@@ -215,7 +215,7 @@
             "keep-alive"
           ],
           "Content-Length": [
-            "95"
+            "106"
           ],
           "Content-Type": [
             "application/json"
@@ -229,7 +229,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4q2tLQwMja0sDDXgbEsYgEBAAD//yS5dzgVAAAA",
+          "base64_string": "H4sIAAAAAAAA/4q2tLS0MDAzMDDRgbFMYwEBAAD//6uCY2sVAAAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -247,10 +247,10 @@
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:22:31 GMT"
+            "Tue, 24 Nov 2020 10:21:12 GMT"
           ],
           "Etag": [
-            "W/\"282431ecbd5f5519925d2207eed6f7a6\""
+            "W/\"315321a7a9c4d1f135364f73a58a529b\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -272,10 +272,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "be750ccc-aeaa-40c4-8904-5e16356f5327"
+            "be69ad15-3b8c-4519-beab-e9aa08c6ca2a"
           ],
           "X-Runtime": [
-            "0.095726"
+            "0.094112"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
