tests/integration/cassettes/TestOffer.test_getlist.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:27:28",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/offers?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/+yWT2+cPBDGvwqaM2vNDDZg395Xrdpbqyq9tKpWFLyNq11Axis1qvLdK4fs5k+7uyQiUlL1BjPDwPj38Niff4JrwGRcZipLwTW2DW7lrAcD/zGiXiBmkEJTBQsGGBkXSAukGNva5U2c9vHgwjoGu9XK+mS8S8Hb2vXOtmFZNY23wwAGwrkbEjck4dwm+3yyy6dQb723bX0BBl5//AAptDYsQxeqNRiVKYEphOoHGNLx8pvvhmGXzrNc5CqFxg11t20DGIw1Q6jCNr669rYKtokv6TZ91V6AabfrdQq9777bOuxuGxu7javELKXSKbTVJs53Zofw7mrGV7HoMt01XVZhv1Z6wXRGZLLSEAqd60+QwrZvjtWRKKiMdbt+XXun7laH+5nL9BbQ4gDQ/JFAj6H0tp4IjhH34Jh+A8eSY+wB3MaJixzLnHV5w+d/64be2XXyZvP1bcSzRzs+oaXKSBb6/jK9Z0QsYN/n+rFk1flk1PTVR7iujU1HgYxiOc4/Q6FKOs0/IyFZz8C/PMC/eDL+T46/qmvbv1T+pSDFE/iXQus5/n88wJ/+wJ8nG/r1RyUr322Sq+knmXv/IHenuypR91RCY+zZmHthVClyOmnuhVFaZErNAJcPwOV/cGffuVGKkovTfy4qkeMccOUBuPL5w43meYwuywz/0g2eSkF6gkxIC5I4g0zyAzJRz18mlJ8wAS3lXZnwi9DJLH7DUuRqwkmRlWD12JPCl18BAAD///oqGuD8DQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "579"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:27:28 GMT"
          ],
          "Etag": [
            "W/\"ed9bd3f5475e354b73e77283f904e87c\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "33ee886a-b46a-4c10-b6f1-831e84fe890e"
          ],
          "X-Runtime": [
            "0.053443"
          ],
          "X-Total": [
            "7"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/offers?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestOffer.test_getlist.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:03:59",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/offers?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4qOBQQAAP//KbtMDQIAAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "26"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:03:59 GMT"
          ],
          "Etag": [
            "W/\"4f53cda18c2baa0c0354bb5f9a3ecbe5\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "1d7e3dc5-6c13-4477-ab3e-ec6515c7834d"
          ],
          "X-Runtime": [
            "0.033731"
          ],
          "X-Total": [
            "0"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/offers?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestOffer.test_getlist.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:27:28",
+      "recorded_at": "2020-11-24T07:03:59",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -32,7 +32,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/+yWT2+cPBDGvwqaM2vNDDZg395Xrdpbqyq9tKpWFLyNq11Axis1qvLdK4fs5k+7uyQiUlL1BjPDwPj38Niff4JrwGRcZipLwTW2DW7lrAcD/zGiXiBmkEJTBQsGGBkXSAukGNva5U2c9vHgwjoGu9XK+mS8S8Hb2vXOtmFZNY23wwAGwrkbEjck4dwm+3yyy6dQb723bX0BBl5//AAptDYsQxeqNRiVKYEphOoHGNLx8pvvhmGXzrNc5CqFxg11t20DGIw1Q6jCNr669rYKtokv6TZ91V6AabfrdQq9777bOuxuGxu7javELKXSKbTVJs53Zofw7mrGV7HoMt01XVZhv1Z6wXRGZLLSEAqd60+QwrZvjtWRKKiMdbt+XXun7laH+5nL9BbQ4gDQ/JFAj6H0tp4IjhH34Jh+A8eSY+wB3MaJixzLnHV5w+d/64be2XXyZvP1bcSzRzs+oaXKSBb6/jK9Z0QsYN/n+rFk1flk1PTVR7iujU1HgYxiOc4/Q6FKOs0/IyFZz8C/PMC/eDL+T46/qmvbv1T+pSDFE/iXQus5/n88wJ/+wJ8nG/r1RyUr322Sq+knmXv/IHenuypR91RCY+zZmHthVClyOmnuhVFaZErNAJcPwOV/cGffuVGKkovTfy4qkeMccOUBuPL5w43meYwuywz/0g2eSkF6gkxIC5I4g0zyAzJRz18mlJ8wAS3lXZnwi9DJLH7DUuRqwkmRlWD12JPCl18BAAD///oqGuD8DQAA",
+          "base64_string": "H4sIAAAAAAAA/4qOBQQAAP//KbtMDQIAAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "579"
+            "26"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:27:28 GMT"
+            "Tue, 24 Nov 2020 07:03:59 GMT"
           ],
           "Etag": [
-            "W/\"ed9bd3f5475e354b73e77283f904e87c\""
+            "W/\"4f53cda18c2baa0c0354bb5f9a3ecbe5\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,13 +81,13 @@
             "none"
           ],
           "X-Request-Id": [
-            "33ee886a-b46a-4c10-b6f1-831e84fe890e"
+            "1d7e3dc5-6c13-4477-ab3e-ec6515c7834d"
           ],
           "X-Runtime": [
-            "0.053443"
+            "0.033731"
           ],
           "X-Total": [
-            "7"
+            "0"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
