tests/integration/cassettes/TestUnit.test_getlist.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:34:43",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6zSS2rDMBAG4KuYWSughx+xbtB9Vi0hqLZaBJVspNGiBN+9pCUGRaYxTrZmvn9+j/12BtODbGnL6qbmjIBTVoOEg1a2YECgiwEHexr9MGqPRgeQ54lADNoHkFcvRC3qSnACH8YHnEMCAoEvNT95saP2YXAKzeBgIgkv64e4oA9x3qYcM67euz7rTO8pMy/VWeN9ivto7XdxOW0acQkt4tgvRdzcLDqDOc5aN+sXG/dZdINDrzoM2fryWUFVGnQdTGN+g2/fZb9VCrFQfgVr7n3yxZpsk+KblNikynXqSKDzWqHuTwpBAqec7mi74+zAmGRMVvwVCPz9r//NTMefAAAA//81IInDfwQAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "277"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:34:43 GMT"
          ],
          "Etag": [
            "W/\"2e580dc6e9be2ff67f5d6b18d3f45301\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "d05e0d13-7b17-4977-afb0-10610db46cd3"
          ],
          "X-Runtime": [
            "0.061771"
          ],
          "X-Total": [
            "1"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUnit.test_getlist.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:11:30",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TOwWoDIRSF4VcZztqAjplp9A26z6olBKu2CFUHvS5KmHcvKSRgMtDt5X4/5/2C4KAVV2I+7McXhmSih8bRmzgIMNhWKcfzUvLiCwVfoS8rQ6u+VOibl3KWBzVJhs9QKt0jlcDwbe6X17j4UnMyFHLCyjouVM/piZsP6x7VNPXKtRh/huu+3l5rIX0NNicqxlJ9Cs196PbYZ/7Cj3K/MWGLnRhs8Ya8OxuCxshHvhNiN8ojV3riWqo3MLTF/fOznn4DAAD//8zQk8y6AQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "216"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:11:30 GMT"
          ],
          "Etag": [
            "W/\"fb14ccfac58f943addbef3e7181a5b4f\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "8fed9a3b-e49b-4397-9891-f8469d69c82a"
          ],
          "X-Runtime": [
            "0.047381"
          ],
          "X-Total": [
            "1"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUnit.test_getlist.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:34:43",
+      "recorded_at": "2020-11-24T07:11:30",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -32,7 +32,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/6zSS2rDMBAG4KuYWSughx+xbtB9Vi0hqLZaBJVspNGiBN+9pCUGRaYxTrZmvn9+j/12BtODbGnL6qbmjIBTVoOEg1a2YECgiwEHexr9MGqPRgeQ54lADNoHkFcvRC3qSnACH8YHnEMCAoEvNT95saP2YXAKzeBgIgkv64e4oA9x3qYcM67euz7rTO8pMy/VWeN9ivto7XdxOW0acQkt4tgvRdzcLDqDOc5aN+sXG/dZdINDrzoM2fryWUFVGnQdTGN+g2/fZb9VCrFQfgVr7n3yxZpsk+KblNikynXqSKDzWqHuTwpBAqec7mi74+zAmGRMVvwVCPz9r//NTMefAAAA//81IInDfwQAAA==",
+          "base64_string": "H4sIAAAAAAAA/4TOwWoDIRSF4VcZztqAjplp9A26z6olBKu2CFUHvS5KmHcvKSRgMtDt5X4/5/2C4KAVV2I+7McXhmSih8bRmzgIMNhWKcfzUvLiCwVfoS8rQ6u+VOibl3KWBzVJhs9QKt0jlcDwbe6X17j4UnMyFHLCyjouVM/piZsP6x7VNPXKtRh/huu+3l5rIX0NNicqxlJ9Cs196PbYZ/7Cj3K/MWGLnRhs8Ya8OxuCxshHvhNiN8ojV3riWqo3MLTF/fOznn4DAAD//8zQk8y6AQAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "277"
+            "216"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:34:43 GMT"
+            "Tue, 24 Nov 2020 07:11:30 GMT"
           ],
           "Etag": [
-            "W/\"2e580dc6e9be2ff67f5d6b18d3f45301\""
+            "W/\"fb14ccfac58f943addbef3e7181a5b4f\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,10 +81,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "d05e0d13-7b17-4977-afb0-10610db46cd3"
+            "8fed9a3b-e49b-4397-9891-f8469d69c82a"
           ],
           "X-Runtime": [
-            "0.061771"
+            "0.047381"
           ],
           "X-Total": [
             "1"
