tests/integration/cassettes/TestProjectContract.get_unit.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:30:17",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6zS3WqDMBTA8VeRc51CPqzOvMHue7VRSqbZCCyJJCcXo/juoxsV0sgsdreS3/94NK9nMAPIjnasaRvOCDhlNUg4aGUrBgT6FNHb0xj8qAMaHUGeJwIp6hBBXr0QjWj2ghN4NyHiHIkIBD7V/OTZjjpE7xQa72AiOacP8bp5iPMu51hw9dYPxVC6psw8VBcLP+V4SNZ+VZdPmycu0SqNw1LiZunkDJa4UPX9g437qHrvMKgeY7F++08hsc9D14N55id8K8XCK6yzul77cYuKbVJ8kxJblGjvU0cCfdAK9XBSCBI45XRHux1nB8YkY3LPX4DA763768x0/A4AAP//bboyHEUEAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "272"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:30:17 GMT"
          ],
          "Etag": [
            "W/\"4d500a3e726ff595733468ca9d539fe7\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "d9bb2374-2641-4d5f-b5e7-99e37d827213"
          ],
          "X-Runtime": [
            "0.089640"
          ],
          "X-Total": [
            "1"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectContract.get_unit.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:06:51",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TOwWoDIRDG8VdZvrMBXbNp9A16z6klBKu2CFUXZ/ZQwr57SaEBu4Vch/n9+V6vSAHWSKMOx/34JFBcjrA4RZcHBQG/ENd8mVudY+MUCfa6CiwUG8H+eq0P+mgmLfCeGvE9QgyBT3e/POc5NqrFcaoFq+i4Mj3nDXdvPvxV09SrsOT8Ndz29fZWS+Vj8LVwc55pE9r/E+obP9X1LOBbdBzDxTEsRjnKnVK7UZ+ksZO02rxAYJnDg5/1/B0AAP//N3KV34ABAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "209"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:06:51 GMT"
          ],
          "Etag": [
            "W/\"97d2c9fe23f4b42eb1206e0bea90edc8\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "c67e5a3d-63bc-42c3-894c-b12d5cf2ddb7"
          ],
          "X-Runtime": [
            "0.042654"
          ],
          "X-Total": [
            "1"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectContract.get_unit.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:30:17",
+      "recorded_at": "2020-11-24T07:06:51",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -32,7 +32,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/6zS3WqDMBTA8VeRc51CPqzOvMHue7VRSqbZCCyJJCcXo/juoxsV0sgsdreS3/94NK9nMAPIjnasaRvOCDhlNUg4aGUrBgT6FNHb0xj8qAMaHUGeJwIp6hBBXr0QjWj2ghN4NyHiHIkIBD7V/OTZjjpE7xQa72AiOacP8bp5iPMu51hw9dYPxVC6psw8VBcLP+V4SNZ+VZdPmycu0SqNw1LiZunkDJa4UPX9g437qHrvMKgeY7F++08hsc9D14N55id8K8XCK6yzul77cYuKbVJ8kxJblGjvU0cCfdAK9XBSCBI45XRHux1nB8YkY3LPX4DA763768x0/A4AAP//bboyHEUEAAA=",
+          "base64_string": "H4sIAAAAAAAA/4TOwWoDIRDG8VdZvrMBXbNp9A16z6klBKu2CFUXZ/ZQwr57SaEBu4Vch/n9+V6vSAHWSKMOx/34JFBcjrA4RZcHBQG/ENd8mVudY+MUCfa6CiwUG8H+eq0P+mgmLfCeGvE9QgyBT3e/POc5NqrFcaoFq+i4Mj3nDXdvPvxV09SrsOT8Ndz29fZWS+Vj8LVwc55pE9r/E+obP9X1LOBbdBzDxTEsRjnKnVK7UZ+ksZO02rxAYJnDg5/1/B0AAP//N3KV34ABAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "272"
+            "209"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:30:17 GMT"
+            "Tue, 24 Nov 2020 07:06:51 GMT"
           ],
           "Etag": [
-            "W/\"4d500a3e726ff595733468ca9d539fe7\""
+            "W/\"97d2c9fe23f4b42eb1206e0bea90edc8\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,10 +81,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "d9bb2374-2641-4d5f-b5e7-99e37d827213"
+            "c67e5a3d-63bc-42c3-894c-b12d5cf2ddb7"
           ],
           "X-Runtime": [
-            "0.089640"
+            "0.042654"
           ],
           "X-Total": [
             "1"
