tests/integration/cassettes/TestAccountInternalHourlyRate.test_update.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2021-04-06T10:55:56",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"year\": 2020, \"rates\": [{\"user_id\": 933643740, \"rate\": 210.5}]}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "64"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.0"
          ]
        },
        "method": "PATCH",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/account/internal_hourly_rates"
      },
      "response": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"status\":\"ok\"}"
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Length": [
            "15"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 06 Apr 2021 10:55:56 GMT"
          ],
          "Etag": [
            "W/\"a29ee2b15c494311c52521766e44af56\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "e47011dc-9b7b-456d-a544-aa07c45e515c"
          ],
          "X-Runtime": [
            "0.023847"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/account/internal_hourly_rates"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestAccountInternalHourlyRate.test_update.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2022-04-17T06:46:15",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"year\": 2020, \"rates\": [{\"user_id\": 933662266, \"rate\": 210.5}]}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "64"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "PATCH",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/account/internal_hourly_rates"
      },
      "response": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"status\":\"ok\"}"
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Sun, 17 Apr 2022 06:46:14 GMT"
          ],
          "Etag": [
            "W/\"a29ee2b15c494311c52521766e44af56\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Transfer-Encoding": [
            "chunked"
          ],
          "Vary": [
            "Origin"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "e84ccf39-8e60-4717-a76f-5df373f9b631"
          ],
          "X-Runtime": [
            "0.079044"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/account/internal_hourly_rates"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestAccountInternalHourlyRate.test_update.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2021-04-06T10:55:56",
+      "recorded_at": "2022-04-17T06:46:15",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"year\": 2020, \"rates\": [{\"user_id\": 933643740, \"rate\": 210.5}]}"
+          "string": "{\"year\": 2020, \"rates\": [{\"user_id\": 933662266, \"rate\": 210.5}]}"
         },
         "headers": {
           "Accept": [
@@ -27,7 +27,7 @@
             "application/json"
           ],
           "User-Agent": [
-            "python-requests/2.25.0"
+            "python-requests/2.25.1"
           ]
         },
         "method": "PATCH",
@@ -42,20 +42,20 @@
           "Cache-Control": [
             "max-age=0, private, must-revalidate"
           ],
-          "Content-Length": [
-            "15"
-          ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Tue, 06 Apr 2021 10:55:56 GMT"
+            "Sun, 17 Apr 2022 06:46:14 GMT"
           ],
           "Etag": [
             "W/\"a29ee2b15c494311c52521766e44af56\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
+          ],
+          "Transfer-Encoding": [
+            "chunked"
           ],
           "Vary": [
             "Origin"
@@ -73,10 +73,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "e47011dc-9b7b-456d-a544-aa07c45e515c"
+            "e84ccf39-8e60-4717-a76f-5df373f9b631"
           ],
           "X-Runtime": [
-            "0.023847"
+            "0.079044"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
