tests/integration/cassettes/TestUserPresence.test_create_home_office.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2021-09-20T10:07:20",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"from\": \"08:30\", \"to\": \"10:30\", \"date\": \"2010-01-03\", \"is_home_office\": true}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "78"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences"
      },
      "response": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"id\":4365922,\"date\":\"2010-01-03\",\"from\":\"08:30\",\"to\":\"10:30\",\"is_home_office\":true,\"user\":{\"id\":933650866,\"firstname\":\"test\",\"lastname\":\"test\"},\"created_at\":\"2021-09-20T10:07:20Z\",\"updated_at\":\"2021-09-20T10:07:20Z\"}"
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Length": [
            "217"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 20 Sep 2021 10:07:20 GMT"
          ],
          "Etag": [
            "W/\"0c6ecdb6599973266f2e52d72fca8fa0\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "4783bb62-ed17-4ba3-9ecf-3bfdc2619368"
          ],
          "X-Runtime": [
            "0.030040"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUserPresence.test_create_home_office.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2022-04-17T07:29:14",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"from\": \"08:30\", \"to\": \"10:30\", \"date\": \"2017-05-05\", \"is_home_office\": true}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "78"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences"
      },
      "response": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"id\":5419943,\"date\":\"2017-05-05\",\"from\":\"08:30\",\"to\":\"10:30\",\"is_home_office\":true,\"user\":{\"id\":933662266,\"firstname\":\"test\",\"lastname\":\"abcd\"},\"created_at\":\"2022-04-17T07:29:14Z\",\"updated_at\":\"2022-04-17T07:29:14Z\"}"
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Sun, 17 Apr 2022 07:29:14 GMT"
          ],
          "Etag": [
            "W/\"1c4c4cf46d81aa2074d4945d78506f14\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Transfer-Encoding": [
            "chunked"
          ],
          "Vary": [
            "Origin"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "7bc700db-a5d6-431d-83ef-040909b4ec97"
          ],
          "X-Runtime": [
            "0.048458"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUserPresence.test_create_home_office.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2021-09-20T10:07:20",
+      "recorded_at": "2022-04-17T07:29:14",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"from\": \"08:30\", \"to\": \"10:30\", \"date\": \"2010-01-03\", \"is_home_office\": true}"
+          "string": "{\"from\": \"08:30\", \"to\": \"10:30\", \"date\": \"2017-05-05\", \"is_home_office\": true}"
         },
         "headers": {
           "Accept": [
@@ -36,26 +36,26 @@
       "response": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"id\":4365922,\"date\":\"2010-01-03\",\"from\":\"08:30\",\"to\":\"10:30\",\"is_home_office\":true,\"user\":{\"id\":933650866,\"firstname\":\"test\",\"lastname\":\"test\"},\"created_at\":\"2021-09-20T10:07:20Z\",\"updated_at\":\"2021-09-20T10:07:20Z\"}"
+          "string": "{\"id\":5419943,\"date\":\"2017-05-05\",\"from\":\"08:30\",\"to\":\"10:30\",\"is_home_office\":true,\"user\":{\"id\":933662266,\"firstname\":\"test\",\"lastname\":\"abcd\"},\"created_at\":\"2022-04-17T07:29:14Z\",\"updated_at\":\"2022-04-17T07:29:14Z\"}"
         },
         "headers": {
           "Cache-Control": [
             "max-age=0, private, must-revalidate"
           ],
-          "Content-Length": [
-            "217"
-          ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 20 Sep 2021 10:07:20 GMT"
+            "Sun, 17 Apr 2022 07:29:14 GMT"
           ],
           "Etag": [
-            "W/\"0c6ecdb6599973266f2e52d72fca8fa0\""
+            "W/\"1c4c4cf46d81aa2074d4945d78506f14\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
+          ],
+          "Transfer-Encoding": [
+            "chunked"
           ],
           "Vary": [
             "Origin"
@@ -73,10 +73,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "4783bb62-ed17-4ba3-9ecf-3bfdc2619368"
+            "7bc700db-a5d6-431d-83ef-040909b4ec97"
           ],
           "X-Runtime": [
-            "0.030040"
+            "0.048458"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
