tests/integration/cassettes/TestEmployment.test_get.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-02-17T21:19:43",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=10cee7728f7aa84e73f982cdb1e46290"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.22.0"
          ]
        },
        "method": "GET",
        "uri": "https://v6zcg2argh.mocoapp.com/api/v1/users/employments?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SOwWrDMBBE/2XOmyApToz3O3pqCGaxN22oLBlpRSnB/15yKaVQcpjLzDDzznfcZnAI/dB3hE/Vj/g1mpQ3tfE9t1LBnds7wipmWhL4DlnA527v6I8uhPW/aCNcS17ACC64nQs750GwDE4tRkKrWh7jD5zhcDiFYeiPhOutVEuyKBim1UCI8uPINOWWDBthKiqm8yj268P3L/7E/sg+vILQ1vlJZ7t8BwAA//8CPkJhEgEAAA==",
          "encoding": "utf-8"
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "190"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 17 Feb 2020 21:19:43 GMT"
          ],
          "Etag": [
            "W/\"8e8c98fbaf566579c8b629dc83de3d5b\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "ea741d30-9f1b-4afc-b313-4f6b8415b95d"
          ],
          "X-Runtime": [
            "0.039455"
          ],
          "X-Total": [
            "1"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://v6zcg2argh.mocoapp.com/api/v1/users/employments?page=1"
      }
    },
    {
      "recorded_at": "2020-02-17T21:19:43",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=10cee7728f7aa84e73f982cdb1e46290"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.22.0"
          ]
        },
        "method": "GET",
        "uri": "https://v6zcg2argh.mocoapp.com/api/v1/users/employments/227974"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SOwWrDMBBE/2XOmyApToz3O3pqKWaxN22oLBlpRSnB/158KaVQcpjLzDDz7rjN4BD6oe8In6of8Ws0KW9q43tupYI7d3SEVcy0JPAdsoBfuqOjP3olrP9FG+Fa8gJGcMEdXDg4D4JlcGoxElrVso/vOMPpdAnD0J8J11uplmRRMEyrgRDlx5Fpyi0ZNsJUVEznUezXh++f/IX9mX14BqGt84PO9h0AAP//tt50zxABAAA=",
          "encoding": "utf-8"
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "188"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 17 Feb 2020 21:19:43 GMT"
          ],
          "Etag": [
            "W/\"243dd8b730a10fd4c8805ac7e549f7d4\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "6dee5795-f5fa-4976-aa85-3d338aff3c9b"
          ],
          "X-Runtime": [
            "0.039694"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://v6zcg2argh.mocoapp.com/api/v1/users/employments/227974"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestEmployment.test_get.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-02-18T17:24:26",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.22.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/employments?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/8zVy6rqMBSA4VeRNY6ycrGX9RyOjkgJNV44tZV0FTlI3/2QjdvdCtrB7iDQDtL+vfBBku0dznsgpdI8NQJuzv2t/hVs/dFxcWo63wIZXKGAq2V2vga6g70Abc0Kxcu5E3B9d6sXcPDNBQgUKlyiWqIEAdwA1V1VCeha58PLw+/kWicqz9O1gMPZt1zbiwMCdi2DgMo+r9iybLqaoRdQemfZ7QvLg2/IdCMTkmuS6g8I6K77iaYX3yAZyiQqEI2I+RikbGr2tnxB+XrwrUi2kYakIcT3IsNmJJLHJiLVTCJKk8onRB7NUEStoxPJZhLRhjCbEHk0I5HoZo2ca9bocEyLhGYooqObNcrMIpKQRtIfVtZhMxQxGJ3Iy1ZTu1vxMx6xhF3oOfzMYwzJz4vKsxnxyOh4kjFPSBa3M58WDZ+cX1S2Pnb2+CspJaelQtPv/gcAAP//aow257UIAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "359"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 18 Feb 2020 17:24:26 GMT"
          ],
          "Etag": [
            "W/\"fe0e8b32bc1a9b291959f47b55d21e30\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "583d0a36-5008-4bdc-a5e5-8e7c3cadbd5c"
          ],
          "X-Runtime": [
            "0.029263"
          ],
          "X-Total": [
            "8"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/employments?page=1"
      }
    },
    {
      "recorded_at": "2020-02-18T17:24:26",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.22.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/employments/227974"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SOwWrDMBBE/2XOmyApToz3O3pqKWaxN22oLBlpRSnB/158KaVQcpjLzDDz7rjN4BD6oe8In6of8Ws0KW9q43tupYI7d3SEVcy0JPAdsoBfuqOjP3olrP9FG+Fa8gJGcMEdXDg4D4JlcGoxElrVso/vOMPpdAnD0J8J11uplmRRMEyrgRDlx5Fpyi0ZNsJUVEznUezXh++f/IX9mX14BqGt84PO9h0AAP//tt50zxABAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "188"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 18 Feb 2020 17:24:26 GMT"
          ],
          "Etag": [
            "W/\"243dd8b730a10fd4c8805ac7e549f7d4\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "cb1d4286-b2aa-4010-b576-bf9a4e336bfe"
          ],
          "X-Runtime": [
            "0.033077"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/employments/227974"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestEmployment.test_get.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-02-17T21:19:43",
+      "recorded_at": "2020-02-18T17:24:26",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -15,7 +15,7 @@
             "gzip, deflate"
           ],
           "Authorization": [
-            "Token token=10cee7728f7aa84e73f982cdb1e46290"
+            "Token token=<TOKEN>"
           ],
           "Connection": [
             "keep-alive"
@@ -28,12 +28,13 @@
           ]
         },
         "method": "GET",
-        "uri": "https://v6zcg2argh.mocoapp.com/api/v1/users/employments?page=1"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/employments?page=1"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SOwWrDMBBE/2XOmyApToz3O3pqCGaxN22oLBlpRSnB/15yKaVQcpjLzDDzznfcZnAI/dB3hE/Vj/g1mpQ3tfE9t1LBnds7wipmWhL4DlnA527v6I8uhPW/aCNcS17ACC64nQs750GwDE4tRkKrWh7jD5zhcDiFYeiPhOutVEuyKBim1UCI8uPINOWWDBthKiqm8yj268P3L/7E/sg+vILQ1vlJZ7t8BwAA//8CPkJhEgEAAA==",
-          "encoding": "utf-8"
+          "base64_string": "H4sIAAAAAAAA/8zVy6rqMBSA4VeRNY6ycrGX9RyOjkgJNV44tZV0FTlI3/2QjdvdCtrB7iDQDtL+vfBBku0dznsgpdI8NQJuzv2t/hVs/dFxcWo63wIZXKGAq2V2vga6g70Abc0Kxcu5E3B9d6sXcPDNBQgUKlyiWqIEAdwA1V1VCeha58PLw+/kWicqz9O1gMPZt1zbiwMCdi2DgMo+r9iybLqaoRdQemfZ7QvLg2/IdCMTkmuS6g8I6K77iaYX3yAZyiQqEI2I+RikbGr2tnxB+XrwrUi2kYakIcT3IsNmJJLHJiLVTCJKk8onRB7NUEStoxPJZhLRhjCbEHk0I5HoZo2ca9bocEyLhGYooqObNcrMIpKQRtIfVtZhMxQxGJ3Iy1ZTu1vxMx6xhF3oOfzMYwzJz4vKsxnxyOh4kjFPSBa3M58WDZ+cX1S2Pnb2+CspJaelQtPv/gcAAP//aow257UIAAA=",
+          "encoding": "utf-8",
+          "string": ""
         },
         "headers": {
           "Cache-Control": [
@@ -43,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "190"
+            "359"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 17 Feb 2020 21:19:43 GMT"
+            "Tue, 18 Feb 2020 17:24:26 GMT"
           ],
           "Etag": [
-            "W/\"8e8c98fbaf566579c8b629dc83de3d5b\""
+            "W/\"fe0e8b32bc1a9b291959f47b55d21e30\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -80,13 +81,13 @@
             "none"
           ],
           "X-Request-Id": [
-            "ea741d30-9f1b-4afc-b313-4f6b8415b95d"
+            "583d0a36-5008-4bdc-a5e5-8e7c3cadbd5c"
           ],
           "X-Runtime": [
-            "0.039455"
+            "0.029263"
           ],
           "X-Total": [
-            "1"
+            "8"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -96,11 +97,11 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://v6zcg2argh.mocoapp.com/api/v1/users/employments?page=1"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/employments?page=1"
       }
     },
     {
-      "recorded_at": "2020-02-17T21:19:43",
+      "recorded_at": "2020-02-18T17:24:26",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -114,7 +115,7 @@
             "gzip, deflate"
           ],
           "Authorization": [
-            "Token token=10cee7728f7aa84e73f982cdb1e46290"
+            "Token token=<TOKEN>"
           ],
           "Connection": [
             "keep-alive"
@@ -127,12 +128,13 @@
           ]
         },
         "method": "GET",
-        "uri": "https://v6zcg2argh.mocoapp.com/api/v1/users/employments/227974"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/employments/227974"
       },
       "response": {
         "body": {
           "base64_string": "H4sIAAAAAAAA/4SOwWrDMBBE/2XOmyApToz3O3pqKWaxN22oLBlpRSnB/158KaVQcpjLzDDz7rjN4BD6oe8In6of8Ws0KW9q43tupYI7d3SEVcy0JPAdsoBfuqOjP3olrP9FG+Fa8gJGcMEdXDg4D4JlcGoxElrVso/vOMPpdAnD0J8J11uplmRRMEyrgRDlx5Fpyi0ZNsJUVEznUezXh++f/IX9mX14BqGt84PO9h0AAP//tt50zxABAAA=",
-          "encoding": "utf-8"
+          "encoding": "utf-8",
+          "string": ""
         },
         "headers": {
           "Cache-Control": [
@@ -148,7 +150,7 @@
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 17 Feb 2020 21:19:43 GMT"
+            "Tue, 18 Feb 2020 17:24:26 GMT"
           ],
           "Etag": [
             "W/\"243dd8b730a10fd4c8805ac7e549f7d4\""
@@ -173,10 +175,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "6dee5795-f5fa-4976-aa85-3d338aff3c9b"
+            "cb1d4286-b2aa-4010-b576-bf9a4e336bfe"
           ],
           "X-Runtime": [
-            "0.039694"
+            "0.033077"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -186,7 +188,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://v6zcg2argh.mocoapp.com/api/v1/users/employments/227974"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/employments/227974"
       }
     }
   ],
