tests/integration/cassettes/TestOffer.get_user.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:27:39",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/9zXz2+kIBQH8H9l8s60UcBfnHrde0/dbCaItMNUwAK2dZv53zdTrVltU93N9rDehHwh8snLU76/gKqAFYSkJE1wgeBWOR8M1xIYBOkDIKj5OMNLUQECLoJ6lMCCayUC+RykM8Buee3PQ81VPaw+56/KzurLSgICbUtVy31zsOa8GyB4su7+9/HBarnnVeWk9/2MMre2fyqVC4eKd8BMW9cI+CMP3O1bV7/NiNYHq/eNs410QUkP7OWEoDUqABuOGhVxmqU4RjCc6VpyvYvhhEA4yYOs9jwAAxzh6CIqLnB8HccsjllCbgBB21QfZzDDKaPRDZzQBJVGS6hKN9J5a3iQa22LYyWS7Ep3wuqGm+5SWP1f+9KM4fxT3zEz902nvtfvfL+NvsqatcKtqR9ashlhzDBm5HPhMTMTJtGXCB+fHu6rLdVwnLMoXajhITMXxl9Tw9TE9m5Dwpgu1fCYmQvPusTry0yEh768Ctbr46MMG4KlCcPRUvvtM3NYOoWtWq27Xeule8+rzN1OWBMcF8Gvtc4zl/jDhqxJwejnvxJjZm6dr7fe9buvVeb34pi7DSnThNGlZjxk5srJVPmtYqfGg/oq3BI/c9FtCTdiNF7C7TNzXPJBCf+97Ovyy/OKDemSnCXZUoPoM3PdbOmu8Se4RNAHUm4I9vwFW4IdMvNLBv6XsGktf4rjhmATwhK8ADtkTj9+BQAA//8eyZUgdBAAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "556"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:27:39 GMT"
          ],
          "Etag": [
            "W/\"0937e8e96e68168a227c14c6fea665d9\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "1739c2f4-ef6c-462e-8993-ae663dd26060"
          ],
          "X-Runtime": [
            "0.076845"
          ],
          "X-Total": [
            "12"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestOffer.get_user.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:04:09",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/9SQzcrbMBREX6XMWgnyXxJrlW33XqUUc23dEBFLciXZrQl+9xKShoaW0u230wxHF+Z8ucFoqLoodsWhzmqBswkxObIMhcQxQWCgV0NdryFAfTIzQ6UwsQD/SBwc1JmGeI+WzPD8feeP3eLtVjMErO/MwO148e5+DQLffbj+ni/ecktaB47x0Rh39o9XZ0K6aFqg3DQMAjRTotBOYfjV9FNM3rZj8COHZDhC3VaByZkE9Zwq62x3KPO9wHNTw2Q/ZVgF+sCUWLeUoJDLXG6ybJMXjaxVJVUpTxCYRv0XpmzkXslCZfkJq3iTWhXvUps/pH62I4foHSXj3f/areb5W7ge7dJ7O5Jbtr23H9Vw2cidqmol638afjHr158BAAD//0QX2jy4AgAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "306"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:04:09 GMT"
          ],
          "Etag": [
            "W/\"b7d898f1fa84f6c49d2786570ed17c7b\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "58260012-622a-4966-bca4-f98fe744ebf7"
          ],
          "X-Runtime": [
            "0.059345"
          ],
          "X-Total": [
            "2"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestOffer.get_user.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:27:39",
+      "recorded_at": "2020-11-24T07:04:09",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -32,7 +32,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/9zXz2+kIBQH8H9l8s60UcBfnHrde0/dbCaItMNUwAK2dZv53zdTrVltU93N9rDehHwh8snLU76/gKqAFYSkJE1wgeBWOR8M1xIYBOkDIKj5OMNLUQECLoJ6lMCCayUC+RykM8Buee3PQ81VPaw+56/KzurLSgICbUtVy31zsOa8GyB4su7+9/HBarnnVeWk9/2MMre2fyqVC4eKd8BMW9cI+CMP3O1bV7/NiNYHq/eNs410QUkP7OWEoDUqABuOGhVxmqU4RjCc6VpyvYvhhEA4yYOs9jwAAxzh6CIqLnB8HccsjllCbgBB21QfZzDDKaPRDZzQBJVGS6hKN9J5a3iQa22LYyWS7Ep3wuqGm+5SWP1f+9KM4fxT3zEz902nvtfvfL+NvsqatcKtqR9ashlhzDBm5HPhMTMTJtGXCB+fHu6rLdVwnLMoXajhITMXxl9Tw9TE9m5Dwpgu1fCYmQvPusTry0yEh768Ctbr46MMG4KlCcPRUvvtM3NYOoWtWq27Xeule8+rzN1OWBMcF8Gvtc4zl/jDhqxJwejnvxJjZm6dr7fe9buvVeb34pi7DSnThNGlZjxk5srJVPmtYqfGg/oq3BI/c9FtCTdiNF7C7TNzXPJBCf+97Ovyy/OKDemSnCXZUoPoM3PdbOmu8Se4RNAHUm4I9vwFW4IdMvNLBv6XsGktf4rjhmATwhK8ADtkTj9+BQAA//8eyZUgdBAAAA==",
+          "base64_string": "H4sIAAAAAAAA/9SQzcrbMBREX6XMWgnyXxJrlW33XqUUc23dEBFLciXZrQl+9xKShoaW0u230wxHF+Z8ucFoqLoodsWhzmqBswkxObIMhcQxQWCgV0NdryFAfTIzQ6UwsQD/SBwc1JmGeI+WzPD8feeP3eLtVjMErO/MwO148e5+DQLffbj+ni/ecktaB47x0Rh39o9XZ0K6aFqg3DQMAjRTotBOYfjV9FNM3rZj8COHZDhC3VaByZkE9Zwq62x3KPO9wHNTw2Q/ZVgF+sCUWLeUoJDLXG6ybJMXjaxVJVUpTxCYRv0XpmzkXslCZfkJq3iTWhXvUps/pH62I4foHSXj3f/areb5W7ge7dJ7O5Jbtr23H9Vw2cidqmol638afjHr158BAAD//0QX2jy4AgAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "556"
+            "306"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:27:39 GMT"
+            "Tue, 24 Nov 2020 07:04:09 GMT"
           ],
           "Etag": [
-            "W/\"0937e8e96e68168a227c14c6fea665d9\""
+            "W/\"b7d898f1fa84f6c49d2786570ed17c7b\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,13 +81,13 @@
             "none"
           ],
           "X-Request-Id": [
-            "1739c2f4-ef6c-462e-8993-ae663dd26060"
+            "58260012-622a-4966-bca4-f98fe744ebf7"
           ],
           "X-Runtime": [
-            "0.076845"
+            "0.059345"
           ],
           "X-Total": [
-            "12"
+            "2"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
