tests/integration/cassettes/TestPlanningEntry.get_user.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:41:41",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/9zYTU/jPBAH8K9SzTmg2M5LMyeuz50Tj1aVmxiaNrZTx4EW1O++KgnV1qA6rOhhfSPW3xH5aTQd+/83qCvAgrGMZSktInisTWcVlwIQrOgsRNDw0wpflhVEwEtbPwtAa3oRgdhZYRTgI2+646PkdTPuPubvlnstbysBEUi9rBuxaFdaHd8GEbxos/nzeaWlWPCqMqLrhpVaPerhr2Vt7Krie0DVN00E/Jlbbha9aT5Wyr6zWi5ao1thbC06wLdDBL2qLeD4qXFBsjyjJILxm+4FlzMChwhKI7gV1YJbQKAxjW/i4oaSe0KQEEzZA0TQt9XXGYqMYpI9wCE6Q01iH2otW2E6rbgVU22LdVWm+Z3cl1q2XO1vSy3/ad8kRzq/6HvKOL5pegXf5ea1NjwYX4osxzjx1e+Qces3O/e9/+T738m31mqqcK+abc8CEqYU2eUKPmUcYRZfRXj9st1UIfUIMsc48/SIMeMK0+vUcKKIfgpImCa+Gj5l3C7hjA7v/8yZ8NiXJ8Hq1Wu3lMHAUmQJpqmv/Q4Zt3Szn4Tt5PpZ2GBgCSYp0tg3NwwZt2Lzc9iql3I/6zthPvPW6mlWamUNL203uf9mKrfhWFOkBVLq+4UbMm4RJ1e2nucm7VbBWBNkBSaXzxunjGs9n249G94+VZlvyvXcBKScpO8nNl/3+OJUx5xTx0fFnhuP6tOOHHTHy31IuDEmxIc7ZNzWPP9p3F2xUzKcSY0ii5EUvoFiyLiVy77oD38v+7799rgjGF2CbI5p7uu+Q8bVzX23Ed/BZWWyZcuAYI+jmA92zLjXPN5rtO/Abts2i+tgYCmyFGPfbDZm3GZLfxI2a8RruQ4GlmDKML0Me8ocfv0OAAD//ykbnZ5PFwAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "675"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:41:41 GMT"
          ],
          "Etag": [
            "W/\"27895921c5a14719224c27964ad12442\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "a9ce0ead-9b1c-478c-a027-234b01e31e05"
          ],
          "X-Runtime": [
            "0.122450"
          ],
          "X-Total": [
            "17"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestPlanningEntry.get_user.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:04:58",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/9SQzcrbMBREX6XMWgnyXxJrlW33XqUUc23dEBFLciXZrQl+9xKShoaW0u230wxHF+Z8ucFoqLoodsWhzmqBswkxObIMhcQxQWCgV0NdryFAfTIzQ6UwsQD/SBwc1JmGeI+WzPD8feeP3eLtVjMErO/MwO148e5+DQLffbj+ni/ecktaB47x0Rh39o9XZ0K6aFqg3DQMAjRTotBOYfjV9FNM3rZj8COHZDhC3VaByZkE9Zwq62x3KPO9wHNTw2Q/ZVgF+sCUWLeUoJDLXG6ybJMXjaxVJVUpTxCYRv0XpmzkXslS5YcTVvEmtSrepTZ/SP1sRw7RO0rGu/+1W83zt3A92qX3diS3bHtvP6rhspE7VdVK1v80/GLWrz8DAAD//zoAB724AgAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "306"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:04:58 GMT"
          ],
          "Etag": [
            "W/\"08780b57b176575c9a7500f0b18cfd0d\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "ada9510c-ebcf-4124-9ad3-915e1d180545"
          ],
          "X-Runtime": [
            "0.052500"
          ],
          "X-Total": [
            "2"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestPlanningEntry.get_user.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:41:41",
+      "recorded_at": "2020-11-24T07:04:58",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -32,7 +32,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/9zYTU/jPBAH8K9SzTmg2M5LMyeuz50Tj1aVmxiaNrZTx4EW1O++KgnV1qA6rOhhfSPW3xH5aTQd+/83qCvAgrGMZSktInisTWcVlwIQrOgsRNDw0wpflhVEwEtbPwtAa3oRgdhZYRTgI2+646PkdTPuPubvlnstbysBEUi9rBuxaFdaHd8GEbxos/nzeaWlWPCqMqLrhpVaPerhr2Vt7Krie0DVN00E/Jlbbha9aT5Wyr6zWi5ao1thbC06wLdDBL2qLeD4qXFBsjyjJILxm+4FlzMChwhKI7gV1YJbQKAxjW/i4oaSe0KQEEzZA0TQt9XXGYqMYpI9wCE6Q01iH2otW2E6rbgVU22LdVWm+Z3cl1q2XO1vSy3/ad8kRzq/6HvKOL5pegXf5ea1NjwYX4osxzjx1e+Qces3O/e9/+T738m31mqqcK+abc8CEqYU2eUKPmUcYRZfRXj9st1UIfUIMsc48/SIMeMK0+vUcKKIfgpImCa+Gj5l3C7hjA7v/8yZ8NiXJ8Hq1Wu3lMHAUmQJpqmv/Q4Zt3Szn4Tt5PpZ2GBgCSYp0tg3NwwZt2Lzc9iql3I/6zthPvPW6mlWamUNL203uf9mKrfhWFOkBVLq+4UbMm4RJ1e2nucm7VbBWBNkBSaXzxunjGs9n249G94+VZlvyvXcBKScpO8nNl/3+OJUx5xTx0fFnhuP6tOOHHTHy31IuDEmxIc7ZNzWPP9p3F2xUzKcSY0ii5EUvoFiyLiVy77oD38v+7799rgjGF2CbI5p7uu+Q8bVzX23Ed/BZWWyZcuAYI+jmA92zLjXPN5rtO/Abts2i+tgYCmyFGPfbDZm3GZLfxI2a8RruQ4GlmDKML0Me8ocfv0OAAD//ykbnZ5PFwAA",
+          "base64_string": "H4sIAAAAAAAA/9SQzcrbMBREX6XMWgnyXxJrlW33XqUUc23dEBFLciXZrQl+9xKShoaW0u230wxHF+Z8ucFoqLoodsWhzmqBswkxObIMhcQxQWCgV0NdryFAfTIzQ6UwsQD/SBwc1JmGeI+WzPD8feeP3eLtVjMErO/MwO148e5+DQLffbj+ni/ecktaB47x0Rh39o9XZ0K6aFqg3DQMAjRTotBOYfjV9FNM3rZj8COHZDhC3VaByZkE9Zwq62x3KPO9wHNTw2Q/ZVgF+sCUWLeUoJDLXG6ybJMXjaxVJVUpTxCYRv0XpmzkXslS5YcTVvEmtSrepTZ/SP1sRw7RO0rGu/+1W83zt3A92qX3diS3bHtvP6rhspE7VdVK1v80/GLWrz8DAAD//zoAB724AgAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "675"
+            "306"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:41:41 GMT"
+            "Tue, 24 Nov 2020 07:04:58 GMT"
           ],
           "Etag": [
-            "W/\"27895921c5a14719224c27964ad12442\""
+            "W/\"08780b57b176575c9a7500f0b18cfd0d\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,13 +81,13 @@
             "none"
           ],
           "X-Request-Id": [
-            "a9ce0ead-9b1c-478c-a027-234b01e31e05"
+            "ada9510c-ebcf-4124-9ad3-915e1d180545"
           ],
           "X-Runtime": [
-            "0.122450"
+            "0.052500"
           ],
           "X-Total": [
-            "17"
+            "2"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
