tests/integration/cassettes/TestProject.test_create_fixed_price.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-10-02T10:25:22",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"customer_id\": 760870776, \"fixed_price\": true, \"name\": \"test project create\", \"currency\": \"EUR\", \"budget\": 200, \"leader_id\": 933637082}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "136"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6yTQW+cPhDFv0o0Z+cvYwLs3/eo16hKL60qy2sPG3e9BtnjNFHEd6/MsoSkh6pqbvjH8Gb8HvMCzoL8/6apRVM1LQNnMZDrHUaQcCc4r2pgEPQJQQJhoqsxDj/Q0JWJqAmBgTbkHhEkxYwM9s57vffruXdPaNUYndmg4NKDsuVzGbL3DEyOEYN5Bgm3Xz7DWcaFg3rU0elAIGHpu3mnrY2YEkjYQDxp5xUNF+W33Jj3PAyE6QITEhXogvHZoiJ3QhVxHCKB7LVP5YLZHpBACs7/45ejwqcRQypKM30YcvTPKs5XnIkL/XCelPQhgfz2nYHXe/TLs8mJhpMa4zBiJFeUXiYGHrUtWSxB1XVbd3wniokx0SYXKHIr0XtjYbqovgp0Ld91vOvaNdN7THS3WDuV4dKxTHQub3c1Fw1fi+fCI3l0lMMBfk/73b+wWHU2940nVXFvYts21drmNtBPZ47+43uItcenqHt3/Hf5Et0QKGpDr77dtFVbi6rZMcgJo/r77D5iLovarws2b6tVuqyS4IJfV/yai/uKS9FIUX0FBnm0f6iZfgUAAP//GCUx9zAEAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "446"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Fri, 02 Oct 2020 10:25:22 GMT"
          ],
          "Etag": [
            "W/\"94973e34575bc429b019607451dacd7d\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "ad61837c-64de-4537-bf1b-185201837ff7"
          ],
          "X-Runtime": [
            "0.095383"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProject.test_create_fixed_price.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:06:40",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"fixed_price\": true, \"leader_id\": 933638919, \"budget\": 200, \"name\": \"test project create\", \"customer_id\": 760895545, \"currency\": \"EUR\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "136"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6yTQW/cIBCF/0o0Z1KBd9dec496jar00qpCLIw3dFlswZAmivzfKxyv46SHqmpu5vP4zfCe5xmcBdlud5tGcFEzcBYDuc5hBAm3FediDwyCPiNIIEx0NcT+Jxq6MhE1ITDQhtwDgqSYkcHBea8Pfjl37hGtGqIzKxRcule2fC5D9p6ByTFiME8g4ebrF3iRceGoHnR0OhBImPuu3mlrI6YEElYQz9p5Rf1F+S035j0PPWG6wIREBbpgfLaoyJ1RRRz6SCA77VO5YLZHJJAV55/45ajwccCQitJE7/sc/ZOK0xUn4kLXv0xK+phAfv/BwOsD+vnZ5ET9WQ2xHzCSK0rPIwOP2pYs5qA2m3qzb0VbTIyJVrlAkVuIPhgL40X1VaCp+b7d7ba7JdM7THQ7WzuW4dKpTDSXV02zr9uleCo8kUdHORzhz7Tf/QuzVS/mvvFEFPdGtmrT8KXNTaBfzpz8x/cQS4/PUXfu9P/yJbo+UNSGXn3b1mLPxa5pGeSEUf17dh8xl0XtlwWbttUqXVap4hW/FuK62t7xRvJabvk3YJAH+5ea8XcAAAD//0I4wK4wBAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "447"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:06:40 GMT"
          ],
          "Etag": [
            "W/\"1f5cae6f714e5251a32fee17cbfbf6b3\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "0f23f9b8-4605-4e5c-afba-9c84388cce13"
          ],
          "X-Runtime": [
            "0.127381"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProject.test_create_fixed_price.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-10-02T10:25:22",
+      "recorded_at": "2020-11-24T07:06:40",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"customer_id\": 760870776, \"fixed_price\": true, \"name\": \"test project create\", \"currency\": \"EUR\", \"budget\": 200, \"leader_id\": 933637082}"
+          "string": "{\"fixed_price\": true, \"leader_id\": 933638919, \"budget\": 200, \"name\": \"test project create\", \"customer_id\": 760895545, \"currency\": \"EUR\"}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/6yTQW+cPhDFv0o0Z+cvYwLs3/eo16hKL60qy2sPG3e9BtnjNFHEd6/MsoSkh6pqbvjH8Gb8HvMCzoL8/6apRVM1LQNnMZDrHUaQcCc4r2pgEPQJQQJhoqsxDj/Q0JWJqAmBgTbkHhEkxYwM9s57vffruXdPaNUYndmg4NKDsuVzGbL3DEyOEYN5Bgm3Xz7DWcaFg3rU0elAIGHpu3mnrY2YEkjYQDxp5xUNF+W33Jj3PAyE6QITEhXogvHZoiJ3QhVxHCKB7LVP5YLZHpBACs7/45ejwqcRQypKM30YcvTPKs5XnIkL/XCelPQhgfz2nYHXe/TLs8mJhpMa4zBiJFeUXiYGHrUtWSxB1XVbd3wniokx0SYXKHIr0XtjYbqovgp0Ld91vOvaNdN7THS3WDuV4dKxTHQub3c1Fw1fi+fCI3l0lMMBfk/73b+wWHU2940nVXFvYts21drmNtBPZ47+43uItcenqHt3/Hf5Et0QKGpDr77dtFVbi6rZMcgJo/r77D5iLovarws2b6tVuqyS4IJfV/yai/uKS9FIUX0FBnm0f6iZfgUAAP//GCUx9zAEAAA=",
+          "base64_string": "H4sIAAAAAAAA/6yTQW/cIBCF/0o0Z1KBd9dec496jar00qpCLIw3dFlswZAmivzfKxyv46SHqmpu5vP4zfCe5xmcBdlud5tGcFEzcBYDuc5hBAm3FediDwyCPiNIIEx0NcT+Jxq6MhE1ITDQhtwDgqSYkcHBea8Pfjl37hGtGqIzKxRcule2fC5D9p6ByTFiME8g4ebrF3iRceGoHnR0OhBImPuu3mlrI6YEElYQz9p5Rf1F+S035j0PPWG6wIREBbpgfLaoyJ1RRRz6SCA77VO5YLZHJJAV55/45ajwccCQitJE7/sc/ZOK0xUn4kLXv0xK+phAfv/BwOsD+vnZ5ET9WQ2xHzCSK0rPIwOP2pYs5qA2m3qzb0VbTIyJVrlAkVuIPhgL40X1VaCp+b7d7ba7JdM7THQ7WzuW4dKpTDSXV02zr9uleCo8kUdHORzhz7Tf/QuzVS/mvvFEFPdGtmrT8KXNTaBfzpz8x/cQS4/PUXfu9P/yJbo+UNSGXn3b1mLPxa5pGeSEUf17dh8xl0XtlwWbttUqXVap4hW/FuK62t7xRvJabvk3YJAH+5ea8XcAAAD//0I4wK4wBAAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "446"
+            "447"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Fri, 02 Oct 2020 10:25:22 GMT"
+            "Tue, 24 Nov 2020 07:06:40 GMT"
           ],
           "Etag": [
-            "W/\"94973e34575bc429b019607451dacd7d\""
+            "W/\"1f5cae6f714e5251a32fee17cbfbf6b3\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "ad61837c-64de-4537-bf1b-185201837ff7"
+            "0f23f9b8-4605-4e5c-afba-9c84388cce13"
           ],
           "X-Runtime": [
-            "0.095383"
+            "0.127381"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
