tests/integration/cassettes/TestSession.test_verify.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2021-03-19T14:34:47",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/session"
      },
      "response": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"id\":933643740,\"uuid\":\"90839f6f-86a2-49e1-a2c2-6ba197bb5ebc\"}"
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Length": [
            "62"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Fri, 19 Mar 2021 14:34:47 GMT"
          ],
          "Etag": [
            "W/\"e35e6c0b52e7425fc759ef76d201bd6e\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "d10b9d24-0894-4d92-bfd9-79319ac97178"
          ],
          "X-Runtime": [
            "0.014767"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/session"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestSession.test_verify.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2022-04-17T07:00:45",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/session"
      },
      "response": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"id\":933662266,\"uuid\":\"2fe9ceb4-48c2-49d9-855c-cab8b5857eca\"}"
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Sun, 17 Apr 2022 07:00:45 GMT"
          ],
          "Etag": [
            "W/\"f27e0ee464ff8ef19a7f188771b6cec0\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Transfer-Encoding": [
            "chunked"
          ],
          "Vary": [
            "Origin"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "5199a9d5-d926-45cb-b8f6-1c34227ed035"
          ],
          "X-Runtime": [
            "0.012307"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/session"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestSession.test_verify.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2021-03-19T14:34:47",
+      "recorded_at": "2022-04-17T07:00:45",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -24,7 +24,7 @@
             "application/json"
           ],
           "User-Agent": [
-            "python-requests/2.25.0"
+            "python-requests/2.25.1"
           ]
         },
         "method": "GET",
@@ -33,26 +33,26 @@
       "response": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"id\":933643740,\"uuid\":\"90839f6f-86a2-49e1-a2c2-6ba197bb5ebc\"}"
+          "string": "{\"id\":933662266,\"uuid\":\"2fe9ceb4-48c2-49d9-855c-cab8b5857eca\"}"
         },
         "headers": {
           "Cache-Control": [
             "max-age=0, private, must-revalidate"
           ],
-          "Content-Length": [
-            "62"
-          ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Fri, 19 Mar 2021 14:34:47 GMT"
+            "Sun, 17 Apr 2022 07:00:45 GMT"
           ],
           "Etag": [
-            "W/\"e35e6c0b52e7425fc759ef76d201bd6e\""
+            "W/\"f27e0ee464ff8ef19a7f188771b6cec0\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
+          ],
+          "Transfer-Encoding": [
+            "chunked"
           ],
           "Vary": [
             "Origin"
@@ -70,10 +70,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "d10b9d24-0894-4d92-bfd9-79319ac97178"
+            "5199a9d5-d926-45cb-b8f6-1c34227ed035"
           ],
           "X-Runtime": [
-            "0.014767"
+            "0.012307"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
