tests/integration/cassettes/TestDeal.test_create_full.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:25:11",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"name\": \"deal create test\", \"reminder_date\": \"2020-01-01\", \"info\": \"more info\", \"user_id\": 933636529, \"money\": 200, \"company_id\": 760863077, \"currency\": \"EUR\", \"deal_category_id\": 67098, \"status\": \"pending\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "208"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/deals"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SRMW/zIBiE/0p0M/kEOLFj5q9TtypdWlURMW8iVBsQvB6sKP+9cpq6S6RuCD3PcTou8A5G681mtxUIdiAYOLL9qstkmVZMhSFQ2PJYYJAoOB/OEMg0+OAoH5zl2dJSy7VUa6kgMMRAE4yW8p8U6MacKXQTDJ5eXyDgwynCYIiZVrezANtzgXn/mOnCcTikHBNl9lRgLleBsVCG+S7cVlVd1VvdCpx8Lnwvfi/b2+XGHjuHq0CiXGKACWPf/7zwG9fUcldXsmmWCfZU+D/Zfna7OCQbpgcwT2mGl7jHumU6x7z4dSPb3UI+x8D2kz1lChBIOR7t0feeJxg127dvcAfLy8TtWqu90kZvjVJvEBiT+4O5fgUAAP//bq31PegBAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "299"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:25:11 GMT"
          ],
          "Etag": [
            "W/\"b67fb5f034154e14b7ac73ca38ce0fb4\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "e2f6c6b1-1cf7-4e37-aad0-650bcd23d4b5"
          ],
          "X-Runtime": [
            "0.080350"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/deals"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestDeal.test_create_full.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:01:41",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"info\": \"more info\", \"status\": \"pending\", \"reminder_date\": \"2020-01-01\", \"money\": 200, \"company_id\": 760895539, \"name\": \"deal create test\", \"user_id\": 933638919, \"deal_category_id\": 69660, \"currency\": \"EUR\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "208"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/deals"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SRMY/iMBSE/wqa2pzsBAJxfVddd+KaO62QiR/I2sS2nl+KCPHfV2Eh2yBtZ1nfNx6Nrwgettpsza5SiG4gWHhy/apjckIroSJQKOJkLLDIFH2IFygwDSF64qN3MluVrvRam7U2UBhSpAm20vqHVuhGZordBItff/9AIcRzgsWQmFb3s4K4S4H9/zbTRdJwzJwysQQqsNebwliIYT8Lt3Xd1PvWtArnwEUexR9le7fcuFPncVPIxCVF2Dj2/fOFr7hdo/ftdlu3ywQHKvKTXD+7XRqyi9MLWKY8w0vca90JXRIvftM2jV7I3ymKe5dATBEKmdPJnUIfZII1s33/Bn908pzYmHW1Oeid1cZuzD8ojNl/w9w+AgAA//+qVkRz6AEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "301"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:01:41 GMT"
          ],
          "Etag": [
            "W/\"a063d55a1e336ac2de3fbbe9b34c7e21\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "d0d50bf0-5c14-4c20-a6df-c483232e4609"
          ],
          "X-Runtime": [
            "0.076758"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/deals"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestDeal.test_create_full.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:25:11",
+      "recorded_at": "2020-11-24T07:01:41",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"name\": \"deal create test\", \"reminder_date\": \"2020-01-01\", \"info\": \"more info\", \"user_id\": 933636529, \"money\": 200, \"company_id\": 760863077, \"currency\": \"EUR\", \"deal_category_id\": 67098, \"status\": \"pending\"}"
+          "string": "{\"info\": \"more info\", \"status\": \"pending\", \"reminder_date\": \"2020-01-01\", \"money\": 200, \"company_id\": 760895539, \"name\": \"deal create test\", \"user_id\": 933638919, \"deal_category_id\": 69660, \"currency\": \"EUR\"}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SRMW/zIBiE/0p0M/kEOLFj5q9TtypdWlURMW8iVBsQvB6sKP+9cpq6S6RuCD3PcTou8A5G681mtxUIdiAYOLL9qstkmVZMhSFQ2PJYYJAoOB/OEMg0+OAoH5zl2dJSy7VUa6kgMMRAE4yW8p8U6MacKXQTDJ5eXyDgwynCYIiZVrezANtzgXn/mOnCcTikHBNl9lRgLleBsVCG+S7cVlVd1VvdCpx8Lnwvfi/b2+XGHjuHq0CiXGKACWPf/7zwG9fUcldXsmmWCfZU+D/Zfna7OCQbpgcwT2mGl7jHumU6x7z4dSPb3UI+x8D2kz1lChBIOR7t0feeJxg127dvcAfLy8TtWqu90kZvjVJvEBiT+4O5fgUAAP//bq31PegBAAA=",
+          "base64_string": "H4sIAAAAAAAA/4SRMY/iMBSE/wqa2pzsBAJxfVddd+KaO62QiR/I2sS2nl+KCPHfV2Eh2yBtZ1nfNx6Nrwgettpsza5SiG4gWHhy/apjckIroSJQKOJkLLDIFH2IFygwDSF64qN3MluVrvRam7U2UBhSpAm20vqHVuhGZordBItff/9AIcRzgsWQmFb3s4K4S4H9/zbTRdJwzJwysQQqsNebwliIYT8Lt3Xd1PvWtArnwEUexR9le7fcuFPncVPIxCVF2Dj2/fOFr7hdo/ftdlu3ywQHKvKTXD+7XRqyi9MLWKY8w0vca90JXRIvftM2jV7I3ymKe5dATBEKmdPJnUIfZII1s33/Bn908pzYmHW1Oeid1cZuzD8ojNl/w9w+AgAA//+qVkRz6AEAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "299"
+            "301"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:25:11 GMT"
+            "Tue, 24 Nov 2020 07:01:41 GMT"
           ],
           "Etag": [
-            "W/\"b67fb5f034154e14b7ac73ca38ce0fb4\""
+            "W/\"a063d55a1e336ac2de3fbbe9b34c7e21\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "e2f6c6b1-1cf7-4e37-aad0-650bcd23d4b5"
+            "d0d50bf0-5c14-4c20-a6df-c483232e4609"
           ],
           "X-Runtime": [
-            "0.080350"
+            "0.076758"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
