tests/integration/cassettes/TestUserHoliday.get_user.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:35:53",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/9zYwW6zOBAH8FeJ5kwrbGMIc+p17z11tYoccBtSbBNj2qRV3n2VQqONW9V01R4+34L1Nwo/jYbBf79CUwOWjOUs57RM4L6xvdNCSUBwsneQQCvOK2Jd1ZCAqFzzJAGdHWQCcu+k1YD3ou1Pl0o07bT7lL9ZH4y6riUkoMy6aeWq2xh9uhsk8Gzs43+vN0bJlahrK/t+XGn0vRl/rRvrNrU4AOqhbRMQT8IJuxps+75SDb0zatVZ00nrGtkDvh4TGHTjAKdHTUuSFzklCUzPdCuFWhA4JlBZKZysV8IBAk1pepWWV5TcEoKEIGd3kMDQ1Z9nKDKKWX4Hx+QCNUtDqI3qpO2NFk7OtS23dcWLG3WojOqEPlxXRv3RvlmBdPml7znj+TLP9/aD719n38boucLb591jHZMwWWKaB4SnjC9Mf0V4yDQxDxEJ0wxZqIanjN8j8t8R1u1uYNEIU6Q0JHzO+DXsCb/9mQvhqS/Pgu3V9km6aGAJZhxpGmq/Y8Yv3fInYc3mpV+raGApsgw5D80NY8aHLS5h60Gpw2Lopf3I2+iHRWW0s6Jy/ew3XK4LF08RU6QlUhrqDmPG7w7ZL1svC8v7TTTWBFmJ2dfz8DnjWy/nWy/Gu89VFo/VdmkjUs742xdFqC1/9tXhKb9X7KXxpD4Ld1/utYpnXKPIUiRlqDWPGb+E+U/jruleVIdocAlmKWYkVLljxsdln/SH/y/7tv36tCMiXbZEXoS675jxdYvQacR3cFmV7dg6ItjTjBuCnTIeLA8e83wHdtd1edpEA0uRcUxDs9mU8d9k9Cdh81a+VNtoYAlyhvxr2HPm+M+/AQAA//84xiwb7xUAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "649"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:35:53 GMT"
          ],
          "Etag": [
            "W/\"0cd2b95e92f92e736597aaa7d5924fee\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "cd5ac590-8171-4082-aacb-5d3f33f07688"
          ],
          "X-Runtime": [
            "0.083511"
          ],
          "X-Total": [
            "16"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUserHoliday.get_user.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:12:38",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/9zWz2+bMBQH8H+lemc3Mj8TfMp195w6TdELfjResc1sQ0qr/O8TC41GWpVst+YWP32D8EdfDN9fQUkQRZLkyaqICgaVcj4Y1AQCAvkADGo8T3BXSmCAZVAdgQiuJQb0HMgZEBXWflhqVPX47yG/3vVWLyQBA213qqZts7dmuBowOFj39Pd6bzVtUUpH3p8mylT29GunXNhL7EGYtq4ZYIcB3bZ19dukbH2wets425ALijyI1yOD1qgAYtwqL6J8lcZLBuOeNoT6LoIjg9IRBpJbDCAg5jG/j6L7ONnwQmRcpPwBGLSN/CCTbvhS8ELE/AGObIKaJVPUzTvUb7oh563BoKy5Vjfrul/uaa370uoGTb8orf6qwumG5yIrBC8+FT5nLoWXU+E/NzMRHot8FWz/cuhkdTOwSxFFIo1nqjtmLmGzKaxste7vWk/uPa8yj3elNcFhGfy11smu4ymu6Rl1U9PCuscvLc0zkeVzh8QpcymdT6XfJKfOo/xVtC+57snfUI2Hxz+Zwz1lLnHTD2r8/7KHSu9R3ZJsJng2X9shcym7mvtg+BfYfVXiT7wh2OFU/fyVds4cf/wOAAD//82r0lqLCQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "465"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:12:38 GMT"
          ],
          "Etag": [
            "W/\"0ba08fb877d523d6241f549a22894ba5\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "d4e222e8-8bc3-4ece-bf55-5e3618819eb4"
          ],
          "X-Runtime": [
            "0.047479"
          ],
          "X-Total": [
            "7"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUserHoliday.get_user.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:35:53",
+      "recorded_at": "2020-11-24T07:12:38",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -32,7 +32,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/9zYwW6zOBAH8FeJ5kwrbGMIc+p17z11tYoccBtSbBNj2qRV3n2VQqONW9V01R4+34L1Nwo/jYbBf79CUwOWjOUs57RM4L6xvdNCSUBwsneQQCvOK2Jd1ZCAqFzzJAGdHWQCcu+k1YD3ou1Pl0o07bT7lL9ZH4y6riUkoMy6aeWq2xh9uhsk8Gzs43+vN0bJlahrK/t+XGn0vRl/rRvrNrU4AOqhbRMQT8IJuxps+75SDb0zatVZ00nrGtkDvh4TGHTjAKdHTUuSFzklCUzPdCuFWhA4JlBZKZysV8IBAk1pepWWV5TcEoKEIGd3kMDQ1Z9nKDKKWX4Hx+QCNUtDqI3qpO2NFk7OtS23dcWLG3WojOqEPlxXRv3RvlmBdPml7znj+TLP9/aD719n38boucLb591jHZMwWWKaB4SnjC9Mf0V4yDQxDxEJ0wxZqIanjN8j8t8R1u1uYNEIU6Q0JHzO+DXsCb/9mQvhqS/Pgu3V9km6aGAJZhxpGmq/Y8Yv3fInYc3mpV+raGApsgw5D80NY8aHLS5h60Gpw2Lopf3I2+iHRWW0s6Jy/ew3XK4LF08RU6QlUhrqDmPG7w7ZL1svC8v7TTTWBFmJ2dfz8DnjWy/nWy/Gu89VFo/VdmkjUs742xdFqC1/9tXhKb9X7KXxpD4Ld1/utYpnXKPIUiRlqDWPGb+E+U/jruleVIdocAlmKWYkVLljxsdln/SH/y/7tv36tCMiXbZEXoS675jxdYvQacR3cFmV7dg6ItjTjBuCnTIeLA8e83wHdtd1edpEA0uRcUxDs9mU8d9k9Cdh81a+VNtoYAlyhvxr2HPm+M+/AQAA//84xiwb7xUAAA==",
+          "base64_string": "H4sIAAAAAAAA/9zWz2+bMBQH8H+lemc3Mj8TfMp195w6TdELfjResc1sQ0qr/O8TC41GWpVst+YWP32D8EdfDN9fQUkQRZLkyaqICgaVcj4Y1AQCAvkADGo8T3BXSmCAZVAdgQiuJQb0HMgZEBXWflhqVPX47yG/3vVWLyQBA213qqZts7dmuBowOFj39Pd6bzVtUUpH3p8mylT29GunXNhL7EGYtq4ZYIcB3bZ19dukbH2wets425ALijyI1yOD1qgAYtwqL6J8lcZLBuOeNoT6LoIjg9IRBpJbDCAg5jG/j6L7ONnwQmRcpPwBGLSN/CCTbvhS8ELE/AGObIKaJVPUzTvUb7oh563BoKy5Vjfrul/uaa370uoGTb8orf6qwumG5yIrBC8+FT5nLoWXU+E/NzMRHot8FWz/cuhkdTOwSxFFIo1nqjtmLmGzKaxste7vWk/uPa8yj3elNcFhGfy11smu4ymu6Rl1U9PCuscvLc0zkeVzh8QpcymdT6XfJKfOo/xVtC+57snfUI2Hxz+Zwz1lLnHTD2r8/7KHSu9R3ZJsJng2X9shcym7mvtg+BfYfVXiT7wh2OFU/fyVds4cf/wOAAD//82r0lqLCQAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "649"
+            "465"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:35:53 GMT"
+            "Tue, 24 Nov 2020 07:12:38 GMT"
           ],
           "Etag": [
-            "W/\"0cd2b95e92f92e736597aaa7d5924fee\""
+            "W/\"0ba08fb877d523d6241f549a22894ba5\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,13 +81,13 @@
             "none"
           ],
           "X-Request-Id": [
-            "cd5ac590-8171-4082-aacb-5d3f33f07688"
+            "d4e222e8-8bc3-4ece-bf55-5e3618819eb4"
           ],
           "X-Runtime": [
-            "0.083511"
+            "0.047479"
           ],
           "X-Total": [
-            "16"
+            "7"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
