tests/integration/cassettes/TestUserHoliday.test_create.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:35:53",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"year\": 2019, \"title\": \"last year holiday\", \"hours\": 2, \"user_id\": 933636529}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "78"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/holidays"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TMQUrGMBDF8auUt56WZGIKmXO4ciNjE2mgWkmmiyK9u1Tdf9v3/vy+UTMk+icXCWfRBmHnE8GqbQWCTbsN9zGs+1azniBkPTvETRwJ6360DuHJEY5eGuSPTCHMYY6cCO+1dfvUj5uz0g30q/4v+rZkXISlFbWSX9UgYMdudGlk/+xZQpQYXkA4vvKD5voJAAD//86EtSfRAAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "165"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:35:53 GMT"
          ],
          "Etag": [
            "W/\"a6b1d6304b947d984473891be6a2f76f\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "b8a26064-c901-43b3-929f-d867c16db236"
          ],
          "X-Runtime": [
            "0.065048"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/holidays"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUserHoliday.test_create.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:12:38",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"hours\": 2, \"title\": \"last year holiday\", \"year\": 2019, \"user_id\": 933638919}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "78"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/holidays"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TMQU6GMBDF8auQtx5IOwWEOYcrN2akNTRBMe2wIIa7G9T9t33vn983coQMveeRcCYtEHZ+Jli2LUGwabXmPpp133LUE4SoZ4W4jgfCuh+lQrhzhKOmAvkj5xDGMM039Z5LtU/9uDlL1UC/6v+ib0vERVhKUkvxVQ0Cduxa71vun92TeJYwvYBwfMUHzfUTAAD//zURArbRAAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "165"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:12:38 GMT"
          ],
          "Etag": [
            "W/\"4d38adc5650147e089d56b8bf7832ddf\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "43dee7e9-ff18-4045-9957-0899ea0112a4"
          ],
          "X-Runtime": [
            "0.209063"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/holidays"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUserHoliday.test_create.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:35:53",
+      "recorded_at": "2020-11-24T07:12:38",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"year\": 2019, \"title\": \"last year holiday\", \"hours\": 2, \"user_id\": 933636529}"
+          "string": "{\"hours\": 2, \"title\": \"last year holiday\", \"year\": 2019, \"user_id\": 933638919}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4TMQUrGMBDF8auUt56WZGIKmXO4ciNjE2mgWkmmiyK9u1Tdf9v3/vy+UTMk+icXCWfRBmHnE8GqbQWCTbsN9zGs+1azniBkPTvETRwJ6360DuHJEY5eGuSPTCHMYY6cCO+1dfvUj5uz0g30q/4v+rZkXISlFbWSX9UgYMdudGlk/+xZQpQYXkA4vvKD5voJAAD//86EtSfRAAAA",
+          "base64_string": "H4sIAAAAAAAA/4TMQU6GMBDF8auQtx5IOwWEOYcrN2akNTRBMe2wIIa7G9T9t33vn983coQMveeRcCYtEHZ+Jli2LUGwabXmPpp133LUE4SoZ4W4jgfCuh+lQrhzhKOmAvkj5xDGMM039Z5LtU/9uDlL1UC/6v+ib0vERVhKUkvxVQ0Cduxa71vun92TeJYwvYBwfMUHzfUTAAD//zURArbRAAAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -53,10 +53,10 @@
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:35:53 GMT"
+            "Tue, 24 Nov 2020 07:12:38 GMT"
           ],
           "Etag": [
-            "W/\"a6b1d6304b947d984473891be6a2f76f\""
+            "W/\"4d38adc5650147e089d56b8bf7832ddf\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "b8a26064-c901-43b3-929f-d867c16db236"
+            "43dee7e9-ff18-4045-9957-0899ea0112a4"
           ],
           "X-Runtime": [
-            "0.065048"
+            "0.209063"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
