tests/integration/cassettes/TestUserPresence.get_unit.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:37:03",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6zTz2qEMBAG8FeROWch/9SaN+h9Ty3LkmpaAk2UZDyUxXcv27KCRuqS7VXm983noK8XsB2ohjasqivOCHjtDCg4Gu0KBgTaMWLvzkPoBxPQmgjqMhEYowkR1M0LUYmqFJzAuw0R55CIQOBTz0+e3WBC7L1G23uYyILL6iEu6EOcN0uOCddvbZd0pnvKzktN0vhpibvRua/ietplxDW0GIduK2J1s9FbTHHSuslRQt5f1/qPou09Bt1iTNbX/xW0OuBtcBnzE7x+lzJbio3y+6zc/VA2Fc9Ros7axbKUyFEya5fMuobMayjvUycCbTAaTXfWCAo45fRAmwNnR8YUY6rkL0Dg9+/9a2Y6fQcAAP//ncLdSI0FAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "290"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:37:03 GMT"
          ],
          "Etag": [
            "W/\"a5f8eb0816120cd7c328c9e665d2085e\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "7c99231a-ea21-45bc-8f45-6a434408ce25"
          ],
          "X-Runtime": [
            "0.057044"
          ],
          "X-Total": [
            "1"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUserPresence.get_unit.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:13:48",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/5zRQWvDIBTA8a8S3tmCxppGv8HuPW2U4tQNYWrQ52GUfPexQgsmgYxd5f3+qO/tBt6CklSyYTz2JwJRBwcKzk6HjgEBUwumcJ1ymlxG7wqo20ygFpcLqIfnfOCjFJzAh88Fn5GCQOBLP09ewuRySVGjTxFm0nAmW44rrt+NXSpxalWNfqHunaUSrbI1hO/u91Vr6+NnZ1LErA2WVWhoQ4/BNnMPL+Vx4wr7bGB7v7Sp6H+U2N3Iphr/pi4ETHYanb1qBAU97emBsUPPz1QqQRWXr0CgTnZnZr78BAAA//8HxY7oyAIAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "241"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:13:48 GMT"
          ],
          "Etag": [
            "W/\"4fb768735bc7bf8afe1529e8f7c14cdc\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "539fba16-1dcf-4931-8bfb-e2bcf11e0164"
          ],
          "X-Runtime": [
            "0.045583"
          ],
          "X-Total": [
            "1"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUserPresence.get_unit.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:37:03",
+      "recorded_at": "2020-11-24T07:13:48",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -32,7 +32,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/6zTz2qEMBAG8FeROWch/9SaN+h9Ty3LkmpaAk2UZDyUxXcv27KCRuqS7VXm983noK8XsB2ohjasqivOCHjtDCg4Gu0KBgTaMWLvzkPoBxPQmgjqMhEYowkR1M0LUYmqFJzAuw0R55CIQOBTz0+e3WBC7L1G23uYyILL6iEu6EOcN0uOCddvbZd0pnvKzktN0vhpibvRua/ietplxDW0GIduK2J1s9FbTHHSuslRQt5f1/qPou09Bt1iTNbX/xW0OuBtcBnzE7x+lzJbio3y+6zc/VA2Fc9Ros7axbKUyFEya5fMuobMayjvUycCbTAaTXfWCAo45fRAmwNnR8YUY6rkL0Dg9+/9a2Y6fQcAAP//ncLdSI0FAAA=",
+          "base64_string": "H4sIAAAAAAAA/5zRQWvDIBTA8a8S3tmCxppGv8HuPW2U4tQNYWrQ52GUfPexQgsmgYxd5f3+qO/tBt6CklSyYTz2JwJRBwcKzk6HjgEBUwumcJ1ymlxG7wqo20ygFpcLqIfnfOCjFJzAh88Fn5GCQOBLP09ewuRySVGjTxFm0nAmW44rrt+NXSpxalWNfqHunaUSrbI1hO/u91Vr6+NnZ1LErA2WVWhoQ4/BNnMPL+Vx4wr7bGB7v7Sp6H+U2N3Iphr/pi4ETHYanb1qBAU97emBsUPPz1QqQRWXr0CgTnZnZr78BAAA//8HxY7oyAIAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "290"
+            "241"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:37:03 GMT"
+            "Tue, 24 Nov 2020 07:13:48 GMT"
           ],
           "Etag": [
-            "W/\"a5f8eb0816120cd7c328c9e665d2085e\""
+            "W/\"4fb768735bc7bf8afe1529e8f7c14cdc\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,10 +81,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "7c99231a-ea21-45bc-8f45-6a434408ce25"
+            "539fba16-1dcf-4931-8bfb-e2bcf11e0164"
           ],
           "X-Runtime": [
-            "0.057044"
+            "0.045583"
           ],
           "X-Total": [
             "1"
