tests/integration/cassettes/TestDealCategory.test_delete.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:25:55",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"name\": \"YD2V0A\", \"probability\": 1}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "36"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/deal_categories"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6pWykxRsjIzNzQ01VHKS8xNVbJSinQxCjNwVNJRKijKT0pMyszJLKlUsjLUUUouSk0sSU2JTyxRslIyMjAy0DWw1DUyDDE0sjIytTI1jVLSUSotSCGgphYQAAD//6wCpel0AAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "111"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:25:55 GMT"
          ],
          "Etag": [
            "W/\"26143588a4ab428872116f12e69777c7\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "55c59f54-6c77-4f38-b840-8cfc876dac79"
          ],
          "X-Runtime": [
            "0.052822"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/deal_categories"
      }
    },
    {
      "recorded_at": "2020-09-21T12:25:55",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "DELETE",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/deal_categories/67115"
      },
      "response": {
        "body": {
          "base64_string": "",
          "encoding": null,
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:25:55 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "491dffa1-5047-4720-970b-328dfe3b3613"
          ],
          "X-Runtime": [
            "0.032484"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 204,
          "message": "No Content"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/deal_categories/67115"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestDealCategory.test_delete.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:02:23",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"probability\": 1, \"name\": \"QX0ONG\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "36"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/deal_categories"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6pWykxRsjKzNDcy1VHKS8xNVbJSCoww8PdzV9JRKijKT0pMyszJLKlUsjLUUUouSk0sSU2JTyxRslIyMjAy0DU01DUyCTEwtzIwsjIyjlLSUSotSCGgphYQAAD//4ycz6F0AAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "111"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:02:23 GMT"
          ],
          "Etag": [
            "W/\"eede8a452c940b293d59f3bfdcf722d3\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "05a391a9-b73f-40b2-90d4-bcbc824d4391"
          ],
          "X-Runtime": [
            "0.034125"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/deal_categories"
      }
    },
    {
      "recorded_at": "2020-11-24T07:02:23",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "DELETE",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/deal_categories/69725"
      },
      "response": {
        "body": {
          "base64_string": "",
          "encoding": null,
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:02:23 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "31453428-a884-402d-b042-013f55669619"
          ],
          "X-Runtime": [
            "0.034025"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 204,
          "message": "No Content"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/deal_categories/69725"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestDealCategory.test_delete.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:25:55",
+      "recorded_at": "2020-11-24T07:02:23",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"name\": \"YD2V0A\", \"probability\": 1}"
+          "string": "{\"probability\": 1, \"name\": \"QX0ONG\"}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/6pWykxRsjIzNzQ01VHKS8xNVbJSinQxCjNwVNJRKijKT0pMyszJLKlUsjLUUUouSk0sSU2JTyxRslIyMjAy0DWw1DUyDDE0sjIytTI1jVLSUSotSCGgphYQAAD//6wCpel0AAAA",
+          "base64_string": "H4sIAAAAAAAA/6pWykxRsjKzNDcy1VHKS8xNVbJSCoww8PdzV9JRKijKT0pMyszJLKlUsjLUUUouSk0sSU2JTyxRslIyMjAy0DU01DUyCTEwtzIwsjIyjlLSUSotSCGgphYQAAD//4ycz6F0AAAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -53,10 +53,10 @@
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:25:55 GMT"
+            "Tue, 24 Nov 2020 07:02:23 GMT"
           ],
           "Etag": [
-            "W/\"26143588a4ab428872116f12e69777c7\""
+            "W/\"eede8a452c940b293d59f3bfdcf722d3\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "55c59f54-6c77-4f38-b840-8cfc876dac79"
+            "05a391a9-b73f-40b2-90d4-bcbc824d4391"
           ],
           "X-Runtime": [
-            "0.052822"
+            "0.034125"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -95,7 +95,7 @@
       }
     },
     {
-      "recorded_at": "2020-09-21T12:25:55",
+      "recorded_at": "2020-11-24T07:02:23",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -125,7 +125,7 @@
           ]
         },
         "method": "DELETE",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/deal_categories/67115"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/deal_categories/69725"
       },
       "response": {
         "body": {
@@ -141,7 +141,7 @@
             "gzip"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:25:55 GMT"
+            "Tue, 24 Nov 2020 07:02:23 GMT"
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -163,10 +163,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "491dffa1-5047-4720-970b-328dfe3b3613"
+            "31453428-a884-402d-b042-013f55669619"
           ],
           "X-Runtime": [
-            "0.032484"
+            "0.034025"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -176,7 +176,7 @@
           "code": 204,
           "message": "No Content"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/deal_categories/67115"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/deal_categories/69725"
       }
     }
   ],
