tests/integration/cassettes/TestProject.test_create_without_finish_date.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-10-02T10:25:16",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"fixed_price\": false, \"name\": \"test project create\", \"leader_id\": 933637082, \"customer_id\": 760870776, \"currency\": \"EUR\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "122"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6xTQW7bMBD8SrBnJqAoS3J4D3oNivTSoiBocuWwpimBXKYJAv29oGwrdnooiuQmjlYzoxnuKzgL8nbV1KKpmoaBsxjI9Q4jSLgXnFcCGAS9R5BAmOhqjMMvNHRlImpCYKANuScESTEjg43zXm/8cu7dM1o1RmcQZK99mrHg0qOy5XsZsvcMTI4Rg3kBCXffvsKBx4WtetLR6UAg4Sh89k5bGzElkHAG4l47r2g4MV/ixrzHw0CYTmBCogK6YHy2qMjtUUUch0iL+022W6SFZj4pfB4xpELEbziDxyFH/6Li/Icz4kI/HIyS3iaQP34y8HqD/vhscqJhr8Y4jBjJFabXiYFHbUsXx6Lquq07vhYlw5jorBcodAuiN8bCdGJ9I+havu5417VLpw+Y6P6Y7FTMpV1xdBhv1zUXq24Zngd35NFRDlv4u+13d+EiqYtMKs5v+MTOZdaLzF2g387s/Odr3C4aX6Lu3e7j9KW6IVDUht5yW7VVW4uq6RjkhFH9f3ef4cui9st+zdtqlS6bJLjg1xW/5uKh4lI0smq/A4M82n/MTH8CAAD//1QF9tUwBAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "444"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Fri, 02 Oct 2020 10:25:16 GMT"
          ],
          "Etag": [
            "W/\"7390eb50bc666d44dbf820971b7fa098\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "de6a3fcc-2820-4963-9fb4-9d207fcd2a04"
          ],
          "X-Runtime": [
            "0.279772"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProject.test_create_without_finish_date.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:06:35",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"fixed_price\": false, \"currency\": \"EUR\", \"customer_id\": 760895545, \"leader_id\": 933638919, \"name\": \"test project create\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "122"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6xTy27bMBD8lWDPTEBZ1sO8B70GRXppURAUuXJY05RALtMEgf69oCIrdnooiuQmjlYzoxnuC1gDYretyqbgRcXAGvRke4sBBNxtOC8aYODVEUEAYaSrMQy/UNOVDqgIgYHSZB8RBIWEDDrrnOrceu7tExo5BqsRRK9cnDFv44M0+Xvhk3MMdAoBvX4GAbffvsIrj/V7+aiCVZ5AwCJ89k4ZEzBGEHAG4lFZJ2k4MV/iWr/H/UAYT2BEogxar10yKMkeUQYch0Cr+y6ZPdJKM58kPo3oYybiN5zBw5CCe5Zh/sMZsb4fXo2S2kcQP34ycKpDtzzrFGk4yjEMIwaymellYuBQmdzFUlRZ1mW7K3Y5wxDprBfIdCuiOm1gOrG+ETQ1b3dVta3WTu8x0t2S7JTNxUN2tIxvmqat63V4HjyQQ0vJ7+Hvtt/dhYukLjIpOL/hEzuXaVaZW0+/rT64z9doV40vQfX28HH6XN3gKShNb7lt66LlRdW0DFLEIP+/u8/wZVC5db/mbTVS5U3a8A2/LorrzfaeN4LXoqy+A4M0mn/MTH8CAAD//zBvVxIwBAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "444"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:06:35 GMT"
          ],
          "Etag": [
            "W/\"45aebff25abb630efb435d0979788ef7\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "a5be2292-5b42-4c91-8324-08b6b66f7b50"
          ],
          "X-Runtime": [
            "0.339197"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProject.test_create_without_finish_date.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-10-02T10:25:16",
+      "recorded_at": "2020-11-24T07:06:35",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"fixed_price\": false, \"name\": \"test project create\", \"leader_id\": 933637082, \"customer_id\": 760870776, \"currency\": \"EUR\"}"
+          "string": "{\"fixed_price\": false, \"currency\": \"EUR\", \"customer_id\": 760895545, \"leader_id\": 933638919, \"name\": \"test project create\"}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/6xTQW7bMBD8SrBnJqAoS3J4D3oNivTSoiBocuWwpimBXKYJAv29oGwrdnooiuQmjlYzoxnuKzgL8nbV1KKpmoaBsxjI9Q4jSLgXnFcCGAS9R5BAmOhqjMMvNHRlImpCYKANuScESTEjg43zXm/8cu7dM1o1RmcQZK99mrHg0qOy5XsZsvcMTI4Rg3kBCXffvsKBx4WtetLR6UAg4Sh89k5bGzElkHAG4l47r2g4MV/ixrzHw0CYTmBCogK6YHy2qMjtUUUch0iL+022W6SFZj4pfB4xpELEbziDxyFH/6Li/Icz4kI/HIyS3iaQP34y8HqD/vhscqJhr8Y4jBjJFabXiYFHbUsXx6Lquq07vhYlw5jorBcodAuiN8bCdGJ9I+havu5417VLpw+Y6P6Y7FTMpV1xdBhv1zUXq24Zngd35NFRDlv4u+13d+EiqYtMKs5v+MTOZdaLzF2g387s/Odr3C4aX6Lu3e7j9KW6IVDUht5yW7VVW4uq6RjkhFH9f3ef4cui9st+zdtqlS6bJLjg1xW/5uKh4lI0smq/A4M82n/MTH8CAAD//1QF9tUwBAAA",
+          "base64_string": "H4sIAAAAAAAA/6xTy27bMBD8lWDPTEBZ1sO8B70GRXppURAUuXJY05RALtMEgf69oCIrdnooiuQmjlYzoxnuC1gDYretyqbgRcXAGvRke4sBBNxtOC8aYODVEUEAYaSrMQy/UNOVDqgIgYHSZB8RBIWEDDrrnOrceu7tExo5BqsRRK9cnDFv44M0+Xvhk3MMdAoBvX4GAbffvsIrj/V7+aiCVZ5AwCJ89k4ZEzBGEHAG4lFZJ2k4MV/iWr/H/UAYT2BEogxar10yKMkeUQYch0Cr+y6ZPdJKM58kPo3oYybiN5zBw5CCe5Zh/sMZsb4fXo2S2kcQP34ycKpDtzzrFGk4yjEMIwaymellYuBQmdzFUlRZ1mW7K3Y5wxDprBfIdCuiOm1gOrG+ETQ1b3dVta3WTu8x0t2S7JTNxUN2tIxvmqat63V4HjyQQ0vJ7+Hvtt/dhYukLjIpOL/hEzuXaVaZW0+/rT64z9doV40vQfX28HH6XN3gKShNb7lt66LlRdW0DFLEIP+/u8/wZVC5db/mbTVS5U3a8A2/LorrzfaeN4LXoqy+A4M0mn/MTH8CAAD//zBvVxIwBAAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -53,10 +53,10 @@
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Fri, 02 Oct 2020 10:25:16 GMT"
+            "Tue, 24 Nov 2020 07:06:35 GMT"
           ],
           "Etag": [
-            "W/\"7390eb50bc666d44dbf820971b7fa098\""
+            "W/\"45aebff25abb630efb435d0979788ef7\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "de6a3fcc-2820-4963-9fb4-9d207fcd2a04"
+            "a5be2292-5b42-4c91-8324-08b6b66f7b50"
           ],
           "X-Runtime": [
-            "0.279772"
+            "0.339197"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
