tests/integration/cassettes/TestCompany.test_create_supplier_with_iban.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:24:00",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"name\": \"supplier with iban\", \"type\": \"supplier\", \"iban\": \"FI0342541877156574\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "80"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/companies"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQzWrrMBCFXyWctQKy/BdrfW+h+65aipEtOREokpDGTUPIuxfHbumuO+mbw+GbucFqyLbhh6bkTcdA12ggkecYnTUJDF6df5PdxdJpZwflwXAxQ7a0jMFgzso6SD87xzBY56w/9g/Yj+M3j6fgt/ykPteH0jqZnNfPGGZP6dqPQS+5f//B8KGot9p4stPitFWROmbIt3eGOS903aUry6ZsatExTDZl2vTJZAKDUz9EDaPGfUGDcVuR9VPY5EKgpfShNGcK5z6mEE0iazLk7c4wJqPI6F4RJAQXfM+7vSheCiFFJTl/BcMc9Z+Zxy0lnp55WYm6Kg5tW9RN3Va4fwUAAP//U1+YwJ8BAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "278"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:24:00 GMT"
          ],
          "Etag": [
            "W/\"e6175675aa6b569c5d0a84d60d62827e\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "40198edb-5b3d-4829-9ff9-84591344323e"
          ],
          "X-Runtime": [
            "0.096450"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/companies"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestCompany.test_create_supplier_with_iban.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:00:30",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"iban\": \"FI0342541877156574\", \"type\": \"supplier\", \"name\": \"supplier with iban\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "80"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/companies"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQzWrrMBCFXyWctQLyXxxrfW+h+65aipEtORlQJCGNm4aQdy9O3NJdd9I3h8M3cwUZqHYn913TVJUAX6KFQp5jdGQTBLw+/SabM/FxQ4P2EDjbIRMvYwjYkyYH5WfnBAZyjvyhv8N+HL95PAa/5if9+XhoY5LN+fEZw+w5XfoxmCX37z8EPjT3ZKxnmhantYr1IUO9vQvMeaGPXbqq2lX7rugEJkqZV322mSHg9A/Rw2hwW9Bg3VpEfgqrXAi8lN6V5szh1McUok1MNkNdbwJjspqt6TVDoZSl3BbFtqxfZKukVJV8hcAczZ+Z+y0Vnp5lVZdNXezbtmh2TVvj9hUAAP//McWNmp8BAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "278"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:00:30 GMT"
          ],
          "Etag": [
            "W/\"b148e163de313883131666698b72a20f\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "e15c0f4a-4c26-455e-b429-229b2a508865"
          ],
          "X-Runtime": [
            "0.065050"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/companies"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestCompany.test_create_supplier_with_iban.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:24:00",
+      "recorded_at": "2020-11-24T07:00:30",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"name\": \"supplier with iban\", \"type\": \"supplier\", \"iban\": \"FI0342541877156574\"}"
+          "string": "{\"iban\": \"FI0342541877156574\", \"type\": \"supplier\", \"name\": \"supplier with iban\"}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SQzWrrMBCFXyWctQKy/BdrfW+h+65aipEtOREokpDGTUPIuxfHbumuO+mbw+GbucFqyLbhh6bkTcdA12ggkecYnTUJDF6df5PdxdJpZwflwXAxQ7a0jMFgzso6SD87xzBY56w/9g/Yj+M3j6fgt/ykPteH0jqZnNfPGGZP6dqPQS+5f//B8KGot9p4stPitFWROmbIt3eGOS903aUry6ZsatExTDZl2vTJZAKDUz9EDaPGfUGDcVuR9VPY5EKgpfShNGcK5z6mEE0iazLk7c4wJqPI6F4RJAQXfM+7vSheCiFFJTl/BcMc9Z+Zxy0lnp55WYm6Kg5tW9RN3Va4fwUAAP//U1+YwJ8BAAA=",
+          "base64_string": "H4sIAAAAAAAA/4SQzWrrMBCFXyWctQLyXxxrfW+h+65aipEtORlQJCGNm4aQdy9O3NJdd9I3h8M3cwUZqHYn913TVJUAX6KFQp5jdGQTBLw+/SabM/FxQ4P2EDjbIRMvYwjYkyYH5WfnBAZyjvyhv8N+HL95PAa/5if9+XhoY5LN+fEZw+w5XfoxmCX37z8EPjT3ZKxnmhantYr1IUO9vQvMeaGPXbqq2lX7rugEJkqZV322mSHg9A/Rw2hwW9Bg3VpEfgqrXAi8lN6V5szh1McUok1MNkNdbwJjspqt6TVDoZSl3BbFtqxfZKukVJV8hcAczZ+Z+y0Vnp5lVZdNXezbtmh2TVvj9hUAAP//McWNmp8BAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -53,10 +53,10 @@
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:24:00 GMT"
+            "Tue, 24 Nov 2020 07:00:30 GMT"
           ],
           "Etag": [
-            "W/\"e6175675aa6b569c5d0a84d60d62827e\""
+            "W/\"b148e163de313883131666698b72a20f\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "40198edb-5b3d-4829-9ff9-84591344323e"
+            "e15c0f4a-4c26-455e-b429-229b2a508865"
           ],
           "X-Runtime": [
-            "0.096450"
+            "0.065050"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
