tests/integration/cassettes/TestContact.test_get.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-17T09:46:40",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"gender\": \"U\", \"firstname\": \"test contact\", \"lastname\": \"to get\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "66"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQy07DMBBFf6W6a1dK0/Tl74ANCEWTeNoaHE9kT3io6r+jUB4pLFjeM1dXmnOCd7BVtVqVW4MDR8cJFrcw2PuUNVLHsFDOOmslKrUKg0A/F5kdeGTqNYwABo/S1L1kr17ihXTS+MB1f5T42XmR9FTv6XWSfl+5Ix8mmZxLnPOFHKXjaeMjXzUan/To6A02DiEY0DMppXpI4YsoHTLs/YNBO2SVru6T9JzUc4Y9nQ1a6XqK3wtDHuVclO2Wy/Vyu96Uf0VdC6KmdRi3EpOyq0lhURZlMV8s5ovNTbGz1dpWxR0Mht792/FxL+OD5/cAAAD//5JF1S+7AQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "261"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 17 Nov 2020 09:46:40 GMT"
          ],
          "Etag": [
            "W/\"40d54e6d73a4f8f70c3953cccdfefc56\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "22ba3e17-ea77-43af-937b-929489d7a634"
          ],
          "X-Runtime": [
            "0.079749"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      }
    },
    {
      "recorded_at": "2020-11-17T09:46:40",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people/445528"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQy07DMBBFf6W6a1dK0/Tl74ANCEWTeNoaHE9kT3io6r+jUB4pLFjeM1dXmnOCd7BVtVqVW4MDR8cJFrcw2PuUNVLHsFDOOmslKrUKg0A/F5kdeGTqNYwABo/S1L1kr17ihXTS+MB1f5T42XmR9FTv6XWSfl+5Ix8mmZxLnPOFHKXjaeMjXzUan/To6A02DiEY0DMppXpI4YsoHTLs/YNBO2SVru6T9JzUc4Y9nQ1a6XqK3wtDHuVclO2Wy/Vyu96Uf0VdC6KmdRi3EpOyq0lhURZlMV8s5ovNTbGz1dpWxR0Mht792/FxL+OD5/cAAAD//5JF1S+7AQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "261"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 17 Nov 2020 09:46:40 GMT"
          ],
          "Etag": [
            "W/\"40d54e6d73a4f8f70c3953cccdfefc56\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "31537b41-dd17-480c-928d-a2cac2936817"
          ],
          "X-Runtime": [
            "0.049824"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people/445528"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestContact.test_get.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-26T08:54:59",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"lastname\": \"TestContact.test_get_create\", \"firstname\": \"-\", \"gender\": \"U\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "76"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQy27yMBBG3+Vbm1/hKuLt/wp006qyJvEAbh1PZE96EeLdq0CLSDddns9HI/mcEDzsal1ttiuDAyfPGRYPMNiHXDRRx7CYwSDSDXdc9L8kpVb/KRd1B1bXZiZlGGjQOFoweJHG9VKCBknXpZMmRHb9UdK38y751e3p445+v3JHId4xeZ+5lOtylI7vjQtPjCZkPXr6hE1DjAb0RkrZDTn+LEqHAvv0bNAORaVzfZaeswYusKezQStdT+l2YShjpmu8erncLLf1vJ4mG7tMq1HTeoy3LqG8I4XFolpUs/l8ttjsqq1dr+y6foTB0Ps/nZD2Mn7w/BUAAP//Fl9AZsUBAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "269"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Thu, 26 Nov 2020 08:54:59 GMT"
          ],
          "Etag": [
            "W/\"941412f12abce55fd2c6232cb8daca52\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "6fd0e7da-1bf7-4761-afcf-397f0964da6b"
          ],
          "X-Runtime": [
            "0.056160"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      }
    },
    {
      "recorded_at": "2020-11-26T08:54:59",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people/450684"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQy27yMBBG3+Vbm1/hKuLt/wp006qyJvEAbh1PZE96EeLdq0CLSDddns9HI/mcEDzsal1ttiuDAyfPGRYPMNiHXDRRx7CYwSDSDXdc9L8kpVb/KRd1B1bXZiZlGGjQOFoweJHG9VKCBknXpZMmRHb9UdK38y751e3p445+v3JHId4xeZ+5lOtylI7vjQtPjCZkPXr6hE1DjAb0RkrZDTn+LEqHAvv0bNAORaVzfZaeswYusKezQStdT+l2YShjpmu8erncLLf1vJ4mG7tMq1HTeoy3LqG8I4XFolpUs/l8ttjsqq1dr+y6foTB0Ps/nZD2Mn7w/BUAAP//Fl9AZsUBAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "269"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Thu, 26 Nov 2020 08:54:59 GMT"
          ],
          "Etag": [
            "W/\"941412f12abce55fd2c6232cb8daca52\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "acd44f16-e4d1-496e-ac41-8cb8950db756"
          ],
          "X-Runtime": [
            "0.077430"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people/450684"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestContact.test_get.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-11-17T09:46:40",
+      "recorded_at": "2020-11-26T08:54:59",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"gender\": \"U\", \"firstname\": \"test contact\", \"lastname\": \"to get\"}"
+          "string": "{\"lastname\": \"TestContact.test_get_create\", \"firstname\": \"-\", \"gender\": \"U\"}"
         },
         "headers": {
           "Accept": [
@@ -21,7 +21,7 @@
             "keep-alive"
           ],
           "Content-Length": [
-            "66"
+            "76"
           ],
           "Content-Type": [
             "application/json"
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SQy07DMBBFf6W6a1dK0/Tl74ANCEWTeNoaHE9kT3io6r+jUB4pLFjeM1dXmnOCd7BVtVqVW4MDR8cJFrcw2PuUNVLHsFDOOmslKrUKg0A/F5kdeGTqNYwABo/S1L1kr17ihXTS+MB1f5T42XmR9FTv6XWSfl+5Ix8mmZxLnPOFHKXjaeMjXzUan/To6A02DiEY0DMppXpI4YsoHTLs/YNBO2SVru6T9JzUc4Y9nQ1a6XqK3wtDHuVclO2Wy/Vyu96Uf0VdC6KmdRi3EpOyq0lhURZlMV8s5ovNTbGz1dpWxR0Mht792/FxL+OD5/cAAAD//5JF1S+7AQAA",
+          "base64_string": "H4sIAAAAAAAA/4SQy27yMBBG3+Vbm1/hKuLt/wp006qyJvEAbh1PZE96EeLdq0CLSDddns9HI/mcEDzsal1ttiuDAyfPGRYPMNiHXDRRx7CYwSDSDXdc9L8kpVb/KRd1B1bXZiZlGGjQOFoweJHG9VKCBknXpZMmRHb9UdK38y751e3p445+v3JHId4xeZ+5lOtylI7vjQtPjCZkPXr6hE1DjAb0RkrZDTn+LEqHAvv0bNAORaVzfZaeswYusKezQStdT+l2YShjpmu8erncLLf1vJ4mG7tMq1HTeoy3LqG8I4XFolpUs/l8ttjsqq1dr+y6foTB0Ps/nZD2Mn7w/BUAAP//Fl9AZsUBAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "261"
+            "269"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Tue, 17 Nov 2020 09:46:40 GMT"
+            "Thu, 26 Nov 2020 08:54:59 GMT"
           ],
           "Etag": [
-            "W/\"40d54e6d73a4f8f70c3953cccdfefc56\""
+            "W/\"941412f12abce55fd2c6232cb8daca52\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "22ba3e17-ea77-43af-937b-929489d7a634"
+            "6fd0e7da-1bf7-4761-afcf-397f0964da6b"
           ],
           "X-Runtime": [
-            "0.079749"
+            "0.056160"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -95,7 +95,7 @@
       }
     },
     {
-      "recorded_at": "2020-11-17T09:46:40",
+      "recorded_at": "2020-11-26T08:54:59",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -122,11 +122,11 @@
           ]
         },
         "method": "GET",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people/445528"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people/450684"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SQy07DMBBFf6W6a1dK0/Tl74ANCEWTeNoaHE9kT3io6r+jUB4pLFjeM1dXmnOCd7BVtVqVW4MDR8cJFrcw2PuUNVLHsFDOOmslKrUKg0A/F5kdeGTqNYwABo/S1L1kr17ihXTS+MB1f5T42XmR9FTv6XWSfl+5Ix8mmZxLnPOFHKXjaeMjXzUan/To6A02DiEY0DMppXpI4YsoHTLs/YNBO2SVru6T9JzUc4Y9nQ1a6XqK3wtDHuVclO2Wy/Vyu96Uf0VdC6KmdRi3EpOyq0lhURZlMV8s5ovNTbGz1dpWxR0Mht792/FxL+OD5/cAAAD//5JF1S+7AQAA",
+          "base64_string": "H4sIAAAAAAAA/4SQy27yMBBG3+Vbm1/hKuLt/wp006qyJvEAbh1PZE96EeLdq0CLSDddns9HI/mcEDzsal1ttiuDAyfPGRYPMNiHXDRRx7CYwSDSDXdc9L8kpVb/KRd1B1bXZiZlGGjQOFoweJHG9VKCBknXpZMmRHb9UdK38y751e3p445+v3JHId4xeZ+5lOtylI7vjQtPjCZkPXr6hE1DjAb0RkrZDTn+LEqHAvv0bNAORaVzfZaeswYusKezQStdT+l2YShjpmu8erncLLf1vJ4mG7tMq1HTeoy3LqG8I4XFolpUs/l8ttjsqq1dr+y6foTB0Ps/nZD2Mn7w/BUAAP//Fl9AZsUBAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -138,16 +138,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "261"
+            "269"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Tue, 17 Nov 2020 09:46:40 GMT"
+            "Thu, 26 Nov 2020 08:54:59 GMT"
           ],
           "Etag": [
-            "W/\"40d54e6d73a4f8f70c3953cccdfefc56\""
+            "W/\"941412f12abce55fd2c6232cb8daca52\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -169,10 +169,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "31537b41-dd17-480c-928d-a2cac2936817"
+            "acd44f16-e4d1-496e-ac41-8cb8950db756"
           ],
           "X-Runtime": [
-            "0.049824"
+            "0.077430"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -182,7 +182,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people/445528"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people/450684"
       }
     }
   ],
