tests/integration/cassettes/TestContact.test_create_full.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-17T09:46:29",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"birthday\": \"1990-01-01\", \"mobile_phone\": \"45678\", \"work_address\": \"Behind the dumpster at the grocery store\", \"info\": \"Nothing, do not ask\", \"work_fax\": \"67890\", \"home_address\": \"Also behind the dumpster\", \"title\": \"dr. med.\", \"home_email\": \"peter.smith+personal@mycompany.com\", \"job_position\": \"intern\", \"tags\": [\"Homeless\", \"Dangerous\"], \"work_phone\": \"12345\", \"lastname\": \"smith\", \"gender\": \"M\", \"firstname\": \"peter\", \"company_id\": 760890809, \"work_email\": \"peter.smith@mycompany.com\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "490"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4RSTY/TMBT8K9FccaskbdPGJ74OXOC0JxCK3PhtYzb2s+wXoFr1v6O0m0WrReL4xjOesd88wlno7Xa3qxuFEwVLCRqfoXDvUpZgPEEjklCCwmieoeydDFAQJ+M827QuPNk1FH7wsYucnTgO0HBBKAUoeD66kbo4cJgV212zP0DhF6eH7t78hkazP7TlAi28qt5sdwtI3rhxSbS+hnjrzz37aMJ53bNfiMbaRDlD4z0NLthCBirs5GMWSoWR63xK3FM6F1k4ERQG9vQvizeRUuZgxldeV8Vfr3dj5uL42hAKR5dksOY8v6hty1VZrcoKCuanEZO6KY3QYRpHBTGnDP0NH004UeIpQ+ETexpnj+8K/ZSFfRcTR0riKEM/XhSegkHflrpvykNbHspWQc5x/sib7hrmaYl3lOUDBzG9FM+nF4UpzzW43dNuNs3m0Ozrl5UQyvKyEebY21ncJzJCtjMCjbqsy1VVrar9XdnqbaPr9isUpmj/y3HhnqHxhWVw4aQKy0VgKUx+wOVPAAAA//+j8f4FuAIAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "418"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 17 Nov 2020 09:46:29 GMT"
          ],
          "Etag": [
            "W/\"742d003472a02759507ec14268814fa2\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "e32992bc-7cde-46fa-95a3-e2fc27b49342"
          ],
          "X-Runtime": [
            "0.087064"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestContact.test_create_full.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-26T08:54:48",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"birthday\": \"1990-01-01\", \"home_address\": \"22. Second Street\", \"work_phone\": \"12345\", \"lastname\": \"smith\", \"tags\": [\"Important\", \"Test\"], \"job_position\": \"intern\", \"work_address\": \"21. Main Street\", \"company_id\": 760897980, \"gender\": \"M\", \"title\": \"dr. med.\", \"mobile_phone\": \"45678\", \"work_email\": \"peter.smith@example.org\", \"info\": \"He is an important test contact\", \"firstname\": \"peter\", \"home_email\": \"peter.smith+personal@example.org\", \"work_fax\": \"67890\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "462"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SRQY/TPhTEv0o0178bJWmbJj79JS5w2NPuCYSi1/i1NSS2Zb/CVqt+d+SWLCxC4uinmfFofi+wBnqzrdquUTiyMxyh8QCFg41JHM0MjcDCEQoTvZ7SbOUEBbEy5beJZTGzKaHwxe+H4JMV6x00rBOODgqz39uJh3DyLjs223bXQeG7j1+HAz1Do911fbWcFl3drDfb5cgz2WlpVN5K/M/PNIeJSx+Pi4yMiZwSNJq6LB7IuuJRIrNA4eRn/lvOf4Fj8o6mPwJv+t8Cm7J45NE78ytyb6OcDF1y276vVlW9qmoo0DcSisM5TtDuPE0KQscE/Qkf5uCjkMvuJ06CzwrjOYmfhxB94CiWE/TLVWH0cyB3gb7D2rVV1+/6rlKQS8gD3X03QD/h5MR33gmNUh5ZhlfFVeGcMuJ7Vr9et+uur/u3uCUXekOb9qPJ5jEyCZuBJC9RNdWqrldN+1R1ervRm+4jFM7B/FNj3cFD4z0XNhXkCrvMUeS/i/HeHdcfAQAA//+l+x2ToAIAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "406"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Thu, 26 Nov 2020 08:54:48 GMT"
          ],
          "Etag": [
            "W/\"1962e81a2077590d3363a955657a2189\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "567db5d5-6f8d-48a9-98ea-03aafaec7583"
          ],
          "X-Runtime": [
            "0.075171"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestContact.test_create_full.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-11-17T09:46:29",
+      "recorded_at": "2020-11-26T08:54:48",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"birthday\": \"1990-01-01\", \"mobile_phone\": \"45678\", \"work_address\": \"Behind the dumpster at the grocery store\", \"info\": \"Nothing, do not ask\", \"work_fax\": \"67890\", \"home_address\": \"Also behind the dumpster\", \"title\": \"dr. med.\", \"home_email\": \"peter.smith+personal@mycompany.com\", \"job_position\": \"intern\", \"tags\": [\"Homeless\", \"Dangerous\"], \"work_phone\": \"12345\", \"lastname\": \"smith\", \"gender\": \"M\", \"firstname\": \"peter\", \"company_id\": 760890809, \"work_email\": \"peter.smith@mycompany.com\"}"
+          "string": "{\"birthday\": \"1990-01-01\", \"home_address\": \"22. Second Street\", \"work_phone\": \"12345\", \"lastname\": \"smith\", \"tags\": [\"Important\", \"Test\"], \"job_position\": \"intern\", \"work_address\": \"21. Main Street\", \"company_id\": 760897980, \"gender\": \"M\", \"title\": \"dr. med.\", \"mobile_phone\": \"45678\", \"work_email\": \"peter.smith@example.org\", \"info\": \"He is an important test contact\", \"firstname\": \"peter\", \"home_email\": \"peter.smith+personal@example.org\", \"work_fax\": \"67890\"}"
         },
         "headers": {
           "Accept": [
@@ -21,7 +21,7 @@
             "keep-alive"
           ],
           "Content-Length": [
-            "490"
+            "462"
           ],
           "Content-Type": [
             "application/json"
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4RSTY/TMBT8K9FccaskbdPGJ74OXOC0JxCK3PhtYzb2s+wXoFr1v6O0m0WrReL4xjOesd88wlno7Xa3qxuFEwVLCRqfoXDvUpZgPEEjklCCwmieoeydDFAQJ+M827QuPNk1FH7wsYucnTgO0HBBKAUoeD66kbo4cJgV212zP0DhF6eH7t78hkazP7TlAi28qt5sdwtI3rhxSbS+hnjrzz37aMJ53bNfiMbaRDlD4z0NLthCBirs5GMWSoWR63xK3FM6F1k4ERQG9vQvizeRUuZgxldeV8Vfr3dj5uL42hAKR5dksOY8v6hty1VZrcoKCuanEZO6KY3QYRpHBTGnDP0NH004UeIpQ+ETexpnj+8K/ZSFfRcTR0riKEM/XhSegkHflrpvykNbHspWQc5x/sib7hrmaYl3lOUDBzG9FM+nF4UpzzW43dNuNs3m0Ozrl5UQyvKyEebY21ncJzJCtjMCjbqsy1VVrar9XdnqbaPr9isUpmj/y3HhnqHxhWVw4aQKy0VgKUx+wOVPAAAA//+j8f4FuAIAAA==",
+          "base64_string": "H4sIAAAAAAAA/4SRQY/TPhTEv0o0178bJWmbJj79JS5w2NPuCYSi1/i1NSS2Zb/CVqt+d+SWLCxC4uinmfFofi+wBnqzrdquUTiyMxyh8QCFg41JHM0MjcDCEQoTvZ7SbOUEBbEy5beJZTGzKaHwxe+H4JMV6x00rBOODgqz39uJh3DyLjs223bXQeG7j1+HAz1Do911fbWcFl3drDfb5cgz2WlpVN5K/M/PNIeJSx+Pi4yMiZwSNJq6LB7IuuJRIrNA4eRn/lvOf4Fj8o6mPwJv+t8Cm7J45NE78ytyb6OcDF1y276vVlW9qmoo0DcSisM5TtDuPE0KQscE/Qkf5uCjkMvuJ06CzwrjOYmfhxB94CiWE/TLVWH0cyB3gb7D2rVV1+/6rlKQS8gD3X03QD/h5MR33gmNUh5ZhlfFVeGcMuJ7Vr9et+uur/u3uCUXekOb9qPJ5jEyCZuBJC9RNdWqrldN+1R1ervRm+4jFM7B/FNj3cFD4z0XNhXkCrvMUeS/i/HeHdcfAQAA//+l+x2ToAIAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "418"
+            "406"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Tue, 17 Nov 2020 09:46:29 GMT"
+            "Thu, 26 Nov 2020 08:54:48 GMT"
           ],
           "Etag": [
-            "W/\"742d003472a02759507ec14268814fa2\""
+            "W/\"1962e81a2077590d3363a955657a2189\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "e32992bc-7cde-46fa-95a3-e2fc27b49342"
+            "567db5d5-6f8d-48a9-98ea-03aafaec7583"
           ],
           "X-Runtime": [
-            "0.087064"
+            "0.075171"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
