tests/integration/cassettes/TestProjectExpense.test_disregard.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2021-09-21T07:59:09",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"bulk_data\": [{\"date\": \"2020-01-01\", \"title\": \"TestProjectExpense.test_create_bulk_create_1\", \"quantity\": 1, \"unit\": \"stk\", \"unit_price\": 2, \"unit_cost\": 3, \"billable\": true, \"budget_relevant\": false}, {\"date\": \"2021-01-01\", \"title\": \"TestProjectExpense.test_create_bulk_create_2\", \"quantity\": 1, \"unit\": \"stk\", \"unit_price\": 2, \"unit_cost\": 3, \"billable\": true, \"budget_relevant\": false}]}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "391"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945641670/expenses/bulk"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAJbogA/+SSz44TPRDE36XOTmT72yQ7vu/9E1oui5DleDpg1jM2dntFtMq7I2s0bATin7jBbbpqXFJ3/d48I4wwg1SDlgKjY4KBllpupNpIBQEOHLt4T5X/L+kDeb77lGmutGWqbH0hx2SPLT6u3/3ZSNWXkDmkGQYQ+NjczIHPMGorBdocGAaVH7EMNpfgCUavrvWpMsx/fb72rmTfSqHZn2Fw9/oVBI5tfEdsC0V6cjPDcGkkcAwxumNf42WmEebkYiWBSuUpeLKZSkgjDKTaSrXtZ8DXrj2VNMHMLcZvLE6rcQqRbCtxnX2rnCabS8pUOFCFeb4I+DRlN59hlhoOeyVvtT7sBGY3fefofb8ljgouAnmx14zhZre/UfuD/FnG+q5HtOLfu0o2ME22A7Gs96J/kZaGR+t6eVpqtZHDRqt7eTC7wcjbh95m7hz96J+LuOJOXXOn/oQ7/ddwp/5x7n6Xu+EXuBsecHn7eQDcM9bM8QQAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "379"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 21 Sep 2021 07:59:09 GMT"
          ],
          "Etag": [
            "W/\"100b18f169fa8bd40028c9775ca00f9f\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "2e13a393-4faf-49a4-b1f0-4b538802cf66"
          ],
          "X-Runtime": [
            "0.112089"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945641670/expenses/bulk"
      }
    },
    {
      "recorded_at": "2021-09-21T07:59:09",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"expense_ids\": [901920, 901921], \"reason\": \"disregard dummy expenses\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "71"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945641670/expenses/disregard"
      },
      "response": {
        "body": {
          "encoding": null,
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Date": [
            "Tue, 21 Sep 2021 07:59:09 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "f5634f83-67c0-4a6b-b11f-7cab4a247129"
          ],
          "X-Runtime": [
            "0.074287"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 204,
          "message": "No Content"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945641670/expenses/disregard"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectExpense.test_disregard.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2021-09-22T07:03:33",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"bulk_data\": [{\"date\": \"2020-01-01\", \"title\": \"TestProjectExpense.test_create_bulk_create_1\", \"quantity\": 1, \"unit\": \"stk\", \"unit_price\": 2, \"unit_cost\": 3, \"billable\": true, \"budget_relevant\": false}, {\"date\": \"2021-01-01\", \"title\": \"TestProjectExpense.test_create_bulk_create_2\", \"quantity\": 1, \"unit\": \"stk\", \"unit_price\": 2, \"unit_cost\": 3, \"billable\": true, \"budget_relevant\": false}]}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "391"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945642806/expenses/bulk"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAJbogA/+SSzY4TMRCE36XOTmR7Qn583ztCywWELMfTAbPO2NjtFdEq746s0bARCDggLuxtumpcUnd9758QRpiDHNQwCIyOCQZaarmSaiUVBDhw7OI9VX5d0mfyfPc101RpzVTZ+kKOyR5bfFi++7ORqi8hc0gTDCDwpbmJA19g1FoKtCkwDCo/YB5sLsETjF5c61NlmKHPt96N7FspNPkLDO7evoHAsY0fiW2hSI9uYhgujQSOIUZ37Gs8zzTCnFysJFCpPAZPNlMJaYSBVGup1v0M+NG1p5LOMFOL8SeL02KcQiTbSlxm3yqns80lZSocqMI8XQV8Omc3XWDmGnZbJfd6v9MCkzv/4uh9vzmOCq4CebaXjMPm1Xaj93L7p4zlXY9oxX9ylWxgOtsOxLzes/5dmhserevlaanVSh5WWt/LnZGDGYZ3vc3cOfrdP1dxw93mljv1N9zp/4Y79cK5+1fcffg2AArmLkPxBAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "372"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Wed, 22 Sep 2021 07:03:33 GMT"
          ],
          "Etag": [
            "W/\"d0ea4601e2415267abf37670ae0675bb\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "4aee63fc-c2de-45e3-a2a7-33fa710ca72c"
          ],
          "X-Runtime": [
            "0.064128"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945642806/expenses/bulk"
      }
    },
    {
      "recorded_at": "2021-09-22T07:03:33",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"expense_ids\": [903133, 903134], \"reason\": \"disregard dummy expenses\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "71"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945642806/expenses/disregard"
      },
      "response": {
        "body": {
          "encoding": null,
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Date": [
            "Wed, 22 Sep 2021 07:03:33 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "32c80b8d-a1b8-4f8d-9dee-11e74ea96bee"
          ],
          "X-Runtime": [
            "0.073632"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 204,
          "message": "No Content"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945642806/expenses/disregard"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectExpense.test_disregard.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2021-09-21T07:59:09",
+      "recorded_at": "2021-09-22T07:03:33",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -31,11 +31,11 @@
           ]
         },
         "method": "POST",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945641670/expenses/bulk"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945642806/expenses/bulk"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAJbogA/+SSz44TPRDE36XOTmT72yQ7vu/9E1oui5DleDpg1jM2dntFtMq7I2s0bATin7jBbbpqXFJ3/d48I4wwg1SDlgKjY4KBllpupNpIBQEOHLt4T5X/L+kDeb77lGmutGWqbH0hx2SPLT6u3/3ZSNWXkDmkGQYQ+NjczIHPMGorBdocGAaVH7EMNpfgCUavrvWpMsx/fb72rmTfSqHZn2Fw9/oVBI5tfEdsC0V6cjPDcGkkcAwxumNf42WmEebkYiWBSuUpeLKZSkgjDKTaSrXtZ8DXrj2VNMHMLcZvLE6rcQqRbCtxnX2rnCabS8pUOFCFeb4I+DRlN59hlhoOeyVvtT7sBGY3fefofb8ljgouAnmx14zhZre/UfuD/FnG+q5HtOLfu0o2ME22A7Gs96J/kZaGR+t6eVpqtZHDRqt7eTC7wcjbh95m7hz96J+LuOJOXXOn/oQ7/ddwp/5x7n6Xu+EXuBsecHn7eQDcM9bM8QQAAA==",
+          "base64_string": "H4sIAAAJbogA/+SSzY4TMRCE36XOTmR7Qn583ztCywWELMfTAbPO2NjtFdEq746s0bARCDggLuxtumpcUnd9758QRpiDHNQwCIyOCQZaarmSaiUVBDhw7OI9VX5d0mfyfPc101RpzVTZ+kKOyR5bfFi++7ORqi8hc0gTDCDwpbmJA19g1FoKtCkwDCo/YB5sLsETjF5c61NlmKHPt96N7FspNPkLDO7evoHAsY0fiW2hSI9uYhgujQSOIUZ37Gs8zzTCnFysJFCpPAZPNlMJaYSBVGup1v0M+NG1p5LOMFOL8SeL02KcQiTbSlxm3yqns80lZSocqMI8XQV8Omc3XWDmGnZbJfd6v9MCkzv/4uh9vzmOCq4CebaXjMPm1Xaj93L7p4zlXY9oxX9ylWxgOtsOxLzes/5dmhserevlaanVSh5WWt/LnZGDGYZ3vc3cOfrdP1dxw93mljv1N9zp/4Y79cK5+1fcffg2AArmLkPxBAAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "379"
+            "372"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Tue, 21 Sep 2021 07:59:09 GMT"
+            "Wed, 22 Sep 2021 07:03:33 GMT"
           ],
           "Etag": [
-            "W/\"100b18f169fa8bd40028c9775ca00f9f\""
+            "W/\"d0ea4601e2415267abf37670ae0675bb\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "2e13a393-4faf-49a4-b1f0-4b538802cf66"
+            "4aee63fc-c2de-45e3-a2a7-33fa710ca72c"
           ],
           "X-Runtime": [
-            "0.112089"
+            "0.064128"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -91,15 +91,15 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945641670/expenses/bulk"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945642806/expenses/bulk"
       }
     },
     {
-      "recorded_at": "2021-09-21T07:59:09",
+      "recorded_at": "2021-09-22T07:03:33",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"expense_ids\": [901920, 901921], \"reason\": \"disregard dummy expenses\"}"
+          "string": "{\"expense_ids\": [903133, 903134], \"reason\": \"disregard dummy expenses\"}"
         },
         "headers": {
           "Accept": [
@@ -125,7 +125,7 @@
           ]
         },
         "method": "POST",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945641670/expenses/disregard"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945642806/expenses/disregard"
       },
       "response": {
         "body": {
@@ -137,7 +137,7 @@
             "no-cache"
           ],
           "Date": [
-            "Tue, 21 Sep 2021 07:59:09 GMT"
+            "Wed, 22 Sep 2021 07:03:33 GMT"
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -158,10 +158,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "f5634f83-67c0-4a6b-b11f-7cab4a247129"
+            "32c80b8d-a1b8-4f8d-9dee-11e74ea96bee"
           ],
           "X-Runtime": [
-            "0.074287"
+            "0.073632"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -171,7 +171,7 @@
           "code": 204,
           "message": "No Content"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945641670/expenses/disregard"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945642806/expenses/disregard"
       }
     }
   ],
