tests/integration/cassettes/TestProjectTask.get_project_destroy_all.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2021-09-20T09:00:31",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"name\": \"TestProjectTask.get_project_destroy_all\", \"currency\": \"EUR\", \"leader_id\": 933650868, \"customer_id\": 761081734, \"finish_date\": \"2040-01-01\", \"fixed_price\": false}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "171"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAJbogA/6xTTY8aMQz9Lz4H5PlggJy7qtTTqqKXVqsoJAZSQjJKPNtFK/57NTDMshxaVd3b+I39nu3nvIKzIJf1rKmxrgsBzlJgt3GUQMJjWWBVgoCgDwQSVpT5McWfZHil8366JVbtJVaWMqd4VNp7EKANu2cCyakjAWvnvV77Md64F7KqTc4QyI32+YwFl3fKau6VSqxxgsUECxBgupQomCNIePj2FS58LmzVs05OBwYJQxc3/7S1iXIGCTcgHbTziiPI0Hl/jxtzj4fIlK9gJuYedMH4zpJidyCVqI2JxynWnd0SjzTnSNFLSyH3RDhFAbvYJX9U6TzpGXFhEy+Nst5mkD+eBHi9Jj98my5zPKg2xZYSu57p9STAk7a9T4OJVdXMcNEs+l2mzINnX+IuQE83Ip8iwelK+lY/bwpcFPOq/qPdY9VJAOu87zsc9Jfzpl4UY/X5UPbsyXEXtoMJt1dwdyPvNvduRwXiFE/iVqYcZR4C/3Jm7z9eoxo1Pie9cfv/H+FJgImBkzb8tre6KZczbGYooMuU1D97+RFtWdL+mmESaSardP+wSiyLCS4nJa5wKRFlVXwHAV1r/5Jz+j0AQVaKeVsEAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "464"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 20 Sep 2021 09:00:31 GMT"
          ],
          "Etag": [
            "W/\"ea5961fe1f60833acd40880f3107c5a2\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "86ae211b-e44e-4085-97b2-4da6d7488d45"
          ],
          "X-Runtime": [
            "0.216656"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectTask.get_project_destroy_all.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2022-04-17T06:59:04",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"name\": \"TestProjectTask.get_project_destroy_all\", \"currency\": \"EUR\", \"leader_id\": 933662266, \"customer_id\": 761263117, \"finish_date\": \"2040-01-01\", \"fixed_price\": false}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "171"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAJbogA/6xTwW4aMRT8l9erQV6zLOB71GtU0UuryDL2W+Ji7JX9Ng2K+PfKLGyAQ6squeHBnpk38/YNnAW5qufLlZgtGgbOYiDXOkwg4VEILmpgEPQeQcIaMz2m+AsNrXXeTbdIqhvOymKmFA9Kew8MtCH3giAp9chg47zXGz+eW/eKVnXJGQTZap9PWHD5WVlNRUnwmk94NeEVMDB9ShjMASQ8fP8GA58LW/Wik9OBQMLZxdV/2tqEOYOEKxD32nlFEWTovb/HjbnHQyTMFzAjUQFdML63qMjtUSXsYqJxik1vt0gjzemk8LXDkAsRn3IGz7FP/qDSadIT4kIbB6Mm+liS/9K2otFLYEB6m0H+fGLg9Qb9+bfpM8W96lLsMJEr3G9HBh61Lc2da53NmkaIpinppkznFglzCcrrEdEbY+HIwER1YRjyGWTeGRdNJZpZVS3+uhLjq2Oxn3fF8+CoEvOai+VyfH7aph15dNSH7bmp61W5W6SbeG+CrDif8iO70VmNOg+Bfjuz858vsuKjyNekW7f7+BBPpYlASRt6j65uat5UoqoZ9BmT+v+CP8OXRe0vN0xCTWiVLh+g4EJMeD2pFmveyPlK8voHMOg7+487xz8DAOtCDvODBAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Sun, 17 Apr 2022 06:59:04 GMT"
          ],
          "Etag": [
            "W/\"6f5d3832b255bc42ee962f2167c6cb2c\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Transfer-Encoding": [
            "chunked"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "44ab9387-c0ae-473c-8374-c5c17988585c"
          ],
          "X-Runtime": [
            "0.156818"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectTask.get_project_destroy_all.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2021-09-20T09:00:31",
+      "recorded_at": "2022-04-17T06:59:04",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"name\": \"TestProjectTask.get_project_destroy_all\", \"currency\": \"EUR\", \"leader_id\": 933650868, \"customer_id\": 761081734, \"finish_date\": \"2040-01-01\", \"fixed_price\": false}"
+          "string": "{\"name\": \"TestProjectTask.get_project_destroy_all\", \"currency\": \"EUR\", \"leader_id\": 933662266, \"customer_id\": 761263117, \"finish_date\": \"2040-01-01\", \"fixed_price\": false}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAJbogA/6xTTY8aMQz9Lz4H5PlggJy7qtTTqqKXVqsoJAZSQjJKPNtFK/57NTDMshxaVd3b+I39nu3nvIKzIJf1rKmxrgsBzlJgt3GUQMJjWWBVgoCgDwQSVpT5McWfZHil8366JVbtJVaWMqd4VNp7EKANu2cCyakjAWvnvV77Md64F7KqTc4QyI32+YwFl3fKau6VSqxxgsUECxBgupQomCNIePj2FS58LmzVs05OBwYJQxc3/7S1iXIGCTcgHbTziiPI0Hl/jxtzj4fIlK9gJuYedMH4zpJidyCVqI2JxynWnd0SjzTnSNFLSyH3RDhFAbvYJX9U6TzpGXFhEy+Nst5mkD+eBHi9Jj98my5zPKg2xZYSu57p9STAk7a9T4OJVdXMcNEs+l2mzINnX+IuQE83Ip8iwelK+lY/bwpcFPOq/qPdY9VJAOu87zsc9Jfzpl4UY/X5UPbsyXEXtoMJt1dwdyPvNvduRwXiFE/iVqYcZR4C/3Jm7z9eoxo1Pie9cfv/H+FJgImBkzb8tre6KZczbGYooMuU1D97+RFtWdL+mmESaSardP+wSiyLCS4nJa5wKRFlVXwHAV1r/5Jz+j0AQVaKeVsEAAA=",
+          "base64_string": "H4sIAAAJbogA/6xTwW4aMRT8l9erQV6zLOB71GtU0UuryDL2W+Ji7JX9Ng2K+PfKLGyAQ6squeHBnpk38/YNnAW5qufLlZgtGgbOYiDXOkwg4VEILmpgEPQeQcIaMz2m+AsNrXXeTbdIqhvOymKmFA9Kew8MtCH3giAp9chg47zXGz+eW/eKVnXJGQTZap9PWHD5WVlNRUnwmk94NeEVMDB9ShjMASQ8fP8GA58LW/Wik9OBQMLZxdV/2tqEOYOEKxD32nlFEWTovb/HjbnHQyTMFzAjUQFdML63qMjtUSXsYqJxik1vt0gjzemk8LXDkAsRn3IGz7FP/qDSadIT4kIbB6Mm+liS/9K2otFLYEB6m0H+fGLg9Qb9+bfpM8W96lLsMJEr3G9HBh61Lc2da53NmkaIpinppkznFglzCcrrEdEbY+HIwER1YRjyGWTeGRdNJZpZVS3+uhLjq2Oxn3fF8+CoEvOai+VyfH7aph15dNSH7bmp61W5W6SbeG+CrDif8iO70VmNOg+Bfjuz858vsuKjyNekW7f7+BBPpYlASRt6j65uat5UoqoZ9BmT+v+CP8OXRe0vN0xCTWiVLh+g4EJMeD2pFmveyPlK8voHMOg7+487xz8DAOtCDvODBAAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -46,20 +46,20 @@
           "Content-Encoding": [
             "gzip"
           ],
-          "Content-Length": [
-            "464"
-          ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 20 Sep 2021 09:00:31 GMT"
+            "Sun, 17 Apr 2022 06:59:04 GMT"
           ],
           "Etag": [
-            "W/\"ea5961fe1f60833acd40880f3107c5a2\""
+            "W/\"6f5d3832b255bc42ee962f2167c6cb2c\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
+          ],
+          "Transfer-Encoding": [
+            "chunked"
           ],
           "Vary": [
             "Origin",
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "86ae211b-e44e-4085-97b2-4da6d7488d45"
+            "44ab9387-c0ae-473c-8374-c5c17988585c"
           ],
           "X-Runtime": [
-            "0.216656"
+            "0.156818"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
