tests/integration/cassettes/TestPurchase.test_create.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:09:53",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"items\": [{\"title\": \"dummy purchase item title\", \"total\": 200.2, \"tax\": 4.3}], \"currency\": \"EUR\", \"payment_method\": \"paypal\", \"date\": \"2020-04-01\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "148"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/purchases"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4xSy44bIRD8FavP2GJm7F0P9/xAlFwSRQhD24s0PNQ0UUYr/3vE4olyyCp7g6qiq7uaV/AO1DAP8jQJ8A4j+6tHAgWfRjkMeynlAAIILfrM+m9FrMsigD0vCApcDWHd5Ur2xRTcecaw65wAH69p0/uLiduZ8IqE0eIGOMOt1ihHuZfH/Zu1q6g73jUF6ae3qDOST05fKYV3KP5jWthwLaAgY3Q+3kBANmvAyDogvyTXKLNms4CAiKw5sVnegjnMJwE3SqVs4CjlYRRgK7Xe1xbV188g4OoX1JWWzdTWwinoTCkjsccC6vUugM2tgPr+Q4BNIZu4dvjRz4OqpSXctzNP09N0noe5WVDhaEILibFw67bfzMU6uAtoubca/ek4nY9P548t6R9js/m1QefD2AFQx8PUKR/tUh06UEwV30nJMN4SPYYsNefFI2lL6DzrWMOlDfospZT3FgmhYXTa8PYNhmE/Hr/IZyVndZq+gYCa3X80998BAAD///YoUyvXAgAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "396"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:09:53 GMT"
          ],
          "Etag": [
            "W/\"deb2204ffbc8ebb5cd8ceee50207221e\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "08081742-9ad7-4d61-a48e-d730a6bd1528"
          ],
          "X-Runtime": [
            "0.083442"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/purchases"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestPurchase.test_create.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-12-07T13:15:25",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"date\": \"2020-04-01\", \"currency\": \"EUR\", \"payment_method\": \"paypal\", \"items\": [{\"title\": \"TestPurchase.item_title\", \"total\": 200.2, \"tax\": 4.3}]}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "146"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/purchases"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4ySQY/bIBCF/8uciYVxsrG5915V20urChEYZ5FsQMNQNVrlv1fIcdVDo+7Nfu/BzHzMOwQPup/GcRgEBI+RwxyQQMMnJXt1kFKOIIDQYchs/k7EuiwCOPCCoOEVC3+u5N5swS4wrmZzBIQ4pz0dLjbu34QzEkaHu+Att5uUVPIgjwfZgwBf0Wz6lilIP4NDk5FC8mamtD6x+E/RwpZrAQ0Zow/xCgKyva0Y2azIb8k3y96yXUBARDac2C4NS99NJwFXSqXsopKyUwJcpdb7rYH6+gUEzGFBU2nZi7paOK0mU8pIHLCAfr8LYHstoL//EODSmm28bfKjn4dVS+O7vc00DC/DOPVTK0GFo10bJMbCrdvtz16ch7uAxr3dsR1Vx/OLGj7yRP8Ymu2vXRo7tQmgj92wWSG6pXr0oJkqPmFkGa+JHiOWmvMSkIwj9IFNrOuljXmWUsp7A0JoGb2xvC9B27/zaz/o/qTV6RsIqNn/J3P/HQAA//+ILqdQ0wIAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "394"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 07 Dec 2020 13:15:25 GMT"
          ],
          "Etag": [
            "W/\"caaf282ef83ae228c0fbb29e383fa52f\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "e21d1f7d-2194-42c8-9f1d-ac1c1ebf4d22"
          ],
          "X-Runtime": [
            "0.107670"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/purchases"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestPurchase.test_create.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-11-24T07:09:53",
+      "recorded_at": "2020-12-07T13:15:25",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"items\": [{\"title\": \"dummy purchase item title\", \"total\": 200.2, \"tax\": 4.3}], \"currency\": \"EUR\", \"payment_method\": \"paypal\", \"date\": \"2020-04-01\"}"
+          "string": "{\"date\": \"2020-04-01\", \"currency\": \"EUR\", \"payment_method\": \"paypal\", \"items\": [{\"title\": \"TestPurchase.item_title\", \"total\": 200.2, \"tax\": 4.3}]}"
         },
         "headers": {
           "Accept": [
@@ -21,13 +21,13 @@
             "keep-alive"
           ],
           "Content-Length": [
-            "148"
+            "146"
           ],
           "Content-Type": [
             "application/json"
           ],
           "User-Agent": [
-            "python-requests/2.23.0"
+            "python-requests/2.25.0"
           ]
         },
         "method": "POST",
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4xSy44bIRD8FavP2GJm7F0P9/xAlFwSRQhD24s0PNQ0UUYr/3vE4olyyCp7g6qiq7uaV/AO1DAP8jQJ8A4j+6tHAgWfRjkMeynlAAIILfrM+m9FrMsigD0vCApcDWHd5Ur2xRTcecaw65wAH69p0/uLiduZ8IqE0eIGOMOt1ihHuZfH/Zu1q6g73jUF6ae3qDOST05fKYV3KP5jWthwLaAgY3Q+3kBANmvAyDogvyTXKLNms4CAiKw5sVnegjnMJwE3SqVs4CjlYRRgK7Xe1xbV188g4OoX1JWWzdTWwinoTCkjsccC6vUugM2tgPr+Q4BNIZu4dvjRz4OqpSXctzNP09N0noe5WVDhaEILibFw67bfzMU6uAtoubca/ek4nY9P548t6R9js/m1QefD2AFQx8PUKR/tUh06UEwV30nJMN4SPYYsNefFI2lL6DzrWMOlDfospZT3FgmhYXTa8PYNhmE/Hr/IZyVndZq+gYCa3X80998BAAD///YoUyvXAgAA",
+          "base64_string": "H4sIAAAAAAAA/4ySQY/bIBCF/8uciYVxsrG5915V20urChEYZ5FsQMNQNVrlv1fIcdVDo+7Nfu/BzHzMOwQPup/GcRgEBI+RwxyQQMMnJXt1kFKOIIDQYchs/k7EuiwCOPCCoOEVC3+u5N5swS4wrmZzBIQ4pz0dLjbu34QzEkaHu+Att5uUVPIgjwfZgwBf0Wz6lilIP4NDk5FC8mamtD6x+E/RwpZrAQ0Zow/xCgKyva0Y2azIb8k3y96yXUBARDac2C4NS99NJwFXSqXsopKyUwJcpdb7rYH6+gUEzGFBU2nZi7paOK0mU8pIHLCAfr8LYHstoL//EODSmm28bfKjn4dVS+O7vc00DC/DOPVTK0GFo10bJMbCrdvtz16ch7uAxr3dsR1Vx/OLGj7yRP8Ymu2vXRo7tQmgj92wWSG6pXr0oJkqPmFkGa+JHiOWmvMSkIwj9IFNrOuljXmWUsp7A0JoGb2xvC9B27/zaz/o/qTV6RsIqNn/J3P/HQAA//+ILqdQ0wIAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "396"
+            "394"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Tue, 24 Nov 2020 07:09:53 GMT"
+            "Mon, 07 Dec 2020 13:15:25 GMT"
           ],
           "Etag": [
-            "W/\"deb2204ffbc8ebb5cd8ceee50207221e\""
+            "W/\"caaf282ef83ae228c0fbb29e383fa52f\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "08081742-9ad7-4d61-a48e-d730a6bd1528"
+            "e21d1f7d-2194-42c8-9f1d-ac1c1ebf4d22"
           ],
           "X-Runtime": [
-            "0.083442"
+            "0.107670"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
