tests/integration/cassettes/TestProjectExpense.get_customer.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2021-09-21T07:58:19",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"name\": \"TestProjectExpense.get_customer\", \"type\": \"customer\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "63"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/companies"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAJbogA/4SRQW8bIRCF/8s7k4hdy2sv5/rUS1Wll0YRwjDrUmFYwZBmFfm/V3Q3qnvqDT59epo38w7voA5DJ499f9gL8DITFGwtnK6UIRDNtZEnKvwlp59k+fQ2Uyz0eCHWd+IvOhfPzYUAXY0PULGGIHD2Ifh40X+gtvaDzz9S3PzJvK0P41ymUtaPTTVyXrRNrnmfThB4Nay9o8h+8pQ/othcCtTzi0Atja7Fxt1u2MvjMAhMPhfeujAVhkAw/5JbQ2cKW5CPU9qGS4lbaBt0LaznnGbK7KlAvd8EbCbD5LRhKPSy7x7k+NB3T/Kg9kfVjd8hUGf3X+e+GT5LuesbjEw5Qk0mFPq7Tm4768ZHKWBrzhTtAoXTt68QcDSZGlj7+Jq8Je0qaWeWArWTAvN6yAL1/HL7PQAzCxCPBAIAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "325"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 21 Sep 2021 07:58:19 GMT"
          ],
          "Etag": [
            "W/\"782479c98dd3f6f71f7f97b445e68d05\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "e28eb587-482a-4cdc-9321-4fe1d0285954"
          ],
          "X-Runtime": [
            "0.245165"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/companies"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectExpense.get_customer.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2021-09-22T07:02:44",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"name\": \"TestProjectExpense.get_customer\", \"type\": \"customer\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "63"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/companies"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAJbogA/4SRQY/bIBCF/8s7sytit07CuTn1UlXbS1crRGCcUhGwYNjGivLfK2pHTU+9wadPT/NmrvAOajts5K7bbTsBnieCgq2F05kyBKI5N/JChb/k9JMsHy4TxULPJ2L9IP6iY/HcXAjQ2fgAFWsIAkcfgo8n/Qdqa+98+pHi6o/msjyMc5lKWT421ch51ja55n06QODdsPaOIvvRU75HsTkVqNc3gVoaXYrt+374KHfDIDD6XHjtwlQYAsH8S24NHSmsQT6OaR0uJW6hbdClsJ5ymiizpwJ1vQnYTIbJacNQ6GS3eZL7p657kVslO/Wh/w6BOrn/Oo/N8FnKvm8wMuUINZpQ6O86ue1ss3+WArbmTNHOUDh8+woBR6OpgbWP78lb0q6SdmYuUL0UmJZDFqjXt9vvAQDYoXxdBAIAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "325"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Wed, 22 Sep 2021 07:02:44 GMT"
          ],
          "Etag": [
            "W/\"ca113d8cb9071fe35026230c23ba4b3d\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "3dc82d27-c97b-430b-83d7-50e0a789810f"
          ],
          "X-Runtime": [
            "0.336554"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/companies"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectExpense.get_customer.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2021-09-21T07:58:19",
+      "recorded_at": "2021-09-22T07:02:44",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAJbogA/4SRQW8bIRCF/8s7k4hdy2sv5/rUS1Wll0YRwjDrUmFYwZBmFfm/V3Q3qnvqDT59epo38w7voA5DJ499f9gL8DITFGwtnK6UIRDNtZEnKvwlp59k+fQ2Uyz0eCHWd+IvOhfPzYUAXY0PULGGIHD2Ifh40X+gtvaDzz9S3PzJvK0P41ymUtaPTTVyXrRNrnmfThB4Nay9o8h+8pQ/othcCtTzi0Atja7Fxt1u2MvjMAhMPhfeujAVhkAw/5JbQ2cKW5CPU9qGS4lbaBt0LaznnGbK7KlAvd8EbCbD5LRhKPSy7x7k+NB3T/Kg9kfVjd8hUGf3X+e+GT5LuesbjEw5Qk0mFPq7Tm4768ZHKWBrzhTtAoXTt68QcDSZGlj7+Jq8Je0qaWeWArWTAvN6yAL1/HL7PQAzCxCPBAIAAA==",
+          "base64_string": "H4sIAAAJbogA/4SRQY/bIBCF/8s7sytit07CuTn1UlXbS1crRGCcUhGwYNjGivLfK2pHTU+9wadPT/NmrvAOajts5K7bbTsBnieCgq2F05kyBKI5N/JChb/k9JMsHy4TxULPJ2L9IP6iY/HcXAjQ2fgAFWsIAkcfgo8n/Qdqa+98+pHi6o/msjyMc5lKWT421ch51ja55n06QODdsPaOIvvRU75HsTkVqNc3gVoaXYrt+374KHfDIDD6XHjtwlQYAsH8S24NHSmsQT6OaR0uJW6hbdClsJ5ymiizpwJ1vQnYTIbJacNQ6GS3eZL7p657kVslO/Wh/w6BOrn/Oo/N8FnKvm8wMuUINZpQ6O86ue1ss3+WArbmTNHOUDh8+woBR6OpgbWP78lb0q6SdmYuUL0UmJZDFqjXt9vvAQDYoXxdBAIAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -53,10 +53,10 @@
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Tue, 21 Sep 2021 07:58:19 GMT"
+            "Wed, 22 Sep 2021 07:02:44 GMT"
           ],
           "Etag": [
-            "W/\"782479c98dd3f6f71f7f97b445e68d05\""
+            "W/\"ca113d8cb9071fe35026230c23ba4b3d\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "e28eb587-482a-4cdc-9321-4fe1d0285954"
+            "3dc82d27-c97b-430b-83d7-50e0a789810f"
           ],
           "X-Runtime": [
-            "0.245165"
+            "0.336554"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
