tests/integration/cassettes/TestProjectContract.test_getlist.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:30:12",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"name\": \"dummy project, test contract getlist\", \"currency\": \"EUR\", \"fixed_price\": false, \"finish_date\": \"2020-01-01\", \"leader_id\": 933636529, \"customer_id\": 760863087}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "168"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6yTQW/bMAyF/0rAs1rIcuLEug7FrsXQXTYMgiIxqRZZNiSqa1Dkvw9KHCfNDsOw3qxn8ZF8n/0GzoJs54u6mrd8ycBZDOQ2DiNIeBSczxtgEHSHIMHmrtvPhtj/RENsRphoZvpAURuabZG8SwQMtCH3giApZmSwdt7rtZ/OG/eKVg3RGQS50T4dteDSs7KaShvBBb/j1R2vgIHJMWIwe5Dw8PULnPxc2KoXHZ0OBBLGga7eaWsjpgQSrkTstPOKepAhe3+rG3Orh54wncWEREV0wfhsUZHrUEUc+kjTFutst0iTzfGk8HXAkIoRv+cMnvsc/V7F46ZHxYVNfxqU9DaB/P6Dgddr9OOzyYn6Tg2xHzCSK05vBwYetS2QRoJ13dTNQrQly5hoBFYIQbGbFL02Fg5n14vBsuGrpuar5QT7CRM9npL9NDIuhaTTrkx2KmuWom3EpehYsCOPjnLYwp/0b76Nd4m9y6bi/J4f2HWb1dTmIdAvZ3b+43u0U4/PUW/c7v/tC8Ixv0tu86ZatELUFYOcMKp/Z/gRc1nU/nzDRNSEVmma/sD2TlRPlZA1l5X4BgzyYP9y5/A7AAD//26IPK1RBAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "465"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:30:12 GMT"
          ],
          "Etag": [
            "W/\"ac17b6dc241fbfadee21b679d4aeefe1\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "92806aa0-cc48-4022-b155-e3eb6cc46839"
          ],
          "X-Runtime": [
            "0.139789"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      }
    },
    {
      "recorded_at": "2020-09-21T12:30:12",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314907/contracts?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TKwUrFMBBG4Xf513MlmXgLmedwpUiZNKMGYpV0Ioj47uKm27s8H+fpB61C7pd4zcwpEuZhY/23nNKSlitnwksbh+/6bhC4HQ5C11O0bBWE0nrX0g3iYxpBN29fZ5VZX80h++yd8PYxR/9eh7pBYgh3gbANU7e6qkPAgcMl5AvHh8iSgkR+BGF+1hvP7/NfAAAA///pqFcI0wAAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "166"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:30:12 GMT"
          ],
          "Etag": [
            "W/\"6f13f5452d18efdd978fc903637794c4\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "60f0ac0a-e142-4243-a675-b190ed534abe"
          ],
          "X-Runtime": [
            "0.038672"
          ],
          "X-Total": [
            "1"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314907/contracts?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectContract.test_getlist.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:06:46",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"fixed_price\": false, \"leader_id\": 933638919, \"name\": \"dummy project, test contract getlist\", \"customer_id\": 760895547, \"finish_date\": \"2020-01-01\", \"currency\": \"EUR\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "168"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6yTQW/bMAyF/0rAs1JIjhMnug7FrsXQXTYMgiIxqRZZNiSqa1Dkvw9yHDfNDsOw3qxn8ZF8n/0KzoLc1MtFI7hoGDiLgdzOYQQJDxXnYgMMgm4RJNjctsdZH7ufaIjNCBPNTBcoakOzPZJ3iYCBNuSeESTFjAy2znu99dN5517Qqj46gyB32qdBCy49KauptKl4xedczLkABibHiMEcQcL91y9w9nNhr551dDoQSBgHunqnrY2YEki4ErHVzivqQIbs/a1uzK0eOsJ0ERMSFdEF47NFRa5FFbHvIk1bbLPdI002w0nhS48hFSN+xxk8dTn6o4rDpoPiwq47D0p6n0B+/8HA6y368dnkRF2r+tj1GMkVp9cTA4/aFkgjwcVitVhvxKZkGRONwAohKHaTorfGwuni+mbQrPh6s1zWzQT7ERM9nJP9NDIuhaTToUw2llVNs26qqWgoOJBHRzns4U/6N9/Gu8TeZSM4v+Mndt1mMbW5D/TLmYP/+B711ONz1Dt3+H/7gnDM7y23eiXWXCzXnEFOGNW/M/yIuSxqf7lhImpCqzRd/kAh5lX9yBvJV7JefQMGubd/uXP6HQAA//9MNJrxUQQAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "466"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:06:46 GMT"
          ],
          "Etag": [
            "W/\"2f995c1406dd20a2d373e3a42cf318c4\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "2b0e2869-dcd7-43f9-ba42-df16b28f8a5a"
          ],
          "X-Runtime": [
            "0.112446"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      }
    },
    {
      "recorded_at": "2020-11-24T07:06:46",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371017/contracts?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TKQUrAMBBG4bv866lM2hrbOYcrRcqkGTUQq6QTQcS7i5tuXb6P9/iNkiFzDAuH24UJ/bS2/dk6TXFa1rASnks7/dA3g8DtdBCqXqJpzyCkUqumahBv3Qi6e/m8KvX8Yg45eq2E1/fe6tfW1A0SmG+YsDdTt7ypQzDyyEMIwzjf851wlDk+gNA/8j/Pz9NvAAAA//+Yrv4C0wAAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "166"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:06:46 GMT"
          ],
          "Etag": [
            "W/\"1eb6d6dcf45ba9885d25eef1ae14a60d\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "403d137b-0dce-4c2b-963f-66bcd0821949"
          ],
          "X-Runtime": [
            "0.042354"
          ],
          "X-Total": [
            "1"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371017/contracts?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectContract.test_getlist.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:30:12",
+      "recorded_at": "2020-11-24T07:06:46",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"name\": \"dummy project, test contract getlist\", \"currency\": \"EUR\", \"fixed_price\": false, \"finish_date\": \"2020-01-01\", \"leader_id\": 933636529, \"customer_id\": 760863087}"
+          "string": "{\"fixed_price\": false, \"leader_id\": 933638919, \"name\": \"dummy project, test contract getlist\", \"customer_id\": 760895547, \"finish_date\": \"2020-01-01\", \"currency\": \"EUR\"}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/6yTQW/bMAyF/0rAs1rIcuLEug7FrsXQXTYMgiIxqRZZNiSqa1Dkvw9KHCfNDsOw3qxn8ZF8n/0GzoJs54u6mrd8ycBZDOQ2DiNIeBSczxtgEHSHIMHmrtvPhtj/RENsRphoZvpAURuabZG8SwQMtCH3giApZmSwdt7rtZ/OG/eKVg3RGQS50T4dteDSs7KaShvBBb/j1R2vgIHJMWIwe5Dw8PULnPxc2KoXHZ0OBBLGga7eaWsjpgQSrkTstPOKepAhe3+rG3Orh54wncWEREV0wfhsUZHrUEUc+kjTFutst0iTzfGk8HXAkIoRv+cMnvsc/V7F46ZHxYVNfxqU9DaB/P6Dgddr9OOzyYn6Tg2xHzCSK05vBwYetS2QRoJ13dTNQrQly5hoBFYIQbGbFL02Fg5n14vBsuGrpuar5QT7CRM9npL9NDIuhaTTrkx2KmuWom3EpehYsCOPjnLYwp/0b76Nd4m9y6bi/J4f2HWb1dTmIdAvZ3b+43u0U4/PUW/c7v/tC8Ixv0tu86ZatELUFYOcMKp/Z/gRc1nU/nzDRNSEVmma/sD2TlRPlZA1l5X4BgzyYP9y5/A7AAD//26IPK1RBAAA",
+          "base64_string": "H4sIAAAAAAAA/6yTQW/bMAyF/0rAs1JIjhMnug7FrsXQXTYMgiIxqRZZNiSqa1Dkvw9yHDfNDsOw3qxn8ZF8n/0KzoLc1MtFI7hoGDiLgdzOYQQJDxXnYgMMgm4RJNjctsdZH7ufaIjNCBPNTBcoakOzPZJ3iYCBNuSeESTFjAy2znu99dN5517Qqj46gyB32qdBCy49KauptKl4xedczLkABibHiMEcQcL91y9w9nNhr551dDoQSBgHunqnrY2YEki4ErHVzivqQIbs/a1uzK0eOsJ0ERMSFdEF47NFRa5FFbHvIk1bbLPdI002w0nhS48hFSN+xxk8dTn6o4rDpoPiwq47D0p6n0B+/8HA6y368dnkRF2r+tj1GMkVp9cTA4/aFkgjwcVitVhvxKZkGRONwAohKHaTorfGwuni+mbQrPh6s1zWzQT7ERM9nJP9NDIuhaTToUw2llVNs26qqWgoOJBHRzns4U/6N9/Gu8TeZSM4v+Mndt1mMbW5D/TLmYP/+B711ONz1Dt3+H/7gnDM7y23eiXWXCzXnEFOGNW/M/yIuSxqf7lhImpCqzRd/kAh5lX9yBvJV7JefQMGubd/uXP6HQAA//9MNJrxUQQAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "465"
+            "466"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:30:12 GMT"
+            "Tue, 24 Nov 2020 07:06:46 GMT"
           ],
           "Etag": [
-            "W/\"ac17b6dc241fbfadee21b679d4aeefe1\""
+            "W/\"2f995c1406dd20a2d373e3a42cf318c4\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "92806aa0-cc48-4022-b155-e3eb6cc46839"
+            "2b0e2869-dcd7-43f9-ba42-df16b28f8a5a"
           ],
           "X-Runtime": [
-            "0.139789"
+            "0.112446"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -95,7 +95,7 @@
       }
     },
     {
-      "recorded_at": "2020-09-21T12:30:12",
+      "recorded_at": "2020-11-24T07:06:46",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -122,11 +122,11 @@
           ]
         },
         "method": "GET",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314907/contracts?page=1"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371017/contracts?page=1"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4TKwUrFMBBG4Xf513MlmXgLmedwpUiZNKMGYpV0Ioj47uKm27s8H+fpB61C7pd4zcwpEuZhY/23nNKSlitnwksbh+/6bhC4HQ5C11O0bBWE0nrX0g3iYxpBN29fZ5VZX80h++yd8PYxR/9eh7pBYgh3gbANU7e6qkPAgcMl5AvHh8iSgkR+BGF+1hvP7/NfAAAA///pqFcI0wAAAA==",
+          "base64_string": "H4sIAAAAAAAA/4TKQUrAMBBG4bv866lM2hrbOYcrRcqkGTUQq6QTQcS7i5tuXb6P9/iNkiFzDAuH24UJ/bS2/dk6TXFa1rASnks7/dA3g8DtdBCqXqJpzyCkUqumahBv3Qi6e/m8KvX8Yg45eq2E1/fe6tfW1A0SmG+YsDdTt7ypQzDyyEMIwzjf851wlDk+gNA/8j/Pz9NvAAAA//+Yrv4C0wAAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -144,10 +144,10 @@
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:30:12 GMT"
+            "Tue, 24 Nov 2020 07:06:46 GMT"
           ],
           "Etag": [
-            "W/\"6f13f5452d18efdd978fc903637794c4\""
+            "W/\"1eb6d6dcf45ba9885d25eef1ae14a60d\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -175,10 +175,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "60f0ac0a-e142-4243-a675-b190ed534abe"
+            "403d137b-0dce-4c2b-963f-66bcd0821949"
           ],
           "X-Runtime": [
-            "0.038672"
+            "0.042354"
           ],
           "X-Total": [
             "1"
@@ -191,7 +191,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314907/contracts?page=1"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371017/contracts?page=1"
       }
     }
   ],
