tests/integration/cassettes/TestUserPresence.get_other_user.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:37:05",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"unit_id\": 909167621, \"email\": \"BKZIRA@mycompany.com\", \"firstname\": \"test\", \"lastname\": \"impersonate\", \"password\": \"RWWLBI\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "125"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SPy2oyQRBGX+XnW7c/c4kj9ioP4SqboZwusbFvVFebGPHdg2hCdtnVORQfnCu8g92O4zRO6/Xa4OClaqLIsFCuCoNAP8bHwlJzImUY0KL+zLAqjQ34Q1kS7IFCvWMkH2CxP316odd4WXIslC7/lxxhEPPeB57LMaf7MAzes5x+8zFHnsk54VofxqdDflx7L3p0dIFNLQQDOpOSzE3Ct1la1RznIrmwqOcKe70ZtOQV9lndbftpMw29wTNvxxT/9bgZLMKk7GZSWAzd0K267Wrod/1gx43tXt5g0Ir74+f2FQAA//+g4DNNXwEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "247"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:37:05 GMT"
          ],
          "Etag": [
            "W/\"8af271956068db3ab22808610acca106\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "8cc6519a-1b77-42e1-b18b-60a9e47521ff"
          ],
          "X-Runtime": [
            "1.628507"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUserPresence.get_other_user.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:13:49",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"firstname\": \"test\", \"password\": \"68VW10\", \"email\": \"5H19ZZ@mycompany.com\", \"lastname\": \"impersonate\", \"unit_id\": 909168427}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "125"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SPy2oyQRBGX+XnW7c/czHq9CoP4SqboZwpmSZ9o7raRMV3D6IJ2WVX51B8cK5wM+zQ95t+N2x6g6OTopECw0K5KAw8/RgXMktJkZRhQJO6E8OqVDbgT2WJsEfy5Y6BnIfFy9IOl8trOE8pZIrn/1MKMAjp4DyPeUnxPgyDjyTvv3lJgUeaZ+FSHsbFY3pcBye6zHSGjdV7AzqRkoxV/LeZatEUxiwps6jjAnu9GdToFPZZ3QztZrfutgbPvD1T+NfiZjAJk/I8ksKia7pm1barbr1vtrbt7Xp4g0HN8x8/t68AAAD//8iUhd9fAQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "249"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:13:49 GMT"
          ],
          "Etag": [
            "W/\"e0cd231cf9588c4810a073de1010c579\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "95528d19-f5bd-4d4c-89a7-9735b17f50c5"
          ],
          "X-Runtime": [
            "1.415449"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUserPresence.get_other_user.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:37:05",
+      "recorded_at": "2020-11-24T07:13:49",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"unit_id\": 909167621, \"email\": \"BKZIRA@mycompany.com\", \"firstname\": \"test\", \"lastname\": \"impersonate\", \"password\": \"RWWLBI\"}"
+          "string": "{\"firstname\": \"test\", \"password\": \"68VW10\", \"email\": \"5H19ZZ@mycompany.com\", \"lastname\": \"impersonate\", \"unit_id\": 909168427}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SPy2oyQRBGX+XnW7c/c4kj9ioP4SqboZwusbFvVFebGPHdg2hCdtnVORQfnCu8g92O4zRO6/Xa4OClaqLIsFCuCoNAP8bHwlJzImUY0KL+zLAqjQ34Q1kS7IFCvWMkH2CxP316odd4WXIslC7/lxxhEPPeB57LMaf7MAzes5x+8zFHnsk54VofxqdDflx7L3p0dIFNLQQDOpOSzE3Ct1la1RznIrmwqOcKe70ZtOQV9lndbftpMw29wTNvxxT/9bgZLMKk7GZSWAzd0K267Wrod/1gx43tXt5g0Ir74+f2FQAA//+g4DNNXwEAAA==",
+          "base64_string": "H4sIAAAAAAAA/4SPy2oyQRBGX+XnW7c/czHq9CoP4SqboZwpmSZ9o7raRMV3D6IJ2WVX51B8cK5wM+zQ95t+N2x6g6OTopECw0K5KAw8/RgXMktJkZRhQJO6E8OqVDbgT2WJsEfy5Y6BnIfFy9IOl8trOE8pZIrn/1MKMAjp4DyPeUnxPgyDjyTvv3lJgUeaZ+FSHsbFY3pcBye6zHSGjdV7AzqRkoxV/LeZatEUxiwps6jjAnu9GdToFPZZ3QztZrfutgbPvD1T+NfiZjAJk/I8ksKia7pm1barbr1vtrbt7Xp4g0HN8x8/t68AAAD//8iUhd9fAQAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "247"
+            "249"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:37:05 GMT"
+            "Tue, 24 Nov 2020 07:13:49 GMT"
           ],
           "Etag": [
-            "W/\"8af271956068db3ab22808610acca106\""
+            "W/\"e0cd231cf9588c4810a073de1010c579\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "8cc6519a-1b77-42e1-b18b-60a9e47521ff"
+            "95528d19-f5bd-4d4c-89a7-9735b17f50c5"
           ],
           "X-Runtime": [
-            "1.628507"
+            "1.415449"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
