tests/integration/cassettes/TestTagging.test_delete.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-23T09:53:27",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"tags\": [\"test tagging delete\", \"delete\", \"tags\"]}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "51"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "DELETE",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/taggings/Company/760894679"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4pWKkotyElMTlXSUSpJLS5RKElMT8/MS1eACccCAgAA//9aGTyGIgAAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "52"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 23 Nov 2020 09:53:27 GMT"
          ],
          "Etag": [
            "W/\"4882592cb35ff97e11af5df48ff9f204\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "0d70be83-c385-4ec3-a8c8-662ddcf38911"
          ],
          "X-Runtime": [
            "0.058958"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/taggings/Company/760894679"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestTagging.test_delete.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:11:24",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"tags\": [\"test tagging delete\", \"delete\", \"tags\"]}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "51"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "DELETE",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/taggings/Company/760895557"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4pWKkotyElMTlXSUSpJLS5RKElMT8/MS1eACccCAgAA//9aGTyGIgAAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "52"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:11:24 GMT"
          ],
          "Etag": [
            "W/\"4882592cb35ff97e11af5df48ff9f204\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "38a2a1bc-1b8a-405b-a60f-d20ee51de67d"
          ],
          "X-Runtime": [
            "0.059276"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/taggings/Company/760895557"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestTagging.test_delete.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-11-23T09:53:27",
+      "recorded_at": "2020-11-24T07:11:24",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -31,7 +31,7 @@
           ]
         },
         "method": "DELETE",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/taggings/Company/760894679"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/taggings/Company/760895557"
       },
       "response": {
         "body": {
@@ -53,7 +53,7 @@
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 23 Nov 2020 09:53:27 GMT"
+            "Tue, 24 Nov 2020 07:11:24 GMT"
           ],
           "Etag": [
             "W/\"4882592cb35ff97e11af5df48ff9f204\""
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "0d70be83-c385-4ec3-a8c8-662ddcf38911"
+            "38a2a1bc-1b8a-405b-a60f-d20ee51de67d"
           ],
           "X-Runtime": [
-            "0.058958"
+            "0.059276"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -91,7 +91,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/taggings/Company/760894679"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/taggings/Company/760895557"
       }
     }
   ],
