tests/integration/cassettes/TestUserPresence.test_touch.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:36:57",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences/touch"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/wEAAP//AAAAAAAAAAA=",
          "encoding": null,
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "23"
          ],
          "Content-Type": [
            "application/json"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:36:57 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "b8a0e0b0-166a-49af-8077-c0ff43856d1e"
          ],
          "X-Runtime": [
            "0.051495"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences/touch"
      }
    },
    {
      "recorded_at": "2020-09-21T12:36:58",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences/touch"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/wEAAP//AAAAAAAAAAA=",
          "encoding": null,
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "23"
          ],
          "Content-Type": [
            "application/json"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:36:58 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "447e8874-b3e0-41c0-880c-db221f584228"
          ],
          "X-Runtime": [
            "0.045473"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences/touch"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUserPresence.test_touch.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:13:42",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences/touch"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/wEAAP//AAAAAAAAAAA=",
          "encoding": null,
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "23"
          ],
          "Content-Type": [
            "application/json"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:13:42 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "359f5b15-a392-4400-8cf1-8e3e063d28f2"
          ],
          "X-Runtime": [
            "0.029812"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences/touch"
      }
    },
    {
      "recorded_at": "2020-11-24T07:13:42",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences/touch"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/wEAAP//AAAAAAAAAAA=",
          "encoding": null,
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "23"
          ],
          "Content-Type": [
            "application/json"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:13:42 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "60ed5cfe-96e0-4cc2-8368-e40d5aa5bc4e"
          ],
          "X-Runtime": [
            "0.028904"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/presences/touch"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUserPresence.test_touch.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:36:57",
+      "recorded_at": "2020-11-24T07:13:42",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -53,7 +53,7 @@
             "application/json"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:36:57 GMT"
+            "Tue, 24 Nov 2020 07:13:42 GMT"
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -75,10 +75,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "b8a0e0b0-166a-49af-8077-c0ff43856d1e"
+            "359f5b15-a392-4400-8cf1-8e3e063d28f2"
           ],
           "X-Runtime": [
-            "0.051495"
+            "0.029812"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -92,7 +92,7 @@
       }
     },
     {
-      "recorded_at": "2020-09-21T12:36:58",
+      "recorded_at": "2020-11-24T07:13:42",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -144,7 +144,7 @@
             "application/json"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:36:58 GMT"
+            "Tue, 24 Nov 2020 07:13:42 GMT"
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -166,10 +166,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "447e8874-b3e0-41c0-880c-db221f584228"
+            "60ed5cfe-96e0-4cc2-8368-e40d5aa5bc4e"
           ],
           "X-Runtime": [
-            "0.045473"
+            "0.028904"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
