tests/integration/cassettes/TestProject.get_other_user.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-10-02T10:24:37",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"lastname\": \"testing contracts\", \"firstname\": \"dummy user\", \"unit_id\": 909167782, \"email\": \"AJKT00@example.org\", \"password\": \"VQSGQ5\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "135"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SPzW7qMBBGXwV9a3PlJFcEvOpDsOomGpIBXPwTjccUhHj3CkGr7rqbczT6pHODn+A2XbfqervuDPZeiiaKDIepxnhd1MICg0A/XrmoT4fFmJMKjVpgQKP6M8OpVDbgi7IkuD2F8sBIPsCBPk5q7RtfKM6B/2U5wCDmnQ88zMecHuMw+Mxy+s3HHHmgaRIu5Wl82ufntfOix4mucKmGYEBnUpKhSvg2Yy2a4zBLnlnUc4G73Q1q8gr36rebZtX369bglbhliosGd4NRmJSngRQOrW3tsrFL224b69r/ruvfYVDn6Y+f+1cAAAD//yTd7itpAQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "255"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Fri, 02 Oct 2020 10:24:37 GMT"
          ],
          "Etag": [
            "W/\"bb604985ac724b2db5d2d741a9c2b71c\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "e3a42c88-cc7e-4782-b61b-3835f6b0ccbc"
          ],
          "X-Runtime": [
            "1.425632"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProject.get_other_user.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:05:56",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"firstname\": \"dummy user\", \"password\": \"PUDG40\", \"email\": \"3BV04A@example.org\", \"lastname\": \"testing contracts\", \"unit_id\": 909168427}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "135"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SPy4oiQRBFf0XuOh3qYfnI1XyEq9kUYWWoyeSjiIy0FfHfG9Fuete7OIfgwrnDO9hd36/77W4YDI5eiiaKDAtXY7wtamGBQaBvr1zUp9NiykmFJi0woEn9hWFVKhvwVVkS7JFCeWIkH2DRHy7Niv7yleIc+E+WEwxiPvjA43zO6TkOg48s/3/yOUceyTnhUl7Gp2N+XQcvenZ0g001BAO6kJKMVcKXmWrRHMdZ8syingvs/WFQk1fYd3+za9fbVbcxeCfumeKixcNgEiZlN5LComu6Ztm2y261bza2Geyw/geDOrtffh6fAQAA///Ag4ySaQEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "256"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:05:56 GMT"
          ],
          "Etag": [
            "W/\"48b6e213360c125ff84396f23b2d600c\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "52f8014d-cb71-4562-8122-063972e13467"
          ],
          "X-Runtime": [
            "1.538044"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProject.get_other_user.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-10-02T10:24:37",
+      "recorded_at": "2020-11-24T07:05:56",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"lastname\": \"testing contracts\", \"firstname\": \"dummy user\", \"unit_id\": 909167782, \"email\": \"AJKT00@example.org\", \"password\": \"VQSGQ5\"}"
+          "string": "{\"firstname\": \"dummy user\", \"password\": \"PUDG40\", \"email\": \"3BV04A@example.org\", \"lastname\": \"testing contracts\", \"unit_id\": 909168427}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SPzW7qMBBGXwV9a3PlJFcEvOpDsOomGpIBXPwTjccUhHj3CkGr7rqbczT6pHODn+A2XbfqervuDPZeiiaKDIepxnhd1MICg0A/XrmoT4fFmJMKjVpgQKP6M8OpVDbgi7IkuD2F8sBIPsCBPk5q7RtfKM6B/2U5wCDmnQ88zMecHuMw+Mxy+s3HHHmgaRIu5Wl82ufntfOix4mucKmGYEBnUpKhSvg2Yy2a4zBLnlnUc4G73Q1q8gr36rebZtX369bglbhliosGd4NRmJSngRQOrW3tsrFL224b69r/ruvfYVDn6Y+f+1cAAAD//yTd7itpAQAA",
+          "base64_string": "H4sIAAAAAAAA/4SPy4oiQRBFf0XuOh3qYfnI1XyEq9kUYWWoyeSjiIy0FfHfG9Fuete7OIfgwrnDO9hd36/77W4YDI5eiiaKDAtXY7wtamGBQaBvr1zUp9NiykmFJi0woEn9hWFVKhvwVVkS7JFCeWIkH2DRHy7Niv7yleIc+E+WEwxiPvjA43zO6TkOg48s/3/yOUceyTnhUl7Gp2N+XQcvenZ0g001BAO6kJKMVcKXmWrRHMdZ8syingvs/WFQk1fYd3+za9fbVbcxeCfumeKixcNgEiZlN5LComu6Ztm2y261bza2Geyw/geDOrtffh6fAQAA///Ag4ySaQEAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "255"
+            "256"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Fri, 02 Oct 2020 10:24:37 GMT"
+            "Tue, 24 Nov 2020 07:05:56 GMT"
           ],
           "Etag": [
-            "W/\"bb604985ac724b2db5d2d741a9c2b71c\""
+            "W/\"48b6e213360c125ff84396f23b2d600c\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "e3a42c88-cc7e-4782-b61b-3835f6b0ccbc"
+            "52f8014d-cb71-4562-8122-063972e13467"
           ],
           "X-Runtime": [
-            "1.425632"
+            "1.538044"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
