tests/integration/cassettes/TestProjectPaymentSchedule.get_project.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:31:32",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"name\": \"dummy project, test payment schedule\", \"budget\": 1000.0, \"currency\": \"EUR\", \"fixed_price\": true, \"leader_id\": 933636529, \"customer_id\": 760863089}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "156"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6yTQY/bIBCF/0o0Z7YCO3HW3Fe9rqr20qpCBCYJDcYWDNuNVvnvFYntzaaHqtq9mWf4ZniPeQFnQbbLVS2WrWgZOIuB3NZhBAmPFeerChgE3SFIsLnrjosh9r/QEFsQJloM+thhoEUye7TZIzDQhtwTgqSYkcHGea83fl5v3TNaNURnrqTg0l5ZTQgyZO8ZmBwjBnMECQ/fvsAF48JOPenodCCQMPZx9U9bGzElkHAlYqedV9RP5Le6Mbd66AnTJCYkKqILxmeLilyHKuLQRwK51T6VC2a7QwIpOOef+LRW+DxgSAV1Vvd9jv6o4vmOZ8WFbX9plfQugfzxk4HXG/Tjt8mJ+k4NsR8wkiuklxMDj9qWdMbo6rqpm1XVFhdjojGpEg0U3KzojbFwmqivgHXD75ua37c3KU/7ppgvZt/EfcCCJJ0OpecLsFlX7XrNZ9xjOXkgj45y2MHfD+LmuYxuXvx/45oo/p7YdRkxl3kI9NuZg//4GtVc43PUW3d4P76E2weK2tCrb8tGrNqq5oJBThjV/6f7EX1Z1H6ewYia0Cpdpq3iFb/j7V0lvopK1kLW4jswyIP9x57TnwAAAP//aTGMnGQEAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "467"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:31:32 GMT"
          ],
          "Etag": [
            "W/\"97a5aeabca5d57923ec36c2cb2f11ebc\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "0139f39e-44cc-4096-9dc6-28eaece261df"
          ],
          "X-Runtime": [
            "0.104479"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectPaymentSchedule.get_project.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:08:05",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"fixed_price\": true, \"leader_id\": 933638919, \"budget\": 1000.0, \"name\": \"dummy project, test payment schedule\", \"customer_id\": 760895550, \"currency\": \"EUR\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "156"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6yTT4/bIBDFv0o0Z7bCTpw/3Fe9rqr20qpCE5gkNBhbMGw3WuW7VyR2kk0PVbV7M8/wm5n34BWcBbWaNdNFJeupAGcpsNs4iqDgqZaybkBAwJZAgc1te5j0sftFhsWEKfGkx0NLgSfJ7MhmTyAADbtnAsUxk4C18x7X/rLeuBeyuo/O3EjBpZ22yAQqZO8FmBwjBXMABY/fvsAZ48JWP2N0GBgUDH3c/ENrI6UECm5EatF5zd1Ifqsbc6+HjimNYiLmIrpgfLak2bWkI/VdZFAb9KkMmO2WGFQlpfwkx7Wml55CKqiTuuty9AcdTzOeFBc23blVxm0C9eOnAI9r8sO3yYm7Vvex6ymyK6TXowBPaEs6Q3TT6Xy6XFWr4mJMPCRVooGCuyi4NhaOI/UKWMzlctU0jbxLedw3xnw2+y7uPRUkY9qXngdgvVgsV1fcUzm5Z0+Oc9jC3xfi7roMbp79f+NaVfw9itsy1aXMY+Dfzuz9x9eoLzU+R9y4/fvxJdwucETDV99m82opq6aMlBNF/f/pfkRfltBf3mAkZLIay2urZS0fquqhnn2VCyWXSs6+g4Dc23/sOf4JAAD///Ytc2RkBAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "465"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:08:05 GMT"
          ],
          "Etag": [
            "W/\"1b876c9a93eda9ccff587d16b3119b48\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "e2a5981c-a49e-44a5-9139-8385fcfeb391"
          ],
          "X-Runtime": [
            "0.127283"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectPaymentSchedule.get_project.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:31:32",
+      "recorded_at": "2020-11-24T07:08:05",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"name\": \"dummy project, test payment schedule\", \"budget\": 1000.0, \"currency\": \"EUR\", \"fixed_price\": true, \"leader_id\": 933636529, \"customer_id\": 760863089}"
+          "string": "{\"fixed_price\": true, \"leader_id\": 933638919, \"budget\": 1000.0, \"name\": \"dummy project, test payment schedule\", \"customer_id\": 760895550, \"currency\": \"EUR\"}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/6yTQY/bIBCF/0o0Z7YCO3HW3Fe9rqr20qpCBCYJDcYWDNuNVvnvFYntzaaHqtq9mWf4ZniPeQFnQbbLVS2WrWgZOIuB3NZhBAmPFeerChgE3SFIsLnrjosh9r/QEFsQJloM+thhoEUye7TZIzDQhtwTgqSYkcHGea83fl5v3TNaNURnrqTg0l5ZTQgyZO8ZmBwjBnMECQ/fvsAF48JOPenodCCQMPZx9U9bGzElkHAlYqedV9RP5Le6Mbd66AnTJCYkKqILxmeLilyHKuLQRwK51T6VC2a7QwIpOOef+LRW+DxgSAV1Vvd9jv6o4vmOZ8WFbX9plfQugfzxk4HXG/Tjt8mJ+k4NsR8wkiuklxMDj9qWdMbo6rqpm1XVFhdjojGpEg0U3KzojbFwmqivgHXD75ua37c3KU/7ppgvZt/EfcCCJJ0OpecLsFlX7XrNZ9xjOXkgj45y2MHfD+LmuYxuXvx/45oo/p7YdRkxl3kI9NuZg//4GtVc43PUW3d4P76E2weK2tCrb8tGrNqq5oJBThjV/6f7EX1Z1H6ewYia0Cpdpq3iFb/j7V0lvopK1kLW4jswyIP9x57TnwAAAP//aTGMnGQEAAA=",
+          "base64_string": "H4sIAAAAAAAA/6yTT4/bIBDFv0o0Z7bCTpw/3Fe9rqr20qpCE5gkNBhbMGw3WuW7VyR2kk0PVbV7M8/wm5n34BWcBbWaNdNFJeupAGcpsNs4iqDgqZaybkBAwJZAgc1te5j0sftFhsWEKfGkx0NLgSfJ7MhmTyAADbtnAsUxk4C18x7X/rLeuBeyuo/O3EjBpZ22yAQqZO8FmBwjBXMABY/fvsAZ48JWP2N0GBgUDH3c/ENrI6UECm5EatF5zd1Ifqsbc6+HjimNYiLmIrpgfLak2bWkI/VdZFAb9KkMmO2WGFQlpfwkx7Wml55CKqiTuuty9AcdTzOeFBc23blVxm0C9eOnAI9r8sO3yYm7Vvex6ymyK6TXowBPaEs6Q3TT6Xy6XFWr4mJMPCRVooGCuyi4NhaOI/UKWMzlctU0jbxLedw3xnw2+y7uPRUkY9qXngdgvVgsV1fcUzm5Z0+Oc9jC3xfi7roMbp79f+NaVfw9itsy1aXMY+Dfzuz9x9eoLzU+R9y4/fvxJdwucETDV99m82opq6aMlBNF/f/pfkRfltBf3mAkZLIay2urZS0fquqhnn2VCyWXSs6+g4Dc23/sOf4JAAD///Ytc2RkBAAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "467"
+            "465"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:31:32 GMT"
+            "Tue, 24 Nov 2020 07:08:05 GMT"
           ],
           "Etag": [
-            "W/\"97a5aeabca5d57923ec36c2cb2f11ebc\""
+            "W/\"1b876c9a93eda9ccff587d16b3119b48\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "0139f39e-44cc-4096-9dc6-28eaece261df"
+            "e2a5981c-a49e-44a5-9139-8385fcfeb391"
           ],
           "X-Runtime": [
-            "0.104479"
+            "0.127283"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
