tests/integration/cassettes/TestProjectContract.get_customer.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:30:12",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"name\": \"TestProjectContract\", \"type\": \"customer\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "51"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/companies"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SRQY/UIBzFv8s7s4a22t1y1T15MWa9aAyh8O+IYaCBf0ebyXx3Q9tRb3uDHy8v7z2u8A7qsZdPfSefHgV4nQkKdimczpQhEM25khcq/Cmnn2T5fYqcjWUI/KKxeK7vEKCz8QEqLiEIjD4EH096g9raO59/pHjoJ/N7PxjnMpWyX2xaIudV2+Sq7sMzBC6GtXcU2U+e8t2KzalAffsusJRK9zJD1/Vd/64dBCafCx/5mUoNHMxfYkbrcKtopHAY+TilI1xKXE23SNsaes5ppsyeCtT1JmAzGSanDUOhla18kMND27w0reqkatqvEFhm96rm/2b4KOVbWWFkyhFqMqHQvzm5btYMb2RNlTNFu0Lh+ctnCDiazBJY+3hJ3pJ2C2ln1gLVSYF5/7yt6O1PAAAA//+8+lCh+AEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "325"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:30:12 GMT"
          ],
          "Etag": [
            "W/\"827c83e092bc70ddfec43d94aa84fa57\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "6e47ff97-fe2b-412f-a603-d6b18c761059"
          ],
          "X-Runtime": [
            "0.087371"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/companies"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectContract.get_customer.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:06:46",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"type\": \"customer\", \"name\": \"TestProjectContract\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "51"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/companies"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SRwW7UMBiE32XOLnKSbbbxFXriglC5gJDl2H+KkdeO7D+FqNp3R06ywK03+/NoNDN+hXdQ514+DPf3p7MArzNBwS6F04UyBKK5VPJEhT/l9JMsv0+Rs7EMgV80Fs/1HQJ0MT5AxSUEgdGH4OOz3qC29sbnHyke+sn83g/GuUyl7Beblsh51Ta5qvvwCIEXw9o7iuwnT/lmxea5QH37LrCUSvcyQ9f13cPQDAKTz4WP/EylBg7mLzGjdbhWNFI4jHyc0hEuJa6mW6RtDT3nNFNmTwXq9SpgMxkmpw1DoZWtvGuau/b0JM9K9urUf4XAMrs3Nf83w0cpW1lhZMoRajKh0L85uW7WDO9kTZUzRbtC4fHLZwg4mswSWPv4krwl7RbSzqwFqpMC8/55W9HrnwAAAP//nQ1p0PgBAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "326"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:06:46 GMT"
          ],
          "Etag": [
            "W/\"03da77fb92bcd4fa26de93b8edfab6d9\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "47c4d919-d794-4b2a-b49c-d84b1a196a3f"
          ],
          "X-Runtime": [
            "0.110845"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/companies"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectContract.get_customer.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:30:12",
+      "recorded_at": "2020-11-24T07:06:46",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"name\": \"TestProjectContract\", \"type\": \"customer\"}"
+          "string": "{\"type\": \"customer\", \"name\": \"TestProjectContract\"}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SRQY/UIBzFv8s7s4a22t1y1T15MWa9aAyh8O+IYaCBf0ebyXx3Q9tRb3uDHy8v7z2u8A7qsZdPfSefHgV4nQkKdimczpQhEM25khcq/Cmnn2T5fYqcjWUI/KKxeK7vEKCz8QEqLiEIjD4EH096g9raO59/pHjoJ/N7PxjnMpWyX2xaIudV2+Sq7sMzBC6GtXcU2U+e8t2KzalAffsusJRK9zJD1/Vd/64dBCafCx/5mUoNHMxfYkbrcKtopHAY+TilI1xKXE23SNsaes5ppsyeCtT1JmAzGSanDUOhla18kMND27w0reqkatqvEFhm96rm/2b4KOVbWWFkyhFqMqHQvzm5btYMb2RNlTNFu0Lh+ctnCDiazBJY+3hJ3pJ2C2ln1gLVSYF5/7yt6O1PAAAA//+8+lCh+AEAAA==",
+          "base64_string": "H4sIAAAAAAAA/4SRwW7UMBiE32XOLnKSbbbxFXriglC5gJDl2H+KkdeO7D+FqNp3R06ywK03+/NoNDN+hXdQ514+DPf3p7MArzNBwS6F04UyBKK5VPJEhT/l9JMsv0+Rs7EMgV80Fs/1HQJ0MT5AxSUEgdGH4OOz3qC29sbnHyke+sn83g/GuUyl7Beblsh51Ta5qvvwCIEXw9o7iuwnT/lmxea5QH37LrCUSvcyQ9f13cPQDAKTz4WP/EylBg7mLzGjdbhWNFI4jHyc0hEuJa6mW6RtDT3nNFNmTwXq9SpgMxkmpw1DoZWtvGuau/b0JM9K9urUf4XAMrs3Nf83w0cpW1lhZMoRajKh0L85uW7WDO9kTZUzRbtC4fHLZwg4mswSWPv4krwl7RbSzqwFqpMC8/55W9HrnwAAAP//nQ1p0PgBAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "325"
+            "326"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:30:12 GMT"
+            "Tue, 24 Nov 2020 07:06:46 GMT"
           ],
           "Etag": [
-            "W/\"827c83e092bc70ddfec43d94aa84fa57\""
+            "W/\"03da77fb92bcd4fa26de93b8edfab6d9\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "6e47ff97-fe2b-412f-a603-d6b18c761059"
+            "47c4d919-d794-4b2a-b49c-d84b1a196a3f"
           ],
           "X-Runtime": [
-            "0.087371"
+            "0.110845"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
