tests/integration/cassettes/TestProject.get_deal_category.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-10-02T10:24:14",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/deal_categories?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/7TPsWrDMBSF4Vcxd5ZBkmsba+tcupUOLqXI0sUWVmUjXwdCyJtly4tlcyAassT7gf87PydwFlRVl03BIOh/BAUfUyA9ksOIARjMcep057yjIyjBwETUhPZPEyiQXPJc8JzLL8GVFErWLTBYZ/tkc2b39NuWfg89dhNlGBdC79N+wfcAlAnggHExgzMjJYJyD0G1Cb4xDjpYv4Y+vV/tcr/e4p/XS7DemQGzdl10j4+A5nWA31sAAAD//9uqlcl9AgAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "204"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Fri, 02 Oct 2020 10:24:14 GMT"
          ],
          "Etag": [
            "W/\"2ec9dd3001af88d52e01b5dcdc599eed\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "a250033c-c14f-4ef2-b76b-e69dbac39cb1"
          ],
          "X-Runtime": [
            "0.127470"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/deal_categories?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProject.get_deal_category.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:05:32",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/deal_categories"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/7SQzUrDQBRGX6XcdQo3k2SmmZ0/BEFdSItIRWSSXJKhcVImE0HEN3Pni4kL0zShpIt2/8H5znn+BJ2D5DHn6IFRbwQSbmvj1MZpsmTAg62tU5XqSrsPkL4HmSXlKH9VDiQwZDj3/TkLVhjLCGWIa/Cg3eYTmy/vHy0Y69DJIsSr5dHQcIVCIpPIDkP7mx2Uc7+DXpiC0trNyDaOqmosHeDprTlnowPvZJus1NnGjR5E5+gedA8er5Pk8mZIjQ56d1HFEeHFvnePSrZUJq9aU4yj8zNEFyzs4MuHZHH3NKQKMaXsB9PKf5u+8o56//Nt8kpnJc3WbaMKGh6IT6f98hsAAP//iiUpWt4DAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "278"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:05:32 GMT"
          ],
          "Etag": [
            "W/\"2c2c82517ec75c0b254b783e3b59414f\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "c659e323-21fb-42d7-9b3a-a8f1acbb05eb"
          ],
          "X-Runtime": [
            "0.029235"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/deal_categories"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProject.get_deal_category.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-10-02T10:24:14",
+      "recorded_at": "2020-11-24T07:05:32",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -28,11 +28,11 @@
           ]
         },
         "method": "GET",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/deal_categories?page=1"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/deal_categories"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/7TPsWrDMBSF4Vcxd5ZBkmsba+tcupUOLqXI0sUWVmUjXwdCyJtly4tlcyAassT7gf87PydwFlRVl03BIOh/BAUfUyA9ksOIARjMcep057yjIyjBwETUhPZPEyiQXPJc8JzLL8GVFErWLTBYZ/tkc2b39NuWfg89dhNlGBdC79N+wfcAlAnggHExgzMjJYJyD0G1Cb4xDjpYv4Y+vV/tcr/e4p/XS7DemQGzdl10j4+A5nWA31sAAAD//9uqlcl9AgAA",
+          "base64_string": "H4sIAAAAAAAA/7SQzUrDQBRGX6XcdQo3k2SmmZ0/BEFdSItIRWSSXJKhcVImE0HEN3Pni4kL0zShpIt2/8H5znn+BJ2D5DHn6IFRbwQSbmvj1MZpsmTAg62tU5XqSrsPkL4HmSXlKH9VDiQwZDj3/TkLVhjLCGWIa/Cg3eYTmy/vHy0Y69DJIsSr5dHQcIVCIpPIDkP7mx2Uc7+DXpiC0trNyDaOqmosHeDprTlnowPvZJus1NnGjR5E5+gedA8er5Pk8mZIjQ56d1HFEeHFvnePSrZUJq9aU4yj8zNEFyzs4MuHZHH3NKQKMaXsB9PKf5u+8o56//Nt8kpnJc3WbaMKGh6IT6f98hsAAP//iiUpWt4DAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "204"
+            "278"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Fri, 02 Oct 2020 10:24:14 GMT"
+            "Tue, 24 Nov 2020 07:05:32 GMT"
           ],
           "Etag": [
-            "W/\"2ec9dd3001af88d52e01b5dcdc599eed\""
+            "W/\"2c2c82517ec75c0b254b783e3b59414f\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -75,10 +75,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "a250033c-c14f-4ef2-b76b-e69dbac39cb1"
+            "c659e323-21fb-42d7-9b3a-a8f1acbb05eb"
           ],
           "X-Runtime": [
-            "0.127470"
+            "0.029235"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -88,7 +88,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/deal_categories?page=1"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/deal_categories"
       }
     }
   ],
