tests/integration/cassettes/TestProject.test_create_with_deal.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-10-02T10:24:14",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"customer_id\": 760870776, \"deal_id\": 230963, \"fixed_price\": false, \"name\": \"test project create with deal\", \"currency\": \"EUR\", \"leader_id\": 933637082}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "151"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6yTT2/bMAzFv0rAs1rIf2Knuhe7FkN32TAIisQkWmTZkKi2QZHvPshxnKQ7DMN6s56JH5/4xHewBsRDvazKZVEvGViDnuzGYgABTyXnvAIGXnUIAggjLYbQ/0JNCx1QES5eLe0WBpUDBkqTfUEQFBIyWFvn1NrN5419QyOHYDWC2CgXR83buJNGEYLwyTkGOoWAXh9AwOO3r3DiWL+VLypY5QkETBau/iljAsYIAq5E7JR1kvoz+VbX+qPue8J4FiMSZdF67ZJBSbZDGXDoA83u18lskWbMeJL4NqCPGcTvOYNdn4I7yDDecFSs3/Qno6S2EcSPnwycWqObvnWK1HdyCP2AgWwmvR8ZOFQmpzJFVlVN1fJVmWcYIl0lBBk3K2qtDRzP1Augbfiq5W3bzOk+Y6SnabLHbC7us6NTebOqeFlcisfCPTm0lPwW/kz7w1u4mdTNTArO7/mRXbdp5zaPnl6t3rvP77Gae3wJamP3/4/P0fWegtJ0mVvdFE1VFjVnkCIG+e/ZfYavcT+n4MuKPzTVfHuTuu5wWuD8SsalNlLlNSt5ye8KfsfL54KLshZF/R0YpMH8peb4OwAA///fg4OCVwQAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "466"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Fri, 02 Oct 2020 10:24:14 GMT"
          ],
          "Etag": [
            "W/\"e8f0bffe0a6c33cdd9815e5fba20ac01\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "d08668fe-3a71-45d5-a159-266dd4434e33"
          ],
          "X-Runtime": [
            "0.146389"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProject.test_create_with_deal.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:05:33",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"fixed_price\": false, \"leader_id\": 933638919, \"deal_id\": 245177, \"name\": \"test project create with deal\", \"customer_id\": 760895545, \"currency\": \"EUR\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "151"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6yTQW/bMAyF/0rAs1rIdhwnuhe7FkN32TAIisQkWmTZkKi2QeH/Pshx3KQ7DMN6s56Jj0984htYA2KzrKum4LxiYA16sjuLAQQ8lpzzNTDwqkUQQBhp0YfuF2pa6ICKcPFi6bAwqBwwUJrsM4KgkJDB1jqntm4+7+wrGtkHqxHETrk4at7GgzSKEIRPzjHQKQT0+gQCHr59hTPH+r18VsEqTyBgsnD1TxkTMEYQcCViq6yT1F3It7rWH3XfEcaLGJEoi9ZrlwxKsi3KgH0XaHa/TWaPNGPGk8TXHn3MIH7PGRy6FNxJhvGGo2L9rjsbJbWPIH78ZODUFt30rVOkrpV96HoMZDPpbWDgUJmcyhRZVa2q9abY5BmGSFcJQcbNitpqA8OF+g5oVny9qetlPaf7hJEep8kO2Vw8ZkdTedk063IzF4+FR3JoKfk9/Jn2h7dwM6mbmRSc3/OBXbWp+NzmwdOL1Uf3+T2KuceXoHb2+P/4HF3nKShN73Nbroo1L+pVxSBFDPLfs/sMX+N+TsGXy7pomvn2JrXt6bzA+ZWMS22kymtW8pLfFcVduXzijeC1qKrvwCD15i81w+8AAAD//xCMCPhXBAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "468"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:05:33 GMT"
          ],
          "Etag": [
            "W/\"f566792a4527d38e01746ee57607f6f7\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "f72d1771-70e0-4bd6-8ece-80bcc9cbd65b"
          ],
          "X-Runtime": [
            "0.116110"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProject.test_create_with_deal.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-10-02T10:24:14",
+      "recorded_at": "2020-11-24T07:05:33",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"customer_id\": 760870776, \"deal_id\": 230963, \"fixed_price\": false, \"name\": \"test project create with deal\", \"currency\": \"EUR\", \"leader_id\": 933637082}"
+          "string": "{\"fixed_price\": false, \"leader_id\": 933638919, \"deal_id\": 245177, \"name\": \"test project create with deal\", \"customer_id\": 760895545, \"currency\": \"EUR\"}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/6yTT2/bMAzFv0rAs1rIf2Knuhe7FkN32TAIisQkWmTZkKi2QZHvPshxnKQ7DMN6s56JH5/4xHewBsRDvazKZVEvGViDnuzGYgABTyXnvAIGXnUIAggjLYbQ/0JNCx1QES5eLe0WBpUDBkqTfUEQFBIyWFvn1NrN5419QyOHYDWC2CgXR83buJNGEYLwyTkGOoWAXh9AwOO3r3DiWL+VLypY5QkETBau/iljAsYIAq5E7JR1kvoz+VbX+qPue8J4FiMSZdF67ZJBSbZDGXDoA83u18lskWbMeJL4NqCPGcTvOYNdn4I7yDDecFSs3/Qno6S2EcSPnwycWqObvnWK1HdyCP2AgWwmvR8ZOFQmpzJFVlVN1fJVmWcYIl0lBBk3K2qtDRzP1Augbfiq5W3bzOk+Y6SnabLHbC7us6NTebOqeFlcisfCPTm0lPwW/kz7w1u4mdTNTArO7/mRXbdp5zaPnl6t3rvP77Gae3wJamP3/4/P0fWegtJ0mVvdFE1VFjVnkCIG+e/ZfYavcT+n4MuKPzTVfHuTuu5wWuD8SsalNlLlNSt5ye8KfsfL54KLshZF/R0YpMH8peb4OwAA///fg4OCVwQAAA==",
+          "base64_string": "H4sIAAAAAAAA/6yTQW/bMAyF/0rAs1rIdhwnuhe7FkN32TAIisQkWmTZkKi2QeH/Pshx3KQ7DMN6s56Jj0984htYA2KzrKum4LxiYA16sjuLAQQ8lpzzNTDwqkUQQBhp0YfuF2pa6ICKcPFi6bAwqBwwUJrsM4KgkJDB1jqntm4+7+wrGtkHqxHETrk4at7GgzSKEIRPzjHQKQT0+gQCHr59hTPH+r18VsEqTyBgsnD1TxkTMEYQcCViq6yT1F3It7rWH3XfEcaLGJEoi9ZrlwxKsi3KgH0XaHa/TWaPNGPGk8TXHn3MIH7PGRy6FNxJhvGGo2L9rjsbJbWPIH78ZODUFt30rVOkrpV96HoMZDPpbWDgUJmcyhRZVa2q9abY5BmGSFcJQcbNitpqA8OF+g5oVny9qetlPaf7hJEep8kO2Vw8ZkdTedk063IzF4+FR3JoKfk9/Jn2h7dwM6mbmRSc3/OBXbWp+NzmwdOL1Uf3+T2KuceXoHb2+P/4HF3nKShN73Nbroo1L+pVxSBFDPLfs/sMX+N+TsGXy7pomvn2JrXt6bzA+ZWMS22kymtW8pLfFcVduXzijeC1qKrvwCD15i81w+8AAAD//xCMCPhXBAAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "466"
+            "468"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Fri, 02 Oct 2020 10:24:14 GMT"
+            "Tue, 24 Nov 2020 07:05:33 GMT"
           ],
           "Etag": [
-            "W/\"e8f0bffe0a6c33cdd9815e5fba20ac01\""
+            "W/\"f566792a4527d38e01746ee57607f6f7\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "d08668fe-3a71-45d5-a159-266dd4434e33"
+            "f72d1771-70e0-4bd6-8ece-80bcc9cbd65b"
           ],
           "X-Runtime": [
-            "0.146389"
+            "0.116110"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
