tests/integration/cassettes/TestDeal.test_getlist.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:25:22",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/deals?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/+yWQYvbPBCG/4qZs/IhybGd6Pz11EOhbC9dlqDEkyBqS0aaUMyS/15sJ9q4Lc62kG4LvsXmlUbMk2fkx2cwJSgpl8tsycDqGkFBibpKdh41YUIYCBgE0nQMoKBBWxp7AAYea2NL9JtSU7dKcskXXCy4AAa1s9iCkpz/xxnsjt6j3bWg4N2nj8DA2L0DBcCA9CGAenzqQoFcvWm8a9CTwQDq+cTgGNCDGs65TtM8zTO5ZrA3PtD5vOczVjq+0dtdCScGDfrgLCh7rKpLhW6787OrG23b+KgJD863l2p5wder2JT3zpL+QgY9WmDQeLfVW1MZakGJE4OhX+VGU+zFeiHFgxAqzZTMPgODY1PeyJzYFZHszxOpncek//1WaIbtipyv8pSLl/4/YKD/UVfd2gjuhzC1TReO2/18+R1Bp+I26C5zDXo1q3cfIlLJTPF8kkjMjIjM6hXFL6jXhd9SvR6imFYvZkYzNo/Fu34lPW1yyQFHoL86OwFZ8CvIYtZuGHLT2sXMSLuZxr3cKF7hRvGdG+uRwh/2e/RJL/Jvj0DB51up++sXKlvd0mPIjIC8jOTzwt6QEQ5HaMn0L18DZDnN41Lm77mW/r0vwuW0ejFzevoWAAD//8jeqguODQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "489"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:25:22 GMT"
          ],
          "Etag": [
            "W/\"e7f5e8fe0a383a1f9495eaa45b79b1f5\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "bbadc7ff-d8c3-4dec-8a7f-f6ebccb7bc70"
          ],
          "X-Runtime": [
            "0.077622"
          ],
          "X-Total": [
            "8"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/deals?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestDeal.test_getlist.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:01:51",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/deals?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/+yTTWvcMBCG/4p5z9oi2bveWOf21FtJLwlh0VoTI2pLQhpTTPB/L453TUJL00vbS24e884Hz4Pun+AsdLk/qKMS8GYgaFgyfdEmMkwFU2YIZDY8ZmhE8tb5DgKJBuctpZM1vHSVspQ7qXZSQWAIniboUsoPUqAdUyLfTtD49PULBJx/DNCAAJsuQ98/LKHMYTjFFCIldpShn2aBMVOCXu9sqqqubhrVCDy6lPly7+XG3mx/zLm1mAUipRw8tB/7/rphGXepwxCNn7bSMHUhTddtdVPXcoPyOXg239hRIg+BmMLZnF3veIJWs8DKy54MX1kotSv3t/KopdLV4Q4CY7RvZGbxwkj5740MIVHx/P2/1KzjjrW8aQ6HqtkQ3FLmj2T6pXcT91OYp7iEt3G/bv+LovfqbdFL5pXoalu+8CqebXMoOnol+nvwv5Gs5AvJ6v3ZraTrP7BR32F++BEAAP//DQjrzwoFAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "371"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:01:51 GMT"
          ],
          "Etag": [
            "W/\"3a3d5461640092c56794fa985f40f180\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "8a144927-6ef4-4c8f-ae1a-071ffcea4c9c"
          ],
          "X-Runtime": [
            "0.057141"
          ],
          "X-Total": [
            "3"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/deals?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestDeal.test_getlist.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:25:22",
+      "recorded_at": "2020-11-24T07:01:51",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -32,7 +32,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/+yWQYvbPBCG/4qZs/IhybGd6Pz11EOhbC9dlqDEkyBqS0aaUMyS/15sJ9q4Lc62kG4LvsXmlUbMk2fkx2cwJSgpl8tsycDqGkFBibpKdh41YUIYCBgE0nQMoKBBWxp7AAYea2NL9JtSU7dKcskXXCy4AAa1s9iCkpz/xxnsjt6j3bWg4N2nj8DA2L0DBcCA9CGAenzqQoFcvWm8a9CTwQDq+cTgGNCDGs65TtM8zTO5ZrA3PtD5vOczVjq+0dtdCScGDfrgLCh7rKpLhW6787OrG23b+KgJD863l2p5wder2JT3zpL+QgY9WmDQeLfVW1MZakGJE4OhX+VGU+zFeiHFgxAqzZTMPgODY1PeyJzYFZHszxOpncek//1WaIbtipyv8pSLl/4/YKD/UVfd2gjuhzC1TReO2/18+R1Bp+I26C5zDXo1q3cfIlLJTPF8kkjMjIjM6hXFL6jXhd9SvR6imFYvZkYzNo/Fu34lPW1yyQFHoL86OwFZ8CvIYtZuGHLT2sXMSLuZxr3cKF7hRvGdG+uRwh/2e/RJL/Jvj0DB51up++sXKlvd0mPIjIC8jOTzwt6QEQ5HaMn0L18DZDnN41Lm77mW/r0vwuW0ejFzevoWAAD//8jeqguODQAA",
+          "base64_string": "H4sIAAAAAAAA/+yTTWvcMBCG/4p5z9oi2bveWOf21FtJLwlh0VoTI2pLQhpTTPB/L453TUJL00vbS24e884Hz4Pun+AsdLk/qKMS8GYgaFgyfdEmMkwFU2YIZDY8ZmhE8tb5DgKJBuctpZM1vHSVspQ7qXZSQWAIniboUsoPUqAdUyLfTtD49PULBJx/DNCAAJsuQ98/LKHMYTjFFCIldpShn2aBMVOCXu9sqqqubhrVCDy6lPly7+XG3mx/zLm1mAUipRw8tB/7/rphGXepwxCNn7bSMHUhTddtdVPXcoPyOXg239hRIg+BmMLZnF3veIJWs8DKy54MX1kotSv3t/KopdLV4Q4CY7RvZGbxwkj5740MIVHx/P2/1KzjjrW8aQ6HqtkQ3FLmj2T6pXcT91OYp7iEt3G/bv+LovfqbdFL5pXoalu+8CqebXMoOnol+nvwv5Gs5AvJ6v3ZraTrP7BR32F++BEAAP//DQjrzwoFAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "489"
+            "371"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:25:22 GMT"
+            "Tue, 24 Nov 2020 07:01:51 GMT"
           ],
           "Etag": [
-            "W/\"e7f5e8fe0a383a1f9495eaa45b79b1f5\""
+            "W/\"3a3d5461640092c56794fa985f40f180\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,13 +81,13 @@
             "none"
           ],
           "X-Request-Id": [
-            "bbadc7ff-d8c3-4dec-8a7f-f6ebccb7bc70"
+            "8a144927-6ef4-4c8f-ae1a-071ffcea4c9c"
           ],
           "X-Runtime": [
-            "0.077622"
+            "0.057141"
           ],
           "X-Total": [
-            "8"
+            "3"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
