tests/integration/cassettes/TestActivity.get_unit.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:22:37",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6TS3WrDIBTA8VcJ59qCH2m6+Aa779VGKS66IUwNerwYJe8+utGANSwluw3+/udwyOsFrAbZ0551h44zAl45AxKORrmGAYEhJwzuPMYwmojWJJCXiUBOJiaQNy9EJ7q94ATebUw4RxICgU81f3l2o4kpeIU2eJhIyem/OO9LjhVXb4O+Vy1dU3YeaqqNn0qss3NfzfU2ZeIabfKolxJdmcjeYo0r1T4+2PqPZggeoxowVaF9Gbo9LDM/4XspFlZYZy1bu/fisMMW1babFN+kxGPqRGCIRqHRZ4UggVNOd7TfcXZkTDIm9/wFCPz+LH+9mU7fAQAA//+SVfSdvQMAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "265"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:22:37 GMT"
          ],
          "Etag": [
            "W/\"58e47d7065ed90f00b46f2cdcb9e68c6\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "c3ff7801-ee3a-42e4-9754-0a79c3d61d2b"
          ],
          "X-Runtime": [
            "0.051518"
          ],
          "X-Total": [
            "1"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestActivity.get_unit.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T10:21:18",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/5zQwWoDIRCA4VcJczaga3az+ga959QSglVbhKqLjocS9t1LA1nQDWzIVeb7R+bjCs6AFFSwYTx0RwJBeQsSTlb5HQMCumSM/jKlONmEzmaQ15lAyTZlkHfP+cBH0XMCXy5lXCIZgcCPWl7e/GRTjkGhiwFmUnEmao4rrj61adXAt5RbltoW98cal+AafMu1qq+VKd7/7v5PsrYufO90DJiUxrwKDXXoPlhnbuFWHh584Qm2eeJHaqCvqH58aRd7Tp0J6GQVWnNRCBI62tE9Y/uOn6iQPZVcvAOBMpmNmfn8FwAA///fkW0zBQMAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "247"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 10:21:18 GMT"
          ],
          "Etag": [
            "W/\"3d8f7e95f4b690e93c2c83335eb3fe5b\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "e93996f7-a4a6-44ad-8e90-689c66a514d9"
          ],
          "X-Runtime": [
            "0.054761"
          ],
          "X-Total": [
            "1"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestActivity.get_unit.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:22:37",
+      "recorded_at": "2020-11-24T10:21:18",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -32,7 +32,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/6TS3WrDIBTA8VcJ59qCH2m6+Aa779VGKS66IUwNerwYJe8+utGANSwluw3+/udwyOsFrAbZ0551h44zAl45AxKORrmGAYEhJwzuPMYwmojWJJCXiUBOJiaQNy9EJ7q94ATebUw4RxICgU81f3l2o4kpeIU2eJhIyem/OO9LjhVXb4O+Vy1dU3YeaqqNn0qss3NfzfU2ZeIabfKolxJdmcjeYo0r1T4+2PqPZggeoxowVaF9Gbo9LDM/4XspFlZYZy1bu/fisMMW1babFN+kxGPqRGCIRqHRZ4UggVNOd7TfcXZkTDIm9/wFCPz+LH+9mU7fAQAA//+SVfSdvQMAAA==",
+          "base64_string": "H4sIAAAAAAAA/5zQwWoDIRCA4VcJczaga3az+ga959QSglVbhKqLjocS9t1LA1nQDWzIVeb7R+bjCs6AFFSwYTx0RwJBeQsSTlb5HQMCumSM/jKlONmEzmaQ15lAyTZlkHfP+cBH0XMCXy5lXCIZgcCPWl7e/GRTjkGhiwFmUnEmao4rrj61adXAt5RbltoW98cal+AafMu1qq+VKd7/7v5PsrYufO90DJiUxrwKDXXoPlhnbuFWHh584Qm2eeJHaqCvqH58aRd7Tp0J6GQVWnNRCBI62tE9Y/uOn6iQPZVcvAOBMpmNmfn8FwAA///fkW0zBQMAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "265"
+            "247"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:22:37 GMT"
+            "Tue, 24 Nov 2020 10:21:18 GMT"
           ],
           "Etag": [
-            "W/\"58e47d7065ed90f00b46f2cdcb9e68c6\""
+            "W/\"3d8f7e95f4b690e93c2c83335eb3fe5b\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,10 +81,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "c3ff7801-ee3a-42e4-9754-0a79c3d61d2b"
+            "e93996f7-a4a6-44ad-8e90-689c66a514d9"
           ],
           "X-Runtime": [
-            "0.051518"
+            "0.054761"
           ],
           "X-Total": [
             "1"
