tests/integration/cassettes/TestProjectPaymentSchedule.get_user.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:31:31",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/9zXz27jKhQG8FeJztqtDPjvWXV79131ahQRTBunBlKM22SqvPsosWtNaBV7Rs1i2MXow4p/Qh/w/zvUFWDJWMaylJYRPNa2dZorCQhOtg4iaPg4wleiggi4cPWrBHS2kxHInZNWAz7ypj0+Kl43w+xj/m61N+q2khCBMqu6kcvt2ujj2yCCN2Off39eGyWXvKqsbNt+pNaPpv+1qq1bV3wPqLumiYC/csftsrPNx4joWmfUcmvNVlpXyxbw/RBBp2sHOHxqXJIszyiJYPime8nVgsAhAmEld7JacgcINKbxTVzeUHJPCBKCKXuACLpt9XWGIosxoQ9wiM5Qk3gKtVZbaVujuZNzbctNJdL8Tu2FUVuu97fCqH/aN8mRFhd9x4zvm5373n/y/W/0rY2eK9zp5qVjwQhTpBTZZeEx4wkzeh3hRBPzFIwwQZpMCY8ZXzi+ivDm7eW5CqklSIFxNiE8ZHxhryVOf+ZMeOjlWbCt2rxKFxBskiKNp+q3z/iwyTls1Sm1X3SttJ95a/20EEY7y4Vr51oXuU3bdUDWrMTk8lFizPhbXX5l602mcxfOuqZIS6R0atPrM/66LuZbL/q3z1Xmz2JT2GCUT82QTNXykPGV03PljxV7bjyoz8Jd0R0X+5BwY0zIFG6f8eui+G7cXbnTKpwj2+nKRsrpa90x469c9kU//L3safrtcUYwugRZgWk+tdP1GV83n7o0/wkuE8kLWwUEezyKTcEOGb8T6HfCZo38KTYBwaYM08vnhTFz+PErAAD//8EWLb89EwAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "603"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:31:31 GMT"
          ],
          "Etag": [
            "W/\"55bce838cae2729e70ecff735e17c3f7\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "ed689fb5-b5c3-4d5b-9d98-6dc0a47d5370"
          ],
          "X-Runtime": [
            "0.113625"
          ],
          "X-Total": [
            "14"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectPaymentSchedule.get_user.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:08:04",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/9zSv27bMBAG8FcxbmYMyvrj6Cav3TWlKISTeI6JiKRKUkrUwO9eCHaCyg1qo1uy6Q6fCNwP3/dX0AqwTNMivS+TUsBe+xAtGQaEyCGCgI7eN9S0CgRQG/XIgNEPLIBfInsLuKcuzKMh3Z3/nvO7ZnJmrRgEGNfojuv+4Oz8Ggh4dv7pz/ngDNeklOcQThtt9+701WgfD4omQDt0nQAaKZKvB9+9bdohRGfq3ruefdQcAF+PAgarI+D5VFkmxX222Qo431QxmVUCRwGtZ4qsaoqAsJEbeZckd5u0kiXmEjP5AAKGXn2QySq5RbnFpHiAo1ig5ukStfoL9Zvp2QdnKWpnb9XNx/Gnf9qZqXWmJzutW2c+q3BWyQLzEmX5T+H3zKVwvhRWgzHTagjsl85zIbV9XLXORk9tDLdap80oM9rxC5m+47Xzj59Yeosyx7y41uVT5lK6WEq/SS6dz/I30f4qzMThy9R4i3NL02u4p8wlbvZBjf9f9nlvDqS/kmyOMr9e2zlz/PE7AAD//9tWzMDZBgAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "414"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:08:04 GMT"
          ],
          "Etag": [
            "W/\"f30a48542b8ddde896c5e03a8a629f2e\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "cadd35ea-070e-47c7-90cd-c807cd960a54"
          ],
          "X-Runtime": [
            "0.055551"
          ],
          "X-Total": [
            "5"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectPaymentSchedule.get_user.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:31:31",
+      "recorded_at": "2020-11-24T07:08:04",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -32,7 +32,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/9zXz27jKhQG8FeJztqtDPjvWXV79131ahQRTBunBlKM22SqvPsosWtNaBV7Rs1i2MXow4p/Qh/w/zvUFWDJWMaylJYRPNa2dZorCQhOtg4iaPg4wleiggi4cPWrBHS2kxHInZNWAz7ypj0+Kl43w+xj/m61N+q2khCBMqu6kcvt2ujj2yCCN2Off39eGyWXvKqsbNt+pNaPpv+1qq1bV3wPqLumiYC/csftsrPNx4joWmfUcmvNVlpXyxbw/RBBp2sHOHxqXJIszyiJYPime8nVgsAhAmEld7JacgcINKbxTVzeUHJPCBKCKXuACLpt9XWGIosxoQ9wiM5Qk3gKtVZbaVujuZNzbctNJdL8Tu2FUVuu97fCqH/aN8mRFhd9x4zvm5373n/y/W/0rY2eK9zp5qVjwQhTpBTZZeEx4wkzeh3hRBPzFIwwQZpMCY8ZXzi+ivDm7eW5CqklSIFxNiE8ZHxhryVOf+ZMeOjlWbCt2rxKFxBskiKNp+q3z/iwyTls1Sm1X3SttJ95a/20EEY7y4Vr51oXuU3bdUDWrMTk8lFizPhbXX5l602mcxfOuqZIS6R0atPrM/66LuZbL/q3z1Xmz2JT2GCUT82QTNXykPGV03PljxV7bjyoz8Jd0R0X+5BwY0zIFG6f8eui+G7cXbnTKpwj2+nKRsrpa90x469c9kU//L3safrtcUYwugRZgWk+tdP1GV83n7o0/wkuE8kLWwUEezyKTcEOGb8T6HfCZo38KTYBwaYM08vnhTFz+PErAAD//8EWLb89EwAA",
+          "base64_string": "H4sIAAAAAAAA/9zSv27bMBAG8FcxbmYMyvrj6Cav3TWlKISTeI6JiKRKUkrUwO9eCHaCyg1qo1uy6Q6fCNwP3/dX0AqwTNMivS+TUsBe+xAtGQaEyCGCgI7eN9S0CgRQG/XIgNEPLIBfInsLuKcuzKMh3Z3/nvO7ZnJmrRgEGNfojuv+4Oz8Ggh4dv7pz/ngDNeklOcQThtt9+701WgfD4omQDt0nQAaKZKvB9+9bdohRGfq3ruefdQcAF+PAgarI+D5VFkmxX222Qo431QxmVUCRwGtZ4qsaoqAsJEbeZckd5u0kiXmEjP5AAKGXn2QySq5RbnFpHiAo1ig5ukStfoL9Zvp2QdnKWpnb9XNx/Gnf9qZqXWmJzutW2c+q3BWyQLzEmX5T+H3zKVwvhRWgzHTagjsl85zIbV9XLXORk9tDLdap80oM9rxC5m+47Xzj59Yeosyx7y41uVT5lK6WEq/SS6dz/I30f4qzMThy9R4i3NL02u4p8wlbvZBjf9f9nlvDqS/kmyOMr9e2zlz/PE7AAD//9tWzMDZBgAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "603"
+            "414"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:31:31 GMT"
+            "Tue, 24 Nov 2020 07:08:04 GMT"
           ],
           "Etag": [
-            "W/\"55bce838cae2729e70ecff735e17c3f7\""
+            "W/\"f30a48542b8ddde896c5e03a8a629f2e\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,13 +81,13 @@
             "none"
           ],
           "X-Request-Id": [
-            "ed689fb5-b5c3-4d5b-9d98-6dc0a47d5370"
+            "cadd35ea-070e-47c7-90cd-c807cd960a54"
           ],
           "X-Runtime": [
-            "0.113625"
+            "0.055551"
           ],
           "X-Total": [
-            "14"
+            "5"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
