tests/integration/cassettes/TestUser.test_create_full.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:35:09",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"email\": \"T35CNO@mycompany.com\", \"info\": \"info for this person\", \"password\": \"UPX81K\", \"home_address\": \"gen. dumpster diver area 123\", \"active\": false, \"bday\": \"2020-01-01\", \"firstname\": \"test\", \"work_phone\": \"#49 456\", \"mobile_phone\": \"+49 123\", \"unit_id\": 909167621, \"external\": true, \"language\": \"de\", \"lastname\": \"user\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "325"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQwQrbMAyGX8X8O84tcdJkxKc9RE+7BDdWFrPYDrLcrZS++8gove4k9CN9Qt8TwcOOXTd0Q98bjSVwkeQiwUKoCDQ290lqIYaGmyXcCXZxWyEN+iPECVa4Hl10YTu2u35O+Xt8zDnuLj3Oc47QiPkWNpr2NaeD+PUyKtN20Pid+dcn/nIZ1aUfoLHmSJPznqkUWPykdFa+xr0IsfLhTqwck3tDQloy7L+ilsxK1lDUTlxygsYtsKzePWDRNm1zasypMcc/dyeOp8obbKrbpjHXIjlOO+edWAIV2OdLo6YgsG9pzWiGb0NrNN52ruSiMnhpzExOyE9OPqfGU2uuprVdb5vxBzTq7v8z8/obAAD//x8CQ8ueAQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "291"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:35:09 GMT"
          ],
          "Etag": [
            "W/\"26ff9a2cd1526b6f7265c5171e27378d\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "dc515f40-f977-47e2-8ae9-f47df7c45191"
          ],
          "X-Runtime": [
            "1.501718"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUser.test_create_full.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:11:55",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"password\": \"ADBFTQ\", \"unit_id\": 909168427, \"info\": \"info for this person\", \"work_phone\": \"#49 456\", \"lastname\": \"user\", \"email\": \"V8DBEJ@mycompany.com\", \"active\": false, \"external\": true, \"firstname\": \"test\", \"home_address\": \"gen. dumpster diver area 123\", \"mobile_phone\": \"+49 123\", \"bday\": \"2020-01-01\", \"language\": \"de\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "325"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQTY7iMBCFr2K9WY5BcX6AeDWHYDWbyMSViadjOyrb6UaIu7do0Wx7Vaqn0ld63w3OQvdNc2hOfddLTI5TDsYTNDKlDInFvJKSiCFhxuw2gp7MkkiCPjJxgM5cHps3boHGdrIX+v/HX8foVxOu+zF6SPh4cQsN6xzDg/i77YWqG0i8R357xb/aXrTdARJz9DQYa5lSgsY/Cnthi19TJhbWbcTCMJknxIUpQn8NMUUWeXZJrMQpBkhcHOfZmis06qqudpXaVerRZzPZ8FB4gQ5lWSTGknL0w8pxJc6OEvTtLlGCy9BPaVWvDqe2Pko87ZzJeKFwlxiZTCY7mPz9Sqld3Z6ro1ZKd91fSJTV/nBz/wwAAP//ebQHlJ4BAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "296"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:11:55 GMT"
          ],
          "Etag": [
            "W/\"966d4a5007df610c58fc61ff4d1d3310\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "b83bb538-60e3-4390-a154-ff261cd64d96"
          ],
          "X-Runtime": [
            "1.452750"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUser.test_create_full.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:35:09",
+      "recorded_at": "2020-11-24T07:11:55",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"email\": \"T35CNO@mycompany.com\", \"info\": \"info for this person\", \"password\": \"UPX81K\", \"home_address\": \"gen. dumpster diver area 123\", \"active\": false, \"bday\": \"2020-01-01\", \"firstname\": \"test\", \"work_phone\": \"#49 456\", \"mobile_phone\": \"+49 123\", \"unit_id\": 909167621, \"external\": true, \"language\": \"de\", \"lastname\": \"user\"}"
+          "string": "{\"password\": \"ADBFTQ\", \"unit_id\": 909168427, \"info\": \"info for this person\", \"work_phone\": \"#49 456\", \"lastname\": \"user\", \"email\": \"V8DBEJ@mycompany.com\", \"active\": false, \"external\": true, \"firstname\": \"test\", \"home_address\": \"gen. dumpster diver area 123\", \"mobile_phone\": \"+49 123\", \"bday\": \"2020-01-01\", \"language\": \"de\"}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SQwQrbMAyGX8X8O84tcdJkxKc9RE+7BDdWFrPYDrLcrZS++8gove4k9CN9Qt8TwcOOXTd0Q98bjSVwkeQiwUKoCDQ290lqIYaGmyXcCXZxWyEN+iPECVa4Hl10YTu2u35O+Xt8zDnuLj3Oc47QiPkWNpr2NaeD+PUyKtN20Pid+dcn/nIZ1aUfoLHmSJPznqkUWPykdFa+xr0IsfLhTqwck3tDQloy7L+ilsxK1lDUTlxygsYtsKzePWDRNm1zasypMcc/dyeOp8obbKrbpjHXIjlOO+edWAIV2OdLo6YgsG9pzWiGb0NrNN52ruSiMnhpzExOyE9OPqfGU2uuprVdb5vxBzTq7v8z8/obAAD//x8CQ8ueAQAA",
+          "base64_string": "H4sIAAAAAAAA/4SQTY7iMBCFr2K9WY5BcX6AeDWHYDWbyMSViadjOyrb6UaIu7do0Wx7Vaqn0ld63w3OQvdNc2hOfddLTI5TDsYTNDKlDInFvJKSiCFhxuw2gp7MkkiCPjJxgM5cHps3boHGdrIX+v/HX8foVxOu+zF6SPh4cQsN6xzDg/i77YWqG0i8R357xb/aXrTdARJz9DQYa5lSgsY/Cnthi19TJhbWbcTCMJknxIUpQn8NMUUWeXZJrMQpBkhcHOfZmis06qqudpXaVerRZzPZ8FB4gQ5lWSTGknL0w8pxJc6OEvTtLlGCy9BPaVWvDqe2Pko87ZzJeKFwlxiZTCY7mPz9Sqld3Z6ro1ZKd91fSJTV/nBz/wwAAP//ebQHlJ4BAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "291"
+            "296"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:35:09 GMT"
+            "Tue, 24 Nov 2020 07:11:55 GMT"
           ],
           "Etag": [
-            "W/\"26ff9a2cd1526b6f7265c5171e27378d\""
+            "W/\"966d4a5007df610c58fc61ff4d1d3310\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "dc515f40-f977-47e2-8ae9-f47df7c45191"
+            "b83bb538-60e3-4390-a154-ff261cd64d96"
           ],
           "X-Runtime": [
-            "1.501718"
+            "1.452750"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
