tests/integration/cassettes/TestUser.test_update.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:35:23",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"unit_id\": 909167621, \"email\": \"EPJOO4@mycompany.com\", \"firstname\": \"dummy user\", \"lastname\": \"test update\", \"password\": \"MENMQG\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "131"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/3yQTWrDQAxGrxK+9aT4p3HJrHqIrLoxikch086P0WjSmpC7l+C0dNWd3kMInq7wDnbf90M/7Ha9wclL0USRYeFqjMumFhYYBPr1ykU3dXakDAOa1F8YVqWyAX8pS4I9USh3jOQDLHh+z/n5NS5TjjOl5WnKEQYxH33gcT7ndD8Mg88sH3/5nCOP5JxwKavx6ZTX6ehFz44W2FRDMKALKclYJfyYqRbNcZwlzyzqucBebwY1eYV9tDf7dngZutbgkXdgipsWN4NJmJTdSAqLrumabbPfdu2h7Wy/s13/BoP1D//t3L4DAAD//0bLqrVlAQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "252"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:35:23 GMT"
          ],
          "Etag": [
            "W/\"7fe743534e8be3fcb3eba92f5956663f\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "bbfa75fc-118e-4c9b-92c7-1c7808bf5ebe"
          ],
          "X-Runtime": [
            "1.661931"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      }
    },
    {
      "recorded_at": "2020-09-21T12:35:24",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"email\": \"4YPB11@mycompany.com\", \"info\": \"info for this person\", \"password\": \"SYPULL\", \"home_address\": \"gen. dumpster diver area 123\", \"active\": false, \"bday\": \"2020-01-01\", \"firstname\": \"test\", \"work_phone\": \"#49 456\", \"mobile_phone\": \"+49 123\", \"unit_id\": 909167621, \"external\": true, \"language\": \"en\", \"lastname\": \"user\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "325"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "PUT",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/933636553"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/3yQy8rbMBCFX0WcLqsEy7dirfoQWWVjFGtci1oXRlJaE/LuJSVk+a+GOQzfcL4HnIWeum7sxmHoJFbHuQTjCRqFcoHEbj5JzcSQMEtxd4JezZ5Jgv4W4gBduL42b9wOjf5IN6V++mOJPplwnJfoIeHjze00py2GF/F7PwnVdpD4E/n3J/7WT6IfRkhs0dNsrGXKGRq/KJyFrT7lQiysuxMLw2TeEBfWCP1/iDWyKJvLIhHnGCBxc1w2aw5otE3bnBp1atSrz90Uw3PlHTrUfZdYai7Rz4ljIi6OMvTjKVGDK9Bvac2kxh9jqyTedi5kvFB4SixMppCdTfm8mk6tuqhWd4NuuyskarJf3fRXPP8FAAD//6bbFOyeAQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "294"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:35:24 GMT"
          ],
          "Etag": [
            "W/\"884740d15062bca7770ec5881c176dd2\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "ac4f1dc8-03b1-413c-a4a3-7cdf951370c6"
          ],
          "X-Runtime": [
            "0.796925"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/933636553"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUser.test_update.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:12:09",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"firstname\": \"dummy user\", \"password\": \"S6ZZR1\", \"email\": \"IYLFQK@mycompany.com\", \"lastname\": \"test update\", \"unit_id\": 909168427}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "131"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/3yQzW7qQAxGXwV96+EqCQjIrO5DsOomMhlHjJif1OOhjRDvXiFo1VV3PkeWpeMbvIPtN5vd5tDvWoPJS9FEkWHhaozLqhYWGAT68cpFV3V2pAwDGtVfGValsgF/KkuCnSiUB0byARZ+CdP75X9cxhxnSsu/MUcYxHzygYf5nNPjMAw+slx+8zlHHsg54VKexqcpP6eTFz07WmBTDcGArqQkQ5XwbcZaNMdhljyzqOcCe7sb1OQV9tXe9O3usO32Bq+8I1NctbgbjMKk7AZSWHRN16zbdt1tj83etp1t+jcYPP/w1879KwAA//+b02MRZQEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "253"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:12:09 GMT"
          ],
          "Etag": [
            "W/\"1df953fc27f20384f39ae2bd8d4cd4f7\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "71cf147f-d9a8-4a57-b41d-08ef9686f026"
          ],
          "X-Runtime": [
            "1.432268"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      }
    },
    {
      "recorded_at": "2020-11-24T07:12:10",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"password\": \"6G665J\", \"unit_id\": 909168427, \"info\": \"info for this person\", \"work_phone\": \"#49 456\", \"lastname\": \"user\", \"email\": \"OP0U8C@mycompany.com\", \"active\": false, \"external\": true, \"firstname\": \"test\", \"home_address\": \"gen. dumpster diver area 123\", \"mobile_phone\": \"+49 123\", \"bday\": \"2020-01-01\", \"language\": \"en\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "325"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "PUT",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/933638961"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/3yQzarbMBCFX0WcLqtcJNv1jbXqQ2SVjVGscS1q/TCS0oaQdy8paZZdDXMYvuF8d3gHM/X92B+nUUusnkuNNhAMKpUKid2+k1aIIWGX6q8Es9q9kAT9rsQRpnJ7bsH6HQYpq3ZcvofbkkK28faxpACJkC5+pzlvKT6JX4dJ6K6HxK/EP9/xl2ESw7cRElsKNFvnmEqBwQ+KH8K1kEslFs5fiYVlsi+Ij2uC+TvEmljUzReRiUuKkLh4rpuzNxh0qlMHpQ9KP/tcbbU8N95hYtt3iaWVmsKcOWXi6qnA3B8SLfoK85KmJj0eh+5T4mXnRDYIjYfEwmQrudnWf6+0PnTDSX0a3Rk1nSHRsvvPjVZnPP4EAAD//2oHNhSeAQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "297"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:12:10 GMT"
          ],
          "Etag": [
            "W/\"bf21a92307d9b09f0ae0812ed7864d62\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "b01bc578-fbc7-41c2-a56e-7ada1f51cf9f"
          ],
          "X-Runtime": [
            "0.778019"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/933638961"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUser.test_update.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:35:23",
+      "recorded_at": "2020-11-24T07:12:09",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"unit_id\": 909167621, \"email\": \"EPJOO4@mycompany.com\", \"firstname\": \"dummy user\", \"lastname\": \"test update\", \"password\": \"MENMQG\"}"
+          "string": "{\"firstname\": \"dummy user\", \"password\": \"S6ZZR1\", \"email\": \"IYLFQK@mycompany.com\", \"lastname\": \"test update\", \"unit_id\": 909168427}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/3yQTWrDQAxGrxK+9aT4p3HJrHqIrLoxikch086P0WjSmpC7l+C0dNWd3kMInq7wDnbf90M/7Ha9wclL0USRYeFqjMumFhYYBPr1ykU3dXakDAOa1F8YVqWyAX8pS4I9USh3jOQDLHh+z/n5NS5TjjOl5WnKEQYxH33gcT7ndD8Mg88sH3/5nCOP5JxwKavx6ZTX6ehFz44W2FRDMKALKclYJfyYqRbNcZwlzyzqucBebwY1eYV9tDf7dngZutbgkXdgipsWN4NJmJTdSAqLrumabbPfdu2h7Wy/s13/BoP1D//t3L4DAAD//0bLqrVlAQAA",
+          "base64_string": "H4sIAAAAAAAA/3yQzW7qQAxGXwV96+EqCQjIrO5DsOomMhlHjJif1OOhjRDvXiFo1VV3PkeWpeMbvIPtN5vd5tDvWoPJS9FEkWHhaozLqhYWGAT68cpFV3V2pAwDGtVfGValsgF/KkuCnSiUB0byARZ+CdP75X9cxhxnSsu/MUcYxHzygYf5nNPjMAw+slx+8zlHHsg54VKexqcpP6eTFz07WmBTDcGArqQkQ5XwbcZaNMdhljyzqOcCe7sb1OQV9tXe9O3usO32Bq+8I1NctbgbjMKk7AZSWHRN16zbdt1tj83etp1t+jcYPP/w1879KwAA//+b02MRZQEAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "252"
+            "253"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:35:23 GMT"
+            "Tue, 24 Nov 2020 07:12:09 GMT"
           ],
           "Etag": [
-            "W/\"7fe743534e8be3fcb3eba92f5956663f\""
+            "W/\"1df953fc27f20384f39ae2bd8d4cd4f7\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "bbfa75fc-118e-4c9b-92c7-1c7808bf5ebe"
+            "71cf147f-d9a8-4a57-b41d-08ef9686f026"
           ],
           "X-Runtime": [
-            "1.661931"
+            "1.432268"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -95,11 +95,11 @@
       }
     },
     {
-      "recorded_at": "2020-09-21T12:35:24",
+      "recorded_at": "2020-11-24T07:12:10",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"email\": \"4YPB11@mycompany.com\", \"info\": \"info for this person\", \"password\": \"SYPULL\", \"home_address\": \"gen. dumpster diver area 123\", \"active\": false, \"bday\": \"2020-01-01\", \"firstname\": \"test\", \"work_phone\": \"#49 456\", \"mobile_phone\": \"+49 123\", \"unit_id\": 909167621, \"external\": true, \"language\": \"en\", \"lastname\": \"user\"}"
+          "string": "{\"password\": \"6G665J\", \"unit_id\": 909168427, \"info\": \"info for this person\", \"work_phone\": \"#49 456\", \"lastname\": \"user\", \"email\": \"OP0U8C@mycompany.com\", \"active\": false, \"external\": true, \"firstname\": \"test\", \"home_address\": \"gen. dumpster diver area 123\", \"mobile_phone\": \"+49 123\", \"bday\": \"2020-01-01\", \"language\": \"en\"}"
         },
         "headers": {
           "Accept": [
@@ -125,11 +125,11 @@
           ]
         },
         "method": "PUT",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/933636553"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/933638961"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/3yQy8rbMBCFX0WcLqsEy7dirfoQWWVjFGtci1oXRlJaE/LuJSVk+a+GOQzfcL4HnIWeum7sxmHoJFbHuQTjCRqFcoHEbj5JzcSQMEtxd4JezZ5Jgv4W4gBduL42b9wOjf5IN6V++mOJPplwnJfoIeHjze00py2GF/F7PwnVdpD4E/n3J/7WT6IfRkhs0dNsrGXKGRq/KJyFrT7lQiysuxMLw2TeEBfWCP1/iDWyKJvLIhHnGCBxc1w2aw5otE3bnBp1atSrz90Uw3PlHTrUfZdYai7Rz4ljIi6OMvTjKVGDK9Bvac2kxh9jqyTedi5kvFB4SixMppCdTfm8mk6tuqhWd4NuuyskarJf3fRXPP8FAAD//6bbFOyeAQAA",
+          "base64_string": "H4sIAAAAAAAA/3yQzarbMBCFX0WcLqtcJNv1jbXqQ2SVjVGscS1q/TCS0oaQdy8paZZdDXMYvuF8d3gHM/X92B+nUUusnkuNNhAMKpUKid2+k1aIIWGX6q8Es9q9kAT9rsQRpnJ7bsH6HQYpq3ZcvofbkkK28faxpACJkC5+pzlvKT6JX4dJ6K6HxK/EP9/xl2ESw7cRElsKNFvnmEqBwQ+KH8K1kEslFs5fiYVlsi+Ij2uC+TvEmljUzReRiUuKkLh4rpuzNxh0qlMHpQ9KP/tcbbU8N95hYtt3iaWVmsKcOWXi6qnA3B8SLfoK85KmJj0eh+5T4mXnRDYIjYfEwmQrudnWf6+0PnTDSX0a3Rk1nSHRsvvPjVZnPP4EAAD//2oHNhSeAQAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -141,16 +141,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "294"
+            "297"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:35:24 GMT"
+            "Tue, 24 Nov 2020 07:12:10 GMT"
           ],
           "Etag": [
-            "W/\"884740d15062bca7770ec5881c176dd2\""
+            "W/\"bf21a92307d9b09f0ae0812ed7864d62\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -172,10 +172,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "ac4f1dc8-03b1-413c-a4a3-7cdf951370c6"
+            "b01bc578-fbc7-41c2-a56e-7ada1f51cf9f"
           ],
           "X-Runtime": [
-            "0.796925"
+            "0.778019"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -185,7 +185,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/933636553"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/933638961"
       }
     }
   ],
