tests/integration/cassettes/TestSchedule.get_user.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:34:10",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/9zXz27jKhQG8FeJztqtDPjvWXV79131ahQRTBunBlKM22SqvPsotWuNaRV7Ru1i2MXow4p/Qh/w/yvUFWDJWMaylJYR3Ne2dZorCQhOtg4iaPg4wjeiggi4cPWzBHS2kxHIg5NWA97zpj0/Kl43w+xz/mZzNOq6khCBMpu6kev91ujz2yCCF2Mff3/eGiXXvKqsbNt+pNb3pv+1qa3bVvwIqLumiYA/c8fturPN+4joWmfUem/NXlpXyxbw9RRBp2sHOHxqXJIszyiJYPimW8nVisApAmEld7JacwcINKbxVVxeUXJLCBKCKbuDCLp99XmGIqOYZHdwiiaoSTyHWqu9tK3R3MmltuWuEml+o47CqD3Xx2th1D/tm+RIi4u+Y8b3zaa+tx98/xt9a6OXCne6eepYMMIUKUV2WXjMeMKMfo9wool5CEaYIE3mhMeMLxx/i/Du5emxCqklSIFxNiM8ZHxhryXe/sxEeOjlRbCt2j1LFxBskiKN5+q3z/iwyRS26pQ6rrpW2o+8tX5YCaOd5cK1S62L3KbtNiBrVmJy+SgxZvytLv9m612mcxfOuqZIS6R0btPrM/66LpZbr/q3L1Xmj2JX2GCU35ohmavlIeMrp1Pl9xU7NR7UF+Fu6IGLY0i4MSZkDrfP+HVRfDXuoTxoFc6RjSKLkZRz17o+469c9kk//L3s2/Tr84xgdAmyAtN8bqfrM75uPndp/hNcJpIntgkI9nwUm4MdMn4n0K+EzRr5U+wCgk0ZppfPC2Pm9ONXAAAA//9xkdcsPRMAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "604"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:34:10 GMT"
          ],
          "Etag": [
            "W/\"98cc21f63b4a04108ecc72e7bda2ef25\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "4f14af7e-6199-4edb-bb1e-ddc6df14838c"
          ],
          "X-Runtime": [
            "0.091356"
          ],
          "X-Total": [
            "14"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestSchedule.get_user.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:10:41",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/9zSv27bMBAG8FcxbmYMWv8c3eS1u6YUhXASzzERkVRJSoka+N0LwU5QuUFtdEs23eETgfvh+/4KWgGWaVqk9+WmFLDXPkRLhgEhcoggoKP3DTWtAgHURj0yYPQDC+CXyN4C7qkL82hId+e/5/yumZxZKwYBxjW647o/ODu/BgKenX/6cz44wzUp5TmE00bbvTt9NdrHg6IJ0A5dJ4BGiuTrwXdvm3YI0Zm6965nHzUHwNejgMHqCHg+VZab4j5LtgLON1VMZrWBo4DWM0VWNUVASGQi7zabuyStZIm5xEw+gIChVx9kskpuUZaYyAc4igVqni5Rq79Qv5mefXCWonb2Vt18HH/6p52ZWmd6stO6deazCmeVLDAvUZb/FH7PXArnS2E1GDOthsB+6TwXUtvHVets9NTGcKt12owyox2/kOk7Xjv/+ImltyhzzItrXT5lLqWLpfSb5NL5LH8T7a/CTBy+TI23OLc0vYZ7ylziZh/U+P9ln/fmQPoryeYo8+u1nTPHH78DAAD//zRcnkrZBgAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "414"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:10:41 GMT"
          ],
          "Etag": [
            "W/\"b287f1e86657d5d043d34f7e9f1c6b0e\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "784fb79c-c8dd-4da4-8fcf-8789c6a407b9"
          ],
          "X-Runtime": [
            "0.050991"
          ],
          "X-Total": [
            "5"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestSchedule.get_user.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:34:10",
+      "recorded_at": "2020-11-24T07:10:41",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -32,7 +32,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/9zXz27jKhQG8FeJztqtDPjvWXV79131ahQRTBunBlKM22SqvPsotWuNaRV7Ru1i2MXow4p/Qh/w/yvUFWDJWMaylJYR3Ne2dZorCQhOtg4iaPg4wjeiggi4cPWzBHS2kxHIg5NWA97zpj0/Kl43w+xz/mZzNOq6khCBMpu6kev91ujz2yCCF2Mff3/eGiXXvKqsbNt+pNb3pv+1qa3bVvwIqLumiYA/c8fturPN+4joWmfUem/NXlpXyxbw9RRBp2sHOHxqXJIszyiJYPimW8nVisApAmEld7JacwcINKbxVVxeUXJLCBKCKbuDCLp99XmGIqOYZHdwiiaoSTyHWqu9tK3R3MmltuWuEml+o47CqD3Xx2th1D/tm+RIi4u+Y8b3zaa+tx98/xt9a6OXCne6eepYMMIUKUV2WXjMeMKMfo9wool5CEaYIE3mhMeMLxx/i/Du5emxCqklSIFxNiM8ZHxhryXe/sxEeOjlRbCt2j1LFxBskiKN5+q3z/iwyRS26pQ6rrpW2o+8tX5YCaOd5cK1S62L3KbtNiBrVmJy+SgxZvytLv9m612mcxfOuqZIS6R0btPrM/66LpZbr/q3L1Xmj2JX2GCU35ohmavlIeMrp1Pl9xU7NR7UF+Fu6IGLY0i4MSZkDrfP+HVRfDXuoTxoFc6RjSKLkZRz17o+469c9kk//L3s2/Tr84xgdAmyAtN8bqfrM75uPndp/hNcJpIntgkI9nwUm4MdMn4n0K+EzRr5U+wCgk0ZppfPC2Pm9ONXAAAA//9xkdcsPRMAAA==",
+          "base64_string": "H4sIAAAAAAAA/9zSv27bMBAG8FcxbmYMWv8c3eS1u6YUhXASzzERkVRJSoka+N0LwU5QuUFtdEs23eETgfvh+/4KWgGWaVqk9+WmFLDXPkRLhgEhcoggoKP3DTWtAgHURj0yYPQDC+CXyN4C7qkL82hId+e/5/yumZxZKwYBxjW647o/ODu/BgKenX/6cz44wzUp5TmE00bbvTt9NdrHg6IJ0A5dJ4BGiuTrwXdvm3YI0Zm6965nHzUHwNejgMHqCHg+VZab4j5LtgLON1VMZrWBo4DWM0VWNUVASGQi7zabuyStZIm5xEw+gIChVx9kskpuUZaYyAc4igVqni5Rq79Qv5mefXCWonb2Vt18HH/6p52ZWmd6stO6deazCmeVLDAvUZb/FH7PXArnS2E1GDOthsB+6TwXUtvHVets9NTGcKt12owyox2/kOk7Xjv/+ImltyhzzItrXT5lLqWLpfSb5NL5LH8T7a/CTBy+TI23OLc0vYZ7ylziZh/U+P9ln/fmQPoryeYo8+u1nTPHH78DAAD//zRcnkrZBgAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "604"
+            "414"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:34:10 GMT"
+            "Tue, 24 Nov 2020 07:10:41 GMT"
           ],
           "Etag": [
-            "W/\"98cc21f63b4a04108ecc72e7bda2ef25\""
+            "W/\"b287f1e86657d5d043d34f7e9f1c6b0e\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,13 +81,13 @@
             "none"
           ],
           "X-Request-Id": [
-            "4f14af7e-6199-4edb-bb1e-ddc6df14838c"
+            "784fb79c-c8dd-4da4-8fcf-8789c6a407b9"
           ],
           "X-Runtime": [
-            "0.091356"
+            "0.050991"
           ],
           "X-Total": [
-            "14"
+            "5"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
