tests/integration/cassettes/TestProjectExpense.get_project.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2021-09-21T07:58:20",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"name\": \"TestProjectExpense.get_project\", \"currency\": \"EUR\", \"leader_id\": 933650868, \"customer_id\": 761082275, \"finish_date\": \"2020-01-01\", \"fixed_price\": false}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "162"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAJbogA/6xTwY7aMBD9lzkb5AQSEp+LKvW0qraXVivL2AO4GDuyx9tdrfj3KiEElsuq6t7iF8+bN++N38AaEO2yqpdFveIMrEFPdmsxgoCHsuCLGhh4dUQQ8IiJHmL4jZrWLx36hPMdkuzOEDBQmuwzgqCYkcHGOqc2bjpv7Qsa2UWrEcRWuTRg3qa9NIr6BiUv+YwXM14AA51jRK9fQcD6x3c481m/k88qWuUJBFw7X/4pYyKmBAJuCvCorJMUQPjs3D2u9T3uA2G6gAmJetB67bJBSfaIMmIXIk1TbLLZIU00w0ni2aIEgs85g33I0b3KOEw6INZvw1koqV0C8euJgVMbdOO3zonCsbe3w0i2Z3o7MXCoTB/PmN1iUVe8qZvey5hojOpb2Hvo6SbkS0A4XUiv9au64E1ZrqqPUp4KTwxIpUMvcpTQNk2zXE4Ew4ocyKGl7HdjDreLcLcm78x7Z1PB+Zyf2G2bq861pz9WH9zn96inHl+j2trD/4/wxEAHT1Fpuvq2rMu2qqpVyyAnjPKf4/wMWQaVu9zQERWhkap/WyUvixlvZ2XxyFeiakTR/gQGuTMf3Dn9HQAp6niRVQQAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "457"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 21 Sep 2021 07:58:20 GMT"
          ],
          "Etag": [
            "W/\"5b2fc56d90753d9d0c705fb067e5ee45\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "ff4a772b-68a4-4977-98a5-dae31c56a539"
          ],
          "X-Runtime": [
            "0.119197"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectExpense.get_project.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2021-09-22T07:02:44",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"name\": \"TestProjectExpense.get_project\", \"currency\": \"EUR\", \"leader_id\": 933650868, \"customer_id\": 761082872, \"finish_date\": \"2020-01-01\", \"fixed_price\": false}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "162"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAJbogA/7RTTW8aMRD9L3M2aNYsC/hcVKmnqEovrSLL2AO4GO/KHqeJIv57tXwsgUtUtb2t33rem3lv/AbegVrU06aWc2wEeEeR/dpTAgUPssLJDAREsydQ8EiZH1L7kywvXzqKmcYbYt2dIBBgLPtnAsWpkICVD8GswnBe+xdyukveEqi1CfmIRZ+32hnuBSRKHGE1wgoE2JISRfsKCpbfvsKJz8eNfjbJm8ig4Kp8+WecS5QzKHhXQHvjg+YWVCwh3OPW3uOxZcoXMBNzD/poQ3Gk2e9JJ+raxMMUq+I2xAPN8aTpZFEGhWMUsG1LCq86HSc9Ij6u21OjbDYZ1I8nAcGsKJy/bcnc7nt7O0rse6a3g4BAxvXxnLObTJopzpt572XKfI7qS7uN0NMNyKeW4HAhvdbPmgrncj6TH6U8FB4EsMm7vslTCxUiVvVsMjAcd2THgTyXuDkH8X4T7vbkxr0bnyrEMR7EjU496Cwj//J2F/6DyHQQ+ZzM2u/+fognAbaNnIzlq3V1IxcNyqoWUDIl/ceJ/ou2HJlwuWETGSanTf+8JMpqhIuRlI84UyhVXX8HAaVzH9w5/B4AvULK21gEAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "458"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Wed, 22 Sep 2021 07:02:44 GMT"
          ],
          "Etag": [
            "W/\"598da7a59f9458e55b423895f48ea7fc\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "8956c660-747d-487d-b1e9-9307b777e643"
          ],
          "X-Runtime": [
            "0.120989"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectExpense.get_project.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2021-09-21T07:58:20",
+      "recorded_at": "2021-09-22T07:02:44",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"name\": \"TestProjectExpense.get_project\", \"currency\": \"EUR\", \"leader_id\": 933650868, \"customer_id\": 761082275, \"finish_date\": \"2020-01-01\", \"fixed_price\": false}"
+          "string": "{\"name\": \"TestProjectExpense.get_project\", \"currency\": \"EUR\", \"leader_id\": 933650868, \"customer_id\": 761082872, \"finish_date\": \"2020-01-01\", \"fixed_price\": false}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAJbogA/6xTwY7aMBD9lzkb5AQSEp+LKvW0qraXVivL2AO4GDuyx9tdrfj3KiEElsuq6t7iF8+bN++N38AaEO2yqpdFveIMrEFPdmsxgoCHsuCLGhh4dUQQ8IiJHmL4jZrWLx36hPMdkuzOEDBQmuwzgqCYkcHGOqc2bjpv7Qsa2UWrEcRWuTRg3qa9NIr6BiUv+YwXM14AA51jRK9fQcD6x3c481m/k88qWuUJBFw7X/4pYyKmBAJuCvCorJMUQPjs3D2u9T3uA2G6gAmJetB67bJBSfaIMmIXIk1TbLLZIU00w0ni2aIEgs85g33I0b3KOEw6INZvw1koqV0C8euJgVMbdOO3zonCsbe3w0i2Z3o7MXCoTB/PmN1iUVe8qZvey5hojOpb2Hvo6SbkS0A4XUiv9au64E1ZrqqPUp4KTwxIpUMvcpTQNk2zXE4Ew4ocyKGl7HdjDreLcLcm78x7Z1PB+Zyf2G2bq861pz9WH9zn96inHl+j2trD/4/wxEAHT1Fpuvq2rMu2qqpVyyAnjPKf4/wMWQaVu9zQERWhkap/WyUvixlvZ2XxyFeiakTR/gQGuTMf3Dn9HQAp6niRVQQAAA==",
+          "base64_string": "H4sIAAAJbogA/7RTTW8aMRD9L3M2aNYsC/hcVKmnqEovrSLL2AO4GO/KHqeJIv57tXwsgUtUtb2t33rem3lv/AbegVrU06aWc2wEeEeR/dpTAgUPssLJDAREsydQ8EiZH1L7kywvXzqKmcYbYt2dIBBgLPtnAsWpkICVD8GswnBe+xdyukveEqi1CfmIRZ+32hnuBSRKHGE1wgoE2JISRfsKCpbfvsKJz8eNfjbJm8ig4Kp8+WecS5QzKHhXQHvjg+YWVCwh3OPW3uOxZcoXMBNzD/poQ3Gk2e9JJ+raxMMUq+I2xAPN8aTpZFEGhWMUsG1LCq86HSc9Ij6u21OjbDYZ1I8nAcGsKJy/bcnc7nt7O0rse6a3g4BAxvXxnLObTJopzpt572XKfI7qS7uN0NMNyKeW4HAhvdbPmgrncj6TH6U8FB4EsMm7vslTCxUiVvVsMjAcd2THgTyXuDkH8X4T7vbkxr0bnyrEMR7EjU496Cwj//J2F/6DyHQQ+ZzM2u/+fognAbaNnIzlq3V1IxcNyqoWUDIl/ceJ/ou2HJlwuWETGSanTf+8JMpqhIuRlI84UyhVXX8HAaVzH9w5/B4AvULK21gEAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "457"
+            "458"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Tue, 21 Sep 2021 07:58:20 GMT"
+            "Wed, 22 Sep 2021 07:02:44 GMT"
           ],
           "Etag": [
-            "W/\"5b2fc56d90753d9d0c705fb067e5ee45\""
+            "W/\"598da7a59f9458e55b423895f48ea7fc\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "ff4a772b-68a4-4977-98a5-dae31c56a539"
+            "8956c660-747d-487d-b1e9-9307b777e643"
           ],
           "X-Runtime": [
-            "0.119197"
+            "0.120989"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
