tests/integration/cassettes/TestActivity.get_other_user.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:22:38",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"unit_id\": 909167621, \"email\": \"UNLQU3@mycompany.com\", \"firstname\": \"Test\", \"lastname\": \"Impersonation\", \"password\": \"5L3U7M\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "127"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SPvU7DQBAGXwV99QXZZzDkKlr6VDTWxt4oJ+6Pvb1AFOXdURSI6Oh2RqtPmhP8ArcehnEYHx9Gg52Xqokiw2HDVWEQ6GZeY2GpOZH6nGBAs/oDw6k0NuAvZUlwOwr1gpF8gENL4aMNL/E451goHe/nHGEQ89YHnso+p8s0DD6zvP/lfY480bII13o1Pu3y9dp60f1CR7jUQjCgAynJ1CT8mrlVzXEqkguLeq5wp7NBS17hfrq7dT8+jbY3uCVTvOtxNpiFSXmZSOFgO9utuvXK9pveOmvd8PwGg1aWf37O3wEAAP//Bc10BWEBAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "248"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:22:38 GMT"
          ],
          "Etag": [
            "W/\"78455affa167339130804fac5c750f54\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "9f24e4a0-0005-4456-879a-ec42ce28fc12"
          ],
          "X-Runtime": [
            "1.432145"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      }
    },
    {
      "recorded_at": "2020-09-21T12:22:38",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"active\": true, \"user_id\": 933636546}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "38"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314880/contracts"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TKMU7EMBBG4bv89Sxy7MQicwP6rWiiyXoAS15nZY+REOLuiCYt5fv0vpETeI7TsvppmQmja9v+bA0hhrjMkfCWW7cqdwXjqt1AKHLKy/2hrR9VLB8VhD2XIntRsLWhBLlZ/jxrH+ldDVxHKYSPY7TytTUxBbsnR7g1FdO0iYHhnXcXt178dJ08e8/h+RWE8Uj/PD+/AQAA///fOUcm2AAAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "172"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:22:38 GMT"
          ],
          "Etag": [
            "W/\"5159e84bf9562dd7ca66fa976c5bf3bb\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "41e55445-65ec-4316-be57-ffaa945df495"
          ],
          "X-Runtime": [
            "0.043110"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314880/contracts"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestActivity.get_other_user.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T10:21:19",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"firstname\": \"John\", \"unit_id\": 909168427, \"password\": \"IM963G\", \"email\": \"84ANW1@example.org\", \"lastname\": \"Doe\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "115"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SPP2/CMBBHv0r1m00VhwiIpw6dOjN1iQ58aaz6T3S2gQrlu1cIWnXrdu/p9JPeFc7C9Ov1Zr3rt53C6CSXSIFh8JamCAVPv+Y1MRToWNyJYYpUVuBLYYkwI/l8w0DOw2DXUTzrF75QmD0/J/mAQkgH53mYpxRvc1A4J/n8y1MKPJC1wjnfjYtjul8HJ2Wy9AUTq/cKdKJCMlTxP+ZYc0lhmCXNLMVxhrkuCjW6AvNobXq92XXtVuERtWcKTxqLwlGYCtuBCgzapm1WWq/abq8b02qj+3co1Nn+87N8BwAA///WyG9KVQEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "244"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 10:21:19 GMT"
          ],
          "Etag": [
            "W/\"53d7d95121fd0ba3a9d9cdce9ad78855\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "292765e3-ba57-43c2-9584-85ac1f214bd6"
          ],
          "X-Runtime": [
            "1.434167"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      }
    },
    {
      "recorded_at": "2020-11-24T10:21:19",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"active\": true, \"user_id\": 933638974}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "38"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371385/contracts"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TKvc6CMBSH8Xv5z4c3/SC89MxOzk4upNCjNKlgSmtijPduXFgdn1+eF2IAt53ulVXOEOomefias7azvftvCZeYt7L4m4BxXOcFhOR3OawCwhhT8mMScMlVCH4q8bHXWMNVCnipKRHmteb0HLIvAlZ/ijBl8UXC4AsYRhnVaN2Y9qQVG83anUGo9/DjeX8CAAD//9jfcVzOAAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "165"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 10:21:19 GMT"
          ],
          "Etag": [
            "W/\"2cb4e07b7f1cd0074c3e4ccd7e0ef418\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "404882d7-881a-4a95-82f8-13b107d0b76a"
          ],
          "X-Runtime": [
            "0.035207"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371385/contracts"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestActivity.get_other_user.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:22:38",
+      "recorded_at": "2020-11-24T10:21:19",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"unit_id\": 909167621, \"email\": \"UNLQU3@mycompany.com\", \"firstname\": \"Test\", \"lastname\": \"Impersonation\", \"password\": \"5L3U7M\"}"
+          "string": "{\"firstname\": \"John\", \"unit_id\": 909168427, \"password\": \"IM963G\", \"email\": \"84ANW1@example.org\", \"lastname\": \"Doe\"}"
         },
         "headers": {
           "Accept": [
@@ -21,7 +21,7 @@
             "keep-alive"
           ],
           "Content-Length": [
-            "127"
+            "115"
           ],
           "Content-Type": [
             "application/json"
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SPvU7DQBAGXwV99QXZZzDkKlr6VDTWxt4oJ+6Pvb1AFOXdURSI6Oh2RqtPmhP8ArcehnEYHx9Gg52Xqokiw2HDVWEQ6GZeY2GpOZH6nGBAs/oDw6k0NuAvZUlwOwr1gpF8gENL4aMNL/E451goHe/nHGEQ89YHnso+p8s0DD6zvP/lfY480bII13o1Pu3y9dp60f1CR7jUQjCgAynJ1CT8mrlVzXEqkguLeq5wp7NBS17hfrq7dT8+jbY3uCVTvOtxNpiFSXmZSOFgO9utuvXK9pveOmvd8PwGg1aWf37O3wEAAP//Bc10BWEBAAA=",
+          "base64_string": "H4sIAAAAAAAA/4SPP2/CMBBHv0r1m00VhwiIpw6dOjN1iQ58aaz6T3S2gQrlu1cIWnXrdu/p9JPeFc7C9Ov1Zr3rt53C6CSXSIFh8JamCAVPv+Y1MRToWNyJYYpUVuBLYYkwI/l8w0DOw2DXUTzrF75QmD0/J/mAQkgH53mYpxRvc1A4J/n8y1MKPJC1wjnfjYtjul8HJ2Wy9AUTq/cKdKJCMlTxP+ZYc0lhmCXNLMVxhrkuCjW6AvNobXq92XXtVuERtWcKTxqLwlGYCtuBCgzapm1WWq/abq8b02qj+3co1Nn+87N8BwAA///WyG9KVQEAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "248"
+            "244"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:22:38 GMT"
+            "Tue, 24 Nov 2020 10:21:19 GMT"
           ],
           "Etag": [
-            "W/\"78455affa167339130804fac5c750f54\""
+            "W/\"53d7d95121fd0ba3a9d9cdce9ad78855\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "9f24e4a0-0005-4456-879a-ec42ce28fc12"
+            "292765e3-ba57-43c2-9584-85ac1f214bd6"
           ],
           "X-Runtime": [
-            "1.432145"
+            "1.434167"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -95,11 +95,11 @@
       }
     },
     {
-      "recorded_at": "2020-09-21T12:22:38",
+      "recorded_at": "2020-11-24T10:21:19",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"active\": true, \"user_id\": 933636546}"
+          "string": "{\"active\": true, \"user_id\": 933638974}"
         },
         "headers": {
           "Accept": [
@@ -125,11 +125,11 @@
           ]
         },
         "method": "POST",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314880/contracts"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371385/contracts"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4TKMU7EMBBG4bv89Sxy7MQicwP6rWiiyXoAS15nZY+REOLuiCYt5fv0vpETeI7TsvppmQmja9v+bA0hhrjMkfCWW7cqdwXjqt1AKHLKy/2hrR9VLB8VhD2XIntRsLWhBLlZ/jxrH+ldDVxHKYSPY7TytTUxBbsnR7g1FdO0iYHhnXcXt178dJ08e8/h+RWE8Uj/PD+/AQAA///fOUcm2AAAAA==",
+          "base64_string": "H4sIAAAAAAAA/4TKvc6CMBSH8Xv5z4c3/SC89MxOzk4upNCjNKlgSmtijPduXFgdn1+eF2IAt53ulVXOEOomefias7azvftvCZeYt7L4m4BxXOcFhOR3OawCwhhT8mMScMlVCH4q8bHXWMNVCnipKRHmteb0HLIvAlZ/ijBl8UXC4AsYRhnVaN2Y9qQVG83anUGo9/DjeX8CAAD//9jfcVzOAAAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -141,16 +141,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "172"
+            "165"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:22:38 GMT"
+            "Tue, 24 Nov 2020 10:21:19 GMT"
           ],
           "Etag": [
-            "W/\"5159e84bf9562dd7ca66fa976c5bf3bb\""
+            "W/\"2cb4e07b7f1cd0074c3e4ccd7e0ef418\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -172,10 +172,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "41e55445-65ec-4316-be57-ffaa945df495"
+            "404882d7-881a-4a95-82f8-13b107d0b76a"
           ],
           "X-Runtime": [
-            "0.043110"
+            "0.035207"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -185,7 +185,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314880/contracts"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371385/contracts"
       }
     }
   ],
