tests/integration/cassettes/TestActivity.test_delete.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:22:26",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"project_id\": 945314880, \"date\": \"2020-01-01\", \"task_id\": 6729426, \"hours\": 0.5, \"description\": \"dummy activity, test delete\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "127"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ],
          "X-IMPERSONATE-USER-ID": [
            "933636529"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/5ySQW/jIBCF/4r1ziTCOHZsbvsfctqLRcwkyxbbEQyRoir/vSK1U7U9VOqRx5s3H8O8wlnormtVVbZtLWANEzSUVHIjy40sIfBvTiFCy22+pzgEd2E3T9CwaRxvhRnYXR3fRMEUubDkiQkCR+c9WeiT8ZHej+boCZpDIgE2Z2hAINA4M/WRwtUN9EnLdFPy/imk4FflEub/NDD08ohdXZW7tpUCkxlzzGIohkCGyRanOTwI3XRemR1FfCW7Z7T4suY2e9XtVPMtNXt+ET2kyPNIYY3fN7JtKlm3zwYHivxnGSnuAil+uLuqaqqmVp3AyYXIS0luDQFvnoo5DjYXsxsp9JFNYLK94XV4C/hDWX6726jyUCqtlFbNXwiki/3Rk3fD3/rwWBu5lfe3AAAA//8QhoeTUgIAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "322"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:22:26 GMT"
          ],
          "Etag": [
            "W/\"5c35792b33c53b1e386f239bbc12372a\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "528f1781-795c-4966-a899-b0b50626ca8f"
          ],
          "X-Runtime": [
            "0.069106"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities"
      }
    },
    {
      "recorded_at": "2020-09-21T12:22:26",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ],
          "X-IMPERSONATE-USER-ID": [
            "933636529"
          ]
        },
        "method": "DELETE",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities/998231885"
      },
      "response": {
        "body": {
          "base64_string": "",
          "encoding": null,
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:22:26 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "bf254bd3-4bd9-4b03-9538-68d80ca7dc14"
          ],
          "X-Runtime": [
            "0.039437"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 204,
          "message": "No Content"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities/998231885"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestActivity.test_delete.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T10:21:07",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"project_id\": 945371385, \"description\": \"TestActivity.test_delete_create\", \"date\": \"2020-01-01\", \"hours\": 0.5, \"task_id\": 7281879}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "131"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ],
          "X-IMPERSONATE-USER-ID": [
            "933638919"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SSwW7qMBBF/+WuDbITQmLv3j+wehvLxAN16xBkT5BQxb9XISRVUSuWuco5up6ZTwQPo7VuZKV1LeAdEwwKWciVVCupIPDWDynDyHUl4Cm3KZw59CcY7Cjzv5bDJfB1zZTZeorEZNtEo0hgH2IkD3NwMdP06faRYDgNJMDuCAMIJOp6JpspXUJLP7Kx4WmIcQmGFOfknPp3ahnm8ZBNVdaqbCqBk+voueGR2M7Ec5fbWCZ/zKa6aFRT65cee4d+kbVD5r6jtAi3stHbsqz/Vi7ITWDI36guy23ZaKUFDiFlfvDjvCEQ3ZK4fetHmENHyWZ2iclbx/O0pq1MybRipVbFZqekKZSR9X8IDGf/8p/xIOLVpvutyLW8fQUAAP//MXYgXkcCAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "305"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 10:21:07 GMT"
          ],
          "Etag": [
            "W/\"becac441592d0c30aed1495cebccbb6a\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "a9274216-7121-4ba0-80af-4698c4f33211"
          ],
          "X-Runtime": [
            "0.063263"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities"
      }
    },
    {
      "recorded_at": "2020-11-24T10:21:07",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ],
          "X-IMPERSONATE-USER-ID": [
            "933638919"
          ]
        },
        "method": "DELETE",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities/999805997"
      },
      "response": {
        "body": {
          "base64_string": "",
          "encoding": null,
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Date": [
            "Tue, 24 Nov 2020 10:21:07 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "8de0eb82-5dd1-49df-bf42-c63259028058"
          ],
          "X-Runtime": [
            "0.034556"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 204,
          "message": "No Content"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities/999805997"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestActivity.test_delete.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:22:26",
+      "recorded_at": "2020-11-24T10:21:07",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"project_id\": 945314880, \"date\": \"2020-01-01\", \"task_id\": 6729426, \"hours\": 0.5, \"description\": \"dummy activity, test delete\"}"
+          "string": "{\"project_id\": 945371385, \"description\": \"TestActivity.test_delete_create\", \"date\": \"2020-01-01\", \"hours\": 0.5, \"task_id\": 7281879}"
         },
         "headers": {
           "Accept": [
@@ -21,7 +21,7 @@
             "keep-alive"
           ],
           "Content-Length": [
-            "127"
+            "131"
           ],
           "Content-Type": [
             "application/json"
@@ -30,7 +30,7 @@
             "python-requests/2.23.0"
           ],
           "X-IMPERSONATE-USER-ID": [
-            "933636529"
+            "933638919"
           ]
         },
         "method": "POST",
@@ -38,7 +38,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/5ySQW/jIBCF/4r1ziTCOHZsbvsfctqLRcwkyxbbEQyRoir/vSK1U7U9VOqRx5s3H8O8wlnormtVVbZtLWANEzSUVHIjy40sIfBvTiFCy22+pzgEd2E3T9CwaRxvhRnYXR3fRMEUubDkiQkCR+c9WeiT8ZHej+boCZpDIgE2Z2hAINA4M/WRwtUN9EnLdFPy/imk4FflEub/NDD08ohdXZW7tpUCkxlzzGIohkCGyRanOTwI3XRemR1FfCW7Z7T4suY2e9XtVPMtNXt+ET2kyPNIYY3fN7JtKlm3zwYHivxnGSnuAil+uLuqaqqmVp3AyYXIS0luDQFvnoo5DjYXsxsp9JFNYLK94XV4C/hDWX6726jyUCqtlFbNXwiki/3Rk3fD3/rwWBu5lfe3AAAA//8QhoeTUgIAAA==",
+          "base64_string": "H4sIAAAAAAAA/4SSwW7qMBBF/+WuDbITQmLv3j+wehvLxAN16xBkT5BQxb9XISRVUSuWuco5up6ZTwQPo7VuZKV1LeAdEwwKWciVVCupIPDWDynDyHUl4Cm3KZw59CcY7Cjzv5bDJfB1zZTZeorEZNtEo0hgH2IkD3NwMdP06faRYDgNJMDuCAMIJOp6JpspXUJLP7Kx4WmIcQmGFOfknPp3ahnm8ZBNVdaqbCqBk+voueGR2M7Ec5fbWCZ/zKa6aFRT65cee4d+kbVD5r6jtAi3stHbsqz/Vi7ITWDI36guy23ZaKUFDiFlfvDjvCEQ3ZK4fetHmENHyWZ2iclbx/O0pq1MybRipVbFZqekKZSR9X8IDGf/8p/xIOLVpvutyLW8fQUAAP//MXYgXkcCAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -50,16 +50,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "322"
+            "305"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:22:26 GMT"
+            "Tue, 24 Nov 2020 10:21:07 GMT"
           ],
           "Etag": [
-            "W/\"5c35792b33c53b1e386f239bbc12372a\""
+            "W/\"becac441592d0c30aed1495cebccbb6a\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,10 +81,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "528f1781-795c-4966-a899-b0b50626ca8f"
+            "a9274216-7121-4ba0-80af-4698c4f33211"
           ],
           "X-Runtime": [
-            "0.069106"
+            "0.063263"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -98,7 +98,7 @@
       }
     },
     {
-      "recorded_at": "2020-09-21T12:22:26",
+      "recorded_at": "2020-11-24T10:21:07",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -127,11 +127,11 @@
             "python-requests/2.23.0"
           ],
           "X-IMPERSONATE-USER-ID": [
-            "933636529"
+            "933638919"
           ]
         },
         "method": "DELETE",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities/998231885"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities/999805997"
       },
       "response": {
         "body": {
@@ -147,7 +147,7 @@
             "gzip"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:22:26 GMT"
+            "Tue, 24 Nov 2020 10:21:07 GMT"
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -169,10 +169,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "bf254bd3-4bd9-4b03-9538-68d80ca7dc14"
+            "8de0eb82-5dd1-49df-bf42-c63259028058"
           ],
           "X-Runtime": [
-            "0.039437"
+            "0.034556"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -182,7 +182,7 @@
           "code": 204,
           "message": "No Content"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities/998231885"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities/999805997"
       }
     }
   ],
