tests/integration/cassettes/TestProjectTask.test_delete.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:33:08",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"name\": \"dummy task, test delete\", \"active\": true, \"billable\": true}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "69"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314922/tasks"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TKsYqDQBAG4FeRvx6PdT1Onee4Ko2M7pBIRhPW2YCEvHu6tCk/+J5YEvivi0PX/xI2WRWMVNb1qFz2K1Wuu1dJTV1BmBYzmUzBnosSZPbl8dFU0lkdvBUzwuVWsh1jFldw+AmEOau4plEcjBhiqMNQx+a/idy2HPoTCOWevpzXOwAA//+23zFMtQAAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "151"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:33:08 GMT"
          ],
          "Etag": [
            "W/\"5525c3285d8706144a9dda46650caa0d\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "91faf310-6d38-4540-bd2d-34fcfda85c7d"
          ],
          "X-Runtime": [
            "0.051660"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314922/tasks"
      }
    },
    {
      "recorded_at": "2020-09-21T12:33:08",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "DELETE",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314922/tasks/6729784"
      },
      "response": {
        "body": {
          "base64_string": "",
          "encoding": null,
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:33:08 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "0cdf4aee-8add-4b78-9daf-89dd9476264f"
          ],
          "X-Runtime": [
            "0.033040"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 204,
          "message": "No Content"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314922/tasks/6729784"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectTask.test_delete.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:09:41",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"active\": true, \"billable\": true, \"name\": \"dummy task, test delete\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "69"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371026/tasks"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TKMarCQBAG4KuEv948JkseS+YcVjZhkh00OImymRWCeHc7W8sPvheWDE4xpYH+AzZZFYxc1/VoXPZbaFx3b7KauiJgWsxkMgV7qRogsy/Pr6aaL+rgrZoFXO+12DEWcQXTHwXMRcU1j+JgRIrUdl0b+xMlpoH77oyA+sg/zvsTAAD///5VY+W1AAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "150"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:09:41 GMT"
          ],
          "Etag": [
            "W/\"ede5bd9056740806140d6ce7ff61bb3a\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "b8da8524-b9ca-4884-bf65-225510d12173"
          ],
          "X-Runtime": [
            "0.050501"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371026/tasks"
      }
    },
    {
      "recorded_at": "2020-11-24T07:09:42",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "DELETE",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371026/tasks/7277905"
      },
      "response": {
        "body": {
          "base64_string": "",
          "encoding": null,
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:09:42 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "5a588a0e-5fcc-40f1-9e52-aab23e255189"
          ],
          "X-Runtime": [
            "0.524624"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 204,
          "message": "No Content"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371026/tasks/7277905"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectTask.test_delete.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:33:08",
+      "recorded_at": "2020-11-24T07:09:41",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"name\": \"dummy task, test delete\", \"active\": true, \"billable\": true}"
+          "string": "{\"active\": true, \"billable\": true, \"name\": \"dummy task, test delete\"}"
         },
         "headers": {
           "Accept": [
@@ -31,11 +31,11 @@
           ]
         },
         "method": "POST",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314922/tasks"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371026/tasks"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4TKsYqDQBAG4FeRvx6PdT1Onee4Ko2M7pBIRhPW2YCEvHu6tCk/+J5YEvivi0PX/xI2WRWMVNb1qFz2K1Wuu1dJTV1BmBYzmUzBnosSZPbl8dFU0lkdvBUzwuVWsh1jFldw+AmEOau4plEcjBhiqMNQx+a/idy2HPoTCOWevpzXOwAA//+23zFMtQAAAA==",
+          "base64_string": "H4sIAAAAAAAA/4TKMarCQBAG4KuEv948JkseS+YcVjZhkh00OImymRWCeHc7W8sPvheWDE4xpYH+AzZZFYxc1/VoXPZbaFx3b7KauiJgWsxkMgV7qRogsy/Pr6aaL+rgrZoFXO+12DEWcQXTHwXMRcU1j+JgRIrUdl0b+xMlpoH77oyA+sg/zvsTAAD///5VY+W1AAAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "151"
+            "150"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:33:08 GMT"
+            "Tue, 24 Nov 2020 07:09:41 GMT"
           ],
           "Etag": [
-            "W/\"5525c3285d8706144a9dda46650caa0d\""
+            "W/\"ede5bd9056740806140d6ce7ff61bb3a\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "91faf310-6d38-4540-bd2d-34fcfda85c7d"
+            "b8da8524-b9ca-4884-bf65-225510d12173"
           ],
           "X-Runtime": [
-            "0.051660"
+            "0.050501"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -91,11 +91,11 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314922/tasks"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371026/tasks"
       }
     },
     {
-      "recorded_at": "2020-09-21T12:33:08",
+      "recorded_at": "2020-11-24T07:09:42",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -125,7 +125,7 @@
           ]
         },
         "method": "DELETE",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314922/tasks/6729784"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371026/tasks/7277905"
       },
       "response": {
         "body": {
@@ -141,7 +141,7 @@
             "gzip"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:33:08 GMT"
+            "Tue, 24 Nov 2020 07:09:42 GMT"
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -163,10 +163,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "0cdf4aee-8add-4b78-9daf-89dd9476264f"
+            "5a588a0e-5fcc-40f1-9e52-aab23e255189"
           ],
           "X-Runtime": [
-            "0.033040"
+            "0.524624"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -176,7 +176,7 @@
           "code": 204,
           "message": "No Content"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314922/tasks/6729784"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371026/tasks/7277905"
       }
     }
   ],
