tests/integration/cassettes/TestUser.test_get.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:35:16",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"email\": \"CH5LZ7@mycompany.com\", \"info\": \"info for this person\", \"password\": \"4W4ICD\", \"home_address\": \"gen. dumpster diver area 123\", \"active\": false, \"bday\": \"2020-01-01\", \"firstname\": \"test\", \"work_phone\": \"#49 456\", \"mobile_phone\": \"+49 123\", \"unit_id\": 909167621, \"external\": true, \"language\": \"de-CH\", \"lastname\": \"user\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "328"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQzWrrMBCFX0Wcu7xKsOzYwVrdh8jqboxijWtR/ZiRlDYNefeSErLtapjD8A3nu8FZ6LHrhm7o+1ZicZxLNIGgUSgXSHjzSmomhoSZi7sQ9GJ8Jgn6LMQRunB9bME4D4157f3X8V+4zilsJl73cwqQCOnsPE3bmuKD+PcwCtV2kPhI/P6K/xxGcegHSKwp0GSsZcoZGm8U98LWsOVCLKy7EAvDZJ4QF5cE/TPEkliU1WWxEecUIXF2XFZrrtBom7bZNWrXqEefiymGp8oeOlbvJeaaSwrTxmkjLo4y9O0uUaMr0E9pzaiG49AqiaedE5kgFO4SM5MpZCdTXq/GXatOqtVdr9XwHxJ1s7/c3L8DAAD//ym2ceKeAQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "294"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:35:16 GMT"
          ],
          "Etag": [
            "W/\"655f022d4dda306da306028d329dde38\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "1949233d-555a-4d8d-bbb7-61ff90c32b1a"
          ],
          "X-Runtime": [
            "1.704526"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      }
    },
    {
      "recorded_at": "2020-09-21T12:35:16",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/933636552"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQzWrrMBCFX0Wcu7xKsOzYwVrdh8jqboxijWtR/ZiRlDYNefeSErLtapjD8A3nu8FZ6LHrhm7o+1ZicZxLNIGgUSgXSHjzSmomhoSZi7sQ9GJ8Jgn6LMQRunB9bME4D4157f3X8V+4zilsJl73cwqQCOnsPE3bmuKD+PcwCtV2kPhI/P6K/xxGcegHSKwp0GSsZcoZGm8U98LWsOVCLKy7EAvDZJ4QF5cE/TPEkliU1WWxEecUIXF2XFZrrtBom7bZNWrXqEefiymGp8oeOlbvJeaaSwrTxmkjLo4y9O0uUaMr0E9pzaiG49AqiaedE5kgFO4SM5MpZCdTXq/GXatOqtVdr9XwHxJ1s7/c3L8DAAD//ym2ceKeAQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "294"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:35:16 GMT"
          ],
          "Etag": [
            "W/\"655f022d4dda306da306028d329dde38\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "82e324c6-4ac4-4f61-bfc2-1c270b83220a"
          ],
          "X-Runtime": [
            "0.080246"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/933636552"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUser.test_get.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:12:02",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"password\": \"PHB19J\", \"unit_id\": 909168427, \"info\": \"info for this person\", \"work_phone\": \"#49 456\", \"lastname\": \"user\", \"email\": \"ORSZ3Y@mycompany.com\", \"active\": false, \"external\": true, \"firstname\": \"test\", \"home_address\": \"gen. dumpster diver area 123\", \"mobile_phone\": \"+49 123\", \"bday\": \"2020-01-01\", \"language\": \"de-CH\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "328"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQwa7bIBBFfwXdLksisF0nZtWPyKobi5hxjWrAGiCtG+Xfq1R52b7VaK5GZ3TPHd7BDG3bt+ehVxKz51yiDQSDQrlAYrXvpGZiSNip+BvBzHbNJEF/CnGEKVyfW7B+hUHi/Lfdv4d9SmGzcT9OKUAipKtfadyWFJ/Er90gdNNC4nfiX+/4SzeI7lsPiSUFGq1zTDnD4CfFo3A1bLkQC+dvxMIy2RfExznB/B9iTizK4rPYiHOKkLh6LouzOwwa1aiD0geln31utlgeK68wsa6rxFRzSWHcOG3ExVOGuT8kavQF5iVNDbo/d81J4mXnQjYIjYfExGQLudGWj1daH5ruok5GN0Y1PyBRN/fJzeNfAAAA///3/8htngEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "295"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:12:02 GMT"
          ],
          "Etag": [
            "W/\"c485874939137d803f9458df8397336b\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "90f60f34-1e43-4853-a6c9-f00431732b20"
          ],
          "X-Runtime": [
            "1.457312"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      }
    },
    {
      "recorded_at": "2020-11-24T07:12:02",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/933638960"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQwa7bIBBFfwXdLksisF0nZtWPyKobi5hxjWrAGiCtG+Xfq1R52b7VaK5GZ3TPHd7BDG3bt+ehVxKz51yiDQSDQrlAYrXvpGZiSNip+BvBzHbNJEF/CnGEKVyfW7B+hUHi/Lfdv4d9SmGzcT9OKUAipKtfadyWFJ/Er90gdNNC4nfiX+/4SzeI7lsPiSUFGq1zTDnD4CfFo3A1bLkQC+dvxMIy2RfExznB/B9iTizK4rPYiHOKkLh6LouzOwwa1aiD0geln31utlgeK68wsa6rxFRzSWHcOG3ExVOGuT8kavQF5iVNDbo/d81J4mXnQjYIjYfExGQLudGWj1daH5ruok5GN0Y1PyBRN/fJzeNfAAAA///3/8htngEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "295"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:12:02 GMT"
          ],
          "Etag": [
            "W/\"c485874939137d803f9458df8397336b\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "a35c1073-a8ba-48d0-aea1-753924a2655e"
          ],
          "X-Runtime": [
            "0.038167"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/933638960"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUser.test_get.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:35:16",
+      "recorded_at": "2020-11-24T07:12:02",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"email\": \"CH5LZ7@mycompany.com\", \"info\": \"info for this person\", \"password\": \"4W4ICD\", \"home_address\": \"gen. dumpster diver area 123\", \"active\": false, \"bday\": \"2020-01-01\", \"firstname\": \"test\", \"work_phone\": \"#49 456\", \"mobile_phone\": \"+49 123\", \"unit_id\": 909167621, \"external\": true, \"language\": \"de-CH\", \"lastname\": \"user\"}"
+          "string": "{\"password\": \"PHB19J\", \"unit_id\": 909168427, \"info\": \"info for this person\", \"work_phone\": \"#49 456\", \"lastname\": \"user\", \"email\": \"ORSZ3Y@mycompany.com\", \"active\": false, \"external\": true, \"firstname\": \"test\", \"home_address\": \"gen. dumpster diver area 123\", \"mobile_phone\": \"+49 123\", \"bday\": \"2020-01-01\", \"language\": \"de-CH\"}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SQzWrrMBCFX0Wcu7xKsOzYwVrdh8jqboxijWtR/ZiRlDYNefeSErLtapjD8A3nu8FZ6LHrhm7o+1ZicZxLNIGgUSgXSHjzSmomhoSZi7sQ9GJ8Jgn6LMQRunB9bME4D4157f3X8V+4zilsJl73cwqQCOnsPE3bmuKD+PcwCtV2kPhI/P6K/xxGcegHSKwp0GSsZcoZGm8U98LWsOVCLKy7EAvDZJ4QF5cE/TPEkliU1WWxEecUIXF2XFZrrtBom7bZNWrXqEefiymGp8oeOlbvJeaaSwrTxmkjLo4y9O0uUaMr0E9pzaiG49AqiaedE5kgFO4SM5MpZCdTXq/GXatOqtVdr9XwHxJ1s7/c3L8DAAD//ym2ceKeAQAA",
+          "base64_string": "H4sIAAAAAAAA/4SQwa7bIBBFfwXdLksisF0nZtWPyKobi5hxjWrAGiCtG+Xfq1R52b7VaK5GZ3TPHd7BDG3bt+ehVxKz51yiDQSDQrlAYrXvpGZiSNip+BvBzHbNJEF/CnGEKVyfW7B+hUHi/Lfdv4d9SmGzcT9OKUAipKtfadyWFJ/Er90gdNNC4nfiX+/4SzeI7lsPiSUFGq1zTDnD4CfFo3A1bLkQC+dvxMIy2RfExznB/B9iTizK4rPYiHOKkLh6LouzOwwa1aiD0geln31utlgeK68wsa6rxFRzSWHcOG3ExVOGuT8kavQF5iVNDbo/d81J4mXnQjYIjYfExGQLudGWj1daH5ruok5GN0Y1PyBRN/fJzeNfAAAA///3/8htngEAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "294"
+            "295"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:35:16 GMT"
+            "Tue, 24 Nov 2020 07:12:02 GMT"
           ],
           "Etag": [
-            "W/\"655f022d4dda306da306028d329dde38\""
+            "W/\"c485874939137d803f9458df8397336b\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "1949233d-555a-4d8d-bbb7-61ff90c32b1a"
+            "90f60f34-1e43-4853-a6c9-f00431732b20"
           ],
           "X-Runtime": [
-            "1.704526"
+            "1.457312"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -95,7 +95,7 @@
       }
     },
     {
-      "recorded_at": "2020-09-21T12:35:16",
+      "recorded_at": "2020-11-24T07:12:02",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -122,11 +122,11 @@
           ]
         },
         "method": "GET",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/933636552"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/933638960"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SQzWrrMBCFX0Wcu7xKsOzYwVrdh8jqboxijWtR/ZiRlDYNefeSErLtapjD8A3nu8FZ6LHrhm7o+1ZicZxLNIGgUSgXSHjzSmomhoSZi7sQ9GJ8Jgn6LMQRunB9bME4D4157f3X8V+4zilsJl73cwqQCOnsPE3bmuKD+PcwCtV2kPhI/P6K/xxGcegHSKwp0GSsZcoZGm8U98LWsOVCLKy7EAvDZJ4QF5cE/TPEkliU1WWxEecUIXF2XFZrrtBom7bZNWrXqEefiymGp8oeOlbvJeaaSwrTxmkjLo4y9O0uUaMr0E9pzaiG49AqiaedE5kgFO4SM5MpZCdTXq/GXatOqtVdr9XwHxJ1s7/c3L8DAAD//ym2ceKeAQAA",
+          "base64_string": "H4sIAAAAAAAA/4SQwa7bIBBFfwXdLksisF0nZtWPyKobi5hxjWrAGiCtG+Xfq1R52b7VaK5GZ3TPHd7BDG3bt+ehVxKz51yiDQSDQrlAYrXvpGZiSNip+BvBzHbNJEF/CnGEKVyfW7B+hUHi/Lfdv4d9SmGzcT9OKUAipKtfadyWFJ/Er90gdNNC4nfiX+/4SzeI7lsPiSUFGq1zTDnD4CfFo3A1bLkQC+dvxMIy2RfExznB/B9iTizK4rPYiHOKkLh6LouzOwwa1aiD0geln31utlgeK68wsa6rxFRzSWHcOG3ExVOGuT8kavQF5iVNDbo/d81J4mXnQjYIjYfExGQLudGWj1daH5ruok5GN0Y1PyBRN/fJzeNfAAAA///3/8htngEAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -138,16 +138,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "294"
+            "295"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:35:16 GMT"
+            "Tue, 24 Nov 2020 07:12:02 GMT"
           ],
           "Etag": [
-            "W/\"655f022d4dda306da306028d329dde38\""
+            "W/\"c485874939137d803f9458df8397336b\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -169,10 +169,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "82e324c6-4ac4-4f61-bfc2-1c270b83220a"
+            "a35c1073-a8ba-48d0-aea1-753924a2655e"
           ],
           "X-Runtime": [
-            "0.080246"
+            "0.038167"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -182,7 +182,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/933636552"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/933638960"
       }
     }
   ],
