tests/integration/cassettes/TestProjectContract.get_other_user.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:30:19",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"email\": \"X9XNMG@mycompany.com\", \"firstname\": \"contract\", \"password\": \"SLRB8G\", \"unit_id\": 909167621, \"active\": true, \"lastname\": \"user\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "138"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SPy0oDQRBFf0XuuiPz0NHplR+RlZuh0lMxjf0YqqtjQph/l5Ao7tzVORQXzgV+hh37fuiH56dXg72Xookiw8LlpEJOYRDo19bCAgNy6o8Mq1LZgE/KkmD3FMoVI/kAi9N4SvHjLZ5djgul86PLEQYx73zgaTnkdF2EwVeWz798yJEnmmfhUm7Gp32+XTsvepjpDJtqCAZ0JCWZqoQf42rRHKdF8sKingvsZTWoySvsPbkZ2+Fl6FqDe9eWKT60WA2cMCnPEyksuqZrNs246dpt29m+se34DoO6zP/8rN8BAAD//03RsSlcAQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "246"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:30:19 GMT"
          ],
          "Etag": [
            "W/\"93e1b4bb5303799bcfee3277ff4703a2\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "8db517ab-813a-4942-ae5f-3c71a5d46f4e"
          ],
          "X-Runtime": [
            "1.497455"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectContract.get_other_user.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:06:53",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"active\": true, \"lastname\": \"user\", \"firstname\": \"contract\", \"password\": \"I8C052\", \"email\": \"Z6MYES@mycompany.com\", \"unit_id\": 909168427}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "138"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SPy2oyQRBGX+XnW7c/c9FRe5WHcJXNUPaU2KQvQ3W1yUR89yCakF12dQ7FB+cKP8Hu+37od/vNYHDyUjRRZFi4nFTIKQwC/dhaWGBATv2FYVUqG/CHsiTYE4Vyx0g+wOJziAuXl7i4HGdKy3+XIwxiPvrA43zO6b4Ig/csb7/5nCOPNE3CpTyMT6f8uI5e9DzRAptqCAZ0ISUZq4Rv42rRHMdZ8syingvs9WZQk1fYZ3Kzb4fdutsaPLsOTPFfi5uBEyblaSSFRdd0zaptV9360GxtM9hN/wqDOk9//Ny+AgAA//9kF2HtXAEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "247"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:06:53 GMT"
          ],
          "Etag": [
            "W/\"9035485dc5dc9ba859796ce0097317fa\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "e9569f92-9fea-4b47-b87e-8d00739d9472"
          ],
          "X-Runtime": [
            "1.475739"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectContract.get_other_user.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:30:19",
+      "recorded_at": "2020-11-24T07:06:53",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"email\": \"X9XNMG@mycompany.com\", \"firstname\": \"contract\", \"password\": \"SLRB8G\", \"unit_id\": 909167621, \"active\": true, \"lastname\": \"user\"}"
+          "string": "{\"active\": true, \"lastname\": \"user\", \"firstname\": \"contract\", \"password\": \"I8C052\", \"email\": \"Z6MYES@mycompany.com\", \"unit_id\": 909168427}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SPy0oDQRBFf0XuuiPz0NHplR+RlZuh0lMxjf0YqqtjQph/l5Ao7tzVORQXzgV+hh37fuiH56dXg72Xookiw8LlpEJOYRDo19bCAgNy6o8Mq1LZgE/KkmD3FMoVI/kAi9N4SvHjLZ5djgul86PLEQYx73zgaTnkdF2EwVeWz798yJEnmmfhUm7Gp32+XTsvepjpDJtqCAZ0JCWZqoQf42rRHKdF8sKingvsZTWoySvsPbkZ2+Fl6FqDe9eWKT60WA2cMCnPEyksuqZrNs246dpt29m+se34DoO6zP/8rN8BAAD//03RsSlcAQAA",
+          "base64_string": "H4sIAAAAAAAA/4SPy2oyQRBGX+XnW7c/c9FRe5WHcJXNUPaU2KQvQ3W1yUR89yCakF12dQ7FB+cKP8Hu+37od/vNYHDyUjRRZFi4nFTIKQwC/dhaWGBATv2FYVUqG/CHsiTYE4Vyx0g+wOJziAuXl7i4HGdKy3+XIwxiPvrA43zO6b4Ig/csb7/5nCOPNE3CpTyMT6f8uI5e9DzRAptqCAZ0ISUZq4Rv42rRHMdZ8syingvs9WZQk1fYZ3Kzb4fdutsaPLsOTPFfi5uBEyblaSSFRdd0zaptV9360GxtM9hN/wqDOk9//Ny+AgAA//9kF2HtXAEAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "246"
+            "247"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:30:19 GMT"
+            "Tue, 24 Nov 2020 07:06:53 GMT"
           ],
           "Etag": [
-            "W/\"93e1b4bb5303799bcfee3277ff4703a2\""
+            "W/\"9035485dc5dc9ba859796ce0097317fa\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "8db517ab-813a-4942-ae5f-3c71a5d46f4e"
+            "e9569f92-9fea-4b47-b87e-8d00739d9472"
           ],
           "X-Runtime": [
-            "1.497455"
+            "1.475739"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
