tests/integration/cassettes/TestComment.get_user.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T06:59:20",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/9TQQYvbMBAF4L9S3lkJsh2nsU659u5TSjFja0JELMmVZLcm+L+X4HTZsAu7171pHk8D8/28wWioqij2xaHKKoGzCTE5sgyFxDFBoKeXhNpOQ4C6ZCaGSmFkAf6bODioM/XxPloy/eP3vX9sZ2+3miFgfWt6boaLd/dtEPjjw/X1fPGWG9I6cIxrYtzZr6/WhHTRNEO5se8FaKJEoRlD/z/pxpi8bYbgBw7JcIS6LQKjMwnqcaqssv1hl38XeNxUM9lvGRaBLjAl1g0lKOQyl5ss2+RFLStVSrWTJwiMg36ns6vlXpUHleUnLOIJtSyeUes3qD/swCF6R8l491ndcpp+h+vRzp23A7l523n7VYVXvUrJ6iPhtbP8+hcAAP//lvY10bgCAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "305"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 06:59:20 GMT"
          ],
          "Etag": [
            "W/\"8d8ac3d3188524fb01b0a0f64bee939b\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "4408eb89-e2cb-4e50-a254-594403245e04"
          ],
          "X-Runtime": [
            "0.051759"
          ],
          "X-Total": [
            "2"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestComment.get_user.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T10:34:16",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/9zWz26cOhQG8FeJztqJbP4OXmVxN7frWaWqRmfABDfYpsYwYaJ594pCpoVEgXYXduOjbxD+6cPy1xeQGfDE9yN/l7CEQC5t7TQqARycqB0QKPE6wWOaAQFMnWwFcGcbQUA8O2E18BzLul8qlOX47z5/f+yMussEEFDmKEtxqAqj+6cBgZOxT3+uC6PEAbPMiroeJlLnZvh1lNYVGXbAdVOWBLBFh/bQ2PJ1kja1M+pQWVMJ66Sogb9cCDRaOuDjVmnCol3gxQTGPe0FqhsGFwKpFehEdkAHHDzq0VvGbj1/TxMeUh7QByDQVNk7mWDPKPco9/wHuJAJahxMUb+YQk9R/zNirekuQH1i9+IZVVWKO2MfP6vqIMY4S5ZUh8xMNfKXqipVJWxtNLrVumHBkvP5XnWpURXq7i416vP60pgznwcf+v7OzHzDme/+je//V19p9Grhtv1hnzYjHPEw4fRj4WtmLhxPhX+9zER47PQq2O58arN8M7AxZ4wH3lJ1h8wcNpzCZo1S3U1TC/uWV+rHm9RoZzF19Vpr/9jSALdxCNOY05CH0YL0mJlLR1PpV8mp8yi/ivYcqU7UG6px//n7S7hDZo4bvFPjf5c95apAuSXZkNNwubZ9Zi67W7o7/A1skaf4HTcE25+qi5eGIXP59jMAAP//LtrJ40EMAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "521"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 10:34:16 GMT"
          ],
          "Etag": [
            "W/\"0416a407160e1620f5db7917db48efc7\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "0e4d291a-1c9e-41a6-8bbe-5f5eff5a7b73"
          ],
          "X-Runtime": [
            "0.073110"
          ],
          "X-Total": [
            "9"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestComment.get_user.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-11-24T06:59:20",
+      "recorded_at": "2020-11-24T10:34:16",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -32,7 +32,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/9TQQYvbMBAF4L9S3lkJsh2nsU659u5TSjFja0JELMmVZLcm+L+X4HTZsAu7171pHk8D8/28wWioqij2xaHKKoGzCTE5sgyFxDFBoKeXhNpOQ4C6ZCaGSmFkAf6bODioM/XxPloy/eP3vX9sZ2+3miFgfWt6boaLd/dtEPjjw/X1fPGWG9I6cIxrYtzZr6/WhHTRNEO5se8FaKJEoRlD/z/pxpi8bYbgBw7JcIS6LQKjMwnqcaqssv1hl38XeNxUM9lvGRaBLjAl1g0lKOQyl5ss2+RFLStVSrWTJwiMg36ns6vlXpUHleUnLOIJtSyeUes3qD/swCF6R8l491ndcpp+h+vRzp23A7l523n7VYVXvUrJ6iPhtbP8+hcAAP//lvY10bgCAAA=",
+          "base64_string": "H4sIAAAAAAAA/9zWz26cOhQG8FeJztqJbP4OXmVxN7frWaWqRmfABDfYpsYwYaJ594pCpoVEgXYXduOjbxD+6cPy1xeQGfDE9yN/l7CEQC5t7TQqARycqB0QKPE6wWOaAQFMnWwFcGcbQUA8O2E18BzLul8qlOX47z5/f+yMussEEFDmKEtxqAqj+6cBgZOxT3+uC6PEAbPMiroeJlLnZvh1lNYVGXbAdVOWBLBFh/bQ2PJ1kja1M+pQWVMJ66Sogb9cCDRaOuDjVmnCol3gxQTGPe0FqhsGFwKpFehEdkAHHDzq0VvGbj1/TxMeUh7QByDQVNk7mWDPKPco9/wHuJAJahxMUb+YQk9R/zNirekuQH1i9+IZVVWKO2MfP6vqIMY4S5ZUh8xMNfKXqipVJWxtNLrVumHBkvP5XnWpURXq7i416vP60pgznwcf+v7OzHzDme/+je//V19p9Grhtv1hnzYjHPEw4fRj4WtmLhxPhX+9zER47PQq2O58arN8M7AxZ4wH3lJ1h8wcNpzCZo1S3U1TC/uWV+rHm9RoZzF19Vpr/9jSALdxCNOY05CH0YL0mJlLR1PpV8mp8yi/ivYcqU7UG6px//n7S7hDZo4bvFPjf5c95apAuSXZkNNwubZ9Zi67W7o7/A1skaf4HTcE25+qi5eGIXP59jMAAP//LtrJ40EMAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "305"
+            "521"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Tue, 24 Nov 2020 06:59:20 GMT"
+            "Tue, 24 Nov 2020 10:34:16 GMT"
           ],
           "Etag": [
-            "W/\"8d8ac3d3188524fb01b0a0f64bee939b\""
+            "W/\"0416a407160e1620f5db7917db48efc7\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,13 +81,13 @@
             "none"
           ],
           "X-Request-Id": [
-            "4408eb89-e2cb-4e50-a254-594403245e04"
+            "0e4d291a-1c9e-41a6-8bbe-5f5eff5a7b73"
           ],
           "X-Runtime": [
-            "0.051759"
+            "0.073110"
           ],
           "X-Total": [
-            "2"
+            "9"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
