tests/integration/cassettes/TestProjectTask.test_getlist.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:32:52",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314922/tasks?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/8zQwUrDQBDG8VcJc97KZtVsMnfx6sGTImWSndY1k61sZpUivruoELQI9tjrx//w47t/gxgAG+8639YGEk0MCKFM075SmkdTKc9abVnBQB9FqBcG3JDMbIAGjS8MqLmwgb6Ezw4vrT2zBh53Jct+nUkZ0H1NQ2ZSDmtSQHDW2ZXtVq6+rR2eO7zwd2CgPId/mnfzQ+27RX2V9DUOo5S0/YX91v1tTUXkgFrbY6zNEdbmwNraxXqdaRPH02T6dmHe5N0Tjyoc9aReffgIAAD//2gCfBK5AgAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "225"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:32:52 GMT"
          ],
          "Etag": [
            "W/\"e28214c87d7e4d60f5a256901dca80bc\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "708925c7-a798-48eb-b1a0-c6e3d9d4056f"
          ],
          "X-Runtime": [
            "0.061020"
          ],
          "X-Total": [
            "4"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314922/tasks?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectTask.test_getlist.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:09:26",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371026/tasks?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/8zQMUvEQBDF8a8SXr0nk0WJ2V5sLawUOSbZuXPNJCebWeUQv7uoEFQEKyHt41/8eLcvSBGh8U3TkneYeBQExDKOx8p4HlxlMlu1F4NDl1S5U0HYsc7iwL2lJ0GwXMShK/G9C2dEJ+RwfyhZj9vMJgj+Y+qzsEncsiHAk6dNXW/86TU1gdrg6QYO5TH+0by6r2pa1BeTPad+0DLtv2E/db9bp6L6g1rTv1nrxXqZeZeGVTLP23ZhXuXDgwymkmxVr969BQAA//++wT3LuQIAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "217"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:09:26 GMT"
          ],
          "Etag": [
            "W/\"a0b780f6b972ddbcb4710d2ef42ec74e\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "0dda908b-94c5-4743-a5f1-4533badbd80d"
          ],
          "X-Runtime": [
            "0.045701"
          ],
          "X-Total": [
            "4"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371026/tasks?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectTask.test_getlist.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:32:52",
+      "recorded_at": "2020-11-24T07:09:26",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -28,11 +28,11 @@
           ]
         },
         "method": "GET",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314922/tasks?page=1"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371026/tasks?page=1"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/8zQwUrDQBDG8VcJc97KZtVsMnfx6sGTImWSndY1k61sZpUivruoELQI9tjrx//w47t/gxgAG+8639YGEk0MCKFM075SmkdTKc9abVnBQB9FqBcG3JDMbIAGjS8MqLmwgb6Ezw4vrT2zBh53Jct+nUkZ0H1NQ2ZSDmtSQHDW2ZXtVq6+rR2eO7zwd2CgPId/mnfzQ+27RX2V9DUOo5S0/YX91v1tTUXkgFrbY6zNEdbmwNraxXqdaRPH02T6dmHe5N0Tjyoc9aReffgIAAD//2gCfBK5AgAA",
+          "base64_string": "H4sIAAAAAAAA/8zQMUvEQBDF8a8SXr0nk0WJ2V5sLawUOSbZuXPNJCebWeUQv7uoEFQEKyHt41/8eLcvSBGh8U3TkneYeBQExDKOx8p4HlxlMlu1F4NDl1S5U0HYsc7iwL2lJ0GwXMShK/G9C2dEJ+RwfyhZj9vMJgj+Y+qzsEncsiHAk6dNXW/86TU1gdrg6QYO5TH+0by6r2pa1BeTPad+0DLtv2E/db9bp6L6g1rTv1nrxXqZeZeGVTLP23ZhXuXDgwymkmxVr969BQAA//++wT3LuQIAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "225"
+            "217"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:32:52 GMT"
+            "Tue, 24 Nov 2020 07:09:26 GMT"
           ],
           "Etag": [
-            "W/\"e28214c87d7e4d60f5a256901dca80bc\""
+            "W/\"a0b780f6b972ddbcb4710d2ef42ec74e\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,10 +81,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "708925c7-a798-48eb-b1a0-c6e3d9d4056f"
+            "0dda908b-94c5-4743-a5f1-4533badbd80d"
           ],
           "X-Runtime": [
-            "0.061020"
+            "0.045701"
           ],
           "X-Total": [
             "4"
@@ -97,7 +97,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314922/tasks?page=1"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371026/tasks?page=1"
       }
     }
   ],
