tests/integration/cassettes/TestPlanningEntry.test_delete.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:42:05",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"comment\": \"\", \"ends_on\": \"2020-01-01\", \"project_id\": 945314938, \"hours_per_day\": 2, \"starts_on\": \"2020-01-01\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "112"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/planning_entries"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQwWrDMAyGX6X8Z3U4TlIWn/cAPey0S3Bjdcuw5WArhzD67qN0K4wNdtSv7xPi/8Ac4Dprm7YjVPVF65gFDtZYszfN3jQgsIS/4re8ljouXMbgNzj7YAhTTolF4QBC3dIpRzhZY7yuYi7fQ2Efxixxgzv7WJmwVi5wt4+Gtj20h94OhPNcqopPDAflqiBEf0/8aQq4EJaS33nSu9/1bdMN7SNhDiw6n+frcRytMX0Pwpf+tKa07Y43mXZL9CKzvO5YtGwgTGvVnLiMP/gpp8XL9ou/EKbCXjmMXu9lDXvbPDfWddaZ/gWEdQn/MJfPAAAA///cSc0UmAEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "262"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:42:05 GMT"
          ],
          "Etag": [
            "W/\"ceb17564b8ab7892bd1f4934844288f8\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "5aab02eb-b6a7-4b9c-b340-84d289fd51fb"
          ],
          "X-Runtime": [
            "0.041167"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/planning_entries"
      }
    },
    {
      "recorded_at": "2020-09-21T12:42:05",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "DELETE",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/planning_entries/422134"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQwWrDMAyGX6X8Z3U4TlIWn/cAPey0S3Bjdcuw5WArhzD67qN0K4wNdtSv7xPi/8Ac4Dprm7YjVPVF65gFDtZYszfN3jQgsIS/4re8ljouXMbgNzj7YAhTTolF4QBC3dIpRzhZY7yuYi7fQ2Efxixxgzv7WJmwVi5wt4+Gtj20h94OhPNcqopPDAflqiBEf0/8aQq4EJaS33nSu9/1bdMN7SNhDiw6n+frcRytMX0Pwpf+tKa07Y43mXZL9CKzvO5YtGwgTGvVnLiMP/gpp8XL9ou/EKbCXjmMXu9lDXvbPDfWddaZ/gWEdQn/MJfPAAAA///cSc0UmAEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "262"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:42:05 GMT"
          ],
          "Etag": [
            "W/\"ceb17564b8ab7892bd1f4934844288f8\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "90c70d5e-8366-4c45-ac3b-8a29ba964de0"
          ],
          "X-Runtime": [
            "0.145760"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/planning_entries/422134"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestPlanningEntry.test_delete.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:05:21",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"comment\": \"\", \"ends_on\": \"2020-01-01\", \"project_id\": 945371000, \"hours_per_day\": 2, \"starts_on\": \"2020-01-01\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "112"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/planning_entries"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQu4ojMRBFf8XcuLyUuv1UvB/gYKNNGrlV3tWgRyNVB83gfx+MHzDMwIS6OudyqXcED7s5bM2+J2jQKLAAoamr2oaSYdFxx2s2azYgSPbfxf/LXNswSR28W2C7X0wYS0qS9VG4pHOJsHmO8fYVS30+qjg/lBwX2IuLTQhzkwp7H3fs+11/OJoj4RJq0+zSbaNKUxCieyXuPHpcCVMtbzLqy99s+71hZkLwkjVcwq0cp46ZdyA89N9zSsvqdJdpNUWXc8j/VpK1LiCMc9OSpA6f+LGkyeXlC38ljFWcih+cPo9lzLrb/OG95a3tzF8Q5sn/wFw/AgAA///pS2fDowEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "268"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:05:21 GMT"
          ],
          "Etag": [
            "W/\"cf6095b6246ffa84a00b6ab6fa50e13b\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "2ed88618-538d-46b1-b5bf-5fd4cb18bd73"
          ],
          "X-Runtime": [
            "0.042088"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/planning_entries"
      }
    },
    {
      "recorded_at": "2020-11-24T07:05:21",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "DELETE",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/planning_entries/485173"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQu4ojMRBFf8XcuLyUuv1UvB/gYKNNGrlV3tWgRyNVB83gfx+MHzDMwIS6OudyqXcED7s5bM2+J2jQKLAAoamr2oaSYdFxx2s2azYgSPbfxf/LXNswSR28W2C7X0wYS0qS9VG4pHOJsHmO8fYVS30+qjg/lBwX2IuLTQhzkwp7H3fs+11/OJoj4RJq0+zSbaNKUxCieyXuPHpcCVMtbzLqy99s+71hZkLwkjVcwq0cp46ZdyA89N9zSsvqdJdpNUWXc8j/VpK1LiCMc9OSpA6f+LGkyeXlC38ljFWcih+cPo9lzLrb/OG95a3tzF8Q5sn/wFw/AgAA///pS2fDowEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "268"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:05:21 GMT"
          ],
          "Etag": [
            "W/\"cf6095b6246ffa84a00b6ab6fa50e13b\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "eed9d05c-a75c-469c-bc0c-1bb65e64a1dd"
          ],
          "X-Runtime": [
            "0.042162"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/planning_entries/485173"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestPlanningEntry.test_delete.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:42:05",
+      "recorded_at": "2020-11-24T07:05:21",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"comment\": \"\", \"ends_on\": \"2020-01-01\", \"project_id\": 945314938, \"hours_per_day\": 2, \"starts_on\": \"2020-01-01\"}"
+          "string": "{\"comment\": \"\", \"ends_on\": \"2020-01-01\", \"project_id\": 945371000, \"hours_per_day\": 2, \"starts_on\": \"2020-01-01\"}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SQwWrDMAyGX6X8Z3U4TlIWn/cAPey0S3Bjdcuw5WArhzD67qN0K4wNdtSv7xPi/8Ac4Dprm7YjVPVF65gFDtZYszfN3jQgsIS/4re8ljouXMbgNzj7YAhTTolF4QBC3dIpRzhZY7yuYi7fQ2Efxixxgzv7WJmwVi5wt4+Gtj20h94OhPNcqopPDAflqiBEf0/8aQq4EJaS33nSu9/1bdMN7SNhDiw6n+frcRytMX0Pwpf+tKa07Y43mXZL9CKzvO5YtGwgTGvVnLiMP/gpp8XL9ou/EKbCXjmMXu9lDXvbPDfWddaZ/gWEdQn/MJfPAAAA///cSc0UmAEAAA==",
+          "base64_string": "H4sIAAAAAAAA/4SQu4ojMRBFf8XcuLyUuv1UvB/gYKNNGrlV3tWgRyNVB83gfx+MHzDMwIS6OudyqXcED7s5bM2+J2jQKLAAoamr2oaSYdFxx2s2azYgSPbfxf/LXNswSR28W2C7X0wYS0qS9VG4pHOJsHmO8fYVS30+qjg/lBwX2IuLTQhzkwp7H3fs+11/OJoj4RJq0+zSbaNKUxCieyXuPHpcCVMtbzLqy99s+71hZkLwkjVcwq0cp46ZdyA89N9zSsvqdJdpNUWXc8j/VpK1LiCMc9OSpA6f+LGkyeXlC38ljFWcih+cPo9lzLrb/OG95a3tzF8Q5sn/wFw/AgAA///pS2fDowEAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "262"
+            "268"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:42:05 GMT"
+            "Tue, 24 Nov 2020 07:05:21 GMT"
           ],
           "Etag": [
-            "W/\"ceb17564b8ab7892bd1f4934844288f8\""
+            "W/\"cf6095b6246ffa84a00b6ab6fa50e13b\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "5aab02eb-b6a7-4b9c-b340-84d289fd51fb"
+            "2ed88618-538d-46b1-b5bf-5fd4cb18bd73"
           ],
           "X-Runtime": [
-            "0.041167"
+            "0.042088"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -95,7 +95,7 @@
       }
     },
     {
-      "recorded_at": "2020-09-21T12:42:05",
+      "recorded_at": "2020-11-24T07:05:21",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -125,11 +125,11 @@
           ]
         },
         "method": "DELETE",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/planning_entries/422134"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/planning_entries/485173"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SQwWrDMAyGX6X8Z3U4TlIWn/cAPey0S3Bjdcuw5WArhzD67qN0K4wNdtSv7xPi/8Ac4Dprm7YjVPVF65gFDtZYszfN3jQgsIS/4re8ljouXMbgNzj7YAhTTolF4QBC3dIpRzhZY7yuYi7fQ2Efxixxgzv7WJmwVi5wt4+Gtj20h94OhPNcqopPDAflqiBEf0/8aQq4EJaS33nSu9/1bdMN7SNhDiw6n+frcRytMX0Pwpf+tKa07Y43mXZL9CKzvO5YtGwgTGvVnLiMP/gpp8XL9ou/EKbCXjmMXu9lDXvbPDfWddaZ/gWEdQn/MJfPAAAA///cSc0UmAEAAA==",
+          "base64_string": "H4sIAAAAAAAA/4SQu4ojMRBFf8XcuLyUuv1UvB/gYKNNGrlV3tWgRyNVB83gfx+MHzDMwIS6OudyqXcED7s5bM2+J2jQKLAAoamr2oaSYdFxx2s2azYgSPbfxf/LXNswSR28W2C7X0wYS0qS9VG4pHOJsHmO8fYVS30+qjg/lBwX2IuLTQhzkwp7H3fs+11/OJoj4RJq0+zSbaNKUxCieyXuPHpcCVMtbzLqy99s+71hZkLwkjVcwq0cp46ZdyA89N9zSsvqdJdpNUWXc8j/VpK1LiCMc9OSpA6f+LGkyeXlC38ljFWcih+cPo9lzLrb/OG95a3tzF8Q5sn/wFw/AgAA///pS2fDowEAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -141,16 +141,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "262"
+            "268"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:42:05 GMT"
+            "Tue, 24 Nov 2020 07:05:21 GMT"
           ],
           "Etag": [
-            "W/\"ceb17564b8ab7892bd1f4934844288f8\""
+            "W/\"cf6095b6246ffa84a00b6ab6fa50e13b\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -172,10 +172,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "90c70d5e-8366-4c45-ac3b-8a29ba964de0"
+            "eed9d05c-a75c-469c-bc0c-1bb65e64a1dd"
           ],
           "X-Runtime": [
-            "0.145760"
+            "0.042162"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -185,7 +185,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/planning_entries/422134"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/planning_entries/485173"
       }
     }
   ],
