tests/integration/cassettes/TestPlanningEntry.test_create_full.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:41:54",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"symbol\": 4, \"ends_on\": \"2020-01-02\", \"starts_on\": \"2020-01-01\", \"comment\": \"this is the comment text\", \"project_id\": 945314938, \"hours_per_day\": 2.5, \"user_id\": 933636556}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "173"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/planning_entries"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQvU7DMBRGXyX65luUOHFFPfMAHZhYIhPfUiP/RPaNRIT67ii0qgQMrJ/OObbuJ7yDGZTqekWoYovUMScYqFa1u7bbtR0InNzvWYFwzkup48xldHaFUQ+aMOUYOQkM5Oxr42sjZ25uayP8ISDUNb7mADNsfMgFJi0hEApbN+YUVpiTDZUJS+UCc/3moe/3/V7rPeHkS5VkI8PALTGuIAR7n76tC2Eu+Z0nuQcG3XfDoX8keMdJ/MlvdRxV22oNwk1/2orN8SpTMwebkk9vDScp20vTUiVHLuMPfspxtmn9w18IU2Er7EYr9xMedqp77pQZOqOHFxCW2f3DXL4CAAD//2e/ULyuAQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "276"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:41:54 GMT"
          ],
          "Etag": [
            "W/\"7b35177115ea2864f7921aa9804727f5\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "d515c3e6-c9bc-4c37-84bf-86084f4b960e"
          ],
          "X-Runtime": [
            "0.046547"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/planning_entries"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestPlanningEntry.test_create_full.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:05:11",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"project_id\": 945371000, \"ends_on\": \"2020-01-02\", \"symbol\": 4, \"comment\": \"this is the comment text\", \"hours_per_day\": 2.5, \"starts_on\": \"2020-01-01\", \"user_id\": 933638954}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "173"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/planning_entries"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQy27bMBBFf0W463FB6uEH1/0AL7rqRmDFcc2CD4EcARUC/3ug2DGQZJHtxblnLuYF3sH0x0EfNEG8BIYBCFVskTrmBINWtWqn9E5pEDi5z3ELwjUvpY4zl9HZFab9MRCmHCMngYFcfW18beTKzSNthP/LdmiNf3KA6Tc+5AKTlhAIha0bcworzMWGyoSlcoG5Lz513b47noaecPGlSrJxG+6WGFcQgn1Gb60bYS75H0/yFPRDd9BKKYJ3nMRf/GbHuVVK7UF41H9uxuZ8L1MzB5uST38bTlK2S9NSJUcu4wd+ynG2af3C3whTYSvsRivvL9R61/a/1MGowWj9G4Rldt8wt9cAAAD//zH10x25AQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "285"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:05:11 GMT"
          ],
          "Etag": [
            "W/\"be7010b8d9bfb16dbee5b8a069ae1ed3\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "be94f065-de3e-403f-8b4a-a7ae43103566"
          ],
          "X-Runtime": [
            "0.055077"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/planning_entries"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestPlanningEntry.test_create_full.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:41:54",
+      "recorded_at": "2020-11-24T07:05:11",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"symbol\": 4, \"ends_on\": \"2020-01-02\", \"starts_on\": \"2020-01-01\", \"comment\": \"this is the comment text\", \"project_id\": 945314938, \"hours_per_day\": 2.5, \"user_id\": 933636556}"
+          "string": "{\"project_id\": 945371000, \"ends_on\": \"2020-01-02\", \"symbol\": 4, \"comment\": \"this is the comment text\", \"hours_per_day\": 2.5, \"starts_on\": \"2020-01-01\", \"user_id\": 933638954}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SQvU7DMBRGXyX65luUOHFFPfMAHZhYIhPfUiP/RPaNRIT67ii0qgQMrJ/OObbuJ7yDGZTqekWoYovUMScYqFa1u7bbtR0InNzvWYFwzkup48xldHaFUQ+aMOUYOQkM5Oxr42sjZ25uayP8ISDUNb7mADNsfMgFJi0hEApbN+YUVpiTDZUJS+UCc/3moe/3/V7rPeHkS5VkI8PALTGuIAR7n76tC2Eu+Z0nuQcG3XfDoX8keMdJ/MlvdRxV22oNwk1/2orN8SpTMwebkk9vDScp20vTUiVHLuMPfspxtmn9w18IU2Er7EYr9xMedqp77pQZOqOHFxCW2f3DXL4CAAD//2e/ULyuAQAA",
+          "base64_string": "H4sIAAAAAAAA/4SQy27bMBBFf0W463FB6uEH1/0AL7rqRmDFcc2CD4EcARUC/3ug2DGQZJHtxblnLuYF3sH0x0EfNEG8BIYBCFVskTrmBINWtWqn9E5pEDi5z3ELwjUvpY4zl9HZFab9MRCmHCMngYFcfW18beTKzSNthP/LdmiNf3KA6Tc+5AKTlhAIha0bcworzMWGyoSlcoG5Lz513b47noaecPGlSrJxG+6WGFcQgn1Gb60bYS75H0/yFPRDd9BKKYJ3nMRf/GbHuVVK7UF41H9uxuZ8L1MzB5uST38bTlK2S9NSJUcu4wd+ynG2af3C3whTYSvsRivvL9R61/a/1MGowWj9G4Rldt8wt9cAAAD//zH10x25AQAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "276"
+            "285"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:41:54 GMT"
+            "Tue, 24 Nov 2020 07:05:11 GMT"
           ],
           "Etag": [
-            "W/\"7b35177115ea2864f7921aa9804727f5\""
+            "W/\"be7010b8d9bfb16dbee5b8a069ae1ed3\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "d515c3e6-c9bc-4c37-84bf-86084f4b960e"
+            "be94f065-de3e-403f-8b4a-a7ae43103566"
           ],
           "X-Runtime": [
-            "0.046547"
+            "0.055077"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
