tests/integration/cassettes/TestProjectRecurringExpense.test_get.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:32:34",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"unit\": \"h\", \"title\": \"hosting xs - special support\", \"unit_price\": 32.5, \"billable\": false, \"budget_relevant\": true, \"quantity\": 1.5, \"period\": \"biweekly\", \"unit_cost\": 20.5, \"start_date\": \"2020-01-01\", \"description\": \"dummy recurring expense, test get\", \"finish_date\": \"2021-01-01\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "285"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314920/recurring_expenses"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQQU7DMBBFrxL9tVMlcSuo91wAwYZN5MTT1iJ1zHgMjareHZkCqtiws/3+0/fMGd7BrLd6qxWSWJbeWSEYdE3X1E1bNy0Udj74dLhB7S9iGjP3gU5/zG3daShEYj87GAz+g+h1WqAgXqYSPMxJfNhXp1TVVYo0ejtVKcc4s0DBURrZR/FzgIHLx+NSfbVxkegUKSRSlVCSak/FeMs2iJcFpl1tFHLwUmpwPfaR/UgwuvuB/Tgngema8vBN1/eru43ClejmesnMFMYFBg/Pj1AYstuT9EwTvdsgMMKZFAY/TXYos+3slKiISeZjH3mOxOIpwZwvCiOTFXK9ldt1tU9tZ3RntH4pP47un8zlMwAA//+QrjGzvQEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "292"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:32:34 GMT"
          ],
          "Etag": [
            "W/\"bacc251393044b3550b66ab7dfa84247\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "84f9d619-f354-4393-b411-76da33e7461b"
          ],
          "X-Runtime": [
            "0.943459"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314920/recurring_expenses"
      }
    },
    {
      "recorded_at": "2020-09-21T12:32:35",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314920/recurring_expenses/49393"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQQU7DMBBFrxL9tVMlcSuo91wAwYZN5MTT1iJ1zHgMjareHZkCqtiws/3+0/fMGd7BrLd6qxWSWJbeWSEYdE3X1E1bNy0Udj74dLhB7S9iGjP3gU5/zG3daShEYj87GAz+g+h1WqAgXqYSPMxJfNhXp1TVVYo0ejtVKcc4s0DBURrZR/FzgIHLx+NSfbVxkegUKSRSlVCSak/FeMs2iJcFpl1tFHLwUmpwPfaR/UgwuvuB/Tgngema8vBN1/eru43ClejmesnMFMYFBg/Pj1AYstuT9EwTvdsgMMKZFAY/TXYos+3slKiISeZjH3mOxOIpwZwvCiOTFXK9ldt1tU9tZ3RntH4pP47un8zlMwAA//+QrjGzvQEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "292"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:32:35 GMT"
          ],
          "Etag": [
            "W/\"bacc251393044b3550b66ab7dfa84247\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "164c89dc-37f5-40b7-809b-1452bd6bb12e"
          ],
          "X-Runtime": [
            "0.140860"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314920/recurring_expenses/49393"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectRecurringExpense.test_get.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:09:08",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"period\": \"biweekly\", \"title\": \"hosting xs - special support\", \"quantity\": 1.5, \"description\": \"dummy recurring expense, test get\", \"unit_price\": 32.5, \"budget_relevant\": true, \"finish_date\": \"2021-01-01\", \"unit\": \"h\", \"start_date\": \"2020-01-01\", \"billable\": false, \"unit_cost\": 20.5}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "285"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371024/recurring_expenses"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQwW7qMBBFfyW6awc5AR7g/fuBqt10EznxAFaD447HLRHi3yuXFrWr7myfe3Q9c4F3MOvl6t9OIYll6ZwVgkGrW13rptYNFPY++HT8gZo7Yhoyd4HOv82mrXULhUjsJweD3r8TvYwzFMTLWILHKYkPh+qcqrpKkQZvxyrlGCcWKDhKA/sofgowcPl0mqvPNi4SnSOFRKoSSlIdqBiv2QbxMsM0i7VCDl5KDW7HLrIfCGbZfsNumJLAtLo8fNHVdrFZK9zIUt8umZnCMMPg/9MDFPrsDiQd00hvNgiMcCaF3o+j7ctsezsmKmKS6dRFniKxeEowl6vCwGSFXGflvq6mblePemP0zujtc/lxdH9krh8BAAD//0R2oY29AQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "297"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:09:08 GMT"
          ],
          "Etag": [
            "W/\"d74f483e9537666c2a9ddc6ea7b842ea\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "548d1aec-2145-4c21-b069-be6cd7e25d1b"
          ],
          "X-Runtime": [
            "0.495941"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371024/recurring_expenses"
      }
    },
    {
      "recorded_at": "2020-11-24T07:09:08",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371024/recurring_expenses/53469"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQwW7qMBBFfyW6awc5AR7g/fuBqt10EznxAFaD447HLRHi3yuXFrWr7myfe3Q9c4F3MOvl6t9OIYll6ZwVgkGrW13rptYNFPY++HT8gZo7Yhoyd4HOv82mrXULhUjsJweD3r8TvYwzFMTLWILHKYkPh+qcqrpKkQZvxyrlGCcWKDhKA/sofgowcPl0mqvPNi4SnSOFRKoSSlIdqBiv2QbxMsM0i7VCDl5KDW7HLrIfCGbZfsNumJLAtLo8fNHVdrFZK9zIUt8umZnCMMPg/9MDFPrsDiQd00hvNgiMcCaF3o+j7ctsezsmKmKS6dRFniKxeEowl6vCwGSFXGflvq6mblePemP0zujtc/lxdH9krh8BAAD//0R2oY29AQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "297"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:09:08 GMT"
          ],
          "Etag": [
            "W/\"d74f483e9537666c2a9ddc6ea7b842ea\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "2b059f27-464e-419e-9d72-1c285c5f4680"
          ],
          "X-Runtime": [
            "0.061867"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371024/recurring_expenses/53469"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectRecurringExpense.test_get.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:32:34",
+      "recorded_at": "2020-11-24T07:09:08",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"unit\": \"h\", \"title\": \"hosting xs - special support\", \"unit_price\": 32.5, \"billable\": false, \"budget_relevant\": true, \"quantity\": 1.5, \"period\": \"biweekly\", \"unit_cost\": 20.5, \"start_date\": \"2020-01-01\", \"description\": \"dummy recurring expense, test get\", \"finish_date\": \"2021-01-01\"}"
+          "string": "{\"period\": \"biweekly\", \"title\": \"hosting xs - special support\", \"quantity\": 1.5, \"description\": \"dummy recurring expense, test get\", \"unit_price\": 32.5, \"budget_relevant\": true, \"finish_date\": \"2021-01-01\", \"unit\": \"h\", \"start_date\": \"2020-01-01\", \"billable\": false, \"unit_cost\": 20.5}"
         },
         "headers": {
           "Accept": [
@@ -31,11 +31,11 @@
           ]
         },
         "method": "POST",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314920/recurring_expenses"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371024/recurring_expenses"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SQQU7DMBBFrxL9tVMlcSuo91wAwYZN5MTT1iJ1zHgMjareHZkCqtiws/3+0/fMGd7BrLd6qxWSWJbeWSEYdE3X1E1bNy0Udj74dLhB7S9iGjP3gU5/zG3daShEYj87GAz+g+h1WqAgXqYSPMxJfNhXp1TVVYo0ejtVKcc4s0DBURrZR/FzgIHLx+NSfbVxkegUKSRSlVCSak/FeMs2iJcFpl1tFHLwUmpwPfaR/UgwuvuB/Tgngema8vBN1/eru43ClejmesnMFMYFBg/Pj1AYstuT9EwTvdsgMMKZFAY/TXYos+3slKiISeZjH3mOxOIpwZwvCiOTFXK9ldt1tU9tZ3RntH4pP47un8zlMwAA//+QrjGzvQEAAA==",
+          "base64_string": "H4sIAAAAAAAA/4SQwW7qMBBFfyW6awc5AR7g/fuBqt10EznxAFaD447HLRHi3yuXFrWr7myfe3Q9c4F3MOvl6t9OIYll6ZwVgkGrW13rptYNFPY++HT8gZo7Yhoyd4HOv82mrXULhUjsJweD3r8TvYwzFMTLWILHKYkPh+qcqrpKkQZvxyrlGCcWKDhKA/sofgowcPl0mqvPNi4SnSOFRKoSSlIdqBiv2QbxMsM0i7VCDl5KDW7HLrIfCGbZfsNumJLAtLo8fNHVdrFZK9zIUt8umZnCMMPg/9MDFPrsDiQd00hvNgiMcCaF3o+j7ctsezsmKmKS6dRFniKxeEowl6vCwGSFXGflvq6mblePemP0zujtc/lxdH9krh8BAAD//0R2oY29AQAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "292"
+            "297"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:32:34 GMT"
+            "Tue, 24 Nov 2020 07:09:08 GMT"
           ],
           "Etag": [
-            "W/\"bacc251393044b3550b66ab7dfa84247\""
+            "W/\"d74f483e9537666c2a9ddc6ea7b842ea\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "84f9d619-f354-4393-b411-76da33e7461b"
+            "548d1aec-2145-4c21-b069-be6cd7e25d1b"
           ],
           "X-Runtime": [
-            "0.943459"
+            "0.495941"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -91,11 +91,11 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314920/recurring_expenses"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371024/recurring_expenses"
       }
     },
     {
-      "recorded_at": "2020-09-21T12:32:35",
+      "recorded_at": "2020-11-24T07:09:08",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -122,11 +122,11 @@
           ]
         },
         "method": "GET",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314920/recurring_expenses/49393"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371024/recurring_expenses/53469"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SQQU7DMBBFrxL9tVMlcSuo91wAwYZN5MTT1iJ1zHgMjareHZkCqtiws/3+0/fMGd7BrLd6qxWSWJbeWSEYdE3X1E1bNy0Udj74dLhB7S9iGjP3gU5/zG3daShEYj87GAz+g+h1WqAgXqYSPMxJfNhXp1TVVYo0ejtVKcc4s0DBURrZR/FzgIHLx+NSfbVxkegUKSRSlVCSak/FeMs2iJcFpl1tFHLwUmpwPfaR/UgwuvuB/Tgngema8vBN1/eru43ClejmesnMFMYFBg/Pj1AYstuT9EwTvdsgMMKZFAY/TXYos+3slKiISeZjH3mOxOIpwZwvCiOTFXK9ldt1tU9tZ3RntH4pP47un8zlMwAA//+QrjGzvQEAAA==",
+          "base64_string": "H4sIAAAAAAAA/4SQwW7qMBBFfyW6awc5AR7g/fuBqt10EznxAFaD447HLRHi3yuXFrWr7myfe3Q9c4F3MOvl6t9OIYll6ZwVgkGrW13rptYNFPY++HT8gZo7Yhoyd4HOv82mrXULhUjsJweD3r8TvYwzFMTLWILHKYkPh+qcqrpKkQZvxyrlGCcWKDhKA/sofgowcPl0mqvPNi4SnSOFRKoSSlIdqBiv2QbxMsM0i7VCDl5KDW7HLrIfCGbZfsNumJLAtLo8fNHVdrFZK9zIUt8umZnCMMPg/9MDFPrsDiQd00hvNgiMcCaF3o+j7ctsezsmKmKS6dRFniKxeEowl6vCwGSFXGflvq6mblePemP0zujtc/lxdH9krh8BAAD//0R2oY29AQAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -138,16 +138,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "292"
+            "297"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:32:35 GMT"
+            "Tue, 24 Nov 2020 07:09:08 GMT"
           ],
           "Etag": [
-            "W/\"bacc251393044b3550b66ab7dfa84247\""
+            "W/\"d74f483e9537666c2a9ddc6ea7b842ea\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -169,10 +169,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "164c89dc-37f5-40b7-809b-1452bd6bb12e"
+            "2b059f27-464e-419e-9d72-1c285c5f4680"
           ],
           "X-Runtime": [
-            "0.140860"
+            "0.061867"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -182,7 +182,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314920/recurring_expenses/49393"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371024/recurring_expenses/53469"
       }
     }
   ],
