tests/integration/cassettes/TestProject.get_user.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-10-02T10:24:08",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/3yPzWrrMBCFX+Vy1spFVmjcaNWHyCqlmLE1IaL6MdIobQh592Lilq66m/Nx5sD3eoN3sPvtdrft9bNROPlSJVFkWAhXgUKgH0Lj5KBAk/gLw0pprMCfwiXBnijUJUbyYf1e+i/jNcf/jqEQ8+gDD/M5p2UNCh+5vP/O5xx5IOcK1/ogPp3y4xp9kbOjK2xqISjQhYTK0Er4JlOrkuMwlzxzEc8V9nZXaMkL7Kqq992u7xfV1enAFP91uCtMhUnYDSSwMNroTac32hw6bU1nTX+EQpvdH50nfcT97SsAAP//dmGKt1YBAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "242"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Fri, 02 Oct 2020 10:24:08 GMT"
          ],
          "Etag": [
            "W/\"662a894799d497b9eaf685311435db39\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "ed6da297-91f0-4747-9fba-c398400457a7"
          ],
          "X-Runtime": [
            "0.050812"
          ],
          "X-Total": [
            "1"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProject.get_user.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:05:27",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/9zSTYvbMBAG4L9S5qxd5K8kntNee/dpSzFja4zFWpKrD29N8H8vIWmo29Lm2t40L68E86BPZ9AKsC6KQ3Gqs1rAoH2IlgwDQuQQQcBE94S6XoEA6qNeGDD6xAL4a2RvAQeawmU0pKfb7Uv/pVudeVYMAozr9MTtPDp7eQ0EvDv/9uM8OsMtKeU5hGui7eCup077OCpaAW2aJgG0UCTfJj99T/oUojPt7N3MPmoOgOdNQLI6At5WlXV2OJX5UcBtp4bJfMhgE9B7psiqpQgIuczlU5Y95UUja6wklvIVBKRZ/aZTNvKIssTq9Aqb2KFWxR61+QX1o5nZB2cpamcf1a2W5Yt/ezFr78xMdn3unflXhctGHrCqUdZ/FL53fhYu98IqGbPuiVNg/6js+2BG0v+N7BFlhbL629+9drbP3wIAAP//UM7kwRIEAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "341"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:05:27 GMT"
          ],
          "Etag": [
            "W/\"133c44b4b76b4d0b5e6e2f3d9b5af750\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "2ddbdcdb-3d2b-49c2-8339-aa8c2271ae9a"
          ],
          "X-Runtime": [
            "0.049868"
          ],
          "X-Total": [
            "3"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProject.get_user.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-10-02T10:24:08",
+      "recorded_at": "2020-11-24T07:05:27",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -32,7 +32,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/3yPzWrrMBCFX+Vy1spFVmjcaNWHyCqlmLE1IaL6MdIobQh592Lilq66m/Nx5sD3eoN3sPvtdrft9bNROPlSJVFkWAhXgUKgH0Lj5KBAk/gLw0pprMCfwiXBnijUJUbyYf1e+i/jNcf/jqEQ8+gDD/M5p2UNCh+5vP/O5xx5IOcK1/ogPp3y4xp9kbOjK2xqISjQhYTK0Er4JlOrkuMwlzxzEc8V9nZXaMkL7Kqq992u7xfV1enAFP91uCtMhUnYDSSwMNroTac32hw6bU1nTX+EQpvdH50nfcT97SsAAP//dmGKt1YBAAA=",
+          "base64_string": "H4sIAAAAAAAA/9zSTYvbMBAG4L9S5qxd5K8kntNee/dpSzFja4zFWpKrD29N8H8vIWmo29Lm2t40L68E86BPZ9AKsC6KQ3Gqs1rAoH2IlgwDQuQQQcBE94S6XoEA6qNeGDD6xAL4a2RvAQeawmU0pKfb7Uv/pVudeVYMAozr9MTtPDp7eQ0EvDv/9uM8OsMtKeU5hGui7eCup077OCpaAW2aJgG0UCTfJj99T/oUojPt7N3MPmoOgOdNQLI6At5WlXV2OJX5UcBtp4bJfMhgE9B7psiqpQgIuczlU5Y95UUja6wklvIVBKRZ/aZTNvKIssTq9Aqb2KFWxR61+QX1o5nZB2cpamcf1a2W5Yt/ezFr78xMdn3unflXhctGHrCqUdZ/FL53fhYu98IqGbPuiVNg/6js+2BG0v+N7BFlhbL629+9drbP3wIAAP//UM7kwRIEAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "242"
+            "341"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Fri, 02 Oct 2020 10:24:08 GMT"
+            "Tue, 24 Nov 2020 07:05:27 GMT"
           ],
           "Etag": [
-            "W/\"662a894799d497b9eaf685311435db39\""
+            "W/\"133c44b4b76b4d0b5e6e2f3d9b5af750\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,13 +81,13 @@
             "none"
           ],
           "X-Request-Id": [
-            "ed6da297-91f0-4747-9fba-c398400457a7"
+            "2ddbdcdb-3d2b-49c2-8339-aa8c2271ae9a"
           ],
           "X-Runtime": [
-            "0.050812"
+            "0.049868"
           ],
           "X-Total": [
-            "1"
+            "3"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
