tests/integration/cassettes/TestProjectExpense.get_user.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2021-09-21T07:58:19",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAJbogA/9zWz26bTBQF8Ff5dNfEusN/zyrS1266ysLdpKrQGK4NKcyQmQHHjfzuFYG2gdbCsapKZWOZ0ZEwPx0d8+kZigz42vPCAOMwdmBXaGOlqAg4fFC5BAdK8ePknSJwQKS2aAm41Q05QE+WtAS+E6XpLitRlMChpfrxwd7Sk6jqklZK78GBSm2LkpI6V7K7AThwUPrL6+tcVZSILNNkTH9SyJ3qv20LbfNMHIHLpiwdEK2wQieNLr+fpI2xqkpqrWrStiAD/PnkQCMLC3x4VlyzyMUocGB4qA2J6j8GJwdSTcJSlggLHFx02Q2ub1i4wZAj44j34EBTZ79mXNzgmrs+96J7ODmvVBmi9wdV5QH9yixAdRALuO/OqfaZkSrGYThWtWTsuKvDyUWsXVZs0+x2e1TVKqN/uKoBD0KOwVnUoc7I0ZtUFeMIx6g3Y9ENGXtXCikLuX8vrT6u9mQTZXPSSWNIX1rir4/HQ/m0nGmIODs/DYN3n5l6T6bhd95aPVBq/1fSapHaK8Vllu1NuxzxmAfrOfE+MxV3LxW/Unor1rmKliSN5wd66HafmUr7s9IfZWFX3fQmnXX3J50cCpu/bIl5+Uz6n3bpsLi7PQu9xeAzn7O5mg+ZET5DjObxDek7TYZkSld2/TH1vS0ugNvFDcNuMTA8yz3KTLoes7/BnbbV3qPltDvkPptrd5+ZcHd3uoC7n5a3LUhbh2l1WI6xz925V8EhM630/KvgT+Oa9E7pSsiUEk210vatw02liv3lsAeceXPsAWfePZw+fxsA5F7nwIQPAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "608"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 21 Sep 2021 07:58:19 GMT"
          ],
          "Etag": [
            "W/\"2ddc5e15ed4e7311ec54f40ed80c4154\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "5264cdfb-46ea-40b2-9f6a-83ec50c37f72"
          ],
          "X-Runtime": [
            "0.044011"
          ],
          "X-Total": [
            "11"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectExpense.get_user.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2021-09-22T07:02:43",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAJbogA/9zWz26bTBQF8Ff5dNfEusN/zyrS1266ysLdpKrQGK4NKcyQmQHHjfzuFYG2gdbCsapKZWOZ0ZEwPx0d8+kZigz42vPCAOMwdmBXaGOlqAg4fFC5BAdK8ePknSJwQKS2aAm41Q05QE+WtAS+E6XpLitRlMChpfrxwd7Sk6jqklZK78GBSm2LkpI6V7K7AThwUPrL6+tcVZSILNNkTH9SyJ3qv20LbfNMHIHLpiwdEK2wQieNLr+fpI2xqkpqrWrStiAD/PnkQCMLC3x4VlyzyMUocGB4qA2J6j8GJwdSTcJSlggLHFx02Q2ub1i4wZAj44j34EBTZ79mXLbBiAcxd/EeTs4rVYbo/UFVeUC/MgtQdXGDa+4G3HfPq77OjFQxDsOxqiVjx10dTi5i7bJim2a326OqVhn9w1UNeBByDM6iDnVGjt6kqhhHOEa9GYtuyNi7UkhZyP17afVxtSebKJuTThpD+tISf308Hsqn5UxDxNn5aRi8+8zUezINv/PW6oFS+7+SVovUXikus2xv2uWIxzxYz4n3mam4e6n4ldJbsc5VtCRpPD/QQ7f7zFTan5X+KAu76qY36ay7P+nkUNj8ZUvMy2fS/7RLh8Xd7VnoLQaf+ZzN1XzIjPAZYjSPb0jfaTIkU7qy64+p721xAdwubhh2i4HhWe5RZtL1mP0N7rSt9h4tp90h99lcu/vMhLu70wXc/bS8bUHaOkyrw3KMfe7OvQoOmWml518FfxrXpHdKV0KmlGiqlbZvHW4qVewvhz3gzJtjDzjz7uH0+dsAIduTdoQPAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "611"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Wed, 22 Sep 2021 07:02:43 GMT"
          ],
          "Etag": [
            "W/\"3069066c381e1bed8973ca45845094eb\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "5a644e8a-8def-4888-ba7a-14dfc6a0f738"
          ],
          "X-Runtime": [
            "0.096105"
          ],
          "X-Total": [
            "11"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectExpense.get_user.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2021-09-21T07:58:19",
+      "recorded_at": "2021-09-22T07:02:43",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -32,7 +32,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAJbogA/9zWz26bTBQF8Ff5dNfEusN/zyrS1266ysLdpKrQGK4NKcyQmQHHjfzuFYG2gdbCsapKZWOZ0ZEwPx0d8+kZigz42vPCAOMwdmBXaGOlqAg4fFC5BAdK8ePknSJwQKS2aAm41Q05QE+WtAS+E6XpLitRlMChpfrxwd7Sk6jqklZK78GBSm2LkpI6V7K7AThwUPrL6+tcVZSILNNkTH9SyJ3qv20LbfNMHIHLpiwdEK2wQieNLr+fpI2xqkpqrWrStiAD/PnkQCMLC3x4VlyzyMUocGB4qA2J6j8GJwdSTcJSlggLHFx02Q2ub1i4wZAj44j34EBTZ79mXNzgmrs+96J7ODmvVBmi9wdV5QH9yixAdRALuO/OqfaZkSrGYThWtWTsuKvDyUWsXVZs0+x2e1TVKqN/uKoBD0KOwVnUoc7I0ZtUFeMIx6g3Y9ENGXtXCikLuX8vrT6u9mQTZXPSSWNIX1rir4/HQ/m0nGmIODs/DYN3n5l6T6bhd95aPVBq/1fSapHaK8Vllu1NuxzxmAfrOfE+MxV3LxW/Unor1rmKliSN5wd66HafmUr7s9IfZWFX3fQmnXX3J50cCpu/bIl5+Uz6n3bpsLi7PQu9xeAzn7O5mg+ZET5DjObxDek7TYZkSld2/TH1vS0ugNvFDcNuMTA8yz3KTLoes7/BnbbV3qPltDvkPptrd5+ZcHd3uoC7n5a3LUhbh2l1WI6xz925V8EhM630/KvgT+Oa9E7pSsiUEk210vatw02liv3lsAeceXPsAWfePZw+fxsA5F7nwIQPAAA=",
+          "base64_string": "H4sIAAAJbogA/9zWz26bTBQF8Ff5dNfEusN/zyrS1266ysLdpKrQGK4NKcyQmQHHjfzuFYG2gdbCsapKZWOZ0ZEwPx0d8+kZigz42vPCAOMwdmBXaGOlqAg4fFC5BAdK8ePknSJwQKS2aAm41Q05QE+WtAS+E6XpLitRlMChpfrxwd7Sk6jqklZK78GBSm2LkpI6V7K7AThwUPrL6+tcVZSILNNkTH9SyJ3qv20LbfNMHIHLpiwdEK2wQieNLr+fpI2xqkpqrWrStiAD/PnkQCMLC3x4VlyzyMUocGB4qA2J6j8GJwdSTcJSlggLHFx02Q2ub1i4wZAj44j34EBTZ79mXLbBiAcxd/EeTs4rVYbo/UFVeUC/MgtQdXGDa+4G3HfPq77OjFQxDsOxqiVjx10dTi5i7bJim2a326OqVhn9w1UNeBByDM6iDnVGjt6kqhhHOEa9GYtuyNi7UkhZyP17afVxtSebKJuTThpD+tISf308Hsqn5UxDxNn5aRi8+8zUezINv/PW6oFS+7+SVovUXikus2xv2uWIxzxYz4n3mam4e6n4ldJbsc5VtCRpPD/QQ7f7zFTan5X+KAu76qY36ay7P+nkUNj8ZUvMy2fS/7RLh8Xd7VnoLQaf+ZzN1XzIjPAZYjSPb0jfaTIkU7qy64+p721xAdwubhh2i4HhWe5RZtL1mP0N7rSt9h4tp90h99lcu/vMhLu70wXc/bS8bUHaOkyrw3KMfe7OvQoOmWml518FfxrXpHdKV0KmlGiqlbZvHW4qVewvhz3gzJtjDzjz7uH0+dsAIduTdoQPAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "608"
+            "611"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Tue, 21 Sep 2021 07:58:19 GMT"
+            "Wed, 22 Sep 2021 07:02:43 GMT"
           ],
           "Etag": [
-            "W/\"2ddc5e15ed4e7311ec54f40ed80c4154\""
+            "W/\"3069066c381e1bed8973ca45845094eb\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,10 +81,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "5264cdfb-46ea-40b2-9f6a-83ec50c37f72"
+            "5a644e8a-8def-4888-ba7a-14dfc6a0f738"
           ],
           "X-Runtime": [
-            "0.044011"
+            "0.096105"
           ],
           "X-Total": [
             "11"
