tests/integration/cassettes/TestProject.get_unit.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-10-02T10:24:36",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TMQQqDMBCF4auUt44wiaB1zuGqRSQ1UxBqlcy4kty9FNpuu328778emBO4o843bXsODs+4CBi9xOXk4TDtausybnndJNssCj6Kw66SFfz1dd3ULb39fc5qn4iJGhwe8bfE25RQBocpSzRJYzQwAgWqPFUUek8cPIfmAod9S38+ZXgFAAD//9cmJKTBAAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "153"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Fri, 02 Oct 2020 10:24:36 GMT"
          ],
          "Etag": [
            "W/\"a1f2fd9a51c15e92e4deab322d243d43\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "7d86d2a0-cf2b-48d1-ab0a-5b51bd015af8"
          ],
          "X-Runtime": [
            "0.047253"
          ],
          "X-Total": [
            "1"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProject.get_unit.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:05:54",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TOwWoDIRgE4Fcpc/4DumbT6Bv0nlNLCHb9Cwt1Ff09lOC7lx66YHvIdZhvmLc71gBnldWn83F6Jmw+Mhwu7OOTBmFpVVK85ZIyF1m5wt07oVUuFe7XG3MyZzsbwsdaquwjVUD49HvyEjOXmjYva9rQaeDajlz+cf++hL9qPo4qtBi/RvZzFv1KWAp74XDzAodJTeqg9WEyF2XdrJyxryC0HB50+vU7AAD//zRKk3Q3AQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "189"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:05:54 GMT"
          ],
          "Etag": [
            "W/\"72e7c1c739cb7c72446a89b0b44c7139\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "af1abf35-e6f4-47f1-9239-053c12f64892"
          ],
          "X-Runtime": [
            "0.030633"
          ],
          "X-Total": [
            "1"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProject.get_unit.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-10-02T10:24:36",
+      "recorded_at": "2020-11-24T07:05:54",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -32,7 +32,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4TMQQqDMBCF4auUt44wiaB1zuGqRSQ1UxBqlcy4kty9FNpuu328778emBO4o843bXsODs+4CBi9xOXk4TDtausybnndJNssCj6Kw66SFfz1dd3ULb39fc5qn4iJGhwe8bfE25RQBocpSzRJYzQwAgWqPFUUek8cPIfmAod9S38+ZXgFAAD//9cmJKTBAAAA",
+          "base64_string": "H4sIAAAAAAAA/4TOwWoDIRgE4Fcpc/4DumbT6Bv0nlNLCHb9Cwt1Ff09lOC7lx66YHvIdZhvmLc71gBnldWn83F6Jmw+Mhwu7OOTBmFpVVK85ZIyF1m5wt07oVUuFe7XG3MyZzsbwsdaquwjVUD49HvyEjOXmjYva9rQaeDajlz+cf++hL9qPo4qtBi/RvZzFv1KWAp74XDzAodJTeqg9WEyF2XdrJyxryC0HB50+vU7AAD//zRKk3Q3AQAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "153"
+            "189"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Fri, 02 Oct 2020 10:24:36 GMT"
+            "Tue, 24 Nov 2020 07:05:54 GMT"
           ],
           "Etag": [
-            "W/\"a1f2fd9a51c15e92e4deab322d243d43\""
+            "W/\"72e7c1c739cb7c72446a89b0b44c7139\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,10 +81,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "7d86d2a0-cf2b-48d1-ab0a-5b51bd015af8"
+            "af1abf35-e6f4-47f1-9239-053c12f64892"
           ],
           "X-Runtime": [
-            "0.047253"
+            "0.030633"
           ],
           "X-Total": [
             "1"
