tests/integration/cassettes/TestActivity.test_getlist.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:21:58",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities?to=2020-01-01&page=1&from=1990-01-01"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/+zaT0/bMBQA8K9SvXNa/CdOHN84suPEadNUmcSAWdJUtoNUTXz3KZBkLaA6VO1aqI+Yl5dX5yc7fu3PP6ALEFnGCckYwREU0ikQQBBBU4SnCEME93VjLAg6YxEUyuZGL52uFyBA5k4/area5EZJpybr/43gRpelKkDcytKqlz/lTalAONOoCJy8AwEQgVFV7dTcKvOoc7Ux1la3aMpyGGhM2Y8sTf2gcgei+xAxozhOWRLBQlZtmi6gK66Y3NZm4pR1enE36SrXysLryp7a0uzvPm+SEk6zt1nbmB1S5411daVMnz5NEE9IluHhBtfKustuYuEpgsb+i84oTWjCSBbBrTbWdZe0t4YISjmMyJu8aC92ulJmbp00ThVz6frJ6wp/HumedjYl+BpjgRMRkx8QQbMsvDGtjXI1N89s0Aw9RZukkiOQamdj3ud5z9eDNnLTGHy7+n45xYTCpjS4d25pxcVFe8msWuV1tZSL1SyvKwgCDykwHSEwHSGQHmNRCwI/v0A2Yg1kdITAmAaBQeCHBaYCZT6BfYxHIN++C5MZei2waKpqte4uep7Yia6Wyth60SYLL3iHo0XRJq3rN7SuhifRPrEdjXGBvPtsH7PdWMrSL3B4SNkBbDFGDm0rPZlli1CBmYfUEOMjxc9v4wwCT0pgFgQGgccUmKAgMAjcRWAyQmAyQmB6jF147y92hzg0sHeOInsmxU+JlLcrPMR4SPEz7MkFgfsQyEcI5GMEkiAwCNxB4EvHd7vAMV3hNAsCg8CPC4z9XeEhZrtAjrcL/Fxd4bOgRcn/6AqTWNARxqjXGMWcfYGflHCO9m8ri8lhbVHETmXZIoJg3+FhLcZH6vw2ziBwLwK3f9W1FuMTyILAIHAHgZ7Dw1rMG4G//gYAAP//L73Sw6spAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "695"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:21:58 GMT"
          ],
          "Etag": [
            "W/\"f48e1b7eb864cd7b5532d662dc4a867b\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "efd1125c-211a-4ccb-b914-c77470e1575b"
          ],
          "X-Runtime": [
            "0.068422"
          ],
          "X-Total": [
            "17"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities?to=2020-01-01&page=1&from=1990-01-01"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestActivity.test_getlist.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T10:20:39",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities?page=1&to=2020-01-01&from=1990-01-01"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/+zWTW/jLBAA4L8SzZm4YOzYcOux7/FVT7taWdQmKV38IcDVRqv+9xWxnSb9oo3ajbTyMWRmPIZHg7//BlUBZ4xlLEkIRlAJJ4FDjGO8xGSJCSC4bXtjgdMoRVBJWxrVOdU2wEGUTt0rt12URgonF4f/IrhRWssK+FpoK4ef4kZL4M70EoETG+AACIysWycLK829KuXRmu+u6bXeL/RGTyudae9k6YCPL5GkNMMszxE0ovZlxoCxuWqxbs3CSetUs1mMnStp4WlnD741+3Oqm8VZlq3os6o+5oTSZW9dW0uzL7/COUvT+PEB19K6y3Fj4QFBbx+jGaUrmjPCEKyVsW5M8Y8GBFrsV8RNWflkp2ppCuuEcbIqhJs2b2x8tzKcNiHLOLnGK57mnMTfAEHfVcEYb0NvC7NjgyP8gI5JpWcg5XejmOq85OtOGXFsDP67+v9ySWIKx9Lg1rnO8osLnxLV27KtO9Fso7KtYRb4lQLzdwjM3yHQv9YscBb4YYExDQscYgIC6SxwFniKQMrCAoeYgMB09abAOMJPBVZ9XW8P3aHdxi5U3Ulj28YXmz/wvo5WSo9pXT+jdbU/CX9iJxpjHAeNTTFvGMtxypLko1PucBui3bwaWj0PLELz9MUTijbSFVNGkFJO8owF6xS7pPfiWVGavV5yn/K3hxTBPMaBa/IwJgAoJZ8FqFj3Wp/9opS/RN1pGbVm88o1OZM7kdybM+swJkTuE2bW0Mas7Z/VRpOwtiHmmbYffwIAAP//E53feWATAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "593"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 10:20:39 GMT"
          ],
          "Etag": [
            "W/\"d6b4f5642775478d34143f3eee39bb35\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "43a6d24a-efb0-4bda-a0e0-b91ea4c75e4a"
          ],
          "X-Runtime": [
            "0.046977"
          ],
          "X-Total": [
            "8"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities?page=1&to=2020-01-01&from=1990-01-01"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestActivity.test_getlist.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:21:58",
+      "recorded_at": "2020-11-24T10:20:39",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -28,11 +28,11 @@
           ]
         },
         "method": "GET",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities?to=2020-01-01&page=1&from=1990-01-01"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities?page=1&to=2020-01-01&from=1990-01-01"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/+zaT0/bMBQA8K9SvXNa/CdOHN84suPEadNUmcSAWdJUtoNUTXz3KZBkLaA6VO1aqI+Yl5dX5yc7fu3PP6ALEFnGCckYwREU0ikQQBBBU4SnCEME93VjLAg6YxEUyuZGL52uFyBA5k4/area5EZJpybr/43gRpelKkDcytKqlz/lTalAONOoCJy8AwEQgVFV7dTcKvOoc7Ux1la3aMpyGGhM2Y8sTf2gcgei+xAxozhOWRLBQlZtmi6gK66Y3NZm4pR1enE36SrXysLryp7a0uzvPm+SEk6zt1nbmB1S5411daVMnz5NEE9IluHhBtfKustuYuEpgsb+i84oTWjCSBbBrTbWdZe0t4YISjmMyJu8aC92ulJmbp00ThVz6frJ6wp/HumedjYl+BpjgRMRkx8QQbMsvDGtjXI1N89s0Aw9RZukkiOQamdj3ud5z9eDNnLTGHy7+n45xYTCpjS4d25pxcVFe8msWuV1tZSL1SyvKwgCDykwHSEwHSGQHmNRCwI/v0A2Yg1kdITAmAaBQeCHBaYCZT6BfYxHIN++C5MZei2waKpqte4uep7Yia6Wyth60SYLL3iHo0XRJq3rN7SuhifRPrEdjXGBvPtsH7PdWMrSL3B4SNkBbDFGDm0rPZlli1CBmYfUEOMjxc9v4wwCT0pgFgQGgccUmKAgMAjcRWAyQmAyQmB6jF147y92hzg0sHeOInsmxU+JlLcrPMR4SPEz7MkFgfsQyEcI5GMEkiAwCNxB4EvHd7vAMV3hNAsCg8CPC4z9XeEhZrtAjrcL/Fxd4bOgRcn/6AqTWNARxqjXGMWcfYGflHCO9m8ri8lhbVHETmXZIoJg3+FhLcZH6vw2ziBwLwK3f9W1FuMTyILAIHAHgZ7Dw1rMG4G//gYAAP//L73Sw6spAAA=",
+          "base64_string": "H4sIAAAAAAAA/+zWTW/jLBAA4L8SzZm4YOzYcOux7/FVT7taWdQmKV38IcDVRqv+9xWxnSb9oo3ajbTyMWRmPIZHg7//BlUBZ4xlLEkIRlAJJ4FDjGO8xGSJCSC4bXtjgdMoRVBJWxrVOdU2wEGUTt0rt12URgonF4f/IrhRWssK+FpoK4ef4kZL4M70EoETG+AACIysWycLK829KuXRmu+u6bXeL/RGTyudae9k6YCPL5GkNMMszxE0ovZlxoCxuWqxbs3CSetUs1mMnStp4WlnD741+3Oqm8VZlq3os6o+5oTSZW9dW0uzL7/COUvT+PEB19K6y3Fj4QFBbx+jGaUrmjPCEKyVsW5M8Y8GBFrsV8RNWflkp2ppCuuEcbIqhJs2b2x8tzKcNiHLOLnGK57mnMTfAEHfVcEYb0NvC7NjgyP8gI5JpWcg5XejmOq85OtOGXFsDP67+v9ySWIKx9Lg1rnO8osLnxLV27KtO9Fso7KtYRb4lQLzdwjM3yHQv9YscBb4YYExDQscYgIC6SxwFniKQMrCAoeYgMB09abAOMJPBVZ9XW8P3aHdxi5U3Ulj28YXmz/wvo5WSo9pXT+jdbU/CX9iJxpjHAeNTTFvGMtxypLko1PucBui3bwaWj0PLELz9MUTijbSFVNGkFJO8owF6xS7pPfiWVGavV5yn/K3hxTBPMaBa/IwJgAoJZ8FqFj3Wp/9opS/RN1pGbVm88o1OZM7kdybM+swJkTuE2bW0Mas7Z/VRpOwtiHmmbYffwIAAP//E53feWATAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "695"
+            "593"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:21:58 GMT"
+            "Tue, 24 Nov 2020 10:20:39 GMT"
           ],
           "Etag": [
-            "W/\"f48e1b7eb864cd7b5532d662dc4a867b\""
+            "W/\"d6b4f5642775478d34143f3eee39bb35\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,13 +81,13 @@
             "none"
           ],
           "X-Request-Id": [
-            "efd1125c-211a-4ccb-b914-c77470e1575b"
+            "43a6d24a-efb0-4bda-a0e0-b91ea4c75e4a"
           ],
           "X-Runtime": [
-            "0.068422"
+            "0.046977"
           ],
           "X-Total": [
-            "17"
+            "8"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -97,7 +97,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities?to=2020-01-01&page=1&from=1990-01-01"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities?page=1&to=2020-01-01&from=1990-01-01"
       }
     }
   ],
