tests/integration/cassettes/TestInvoice.get_user.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:26:40",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/9zXz2+kIBQH8H9l8s60UcBfnHrde0/dbCaItMNUwAK2dZv53zdTrVltU93N9rDehHwh8snLU76/gKqAFYSkJE1wgeBWOR8M1xIYBOkDIKj5OMNLUQECLoJ6lMCCayUC+RykM8Buee3PQ81VPaw+56/KzurLSgICbUtVy31zsOa8GyB4su7+9/HBarnnVeWk9/2MMre2fyqVC4eKd8BMW9cI+CMP3O1bV7/NiNYHq/eNs410QUkP7OWEoDUqABuOGhVxmqU4RjCc6VpyvYvhhEA4yYOs9jwAAxzh6CIqLnB8HccsjllCbgBB21QfZzDDmNHiBk5ogkqjJVSlG+m8NTzItbbFsRJJdqU7YXXDTXcprP6vfWnGcP6p75iZ+6ZT3+t3vt9GX2XNWuHW1A8t2Yzwa3WSz4XHzEyYRF8ifHx6uK+2VMNxzqJ0oYaHzFwYf00NUxPbuw0JY7pUw2NmLjzrEq8vMxEe+vIqWK+PjzJsCJYmDEdL7bfPzGHpFLZqte52rZfuPa8ydzthTXBcBL/WOs9c4g8bsiYFo5//SoyZuXW+3nrX775Wmd+LY+42pEwTRpea8ZCZKydT5beKnRoP6qtwS/zMRbcl3IjReAm3z8xxyQcl/Peyr8svzys2pEtylmRLDaLPzHWzpbvGn+ASQR9IuSHY8xdsCXbIzC8Z+F/CprX8KY4bgk0IS/AC7JA5/fgVAAD//yunTXB0EAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "555"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:26:40 GMT"
          ],
          "Etag": [
            "W/\"0acdc6234debef51257492f4673e7932\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "65c755f9-200f-4531-8275-b5da9a659e88"
          ],
          "X-Runtime": [
            "0.133358"
          ],
          "X-Total": [
            "12"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestInvoice.get_user.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:03:12",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/9TQQYvbMBAF4L9S3lkJsh2nsU659u5TSjFja0JELMmVZLcm+L8Xk6Q0dGH3ujfN42lgvu83GA1VFcW+OFRZJXA2ISZHlqGQOCYI9PQ3obbTEKAumYmhUhhZgH8nDg7qTH1cR0umf/xe+8d29narGQLWt6bnZrh4t26DwC8frv/OF2+5Ia0Dx3hPjDv7+6s1IV00zVBu7HsBmihRaMbQP5NujMnbZgh+4JAMR6jbIjA6k6Aep8oq2x92+VeBx001k/2SYRHoAlNi3VCCQi5zucmyTV7UslKlVDt5gsA46Dc6u1ruVVmpXJ6wiBfUsnhFrf9D/WYHDtE7Ssa7j+qW0/QzXI927rwdyM3bztvPKvzUk9X7wmtn+fEnAAD//74OkhO4AgAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "303"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:03:12 GMT"
          ],
          "Etag": [
            "W/\"eb4a45748959ca7b60e6aec1c13ff022\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "e53cca8a-4994-4a7d-888d-070d33964407"
          ],
          "X-Runtime": [
            "0.086908"
          ],
          "X-Total": [
            "2"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestInvoice.get_user.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:26:40",
+      "recorded_at": "2020-11-24T07:03:12",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -32,7 +32,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/9zXz2+kIBQH8H9l8s60UcBfnHrde0/dbCaItMNUwAK2dZv53zdTrVltU93N9rDehHwh8snLU76/gKqAFYSkJE1wgeBWOR8M1xIYBOkDIKj5OMNLUQECLoJ6lMCCayUC+RykM8Buee3PQ81VPaw+56/KzurLSgICbUtVy31zsOa8GyB4su7+9/HBarnnVeWk9/2MMre2fyqVC4eKd8BMW9cI+CMP3O1bV7/NiNYHq/eNs410QUkP7OWEoDUqABuOGhVxmqU4RjCc6VpyvYvhhEA4yYOs9jwAAxzh6CIqLnB8HccsjllCbgBB21QfZzDDmNHiBk5ogkqjJVSlG+m8NTzItbbFsRJJdqU7YXXDTXcprP6vfWnGcP6p75iZ+6ZT3+t3vt9GX2XNWuHW1A8t2Yzwa3WSz4XHzEyYRF8ifHx6uK+2VMNxzqJ0oYaHzFwYf00NUxPbuw0JY7pUw2NmLjzrEq8vMxEe+vIqWK+PjzJsCJYmDEdL7bfPzGHpFLZqte52rZfuPa8ydzthTXBcBL/WOs9c4g8bsiYFo5//SoyZuXW+3nrX775Wmd+LY+42pEwTRpea8ZCZKydT5beKnRoP6qtwS/zMRbcl3IjReAm3z8xxyQcl/Peyr8svzys2pEtylmRLDaLPzHWzpbvGn+ASQR9IuSHY8xdsCXbIzC8Z+F/CprX8KY4bgk0IS/AC7JA5/fgVAAD//yunTXB0EAAA",
+          "base64_string": "H4sIAAAAAAAA/9TQQYvbMBAF4L9S3lkJsh2nsU659u5TSjFja0JELMmVZLcm+L8Xk6Q0dGH3ujfN42lgvu83GA1VFcW+OFRZJXA2ISZHlqGQOCYI9PQ3obbTEKAumYmhUhhZgH8nDg7qTH1cR0umf/xe+8d29narGQLWt6bnZrh4t26DwC8frv/OF2+5Ia0Dx3hPjDv7+6s1IV00zVBu7HsBmihRaMbQP5NujMnbZgh+4JAMR6jbIjA6k6Aep8oq2x92+VeBx001k/2SYRHoAlNi3VCCQi5zucmyTV7UslKlVDt5gsA46Dc6u1ruVVmpXJ6wiBfUsnhFrf9D/WYHDtE7Ssa7j+qW0/QzXI927rwdyM3bztvPKvzUk9X7wmtn+fEnAAD//74OkhO4AgAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "555"
+            "303"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:26:40 GMT"
+            "Tue, 24 Nov 2020 07:03:12 GMT"
           ],
           "Etag": [
-            "W/\"0acdc6234debef51257492f4673e7932\""
+            "W/\"eb4a45748959ca7b60e6aec1c13ff022\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,13 +81,13 @@
             "none"
           ],
           "X-Request-Id": [
-            "65c755f9-200f-4531-8275-b5da9a659e88"
+            "e53cca8a-4994-4a7d-888d-070d33964407"
           ],
           "X-Runtime": [
-            "0.133358"
+            "0.086908"
           ],
           "X-Total": [
-            "12"
+            "2"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
