tests/integration/cassettes/TestProject.test_create_task.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-10-02T10:24:43",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"currency\": \"EUR\", \"customer_id\": 760870776, \"fixed_price\": false, \"name\": \"dummy project, test tasks\", \"leader_id\": 933637082, \"finish_date\": \"2020-01-01\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "157"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6yTwW7bPBCEX8XYMx2sJFv2z3vwX4MivTQoCJpcO6wpSiCXaYzA717QlhXHPRRFcxNHg9nlfNIbOAvyv8WyqZfVEgU4S4Hd1lEECQ81Iq5BQNAdgQSbu+4wG2L/gwyLGVPiGeu0TyBAG3YvBJJjJgEb573e+Om8da9k1RCdIZBb7dNJCy49K6u5ZNdY4xyrOVYgwOQYKZgDSLj/+gXOeS7s1IuOTgcGCeMWV++0tZFSAglXInXaecU9yJC9v9WNudVDz5QuYiLmIrpgfLak2HWkIg195OkWm2x3xFPM6aTodaCQShDeoYDnPkd/UPF005PiwrY/L8p6l0A+fRfg9Yb8+Gxy4r5TQ+wHiuxK0ttRgCdtC5kRW9O0zQrXdekyJh4pFSxQ4iZFb4yF4yX1PWDV4nqFq1U7EX6kxA9js8eyXIErn872dt1g3VST+WTcsyfHOezgd+o338SHpj50UiHe4VFcj6mnMfeBfzqz958/o5lm/B/11u3/Pb6g6wNHbfi9t0VbtU1dLSsBOVFUf8/uM/aypP3FYSJpJqs0X/68CudYP1Yo64VcNN9AQB7sHzzHXwEAAP//8ewMzj4EAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "458"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Fri, 02 Oct 2020 10:24:43 GMT"
          ],
          "Etag": [
            "W/\"bdd5842eda596eac55b5e0f21073eae0\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "3f2ac84e-dea9-48e4-89e9-0785504dfc44"
          ],
          "X-Runtime": [
            "0.129759"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      }
    },
    {
      "recorded_at": "2020-10-02T10:24:43",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"name\": \"dummy task, test project with task\", \"billable\": true, \"active\": true}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "80"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945325150/tasks"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TKTQrCMBBH8auE/zqVaVpE5hyu3JS0GWw0/SCdKEW8u+DCrcv3+L0QA/h4asg1rcXsJwEjlGnajfrtbo3KpmbNy00GNc+o4/fDoo8p+T4JWHMRCz9ofPyqL+EqCp5LShbjUnLau+xVwHQgiyGLVwmdVzAcOapqqsida2LXcttcYFHW8Me8PwEAAP//+NI42sAAAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "158"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Fri, 02 Oct 2020 10:24:43 GMT"
          ],
          "Etag": [
            "W/\"40e5709625680540fdd384f34fe15683\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "4d932dae-37b0-4d97-aac6-a771c0c490cc"
          ],
          "X-Runtime": [
            "0.034017"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945325150/tasks"
      }
    },
    {
      "recorded_at": "2020-10-02T10:24:43",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945325150"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6xTwW7jIBT8leidaYVx4mS5V3utVt3LVhUi8JKwwdiCR9uoyr+vcBw3zR5Wq/ZmxqMZmHnvDZwF+W2+qMWiWnAGzmIgt3EYQcK94JyvgEHQLYIEm9v2MOtj9xsNsRlhohnptE/AQBtyzwiSYkYGa+e9XvvpvHGvaFUfnUGQG+3TgAWXdspqKtqCC37DqxteAQOTY8RgDiDh7ucPOOm5sFXPOjodCCSMt7j4p62NmBJIuACx1c4r6kCG7P01bsw1HjrCdAYTEhXQBeOzRUWuRRWx7yJNr1hnu0WaZIaTwtceQypC/JYz2HU5+oOKw0sHxIVNd7oo6W0C+fjEwOs1+vHb5ERdq/rY9RjJFaW3IwOP2pZmxtrquqmXfCVKljHR2FKpBYrchOi1sXA8q74LLBu+WvLlspkafsBE92Oyx3K5Uq58PNGbVc1FXU3kgbgnj45y2MLfrV/NxIekPmRScX7Lj+zSRkw2d4FenNn7r/eoJ4/vUW/c/ovl51eLU9Ict2ac3tmLo92Af8a6GJeZ6QJFbei9sHlTNbWoFhWDnDCq/x+aTwfyxMCi9meGiagJrdJ0XvmK33DxUHEp5nJe/wIGubf/4Bz/BAAA//9ruwd9twQAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "478"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Fri, 02 Oct 2020 10:24:43 GMT"
          ],
          "Etag": [
            "W/\"e6549891ab8d795684b1f0da2161b79b\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "9b08ad61-f277-4855-ba10-ed9d3511d93e"
          ],
          "X-Runtime": [
            "0.062086"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945325150"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProject.test_create_task.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:06:02",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"fixed_price\": false, \"leader_id\": 933638919, \"name\": \"dummy project, test tasks\", \"customer_id\": 760895545, \"finish_date\": \"2020-01-01\", \"currency\": \"EUR\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "157"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6yTwW7bMBBEfyXYMx2QkmXZvAe9BkV6aVAQNLl2WFOUQC7TGIH/vaAiK457KIrmJo4Gs8t50is4C3KzbOpWcMEZOIuB3M5hBAn3FeeiBgZBdwgSbO66480Q+59oiN0QJrohnQ4JGGhD7hlBUszIYOu811s/n3fuBa0aojMIcqd9GrXg0pOymkp2xSu+4GLBBTAwOUYM5ggS7r59hbc8F/bqWUenA4GEaYuLd9raiCmBhAsRO+28oh5kyN5f68Zc66EnTGcxIVERXTA+W1TkOlQRhz7SfItttnukOWY8KXwZMKQSxG85g6c+R39UcbzpqLiw698WJb1PIB9/MPB6i356NjlR36kh9gNGciXp9cTAo7aFzIStrlf1eiM2pcuYaKJUsECJmxW9NRZO59T3gHbF15umWTYz4QdMdD81eyrLFbjycbJXbbtermfzaDyQR0c57OFP6lffxIemPnQiOL/lJ3Y5ZjOPuQv0y5mD//QZjZhnfIl65w7/H1/Q9YGiNvTe23Il1lw0bc0gJ4zq39l9xl4WtT87TERNaJWm858nxKJaPvBW8pXk1XdgkAf7F8/pdwAAAP//PXSBoD4EAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "458"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:06:02 GMT"
          ],
          "Etag": [
            "W/\"d5685613ad9168eeb4c8718e15c5dfb5\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "7c9dcc72-d6d4-4286-955c-18002a3fa044"
          ],
          "X-Runtime": [
            "0.097475"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      }
    },
    {
      "recorded_at": "2020-11-24T07:06:02",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"active\": true, \"billable\": true, \"name\": \"dummy task, test project with task\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "80"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371010/tasks"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TKO67CMBBG4a1Yf+1cOb4PX806qGiiSTwiBuchZwyKEHtHoqClPEffHSmCgg/h//fbYuZJQIh1mnajvF2sUdnUrGU5y6DmlnR8fVj0KWfus4C0VLHgQdP1XX2NJ1HQXHO2GJda8t4VVgG5L2cxFGGV2LGC4J13Tds2/ufgArk/cv4Ii7rGD+bxDAAA//+uhTbbwAAAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "160"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:06:02 GMT"
          ],
          "Etag": [
            "W/\"b478829f93ca940a29975191d2fc4077\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "8ca2b485-46c3-48a2-9bb2-e1a07b5c7912"
          ],
          "X-Runtime": [
            "0.031606"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371010/tasks"
      }
    },
    {
      "recorded_at": "2020-11-24T07:06:02",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371010"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6xTwW7iMBT8FfTOZmUnhIDv1V6rVfey1Soy9gO8OE5kP7dFFf++cggpSw+rqr3Fk6eZ55nxK1gDcr2oylpwwRlYg57s1mIACfcF56IEBl61CBJMatvjrA/dH9TEZoSRZqTiIQIDpck+IUgKCRlsrHNq46bz1r6gafpgNYLcKhcHzNu4b4yizF3wgs+5mHMBDHQKAb0+goS7nz/gzGf9rnlSwSpPIGHc4uqfMiZgjCDhCsRWWddQB9In525xrW9x3xHGCxiRKIPWa5cMNmRbbAL2XaDpFptkdkgTzXBq8KVHHzMR/8YZ7LsU3LEJw00HxPptd16U1C6CfPzNwKkNuvFbp0hd2/Sh6zGQzUyvJwYOlcnJjLGV5bJcrcU6exkijSnlWCDTTYjaaAOnC+sbQb3kq3VVLaop4QeMdD86e8rL5XDl4zhe1PWqKm/qkGfGLoyZzJ4t7Qcc3jfhpif/uHfr04ldCS9Wk/Cw4YEcWkp+9xkRwd/JrCeZO0/PVh/cl2tUYtL4HtTWfsqnM33uTOcpKE1vgS2WYsVFVZcMUsTQfLw0X7GXQeUuEzqgIjSNosuTF2JeLB54LflS8uIXMEi9+c/M6W8AAAD//4T82yu3BAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "477"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:06:02 GMT"
          ],
          "Etag": [
            "W/\"8e764ac4694109a6d30bc3183d43c660\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "ea7a4895-dc53-4cf6-8f0b-c703f35b3e9d"
          ],
          "X-Runtime": [
            "0.059506"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371010"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProject.test_create_task.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-10-02T10:24:43",
+      "recorded_at": "2020-11-24T07:06:02",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"currency\": \"EUR\", \"customer_id\": 760870776, \"fixed_price\": false, \"name\": \"dummy project, test tasks\", \"leader_id\": 933637082, \"finish_date\": \"2020-01-01\"}"
+          "string": "{\"fixed_price\": false, \"leader_id\": 933638919, \"name\": \"dummy project, test tasks\", \"customer_id\": 760895545, \"finish_date\": \"2020-01-01\", \"currency\": \"EUR\"}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/6yTwW7bPBCEX8XYMx2sJFv2z3vwX4MivTQoCJpcO6wpSiCXaYzA717QlhXHPRRFcxNHg9nlfNIbOAvyv8WyqZfVEgU4S4Hd1lEECQ81Iq5BQNAdgQSbu+4wG2L/gwyLGVPiGeu0TyBAG3YvBJJjJgEb573e+Om8da9k1RCdIZBb7dNJCy49K6u5ZNdY4xyrOVYgwOQYKZgDSLj/+gXOeS7s1IuOTgcGCeMWV++0tZFSAglXInXaecU9yJC9v9WNudVDz5QuYiLmIrpgfLak2HWkIg195OkWm2x3xFPM6aTodaCQShDeoYDnPkd/UPF005PiwrY/L8p6l0A+fRfg9Yb8+Gxy4r5TQ+wHiuxK0ttRgCdtC5kRW9O0zQrXdekyJh4pFSxQ4iZFb4yF4yX1PWDV4nqFq1U7EX6kxA9js8eyXIErn872dt1g3VST+WTcsyfHOezgd+o338SHpj50UiHe4VFcj6mnMfeBfzqz958/o5lm/B/11u3/Pb6g6wNHbfi9t0VbtU1dLSsBOVFUf8/uM/aypP3FYSJpJqs0X/68CudYP1Yo64VcNN9AQB7sHzzHXwEAAP//8ewMzj4EAAA=",
+          "base64_string": "H4sIAAAAAAAA/6yTwW7bMBBEfyXYMx2QkmXZvAe9BkV6aVAQNLl2WFOUQC7TGIH/vaAiK457KIrmJo4Gs8t50is4C3KzbOpWcMEZOIuB3M5hBAn3FeeiBgZBdwgSbO66480Q+59oiN0QJrohnQ4JGGhD7hlBUszIYOu811s/n3fuBa0aojMIcqd9GrXg0pOymkp2xSu+4GLBBTAwOUYM5ggS7r59hbc8F/bqWUenA4GEaYuLd9raiCmBhAsRO+28oh5kyN5f68Zc66EnTGcxIVERXTA+W1TkOlQRhz7SfItttnukOWY8KXwZMKQSxG85g6c+R39UcbzpqLiw698WJb1PIB9/MPB6i356NjlR36kh9gNGciXp9cTAo7aFzIStrlf1eiM2pcuYaKJUsECJmxW9NRZO59T3gHbF15umWTYz4QdMdD81eyrLFbjycbJXbbtermfzaDyQR0c57OFP6lffxIemPnQiOL/lJ3Y5ZjOPuQv0y5mD//QZjZhnfIl65w7/H1/Q9YGiNvTe23Il1lw0bc0gJ4zq39l9xl4WtT87TERNaJWm858nxKJaPvBW8pXk1XdgkAf7F8/pdwAAAP//PXSBoD4EAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -53,10 +53,10 @@
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Fri, 02 Oct 2020 10:24:43 GMT"
+            "Tue, 24 Nov 2020 07:06:02 GMT"
           ],
           "Etag": [
-            "W/\"bdd5842eda596eac55b5e0f21073eae0\""
+            "W/\"d5685613ad9168eeb4c8718e15c5dfb5\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "3f2ac84e-dea9-48e4-89e9-0785504dfc44"
+            "7c9dcc72-d6d4-4286-955c-18002a3fa044"
           ],
           "X-Runtime": [
-            "0.129759"
+            "0.097475"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -95,11 +95,11 @@
       }
     },
     {
-      "recorded_at": "2020-10-02T10:24:43",
+      "recorded_at": "2020-11-24T07:06:02",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"name\": \"dummy task, test project with task\", \"billable\": true, \"active\": true}"
+          "string": "{\"active\": true, \"billable\": true, \"name\": \"dummy task, test project with task\"}"
         },
         "headers": {
           "Accept": [
@@ -125,11 +125,11 @@
           ]
         },
         "method": "POST",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945325150/tasks"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371010/tasks"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4TKTQrCMBBH8auE/zqVaVpE5hyu3JS0GWw0/SCdKEW8u+DCrcv3+L0QA/h4asg1rcXsJwEjlGnajfrtbo3KpmbNy00GNc+o4/fDoo8p+T4JWHMRCz9ofPyqL+EqCp5LShbjUnLau+xVwHQgiyGLVwmdVzAcOapqqsida2LXcttcYFHW8Me8PwEAAP//+NI42sAAAAA=",
+          "base64_string": "H4sIAAAAAAAA/4TKO67CMBBG4a1Yf+1cOb4PX806qGiiSTwiBuchZwyKEHtHoqClPEffHSmCgg/h//fbYuZJQIh1mnajvF2sUdnUrGU5y6DmlnR8fVj0KWfus4C0VLHgQdP1XX2NJ1HQXHO2GJda8t4VVgG5L2cxFGGV2LGC4J13Tds2/ufgArk/cv4Ii7rGD+bxDAAA//+uhTbbwAAAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -141,16 +141,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "158"
+            "160"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Fri, 02 Oct 2020 10:24:43 GMT"
+            "Tue, 24 Nov 2020 07:06:02 GMT"
           ],
           "Etag": [
-            "W/\"40e5709625680540fdd384f34fe15683\""
+            "W/\"b478829f93ca940a29975191d2fc4077\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -172,10 +172,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "4d932dae-37b0-4d97-aac6-a771c0c490cc"
+            "8ca2b485-46c3-48a2-9bb2-e1a07b5c7912"
           ],
           "X-Runtime": [
-            "0.034017"
+            "0.031606"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -185,11 +185,11 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945325150/tasks"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371010/tasks"
       }
     },
     {
-      "recorded_at": "2020-10-02T10:24:43",
+      "recorded_at": "2020-11-24T07:06:02",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -216,11 +216,11 @@
           ]
         },
         "method": "GET",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945325150"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371010"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/6xTwW7jIBT8leidaYVx4mS5V3utVt3LVhUi8JKwwdiCR9uoyr+vcBw3zR5Wq/ZmxqMZmHnvDZwF+W2+qMWiWnAGzmIgt3EYQcK94JyvgEHQLYIEm9v2MOtj9xsNsRlhohnptE/AQBtyzwiSYkYGa+e9XvvpvHGvaFUfnUGQG+3TgAWXdspqKtqCC37DqxteAQOTY8RgDiDh7ucPOOm5sFXPOjodCCSMt7j4p62NmBJIuACx1c4r6kCG7P01bsw1HjrCdAYTEhXQBeOzRUWuRRWx7yJNr1hnu0WaZIaTwtceQypC/JYz2HU5+oOKw0sHxIVNd7oo6W0C+fjEwOs1+vHb5ERdq/rY9RjJFaW3IwOP2pZmxtrquqmXfCVKljHR2FKpBYrchOi1sXA8q74LLBu+WvLlspkafsBE92Oyx3K5Uq58PNGbVc1FXU3kgbgnj45y2MLfrV/NxIekPmRScX7Lj+zSRkw2d4FenNn7r/eoJ4/vUW/c/ovl51eLU9Ict2ac3tmLo92Af8a6GJeZ6QJFbei9sHlTNbWoFhWDnDCq/x+aTwfyxMCi9meGiagJrdJ0XvmK33DxUHEp5nJe/wIGubf/4Bz/BAAA//9ruwd9twQAAA==",
+          "base64_string": "H4sIAAAAAAAA/6xTwW7iMBT8FfTOZmUnhIDv1V6rVfey1Soy9gO8OE5kP7dFFf++cggpSw+rqr3Fk6eZ55nxK1gDcr2oylpwwRlYg57s1mIACfcF56IEBl61CBJMatvjrA/dH9TEZoSRZqTiIQIDpck+IUgKCRlsrHNq46bz1r6gafpgNYLcKhcHzNu4b4yizF3wgs+5mHMBDHQKAb0+goS7nz/gzGf9rnlSwSpPIGHc4uqfMiZgjCDhCsRWWddQB9In525xrW9x3xHGCxiRKIPWa5cMNmRbbAL2XaDpFptkdkgTzXBq8KVHHzMR/8YZ7LsU3LEJw00HxPptd16U1C6CfPzNwKkNuvFbp0hd2/Sh6zGQzUyvJwYOlcnJjLGV5bJcrcU6exkijSnlWCDTTYjaaAOnC+sbQb3kq3VVLaop4QeMdD86e8rL5XDl4zhe1PWqKm/qkGfGLoyZzJ4t7Qcc3jfhpif/uHfr04ldCS9Wk/Cw4YEcWkp+9xkRwd/JrCeZO0/PVh/cl2tUYtL4HtTWfsqnM33uTOcpKE1vgS2WYsVFVZcMUsTQfLw0X7GXQeUuEzqgIjSNosuTF2JeLB54LflS8uIXMEi9+c/M6W8AAAD//4T82yu3BAAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -232,16 +232,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "478"
+            "477"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Fri, 02 Oct 2020 10:24:43 GMT"
+            "Tue, 24 Nov 2020 07:06:02 GMT"
           ],
           "Etag": [
-            "W/\"e6549891ab8d795684b1f0da2161b79b\""
+            "W/\"8e764ac4694109a6d30bc3183d43c660\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -263,10 +263,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "9b08ad61-f277-4855-ba10-ed9d3511d93e"
+            "ea7a4895-dc53-4cf6-8f0b-c703f35b3e9d"
           ],
           "X-Runtime": [
-            "0.062086"
+            "0.059506"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -276,7 +276,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945325150"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371010"
       }
     }
   ],
