tests/integration/cassettes/TestProjectTask.get_user.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:32:46",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/9zXz27jKhQG8FeJztqtDPjvWXV79131ahQRTBunBlKM22SqvPsotWuNaRV7Ru1i2MXow4p/Qh/w/yvUFWDJWMaylJYR3Ne2dZorCQhOtg4iaPg4wjeiggi4cPWzBHS2kxHIg5NWA97zpj0/Kl43w+xz/mZzNOq6khCBMpu6kev91ujz2yCCF2Mff3/eGiXXvKqsbNt+pNb3pv+1qa3bVvwIqLumiYA/c8fturPN+4joWmfUem/NXlpXyxbw9RRBp2sHOHxqXJIszyiJYPimW8nVisApAmEld7JacwcINKbxVVxeUXJLCBKCKbuDCLp99XmGIqMYJ3dwiiaoSTyHWqu9tK3R3MmltuWuEml+o47CqD3Xx2th1D/tm+RIi4u+Y8b3zaa+tx98/xt9a6OXCne6eepYMMIUKUV2WXjMeMKMfo9wool5CEaYIE3mhMeMLxx/i/Du5emxCqklSIFxNiM8ZHxhryXe/sxEeOjlRbCt2j1LFxBskiKN5+q3z/iwyRS26pQ6rrpW2o+8tX5YCaOd5cK1S62L3KbtNiBrVmJy+SgxZvytLv9m612mcxfOuqZIS6R0btPrM/66LpZbr/q3L1Xmj2JX2GCU35ohmavlIeMrp1Pl9xU7NR7UF+Fu6IGLY0i4MSZkDrfP+HVRfDXuoTxoFc6RjSKLkZRz17o+469c9kk//L3s2/Tr84xgdAmyAtN8bqfrM75uPndp/hNcJpIntgkI9nwUm4MdMn4n0K+EzRr5U+wCgk0ZppfPC2Pm9ONXAAAA//8JH8CQPRMAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "604"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:32:46 GMT"
          ],
          "Etag": [
            "W/\"218ef4a6151c6275e5ca4fe5786abaae\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "87b2d373-92c2-44b8-a9d9-3f60a8bf80c9"
          ],
          "X-Runtime": [
            "0.074153"
          ],
          "X-Total": [
            "14"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectTask.get_user.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:09:20",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/9zSz26bQBAG8Fex5ryxFvPPzMnX3jmlqtAA43gVdpfuLiQ08rtXyE5U3Ki2eotvzOhjpfnp+/4GqgUs4jiLt0VUCNgr54MhzYAQ2AcQ0NHHhuqmBQHUBDUyYHADC+DXwM4A7qnz86hJdee/5/yunqxetwwCtK1Vx1V/sGZ+DQS8WPf853ywmitqW8fenzbK7O3pq1YuHFqaAM3QdQJopECuGlz3vmkGH6yuemd7dkGxB3w7ChiMCoDnU2URZdtkkws431Qy6VUERwGNYwrcVhQAYSM38iGKHjZxKQtMJSbyEQQMfftJJilljnKLcf4IR7FATeMlavkX6jfds/PWUFDW3KqbjuNP97zTU2N1T2ZaN1Z/VeGklBmmBcrin8IfmUvhdCncDlpPq8GzWzrPhVTmadVYExw1wd9qHdejTGjHr6T7jtfWPX1h6Rxliml2rcunzKV0tpR+l1w6n+Vvov2V6Yn93dQ4x7ml8TXcU+YSN/mkxv8v+7LXB1L3JJuiTK/Xds4cf/wOAAD//2tDKYbZBgAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "414"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:09:20 GMT"
          ],
          "Etag": [
            "W/\"dd76ee36dcb684886e8bf17ac250267c\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "8ba94d01-f6e1-4819-9f3e-069a267cf5be"
          ],
          "X-Runtime": [
            "0.055639"
          ],
          "X-Total": [
            "5"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectTask.get_user.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:32:46",
+      "recorded_at": "2020-11-24T07:09:20",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -32,7 +32,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/9zXz27jKhQG8FeJztqtDPjvWXV79131ahQRTBunBlKM22SqvPsotWuNaRV7Ru1i2MXow4p/Qh/w/yvUFWDJWMaylJYR3Ne2dZorCQhOtg4iaPg4wjeiggi4cPWzBHS2kxHIg5NWA97zpj0/Kl43w+xz/mZzNOq6khCBMpu6kev91ujz2yCCF2Mff3/eGiXXvKqsbNt+pNb3pv+1qa3bVvwIqLumiYA/c8fturPN+4joWmfUem/NXlpXyxbw9RRBp2sHOHxqXJIszyiJYPimW8nVisApAmEld7JacwcINKbxVVxeUXJLCBKCKbuDCLp99XmGIqMYJ3dwiiaoSTyHWqu9tK3R3MmltuWuEml+o47CqD3Xx2th1D/tm+RIi4u+Y8b3zaa+tx98/xt9a6OXCne6eepYMMIUKUV2WXjMeMKMfo9wool5CEaYIE3mhMeMLxx/i/Du5emxCqklSIFxNiM8ZHxhryXe/sxEeOjlRbCt2j1LFxBskiKN5+q3z/iwyRS26pQ6rrpW2o+8tX5YCaOd5cK1S62L3KbtNiBrVmJy+SgxZvytLv9m612mcxfOuqZIS6R0btPrM/66LpZbr/q3L1Xmj2JX2GCU35ohmavlIeMrp1Pl9xU7NR7UF+Fu6IGLY0i4MSZkDrfP+HVRfDXuoTxoFc6RjSKLkZRz17o+469c9kk//L3s2/Tr84xgdAmyAtN8bqfrM75uPndp/hNcJpIntgkI9nwUm4MdMn4n0K+EzRr5U+wCgk0ZppfPC2Pm9ONXAAAA//8JH8CQPRMAAA==",
+          "base64_string": "H4sIAAAAAAAA/9zSz26bQBAG8Fex5ryxFvPPzMnX3jmlqtAA43gVdpfuLiQ08rtXyE5U3Ki2eotvzOhjpfnp+/4GqgUs4jiLt0VUCNgr54MhzYAQ2AcQ0NHHhuqmBQHUBDUyYHADC+DXwM4A7qnz86hJdee/5/yunqxetwwCtK1Vx1V/sGZ+DQS8WPf853ywmitqW8fenzbK7O3pq1YuHFqaAM3QdQJopECuGlz3vmkGH6yuemd7dkGxB3w7ChiMCoDnU2URZdtkkws431Qy6VUERwGNYwrcVhQAYSM38iGKHjZxKQtMJSbyEQQMfftJJilljnKLcf4IR7FATeMlavkX6jfds/PWUFDW3KqbjuNP97zTU2N1T2ZaN1Z/VeGklBmmBcrin8IfmUvhdCncDlpPq8GzWzrPhVTmadVYExw1wd9qHdejTGjHr6T7jtfWPX1h6Rxliml2rcunzKV0tpR+l1w6n+Vvov2V6Yn93dQ4x7ml8TXcU+YSN/mkxv8v+7LXB1L3JJuiTK/Xds4cf/wOAAD//2tDKYbZBgAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "604"
+            "414"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:32:46 GMT"
+            "Tue, 24 Nov 2020 07:09:20 GMT"
           ],
           "Etag": [
-            "W/\"218ef4a6151c6275e5ca4fe5786abaae\""
+            "W/\"dd76ee36dcb684886e8bf17ac250267c\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,13 +81,13 @@
             "none"
           ],
           "X-Request-Id": [
-            "87b2d373-92c2-44b8-a9d9-3f60a8bf80c9"
+            "8ba94d01-f6e1-4819-9f3e-069a267cf5be"
           ],
           "X-Runtime": [
-            "0.074153"
+            "0.055639"
           ],
           "X-Total": [
-            "14"
+            "5"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
