tests/integration/cassettes/TestUnit.test_get_unit_with_users.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:34:55",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"unit_id\": 909167621, \"email\": \"OHZSBM@mycompany.com\", \"firstname\": \"unit\", \"lastname\": \"test\", \"password\": \"QF6MUS\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "118"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SPy2rDMBBFf6XctVL8SFysVT8iq27MxJpgUT2MNErrBv97MU5Ld93NOQwXzh3WQPdt27Xd6dgrXG3KEsgzNEqwAgVHv0Y4b4ZGsTeGllRYgT+FU4C+kssberIOGnH6yhf/6pcx+pnC8jxGDwUfL9bxME8xbItQ+Ijp/S9P0fNAxiTOeTc2XON+XWySydACHYpzCnQjoTSU5H7MWLJEP8wpzpzEcoa+r2pv0Y/cqq+7l66pFR5dZyb/VGNVGBOTsBlIoNFUTXWo+kNTn+tGt0d9Or1Boczmn5/1OwAA//+k+4wJWAEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "241"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:34:55 GMT"
          ],
          "Etag": [
            "W/\"467056b73c5b5a2a1e697f81079bf5fc\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "ab5c2ed7-0bfb-4ded-bb47-28244fe39a32"
          ],
          "X-Runtime": [
            "1.643775"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      }
    },
    {
      "recorded_at": "2020-09-21T12:34:56",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/units/909167621"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6zSTWrDMBAF4KuYWSsgaWI71g26z6qlBNVWi6CSjTRelOC7l/THoMg0xulW6HvzGOYMtgPV8EZUdSUFA6+dAQVHo10hgEE7RurdaQj9YAJZE0GdJwZjNCGCevrxiBVWJUoGrzZEmkMiAYN3Pb88uMGE2HtNtvcwsYTvq7s48ru4bFJOGdcvbZd15reUnYearPEhxd3o3EdxWW0acQktxqFbirja2egt5Thr3WxRuF9f1/q3ou09Bd1SzMbX/xSEZRr0+zGN+Qq+rnDYKhEXyq9g9a1DWawpNim5SeEmtV+nnhm0wWgy3UkTKJBc8h1vdlIchVBCqFI+AoPvK//rz/QZAAD//xS1vaWzBAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "279"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:34:56 GMT"
          ],
          "Etag": [
            "W/\"2e046d76ce43a1916e116a62750f2a26\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "2d1dd0ba-82ce-4e05-a6a7-02dcac0932fe"
          ],
          "X-Runtime": [
            "0.041482"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/units/909167621"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUnit.test_get_unit_with_users.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:11:42",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"firstname\": \"unit\", \"password\": \"DBWSZT\", \"email\": \"YZWVDF@mycompany.com\", \"lastname\": \"test\", \"unit_id\": 909168427}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "118"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SPy2rzMBBGX+XnWys/lpPmolUfIqtuzMQaE1FdjDRK6ga/ezFOS3fdzTkMH5wHnIU5bbf77fH0clAYXC4SKTAManQCBU8/RrgshnpxN4aRXFmBP4RzhBnIlwUDOQ+D6fN+s8NrmPoURorT/z4FKIR0cZ678ZrisgiFe8rvv/maAndkbeZSVuPikNbr4rJcLU0wsXqvQDcSyl3N/tv0tUgK3ZjTyFkcF5jHrNYW88xtTnp/3LUHhWfXmSn805gV+swkbDsSGLRN22y03rS7c3MwWptd+waFOto/fuavAAAA///f5E6+WAEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "244"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:11:42 GMT"
          ],
          "Etag": [
            "W/\"2708c63495c1af09323da932d4f497b1\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "1b37717d-f445-457f-9b66-504055df8f9c"
          ],
          "X-Runtime": [
            "1.583636"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      }
    },
    {
      "recorded_at": "2020-11-24T07:11:42",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/units/909168427"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TPwWoDIRSF4VcJZ21Ax8wk+gbdZ9VSglVbhKqDXhclzLuXhjbgTKBbOd+P94rgoBVXYjodhiNDMtFD4+xN3Akw2FYpx8tc8uwLBV+hrwtDq75U6JdfL+UkT2qUDO+hVLpHKoHh09xfnuLsS83JUMgJC+u4UD2nDTdv1q3VeOxVS2Glbp21GnvlWoxfu5+rtjakj53NiYqxVDehqQ/9DfvMLbyWhwdfeMReGWzxhry7GILGwAe+F2I/yDNXeuRaqmcwtNn9s1m+AwAA//8afuUU7gEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "223"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:11:42 GMT"
          ],
          "Etag": [
            "W/\"69968063b023b9c1e9a55478e1bb43cb\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "2b905f42-cff2-4160-af9a-7d1877d8a2a6"
          ],
          "X-Runtime": [
            "0.037488"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/units/909168427"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUnit.test_get_unit_with_users.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:34:55",
+      "recorded_at": "2020-11-24T07:11:42",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"unit_id\": 909167621, \"email\": \"OHZSBM@mycompany.com\", \"firstname\": \"unit\", \"lastname\": \"test\", \"password\": \"QF6MUS\"}"
+          "string": "{\"firstname\": \"unit\", \"password\": \"DBWSZT\", \"email\": \"YZWVDF@mycompany.com\", \"lastname\": \"test\", \"unit_id\": 909168427}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SPy2rDMBBFf6XctVL8SFysVT8iq27MxJpgUT2MNErrBv97MU5Ld93NOQwXzh3WQPdt27Xd6dgrXG3KEsgzNEqwAgVHv0Y4b4ZGsTeGllRYgT+FU4C+kssberIOGnH6yhf/6pcx+pnC8jxGDwUfL9bxME8xbItQ+Ijp/S9P0fNAxiTOeTc2XON+XWySydACHYpzCnQjoTSU5H7MWLJEP8wpzpzEcoa+r2pv0Y/cqq+7l66pFR5dZyb/VGNVGBOTsBlIoNFUTXWo+kNTn+tGt0d9Or1Boczmn5/1OwAA//+k+4wJWAEAAA==",
+          "base64_string": "H4sIAAAAAAAA/4SPy2rzMBBGX+XnWys/lpPmolUfIqtuzMQaE1FdjDRK6ga/ezFOS3fdzTkMH5wHnIU5bbf77fH0clAYXC4SKTAManQCBU8/RrgshnpxN4aRXFmBP4RzhBnIlwUDOQ+D6fN+s8NrmPoURorT/z4FKIR0cZ678ZrisgiFe8rvv/maAndkbeZSVuPikNbr4rJcLU0wsXqvQDcSyl3N/tv0tUgK3ZjTyFkcF5jHrNYW88xtTnp/3LUHhWfXmSn805gV+swkbDsSGLRN22y03rS7c3MwWptd+waFOto/fuavAAAA///f5E6+WAEAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "241"
+            "244"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:34:55 GMT"
+            "Tue, 24 Nov 2020 07:11:42 GMT"
           ],
           "Etag": [
-            "W/\"467056b73c5b5a2a1e697f81079bf5fc\""
+            "W/\"2708c63495c1af09323da932d4f497b1\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "ab5c2ed7-0bfb-4ded-bb47-28244fe39a32"
+            "1b37717d-f445-457f-9b66-504055df8f9c"
           ],
           "X-Runtime": [
-            "1.643775"
+            "1.583636"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -95,7 +95,7 @@
       }
     },
     {
-      "recorded_at": "2020-09-21T12:34:56",
+      "recorded_at": "2020-11-24T07:11:42",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -122,11 +122,11 @@
           ]
         },
         "method": "GET",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/units/909167621"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/units/909168427"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/6zSTWrDMBAF4KuYWSsgaWI71g26z6qlBNVWi6CSjTRelOC7l/THoMg0xulW6HvzGOYMtgPV8EZUdSUFA6+dAQVHo10hgEE7RurdaQj9YAJZE0GdJwZjNCGCevrxiBVWJUoGrzZEmkMiAYN3Pb88uMGE2HtNtvcwsYTvq7s48ru4bFJOGdcvbZd15reUnYearPEhxd3o3EdxWW0acQktxqFbirja2egt5Thr3WxRuF9f1/q3ou09Bd1SzMbX/xSEZRr0+zGN+Qq+rnDYKhEXyq9g9a1DWawpNim5SeEmtV+nnhm0wWgy3UkTKJBc8h1vdlIchVBCqFI+AoPvK//rz/QZAAD//xS1vaWzBAAA",
+          "base64_string": "H4sIAAAAAAAA/4TPwWoDIRSF4VcJZ21Ax8wk+gbdZ9VSglVbhKqDXhclzLuXhjbgTKBbOd+P94rgoBVXYjodhiNDMtFD4+xN3Akw2FYpx8tc8uwLBV+hrwtDq75U6JdfL+UkT2qUDO+hVLpHKoHh09xfnuLsS83JUMgJC+u4UD2nDTdv1q3VeOxVS2Glbp21GnvlWoxfu5+rtjakj53NiYqxVDehqQ/9DfvMLbyWhwdfeMReGWzxhry7GILGwAe+F2I/yDNXeuRaqmcwtNn9s1m+AwAA//8afuUU7gEAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -138,16 +138,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "279"
+            "223"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:34:56 GMT"
+            "Tue, 24 Nov 2020 07:11:42 GMT"
           ],
           "Etag": [
-            "W/\"2e046d76ce43a1916e116a62750f2a26\""
+            "W/\"69968063b023b9c1e9a55478e1bb43cb\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -169,10 +169,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "2d1dd0ba-82ce-4e05-a6a7-02dcac0932fe"
+            "2b905f42-cff2-4160-af9a-7d1877d8a2a6"
           ],
           "X-Runtime": [
-            "0.041482"
+            "0.037488"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -182,7 +182,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/units/909167621"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/units/909168427"
       }
     }
   ],
