tests/integration/cassettes/TestDeal.test_closed_on_not_set_when_pending.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2021-03-18T15:42:58",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"name\": \"TestDeal.test_create\", \"currency\": \"EUR\", \"money\": 200, \"user_id\": 933643740, \"deal_category_id\": 74697, \"reminder_date\": \"2020-01-01\", \"status\": \"pending\", \"closed_on\": \"2021-01-01\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "193"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/deals"
      },
      "response": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"id\":278273,\"name\":\"TestDeal.test_create\",\"status\":\"pending\",\"reminder_date\":\"2020-01-01\",\"closed_on\":\"\",\"money\":200.0,\"currency\":\"EUR\",\"info\":\"\",\"tags\":[],\"custom_properties\":{},\"user\":{\"id\":933643740,\"firstname\":\"test\",\"lastname\":\"abcd\"},\"person\":null,\"customer\":null,\"company\":null,\"category\":{\"id\":74697,\"name\":\"Kontaktieren\",\"probability\":1},\"created_at\":\"2021-03-18T15:42:58Z\",\"updated_at\":\"2021-03-18T15:42:58Z\"}"
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Length": [
            "420"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Thu, 18 Mar 2021 15:42:58 GMT"
          ],
          "Etag": [
            "W/\"8d1d63ccfbef2d31b065c0f8dbdaf083\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "03579573-4213-43d7-b785-60d88e65e671"
          ],
          "X-Runtime": [
            "0.048947"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/deals"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestDeal.test_closed_on_not_set_when_pending.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2022-04-05T15:22:54",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"name\": \"TestDeal.test_create\", \"currency\": \"EUR\", \"money\": 200, \"user_id\": 933662266, \"deal_category_id\": 90586, \"reminder_date\": \"2020-01-01\", \"status\": \"pending\", \"closed_on\": \"2021-01-01\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "193"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.25.1"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/deals"
      },
      "response": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"id\":385429,\"name\":\"TestDeal.test_create\",\"status\":\"pending\",\"reminder_date\":\"2020-01-01\",\"closed_on\":\"\",\"money\":200.0,\"currency\":\"EUR\",\"info\":\"\",\"tags\":[],\"custom_properties\":{},\"user\":{\"id\":933662266,\"firstname\":\"test\",\"lastname\":\"abcd\"},\"person\":null,\"customer\":null,\"company\":null,\"category\":{\"id\":90586,\"name\":\"Kontaktieren\",\"probability\":1},\"created_at\":\"2022-04-05T15:22:53Z\",\"updated_at\":\"2022-04-05T15:22:53Z\"}"
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 05 Apr 2022 15:22:54 GMT"
          ],
          "Etag": [
            "W/\"8b0123282bc6a12e929fc1f07861a323\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Transfer-Encoding": [
            "chunked"
          ],
          "Vary": [
            "Origin"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "947aa065-6962-4ea7-b01d-c385d4ae753d"
          ],
          "X-Runtime": [
            "0.061566"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/deals"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestDeal.test_closed_on_not_set_when_pending.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2021-03-18T15:42:58",
+      "recorded_at": "2022-04-05T15:22:54",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"name\": \"TestDeal.test_create\", \"currency\": \"EUR\", \"money\": 200, \"user_id\": 933643740, \"deal_category_id\": 74697, \"reminder_date\": \"2020-01-01\", \"status\": \"pending\", \"closed_on\": \"2021-01-01\"}"
+          "string": "{\"name\": \"TestDeal.test_create\", \"currency\": \"EUR\", \"money\": 200, \"user_id\": 933662266, \"deal_category_id\": 90586, \"reminder_date\": \"2020-01-01\", \"status\": \"pending\", \"closed_on\": \"2021-01-01\"}"
         },
         "headers": {
           "Accept": [
@@ -27,7 +27,7 @@
             "application/json"
           ],
           "User-Agent": [
-            "python-requests/2.25.0"
+            "python-requests/2.25.1"
           ]
         },
         "method": "POST",
@@ -36,26 +36,26 @@
       "response": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"id\":278273,\"name\":\"TestDeal.test_create\",\"status\":\"pending\",\"reminder_date\":\"2020-01-01\",\"closed_on\":\"\",\"money\":200.0,\"currency\":\"EUR\",\"info\":\"\",\"tags\":[],\"custom_properties\":{},\"user\":{\"id\":933643740,\"firstname\":\"test\",\"lastname\":\"abcd\"},\"person\":null,\"customer\":null,\"company\":null,\"category\":{\"id\":74697,\"name\":\"Kontaktieren\",\"probability\":1},\"created_at\":\"2021-03-18T15:42:58Z\",\"updated_at\":\"2021-03-18T15:42:58Z\"}"
+          "string": "{\"id\":385429,\"name\":\"TestDeal.test_create\",\"status\":\"pending\",\"reminder_date\":\"2020-01-01\",\"closed_on\":\"\",\"money\":200.0,\"currency\":\"EUR\",\"info\":\"\",\"tags\":[],\"custom_properties\":{},\"user\":{\"id\":933662266,\"firstname\":\"test\",\"lastname\":\"abcd\"},\"person\":null,\"customer\":null,\"company\":null,\"category\":{\"id\":90586,\"name\":\"Kontaktieren\",\"probability\":1},\"created_at\":\"2022-04-05T15:22:53Z\",\"updated_at\":\"2022-04-05T15:22:53Z\"}"
         },
         "headers": {
           "Cache-Control": [
             "max-age=0, private, must-revalidate"
           ],
-          "Content-Length": [
-            "420"
-          ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Thu, 18 Mar 2021 15:42:58 GMT"
+            "Tue, 05 Apr 2022 15:22:54 GMT"
           ],
           "Etag": [
-            "W/\"8d1d63ccfbef2d31b065c0f8dbdaf083\""
+            "W/\"8b0123282bc6a12e929fc1f07861a323\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
+          ],
+          "Transfer-Encoding": [
+            "chunked"
           ],
           "Vary": [
             "Origin"
@@ -73,10 +73,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "03579573-4213-43d7-b785-60d88e65e671"
+            "947aa065-6962-4ea7-b01d-c385d4ae753d"
           ],
           "X-Runtime": [
-            "0.048947"
+            "0.061566"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
