tests/integration/cassettes/TestUser.get_unit.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:35:01",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6zSS2rDMBAG4KuYWSughx+xbtB9Vi0hqLZaBJVspPGiBN+9pCUGRaYxSrZC3z8/w7ydwfQgW9qyuqk5I+CU1SDhoJUtGBDopoCDPY1+GLVHowPI80xgCtoHkFcvRC3qSnACH8YHXEICAoEvtby82FH7MDiFZnAwk4iX9UNc0Ic4b2OOCVfvXZ90pveUWYbqpPE+xv1k7XdxWW0ccQktprFfi7jZ2eQMpjhp3eYoUW6va9xn0Q0OveowJOObJwWJKg66foxjfoNvK+xzpRAr5Tew5t6hrNZkWYpnKZGlym3qSKDzWqHuTwpBAqec7mi74+zAmGRMVvwVCPxd+X9/5uNPAAAA//8J/3yhtQQAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "280"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:35:01 GMT"
          ],
          "Etag": [
            "W/\"d94bc2de4afb0b2521297503412f55be\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "51afac8d-00e5-4254-8afb-7ecc537728ba"
          ],
          "X-Runtime": [
            "0.051801"
          ],
          "X-Total": [
            "1"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUser.get_unit.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:11:47",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TPQWvDIBjG8a8SnrOFGJu0+g1272mjFKduCFODvh5GyXcfK7RgUuhVnt8f348rvIWSveTTcT8cGKIODgonp0PHwWBqoRQuc06zy+RdgbouDLW4XKDuXohJHOUoGL58LvSIFALDj368vIXZ5ZKiJp8iFtZwLltOG64/jV2r8dCqGv1K3TprNbbK1hB+u/+rttbH786kSFkbKpvQ1IbuwzZzC6/l/skXnrEzg8lOk7MXTVAY+qHfcb4bxKmXauyVkO9gqLN9sVnOfwEAAP//CyBVqfABAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "224"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:11:47 GMT"
          ],
          "Etag": [
            "W/\"5823f967107026ffb8470fae0f7ba31c\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "a973d112-4c70-4202-b68c-036753590ad3"
          ],
          "X-Runtime": [
            "0.032910"
          ],
          "X-Total": [
            "1"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/units?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUser.get_unit.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:35:01",
+      "recorded_at": "2020-11-24T07:11:47",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -32,7 +32,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/6zSS2rDMBAG4KuYWSughx+xbtB9Vi0hqLZaBJVspPGiBN+9pCUGRaYxSrZC3z8/w7ydwfQgW9qyuqk5I+CU1SDhoJUtGBDopoCDPY1+GLVHowPI80xgCtoHkFcvRC3qSnACH8YHXEICAoEvtby82FH7MDiFZnAwk4iX9UNc0Ic4b2OOCVfvXZ90pveUWYbqpPE+xv1k7XdxWW0ccQktprFfi7jZ2eQMpjhp3eYoUW6va9xn0Q0OveowJOObJwWJKg66foxjfoNvK+xzpRAr5Tew5t6hrNZkWYpnKZGlym3qSKDzWqHuTwpBAqec7mi74+zAmGRMVvwVCPxd+X9/5uNPAAAA//8J/3yhtQQAAA==",
+          "base64_string": "H4sIAAAAAAAA/4TPQWvDIBjG8a8SnrOFGJu0+g1272mjFKduCFODvh5GyXcfK7RgUuhVnt8f348rvIWSveTTcT8cGKIODgonp0PHwWBqoRQuc06zy+RdgbouDLW4XKDuXohJHOUoGL58LvSIFALDj368vIXZ5ZKiJp8iFtZwLltOG64/jV2r8dCqGv1K3TprNbbK1hB+u/+rttbH786kSFkbKpvQ1IbuwzZzC6/l/skXnrEzg8lOk7MXTVAY+qHfcb4bxKmXauyVkO9gqLN9sVnOfwEAAP//CyBVqfABAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "280"
+            "224"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:35:01 GMT"
+            "Tue, 24 Nov 2020 07:11:47 GMT"
           ],
           "Etag": [
-            "W/\"d94bc2de4afb0b2521297503412f55be\""
+            "W/\"5823f967107026ffb8470fae0f7ba31c\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,10 +81,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "51afac8d-00e5-4254-8afb-7ecc537728ba"
+            "a973d112-4c70-4202-b68c-036753590ad3"
           ],
           "X-Runtime": [
-            "0.051801"
+            "0.032910"
           ],
           "X-Total": [
             "1"
