tests/integration/cassettes/TestUser.test_delete.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:35:31",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"unit_id\": 909167621, \"email\": \"NAATOD@mycompany.com\", \"firstname\": \"dummy user\", \"lastname\": \"test delete\", \"password\": \"9ZXOKJ\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "131"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SPzWrrMBBGXyV8a+Vi2Tcu0aoPkVU3ZmJNiKh+zGiU1oS8ewlJS3fdzTkMH5wrgofbD8M4jLvdf4NTkKqZEsPBt5TWTassMIj045WrbjxHVoYBzRouDKfS2IA/lSXDnSjWOyYKEQ6ZSIt/Tetc0kJ5/TeXBINUjiHytJxLvg/D4KPI+28+l8QTeS9c68OEfCqP6xhEz55WuNxiNKALKcnUJH6buVUtaVqkLCwauMJdbwYtB4V7tnd7O76MvTV45h2Y0sbiZjALk7KfSOHQd3237fbb3h5s74adG+wbDNri//i5fQUAAP//5FN0D2UBAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "251"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:35:31 GMT"
          ],
          "Etag": [
            "W/\"2e3c8df38ea5f52eb52076a9da725b11\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "d0396eb5-e0cb-43ed-a21a-983e09f6445c"
          ],
          "X-Runtime": [
            "1.510416"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      }
    },
    {
      "recorded_at": "2020-09-21T12:35:31",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "DELETE",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/933636554"
      },
      "response": {
        "body": {
          "base64_string": "",
          "encoding": null,
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:35:31 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "b51a5f34-7443-443e-8857-e395611d16ce"
          ],
          "X-Runtime": [
            "0.135358"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 204,
          "message": "No Content"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/933636554"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUser.test_delete.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:12:16",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"firstname\": \"dummy user\", \"password\": \"G96WAC\", \"email\": \"DXWE6L@mycompany.com\", \"lastname\": \"test delete\", \"unit_id\": 909168427}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "131"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SPzYrqQBBGX0W+dXtJokTt1X0IV7MJZbrEZvonVFerQXz3IegMs5tdfYfiwHnAO9jDZtNv9oe+Mzh7KZooMixcjXFe1cICg0A/XLnoynFgZRjQqP7KsCqVDfiuLAn2TKEsM5IPi+p+4z78j/OY40Rp/jfmCIOYTz7wMF1yWsQwuGX5/L0vOfJAzgmX8iI+nfPrOnnRi6MZNtUQDOhKSjJUCd9krEVzHCbJE4t6LrCPp0FNXmHf7c2h7ffbbmfwzjsyxVWLp8EoTMpuIIVF13TNum3X3fbY7Gzb2bb/gEGd3B8/z68AAAD//6D6B8llAQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "252"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:12:16 GMT"
          ],
          "Etag": [
            "W/\"4add73b0b704a85c342b188d5a37a758\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "b977bb8a-068d-4cfc-9c36-cf11fde3289d"
          ],
          "X-Runtime": [
            "1.510427"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users"
      }
    },
    {
      "recorded_at": "2020-11-24T07:12:17",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "DELETE",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/933638962"
      },
      "response": {
        "body": {
          "base64_string": "",
          "encoding": null,
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:12:17 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "ed7817cb-477d-4008-bcd4-e3026d860a43"
          ],
          "X-Runtime": [
            "0.256405"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 204,
          "message": "No Content"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/933638962"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUser.test_delete.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:35:31",
+      "recorded_at": "2020-11-24T07:12:16",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"unit_id\": 909167621, \"email\": \"NAATOD@mycompany.com\", \"firstname\": \"dummy user\", \"lastname\": \"test delete\", \"password\": \"9ZXOKJ\"}"
+          "string": "{\"firstname\": \"dummy user\", \"password\": \"G96WAC\", \"email\": \"DXWE6L@mycompany.com\", \"lastname\": \"test delete\", \"unit_id\": 909168427}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SPzWrrMBBGXyV8a+Vi2Tcu0aoPkVU3ZmJNiKh+zGiU1oS8ewlJS3fdzTkMH5wrgofbD8M4jLvdf4NTkKqZEsPBt5TWTassMIj045WrbjxHVoYBzRouDKfS2IA/lSXDnSjWOyYKEQ6ZSIt/Tetc0kJ5/TeXBINUjiHytJxLvg/D4KPI+28+l8QTeS9c68OEfCqP6xhEz55WuNxiNKALKcnUJH6buVUtaVqkLCwauMJdbwYtB4V7tnd7O76MvTV45h2Y0sbiZjALk7KfSOHQd3237fbb3h5s74adG+wbDNri//i5fQUAAP//5FN0D2UBAAA=",
+          "base64_string": "H4sIAAAAAAAA/4SPzYrqQBBGX0W+dXtJokTt1X0IV7MJZbrEZvonVFerQXz3IegMs5tdfYfiwHnAO9jDZtNv9oe+Mzh7KZooMixcjXFe1cICg0A/XLnoynFgZRjQqP7KsCqVDfiuLAn2TKEsM5IPi+p+4z78j/OY40Rp/jfmCIOYTz7wMF1yWsQwuGX5/L0vOfJAzgmX8iI+nfPrOnnRi6MZNtUQDOhKSjJUCd9krEVzHCbJE4t6LrCPp0FNXmHf7c2h7ffbbmfwzjsyxVWLp8EoTMpuIIVF13TNum3X3fbY7Gzb2bb/gEGd3B8/z68AAAD//6D6B8llAQAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "251"
+            "252"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:35:31 GMT"
+            "Tue, 24 Nov 2020 07:12:16 GMT"
           ],
           "Etag": [
-            "W/\"2e3c8df38ea5f52eb52076a9da725b11\""
+            "W/\"4add73b0b704a85c342b188d5a37a758\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "d0396eb5-e0cb-43ed-a21a-983e09f6445c"
+            "b977bb8a-068d-4cfc-9c36-cf11fde3289d"
           ],
           "X-Runtime": [
-            "1.510416"
+            "1.510427"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -95,7 +95,7 @@
       }
     },
     {
-      "recorded_at": "2020-09-21T12:35:31",
+      "recorded_at": "2020-11-24T07:12:17",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -125,7 +125,7 @@
           ]
         },
         "method": "DELETE",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/933636554"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/933638962"
       },
       "response": {
         "body": {
@@ -141,7 +141,7 @@
             "gzip"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:35:31 GMT"
+            "Tue, 24 Nov 2020 07:12:17 GMT"
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -163,10 +163,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "b51a5f34-7443-443e-8857-e395611d16ce"
+            "ed7817cb-477d-4008-bcd4-e3026d860a43"
           ],
           "X-Runtime": [
-            "0.135358"
+            "0.256405"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -176,7 +176,7 @@
           "code": 204,
           "message": "No Content"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/933636554"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/933638962"
       }
     }
   ],
