tests/integration/cassettes/TestSchedule.test_delete.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:34:38",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"date\": \"2016-06-03\", \"user_id\": 933636529, \"absence_code\": 5}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "63"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/schedules"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SPwWq1MBCF3+X82xESo/41u+IrdNXNJeq0FZIoyYRyKb57uVqku+6GmTnfx/nCMsOaXreqV4TZCcOiVrqrVFcpA8K0hsBRYAGCC7CSChO2a8r3MK4eNhbvCS7n5T2eiZPeN63Rzf9GE6ILD/7z+MmZ4wcv8hCULGvgdPu5Cmdx4zQfbr8mWPwbhgEEuW9nPHOcGDuhZE6Xx5jOdG3dE96WlOUXDgTvrs0B3wlTYic835wcnWtVqb6q9YuurWmseXoFoWzzHz/7dwAAAP//O7jhykQBAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "224"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:34:38 GMT"
          ],
          "Etag": [
            "W/\"2d95542185e3c555659f713ff68b57a1\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "42f858e6-22e5-4cca-857d-4a44e10cec9c"
          ],
          "X-Runtime": [
            "0.046091"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/schedules"
      }
    },
    {
      "recorded_at": "2020-09-21T12:34:38",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "DELETE",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/schedules/3915090"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SPwWq1MBCF3+X82xESo/41u+IrdNXNJeq0FZIoyYRyKb57uVqku+6GmTnfx/nCMsOaXreqV4TZCcOiVrqrVFcpA8K0hsBRYAGCC7CSChO2a8r3MK4eNhbvCS7n5T2eiZPeN63Rzf9GE6ILD/7z+MmZ4wcv8hCULGvgdPu5Cmdx4zQfbr8mWPwbhgEEuW9nPHOcGDuhZE6Xx5jOdG3dE96WlOUXDgTvrs0B3wlTYic835wcnWtVqb6q9YuurWmseXoFoWzzHz/7dwAAAP//O7jhykQBAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "224"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:34:38 GMT"
          ],
          "Etag": [
            "W/\"2d95542185e3c555659f713ff68b57a1\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "1c79a1c0-ed48-452f-9156-65de6b127ef2"
          ],
          "X-Runtime": [
            "0.029635"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/schedules/3915090"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestSchedule.test_delete.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:11:08",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"date\": \"2015-07-04\", \"user_id\": 933638919, \"absence_code\": 5}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "63"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/schedules"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SPwWqEMBCG3+XvdYSJunXNrfgKPfWyRJ22gomSTChL8d3LapHeehtm5v8+/m9MI2zNJTdtSxidCixKNpeCm4JrEIbFewkKCxCch9WYhbCeU7r7fplhQ55ngktp+ghH4qC39aVqmKsrITj/4L/0X5IkfMqkD0FOuniJt9+rSlLXD+PunpcIi6eu60DQ+3rEk4RBsBFyknh6quq5uramJbxPMekfHAizOzc7fCMMUZzKeHO6dy65MKYo61durDGWr28g5HX852f7CQAA//8cm+I/RAEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "223"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:11:08 GMT"
          ],
          "Etag": [
            "W/\"67f5fdf36492fa51a56b846af5f334c3\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "00913935-1277-43a3-a854-4f5bc1fede5e"
          ],
          "X-Runtime": [
            "0.050876"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/schedules"
      }
    },
    {
      "recorded_at": "2020-11-24T07:11:08",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "DELETE",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/schedules/4020799"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SPwWqEMBCG3+XvdYSJunXNrfgKPfWyRJ22gomSTChL8d3LapHeehtm5v8+/m9MI2zNJTdtSxidCixKNpeCm4JrEIbFewkKCxCch9WYhbCeU7r7fplhQ55ngktp+ghH4qC39aVqmKsrITj/4L/0X5IkfMqkD0FOuniJt9+rSlLXD+PunpcIi6eu60DQ+3rEk4RBsBFyknh6quq5uramJbxPMekfHAizOzc7fCMMUZzKeHO6dy65MKYo61durDGWr28g5HX852f7CQAA//8cm+I/RAEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "223"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:11:08 GMT"
          ],
          "Etag": [
            "W/\"67f5fdf36492fa51a56b846af5f334c3\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "4db5a2f6-d0d2-4c4f-bfd2-a7e51b38e654"
          ],
          "X-Runtime": [
            "0.043644"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/schedules/4020799"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestSchedule.test_delete.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:34:38",
+      "recorded_at": "2020-11-24T07:11:08",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"date\": \"2016-06-03\", \"user_id\": 933636529, \"absence_code\": 5}"
+          "string": "{\"date\": \"2015-07-04\", \"user_id\": 933638919, \"absence_code\": 5}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SPwWq1MBCF3+X82xESo/41u+IrdNXNJeq0FZIoyYRyKb57uVqku+6GmTnfx/nCMsOaXreqV4TZCcOiVrqrVFcpA8K0hsBRYAGCC7CSChO2a8r3MK4eNhbvCS7n5T2eiZPeN63Rzf9GE6ILD/7z+MmZ4wcv8hCULGvgdPu5Cmdx4zQfbr8mWPwbhgEEuW9nPHOcGDuhZE6Xx5jOdG3dE96WlOUXDgTvrs0B3wlTYic835wcnWtVqb6q9YuurWmseXoFoWzzHz/7dwAAAP//O7jhykQBAAA=",
+          "base64_string": "H4sIAAAAAAAA/4SPwWqEMBCG3+XvdYSJunXNrfgKPfWyRJ22gomSTChL8d3LapHeehtm5v8+/m9MI2zNJTdtSxidCixKNpeCm4JrEIbFewkKCxCch9WYhbCeU7r7fplhQ55ngktp+ghH4qC39aVqmKsrITj/4L/0X5IkfMqkD0FOuniJt9+rSlLXD+PunpcIi6eu60DQ+3rEk4RBsBFyknh6quq5uramJbxPMekfHAizOzc7fCMMUZzKeHO6dy65MKYo61durDGWr28g5HX852f7CQAA//8cm+I/RAEAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "224"
+            "223"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:34:38 GMT"
+            "Tue, 24 Nov 2020 07:11:08 GMT"
           ],
           "Etag": [
-            "W/\"2d95542185e3c555659f713ff68b57a1\""
+            "W/\"67f5fdf36492fa51a56b846af5f334c3\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "42f858e6-22e5-4cca-857d-4a44e10cec9c"
+            "00913935-1277-43a3-a854-4f5bc1fede5e"
           ],
           "X-Runtime": [
-            "0.046091"
+            "0.050876"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -95,7 +95,7 @@
       }
     },
     {
-      "recorded_at": "2020-09-21T12:34:38",
+      "recorded_at": "2020-11-24T07:11:08",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -125,11 +125,11 @@
           ]
         },
         "method": "DELETE",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/schedules/3915090"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/schedules/4020799"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SPwWq1MBCF3+X82xESo/41u+IrdNXNJeq0FZIoyYRyKb57uVqku+6GmTnfx/nCMsOaXreqV4TZCcOiVrqrVFcpA8K0hsBRYAGCC7CSChO2a8r3MK4eNhbvCS7n5T2eiZPeN63Rzf9GE6ILD/7z+MmZ4wcv8hCULGvgdPu5Cmdx4zQfbr8mWPwbhgEEuW9nPHOcGDuhZE6Xx5jOdG3dE96WlOUXDgTvrs0B3wlTYic835wcnWtVqb6q9YuurWmseXoFoWzzHz/7dwAAAP//O7jhykQBAAA=",
+          "base64_string": "H4sIAAAAAAAA/4SPwWqEMBCG3+XvdYSJunXNrfgKPfWyRJ22gomSTChL8d3LapHeehtm5v8+/m9MI2zNJTdtSxidCixKNpeCm4JrEIbFewkKCxCch9WYhbCeU7r7fplhQ55ngktp+ghH4qC39aVqmKsrITj/4L/0X5IkfMqkD0FOuniJt9+rSlLXD+PunpcIi6eu60DQ+3rEk4RBsBFyknh6quq5uramJbxPMekfHAizOzc7fCMMUZzKeHO6dy65MKYo61durDGWr28g5HX852f7CQAA//8cm+I/RAEAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -141,16 +141,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "224"
+            "223"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:34:38 GMT"
+            "Tue, 24 Nov 2020 07:11:08 GMT"
           ],
           "Etag": [
-            "W/\"2d95542185e3c555659f713ff68b57a1\""
+            "W/\"67f5fdf36492fa51a56b846af5f334c3\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -172,10 +172,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "1c79a1c0-ed48-452f-9156-65de6b127ef2"
+            "4db5a2f6-d0d2-4c4f-bfd2-a7e51b38e654"
           ],
           "X-Runtime": [
-            "0.029635"
+            "0.043644"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -185,7 +185,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/schedules/3915090"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/schedules/4020799"
       }
     }
   ],
