tests/integration/cassettes/TestInvoicePayment.test_delete.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:27:23",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"invoice_id\": 1176325, \"date\": \"2020-01-01\", \"currency\": \"EUR\", \"paid_total\": 100}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "83"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/invoices/payments"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TOwUrEMBDG8VeR75zKzHQ1mLsvsOjFSwhJhIHdtISJUKTvLiJWb3v985vh+4QWBE9y8rNDSVYRICQ0EU/EcND2sWiuCD+U2T/O8uCgpTbTd60dAWchIj7BwdQu3z/KuF63u9/j3WFNWqItli4ITHRP/1PUFlPOy2gW8+i9trwd7C/g+fUMh9xrslpismPs0yT8whLEB5nf4DDWcsPsXwEAAP//dIC6mvwAAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "182"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:27:23 GMT"
          ],
          "Etag": [
            "W/\"1397356e050443f618fc4bb2273a0d80\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "044bc8f4-1bee-4f6d-bad5-826118193690"
          ],
          "X-Runtime": [
            "0.056125"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/invoices/payments"
      }
    },
    {
      "recorded_at": "2020-09-21T12:27:23",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "DELETE",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/invoices/payments/702473"
      },
      "response": {
        "body": {
          "base64_string": "",
          "encoding": null,
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:27:23 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "5065b951-7c01-46d5-8dfc-3dbf066e8a3e"
          ],
          "X-Runtime": [
            "0.065927"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 204,
          "message": "No Content"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/invoices/payments/702473"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestInvoicePayment.test_delete.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:03:53",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"currency\": \"EUR\", \"paid_total\": 100, \"invoice_id\": 1273230, \"date\": \"2020-01-01\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "83"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/invoices/payments"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TOwUrFMBCF4VeRs05lkmgC2fsCRTduQkgiDLRpCROhSN9dRKp3d7c/3wznC1wQvLPOOYWSpCLAkKGJ9EQaCtw+N84V4Zdq462xpMClNuEPrh0BsyEi8lAQluXnRxnrejxcx6fCnrhE2SQtCJrokW5T5BZTzttoEvPovbZ8/LH/gJe3GQq51yS1xCTXWK0n8/RKPpANz/YdCmMvd8z5HQAA///Rvwb3/AAAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "181"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:03:53 GMT"
          ],
          "Etag": [
            "W/\"fd5b9c1c2f4037eab372e771d721efe7\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "a888053c-9777-4d91-8854-ed1957b8e622"
          ],
          "X-Runtime": [
            "0.067519"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/invoices/payments"
      }
    },
    {
      "recorded_at": "2020-11-24T07:03:53",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "DELETE",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/invoices/payments/763666"
      },
      "response": {
        "body": {
          "base64_string": "",
          "encoding": null,
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "no-cache"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:03:53 GMT"
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "163ce03b-1e23-4797-85ca-d5bac744777a"
          ],
          "X-Runtime": [
            "0.188582"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 204,
          "message": "No Content"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/invoices/payments/763666"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestInvoicePayment.test_delete.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:27:23",
+      "recorded_at": "2020-11-24T07:03:53",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"invoice_id\": 1176325, \"date\": \"2020-01-01\", \"currency\": \"EUR\", \"paid_total\": 100}"
+          "string": "{\"currency\": \"EUR\", \"paid_total\": 100, \"invoice_id\": 1273230, \"date\": \"2020-01-01\"}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4TOwUrEMBDG8VeR75zKzHQ1mLsvsOjFSwhJhIHdtISJUKTvLiJWb3v985vh+4QWBE9y8rNDSVYRICQ0EU/EcND2sWiuCD+U2T/O8uCgpTbTd60dAWchIj7BwdQu3z/KuF63u9/j3WFNWqItli4ITHRP/1PUFlPOy2gW8+i9trwd7C/g+fUMh9xrslpismPs0yT8whLEB5nf4DDWcsPsXwEAAP//dIC6mvwAAAA=",
+          "base64_string": "H4sIAAAAAAAA/4TOwUrFMBCF4VeRs05lkmgC2fsCRTduQkgiDLRpCROhSN9dRKp3d7c/3wznC1wQvLPOOYWSpCLAkKGJ9EQaCtw+N84V4Zdq462xpMClNuEPrh0BsyEi8lAQluXnRxnrejxcx6fCnrhE2SQtCJrokW5T5BZTzttoEvPovbZ8/LH/gJe3GQq51yS1xCTXWK0n8/RKPpANz/YdCmMvd8z5HQAA///Rvwb3/AAAAA==",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "182"
+            "181"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:27:23 GMT"
+            "Tue, 24 Nov 2020 07:03:53 GMT"
           ],
           "Etag": [
-            "W/\"1397356e050443f618fc4bb2273a0d80\""
+            "W/\"fd5b9c1c2f4037eab372e771d721efe7\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "044bc8f4-1bee-4f6d-bad5-826118193690"
+            "a888053c-9777-4d91-8854-ed1957b8e622"
           ],
           "X-Runtime": [
-            "0.056125"
+            "0.067519"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -95,7 +95,7 @@
       }
     },
     {
-      "recorded_at": "2020-09-21T12:27:23",
+      "recorded_at": "2020-11-24T07:03:53",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -125,7 +125,7 @@
           ]
         },
         "method": "DELETE",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/invoices/payments/702473"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/invoices/payments/763666"
       },
       "response": {
         "body": {
@@ -141,7 +141,7 @@
             "gzip"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:27:23 GMT"
+            "Tue, 24 Nov 2020 07:03:53 GMT"
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -163,10 +163,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "5065b951-7c01-46d5-8dfc-3dbf066e8a3e"
+            "163ce03b-1e23-4797-85ca-d5bac744777a"
           ],
           "X-Runtime": [
-            "0.065927"
+            "0.188582"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -176,7 +176,7 @@
           "code": 204,
           "message": "No Content"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/invoices/payments/702473"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/invoices/payments/763666"
       }
     }
   ],
