tests/integration/cassettes/TestContact.test_create_with_organization.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-17T09:46:18",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"gender\": \"F\", \"firstname\": \"dummy contact\", \"company_id\": 760890807, \"lastname\": \"test create with orga\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "107"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQzY6bMBSFXwWdtSPxkwDxtlKfIKtWFbpgJ7jFNrIvTWmUdx8RMqMwm1mecz6Q73eDUZD7/eGQFwIX7ZQOkPgOgbMJkR1ZDQk1WTsnnXdMHUNgoI+JdeSkC5pYJ1fDfeLDhSDAhodlh8Bv3zajj4aNd2tjfWsG3Yy9d0/m6sOf5kz/XtLnVVsyw0smpYKOcW16b/Ur8cgbojWBe0UzpJuGQYD+ElNopjC8N0yXCPnzl0A3Rfa2GYMfdWCjI+TtLtB5O5KbIVdtVZnWx7ROKwGex+Wpy+3O/KfHpQJPRScd+dvqLtkQd4EpLsLX/x2Loizqssq38hfDW+fUdmr5eNWuGmJI5Gme7rJsl1Wn9Cj3pczqHxCYRvUlY9zZL5LubwEAAP//y/A5LQ8CAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "311"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 17 Nov 2020 09:46:18 GMT"
          ],
          "Etag": [
            "W/\"97e99df30eb2a25621b760a90dcc1cef\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "58940339-93c1-4b33-a451-0fb78f992090"
          ],
          "X-Runtime": [
            "0.077881"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestContact.test_create_with_organization.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-26T08:54:37",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"lastname\": \"TestContact.test_create_with_organization\", \"firstname\": \"-\", \"company_id\": 760897978, \"gender\": \"F\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "115"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SRzU7rMBSE32XW7lXatPnx9ko8QVcgZJ3EbmJI7Mg+oZSq747SAGoqJJYzZ8ayvjnDasjtLsmKRKAxTpsAiQcIHGyI7Kg3kFhBoKMfuTeR/3vHVPM/NpFVHQyxUUfLrfKhIWc/iK13EGDL3dSBwIuv1OCjvV6uTu8r2xk1tN59ZY4+vKoDvd+o+6vpyXY3mrQOJsbZaX1vbhNXvUhUNnCr6QTpxq4ToDdiCmoM3bfD1ETIp2eBeozsezUEP5jA1kTI80Wg9v1A7gQ548uzpCjzMi8E+DRMX71j8Au2xvCS1EVgjBP8+c0yTbO0KNflcoiJ9nILqmo9lecJtCKGxCbZJKv1erXJ9kkhd1uZ5o8QGAf9Z8a6g59AXT4DAAD//0nsadsbAgAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "306"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Thu, 26 Nov 2020 08:54:37 GMT"
          ],
          "Etag": [
            "W/\"d6b13f752d3ed84eca21f432781d7f05\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "1f8dfeb5-bb27-4340-8109-14d24f2546f4"
          ],
          "X-Runtime": [
            "0.145841"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestContact.test_create_with_organization.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-11-17T09:46:18",
+      "recorded_at": "2020-11-26T08:54:37",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"gender\": \"F\", \"firstname\": \"dummy contact\", \"company_id\": 760890807, \"lastname\": \"test create with orga\"}"
+          "string": "{\"lastname\": \"TestContact.test_create_with_organization\", \"firstname\": \"-\", \"company_id\": 760897978, \"gender\": \"F\"}"
         },
         "headers": {
           "Accept": [
@@ -21,7 +21,7 @@
             "keep-alive"
           ],
           "Content-Length": [
-            "107"
+            "115"
           ],
           "Content-Type": [
             "application/json"
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SQzY6bMBSFXwWdtSPxkwDxtlKfIKtWFbpgJ7jFNrIvTWmUdx8RMqMwm1mecz6Q73eDUZD7/eGQFwIX7ZQOkPgOgbMJkR1ZDQk1WTsnnXdMHUNgoI+JdeSkC5pYJ1fDfeLDhSDAhodlh8Bv3zajj4aNd2tjfWsG3Yy9d0/m6sOf5kz/XtLnVVsyw0smpYKOcW16b/Ur8cgbojWBe0UzpJuGQYD+ElNopjC8N0yXCPnzl0A3Rfa2GYMfdWCjI+TtLtB5O5KbIVdtVZnWx7ROKwGex+Wpy+3O/KfHpQJPRScd+dvqLtkQd4EpLsLX/x2Loizqssq38hfDW+fUdmr5eNWuGmJI5Gme7rJsl1Wn9Cj3pczqHxCYRvUlY9zZL5LubwEAAP//y/A5LQ8CAAA=",
+          "base64_string": "H4sIAAAAAAAA/4SRzU7rMBSE32XW7lXatPnx9ko8QVcgZJ3EbmJI7Mg+oZSq747SAGoqJJYzZ8ayvjnDasjtLsmKRKAxTpsAiQcIHGyI7Kg3kFhBoKMfuTeR/3vHVPM/NpFVHQyxUUfLrfKhIWc/iK13EGDL3dSBwIuv1OCjvV6uTu8r2xk1tN59ZY4+vKoDvd+o+6vpyXY3mrQOJsbZaX1vbhNXvUhUNnCr6QTpxq4ToDdiCmoM3bfD1ETIp2eBeozsezUEP5jA1kTI80Wg9v1A7gQ548uzpCjzMi8E+DRMX71j8Au2xvCS1EVgjBP8+c0yTbO0KNflcoiJ9nILqmo9lecJtCKGxCbZJKv1erXJ9kkhd1uZ5o8QGAf9Z8a6g59AXT4DAAD//0nsadsbAgAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "311"
+            "306"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Tue, 17 Nov 2020 09:46:18 GMT"
+            "Thu, 26 Nov 2020 08:54:37 GMT"
           ],
           "Etag": [
-            "W/\"97e99df30eb2a25621b760a90dcc1cef\""
+            "W/\"d6b13f752d3ed84eca21f432781d7f05\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "58940339-93c1-4b33-a451-0fb78f992090"
+            "1f8dfeb5-bb27-4340-8109-14d24f2546f4"
           ],
           "X-Runtime": [
-            "0.077881"
+            "0.145841"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
