tests/integration/cassettes/TestDealCategory.test_create.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:25:34",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"name\": \"BRHD90\", \"probability\": 1}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "36"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/deal_categories"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6pWykxRsjIzNzQ00lHKS8xNVbJScgrycLE0UNJRKijKT0pMyszJLKlUsjLUUUouSk0sSU2JTyxRslIyMjAy0DWw1DUyDDE0sjIytTI2iVLSUSotSCGgphYQAAD//7hehml0AAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "111"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:25:34 GMT"
          ],
          "Etag": [
            "W/\"7e8970f4a2d75d06d34742e7d7aa0140\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "ff91a4c3-e2b2-4d40-b70f-ff308ef23b15"
          ],
          "X-Runtime": [
            "0.057360"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/deal_categories"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestDealCategory.test_create.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:02:02",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"probability\": 1, \"name\": \"F840CS\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "36"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/deal_categories"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6pWykxRsjKzNDcy0lHKS8xNVbJScrMwMXAOVtJRKijKT0pMyszJLKlUsjLUUUouSk0sSU2JTyxRslIyMjAy0DU01DUyCTEwtzIwsjIwilLSUSotSCGgphYQAAD//04CcGl0AAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "111"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:02:02 GMT"
          ],
          "Etag": [
            "W/\"1a0b1afa548977cd0ab1e2a14cb7f043\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "d2a8cb84-d5ad-4b49-b2fe-a4d402889596"
          ],
          "X-Runtime": [
            "0.044955"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/deal_categories"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestDealCategory.test_create.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:25:34",
+      "recorded_at": "2020-11-24T07:02:02",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"name\": \"BRHD90\", \"probability\": 1}"
+          "string": "{\"probability\": 1, \"name\": \"F840CS\"}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/6pWykxRsjIzNzQ00lHKS8xNVbJScgrycLE0UNJRKijKT0pMyszJLKlUsjLUUUouSk0sSU2JTyxRslIyMjAy0DWw1DUyDDE0sjIytTI2iVLSUSotSCGgphYQAAD//7hehml0AAAA",
+          "base64_string": "H4sIAAAAAAAA/6pWykxRsjKzNDcy0lHKS8xNVbJScrMwMXAOVtJRKijKT0pMyszJLKlUsjLUUUouSk0sSU2JTyxRslIyMjAy0DU01DUyCTEwtzIwsjIwilLSUSotSCGgphYQAAD//04CcGl0AAAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -53,10 +53,10 @@
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:25:34 GMT"
+            "Tue, 24 Nov 2020 07:02:02 GMT"
           ],
           "Etag": [
-            "W/\"7e8970f4a2d75d06d34742e7d7aa0140\""
+            "W/\"1a0b1afa548977cd0ab1e2a14cb7f043\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "ff91a4c3-e2b2-4d40-b70f-ff308ef23b15"
+            "d2a8cb84-d5ad-4b49-b2fe-a4d402889596"
           ],
           "X-Runtime": [
-            "0.057360"
+            "0.044955"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
