tests/integration/cassettes/TestProjectTask.test_get.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:32:47",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"name\": \"dummy task, test get\", \"budget\": 500, \"active\": true, \"billable\": false, \"hourly_rate\": 20}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "101"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314922/tasks"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TKQY6CQBAF0KuQvy4mTc2MSJ3DlRtS0KUSGzVNtQkx3t3oBdy+vAemCNm03LXbhnDR2SCIZZ7XynU5U+W2eHU0B2GYUtIhGeSgaTGCjj7dDeK5GGEo8f3kP4SfQDhdS05rn9UNwh8as6lb7NUh4MChDl3Nza5h+WX5a/cglFv8cp6vAAAA///6evbXtQAAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "154"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:32:47 GMT"
          ],
          "Etag": [
            "W/\"a246d092d442a13252a9ae3685149213\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "56489b7f-4f5f-498c-8240-36d9eaf30af5"
          ],
          "X-Runtime": [
            "0.067347"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314922/tasks"
      }
    },
    {
      "recorded_at": "2020-09-21T12:32:47",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314922/tasks/6729781"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TKQY6CQBAF0KuQvy4mTc2MSJ3DlRtS0KUSGzVNtQkx3t3oBdy+vAemCNm03LXbhnDR2SCIZZ7XynU5U+W2eHU0B2GYUtIhGeSgaTGCjj7dDeK5GGEo8f3kP4SfQDhdS05rn9UNwh8as6lb7NUh4MChDl3Nza5h+WX5a/cglFv8cp6vAAAA///6evbXtQAAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "154"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:32:47 GMT"
          ],
          "Etag": [
            "W/\"a246d092d442a13252a9ae3685149213\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "e8f1804d-7b28-4b6c-b9cf-b19e9b0350eb"
          ],
          "X-Runtime": [
            "0.071840"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314922/tasks/6729781"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectTask.test_get.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:09:20",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"active\": true, \"budget\": 500, \"hourly_rate\": 20, \"billable\": false, \"name\": \"dummy task, test get\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "101"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371026/tasks"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TKQarCMBAG4KuUf50+psOT0DmHKzdl2oxaTFXSiVDEu4tewO3H98ScIJFj7IkDrroYBKkuy9a4rpfQuK3enMwRMM4565gNctS8WoBOPj8M4qVawFjT58mO6I8Czrda8jYUdYPwl6Zi6pYGdQiYmNqua/l/T1GoF6YDAuo9/TivdwAAAP//kzxMsbUAAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "152"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:09:20 GMT"
          ],
          "Etag": [
            "W/\"a02f0a1bd48aae10cdf4af04b265c6fa\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "ef6b8102-9cc8-4cd6-aa07-6d81d92fbfce"
          ],
          "X-Runtime": [
            "0.037622"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371026/tasks"
      }
    },
    {
      "recorded_at": "2020-11-24T07:09:20",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371026/tasks/7277902"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TKQarCMBAG4KuUf50+psOT0DmHKzdl2oxaTFXSiVDEu4tewO3H98ScIJFj7IkDrroYBKkuy9a4rpfQuK3enMwRMM4565gNctS8WoBOPj8M4qVawFjT58mO6I8Czrda8jYUdYPwl6Zi6pYGdQiYmNqua/l/T1GoF6YDAuo9/TivdwAAAP//kzxMsbUAAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "152"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:09:20 GMT"
          ],
          "Etag": [
            "W/\"a02f0a1bd48aae10cdf4af04b265c6fa\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "71b9aabe-30d1-4940-bc98-7f3972ac34b0"
          ],
          "X-Runtime": [
            "0.030211"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371026/tasks/7277902"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectTask.test_get.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:32:47",
+      "recorded_at": "2020-11-24T07:09:20",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"name\": \"dummy task, test get\", \"budget\": 500, \"active\": true, \"billable\": false, \"hourly_rate\": 20}"
+          "string": "{\"active\": true, \"budget\": 500, \"hourly_rate\": 20, \"billable\": false, \"name\": \"dummy task, test get\"}"
         },
         "headers": {
           "Accept": [
@@ -31,11 +31,11 @@
           ]
         },
         "method": "POST",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314922/tasks"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371026/tasks"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4TKQY6CQBAF0KuQvy4mTc2MSJ3DlRtS0KUSGzVNtQkx3t3oBdy+vAemCNm03LXbhnDR2SCIZZ7XynU5U+W2eHU0B2GYUtIhGeSgaTGCjj7dDeK5GGEo8f3kP4SfQDhdS05rn9UNwh8as6lb7NUh4MChDl3Nza5h+WX5a/cglFv8cp6vAAAA///6evbXtQAAAA==",
+          "base64_string": "H4sIAAAAAAAA/4TKQarCMBAG4KuUf50+psOT0DmHKzdl2oxaTFXSiVDEu4tewO3H98ScIJFj7IkDrroYBKkuy9a4rpfQuK3enMwRMM4565gNctS8WoBOPj8M4qVawFjT58mO6I8Czrda8jYUdYPwl6Zi6pYGdQiYmNqua/l/T1GoF6YDAuo9/TivdwAAAP//kzxMsbUAAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "154"
+            "152"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:32:47 GMT"
+            "Tue, 24 Nov 2020 07:09:20 GMT"
           ],
           "Etag": [
-            "W/\"a246d092d442a13252a9ae3685149213\""
+            "W/\"a02f0a1bd48aae10cdf4af04b265c6fa\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "56489b7f-4f5f-498c-8240-36d9eaf30af5"
+            "ef6b8102-9cc8-4cd6-aa07-6d81d92fbfce"
           ],
           "X-Runtime": [
-            "0.067347"
+            "0.037622"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -91,11 +91,11 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314922/tasks"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371026/tasks"
       }
     },
     {
-      "recorded_at": "2020-09-21T12:32:47",
+      "recorded_at": "2020-11-24T07:09:20",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -122,11 +122,11 @@
           ]
         },
         "method": "GET",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314922/tasks/6729781"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371026/tasks/7277902"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4TKQY6CQBAF0KuQvy4mTc2MSJ3DlRtS0KUSGzVNtQkx3t3oBdy+vAemCNm03LXbhnDR2SCIZZ7XynU5U+W2eHU0B2GYUtIhGeSgaTGCjj7dDeK5GGEo8f3kP4SfQDhdS05rn9UNwh8as6lb7NUh4MChDl3Nza5h+WX5a/cglFv8cp6vAAAA///6evbXtQAAAA==",
+          "base64_string": "H4sIAAAAAAAA/4TKQarCMBAG4KuUf50+psOT0DmHKzdl2oxaTFXSiVDEu4tewO3H98ScIJFj7IkDrroYBKkuy9a4rpfQuK3enMwRMM4565gNctS8WoBOPj8M4qVawFjT58mO6I8Czrda8jYUdYPwl6Zi6pYGdQiYmNqua/l/T1GoF6YDAuo9/TivdwAAAP//kzxMsbUAAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -138,16 +138,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "154"
+            "152"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:32:47 GMT"
+            "Tue, 24 Nov 2020 07:09:20 GMT"
           ],
           "Etag": [
-            "W/\"a246d092d442a13252a9ae3685149213\""
+            "W/\"a02f0a1bd48aae10cdf4af04b265c6fa\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -169,10 +169,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "e8f1804d-7b28-4b6c-b9cf-b19e9b0350eb"
+            "71b9aabe-30d1-4940-bc98-7f3972ac34b0"
           ],
           "X-Runtime": [
-            "0.071840"
+            "0.030211"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -182,7 +182,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945314922/tasks/6729781"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects/945371026/tasks/7277902"
       }
     }
   ],
