tests/integration/cassettes/TestUserHoliday.test_getlist.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:36:25",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/holidays?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/8zUUUvDMBAH8K9S7kkhG5dLmy33OXxSROJSaWFz0qRIkX13yTrXbUzbPVT62h6X/PiT/9MXlA44k8poAU1uK2BCaQSEMqxzYFhbH5L4Iym269LZBgQ423hgnFMmoNjWlQemOQqofV4BtyuNUlrpjIyAt7Ly4d1u4rqQ+wBiv/Xwxb6uHOwErKrchty92AAMhIQzNDOSD1JyqlnqRxBQf7iemZ3oRIvrIldvNs2PRiR38UpJe3ryWYYiibz7I3MvOyilHplJsp8ZZ06Zy45J2DFDUfrrwUmad8FJxLFNA6Kji+jMrSZ1khKlI4sU9YviTCdKUU76eaUDROmFKJuqiFhlnKk/RceZU9EvFTjRwmgJywHM5TlzMd3CIFaasTc6zZiem24uwf8qjPa2ZoDInIkkTvh5aSbsF8WZ3fN3AAAA///nWQNOYwgAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "340"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:36:25 GMT"
          ],
          "Etag": [
            "W/\"b52884b7a8528e19e66efd72827f6d0f\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "709dc49c-580a-4550-943a-e5c99a1281ff"
          ],
          "X-Runtime": [
            "0.058088"
          ],
          "X-Total": [
            "10"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/holidays?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUserHoliday.test_getlist.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:13:10",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/users/holidays?page=1"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/8zT0UrDMBgF4FcJ50ohG8mfdlvyHF4pInGJNNA6aVKkSN9dsk67waDzouBtezjJxyFPXwgOpiwkbTh6b1sYElJzpJBqD4PaxsTyD1Yd6uBsDw5n+wgj1lRyVIeujTC0Fhxd9C3MWKmV2qidzlVvoY3p3Ta5LvmYwI+tpy/2de8wcOxbb5N3LzbBgASJlZQrKh7E1kgyavcIju7DzWQGPom210Wua5r+R8PZXb4SG09nnyFVLPPuf5lH2UkpNwszi2KemTPnzN3EJDExUxXi9eEkrafhpBBLm/QNJn1p0n81qbOVqFhYVN6wUnm5kpL/+HkpI8o50ZgZnr8DAAD///O8Xt8yBAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "273"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:13:10 GMT"
          ],
          "Etag": [
            "W/\"5ddc78ed74c030724127134d517983b1\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Page": [
            "1"
          ],
          "X-Per-Page": [
            "100"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "08a87bc0-219f-4996-920e-3ed7a257d005"
          ],
          "X-Runtime": [
            "0.077476"
          ],
          "X-Total": [
            "5"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/users/holidays?page=1"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUserHoliday.test_getlist.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:36:25",
+      "recorded_at": "2020-11-24T07:13:10",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -32,7 +32,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/8zUUUvDMBAH8K9S7kkhG5dLmy33OXxSROJSaWFz0qRIkX13yTrXbUzbPVT62h6X/PiT/9MXlA44k8poAU1uK2BCaQSEMqxzYFhbH5L4Iym269LZBgQ423hgnFMmoNjWlQemOQqofV4BtyuNUlrpjIyAt7Ly4d1u4rqQ+wBiv/Xwxb6uHOwErKrchty92AAMhIQzNDOSD1JyqlnqRxBQf7iemZ3oRIvrIldvNs2PRiR38UpJe3ryWYYiibz7I3MvOyilHplJsp8ZZ06Zy45J2DFDUfrrwUmad8FJxLFNA6Kji+jMrSZ1khKlI4sU9YviTCdKUU76eaUDROmFKJuqiFhlnKk/RceZU9EvFTjRwmgJywHM5TlzMd3CIFaasTc6zZiem24uwf8qjPa2ZoDInIkkTvh5aSbsF8WZ3fN3AAAA///nWQNOYwgAAA==",
+          "base64_string": "H4sIAAAAAAAA/8zT0UrDMBgF4FcJ50ohG8mfdlvyHF4pInGJNNA6aVKkSN9dsk67waDzouBtezjJxyFPXwgOpiwkbTh6b1sYElJzpJBqD4PaxsTyD1Yd6uBsDw5n+wgj1lRyVIeujTC0Fhxd9C3MWKmV2qidzlVvoY3p3Ta5LvmYwI+tpy/2de8wcOxbb5N3LzbBgASJlZQrKh7E1kgyavcIju7DzWQGPom210Wua5r+R8PZXb4SG09nnyFVLPPuf5lH2UkpNwszi2KemTPnzN3EJDExUxXi9eEkrafhpBBLm/QNJn1p0n81qbOVqFhYVN6wUnm5kpL/+HkpI8o50ZgZnr8DAAD///O8Xt8yBAAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "340"
+            "273"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:36:25 GMT"
+            "Tue, 24 Nov 2020 07:13:10 GMT"
           ],
           "Etag": [
-            "W/\"b52884b7a8528e19e66efd72827f6d0f\""
+            "W/\"5ddc78ed74c030724127134d517983b1\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,13 +81,13 @@
             "none"
           ],
           "X-Request-Id": [
-            "709dc49c-580a-4550-943a-e5c99a1281ff"
+            "08a87bc0-219f-4996-920e-3ed7a257d005"
           ],
           "X-Runtime": [
-            "0.058088"
+            "0.077476"
           ],
           "X-Total": [
-            "10"
+            "5"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
