tests/integration/cassettes/TestSchedule.test_update.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:34:32",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"date\": \"2017-03-13\", \"symbol\": 3, \"user_id\": 933636529, \"absence_code\": 5}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "76"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/schedules"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TPwWqEMBAG4Hf5ex3BZHS35lZ8hZ56WaJOW8FESUbKUnz3slqkt95C5p/vZ74xDnDcmLp8bgiDV4GDLc21KLkwDEI/hyBR4QCCD3CaViEs5yvfQzdPcEzwOY8f8YgfdFPVbKprZQjRhwf+0n1Jlvgpoz70NescJN1+pypZfdcPe/E0Jzg8tW0Lgt6XYz1L7AUbYc2Szh7mC19q2xDex5T1DwfC5M+fHd8IfRKvMty87gfbsiibwppXYx1Xju0bCOsy/JPZfgIAAP//iVew4kEBAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "221"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:34:32 GMT"
          ],
          "Etag": [
            "W/\"dbdd69ccb03f2b753a562b4ec00e1490\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "e3b19265-aad9-4c52-80c2-f089e170985f"
          ],
          "X-Runtime": [
            "0.047511"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/schedules"
      }
    },
    {
      "recorded_at": "2020-09-21T12:34:32",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"overwrite\": true, \"pm\": true, \"am\": false, \"comment\": \"dummy schedule, test update\", \"absence_code\": 5}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "105"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "PUT",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/schedules/3915089"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/3yQwW6DMAyGX6X6dzUSSWg7cpt4hZ12qQJxVyQCKHE0oYl3n4Cp2mlX2//32f5G72FNrc7la03wThgWulTXojSFMiB0Uwg8Cix8DmE5pe7BPg9MJ+EkpzzvIYILsHc3JCbMAVZiZkJaQjsNsIbgUuo/xwN1aOvqbFR1rRRhdGETv7VfnHh8cC+bOSeZAsfbb3fzubbz+1LDFGHx0jQNCLLMRzzx2DFWQk4cnx5jLuZy1jXh3sckf3AgDO5Z2eEroYvshP3Nyf4MXRZlXWj1rrQ1lTX6A4Tj7v9m1p8AAAD//7J0yj9dAQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "243"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:34:32 GMT"
          ],
          "Etag": [
            "W/\"63a58b0f69eb7ab7f196758881d5c3bf\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "9359eef1-52db-46c7-bdaa-be1f1da84066"
          ],
          "X-Runtime": [
            "0.075060"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/schedules/3915089"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestSchedule.test_update.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:11:03",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"date\": \"2011-04-05\", \"symbol\": 3, \"user_id\": 933638919, \"absence_code\": 5}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "76"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/schedules"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TPwWqEMBAG4Hf5ex1hYtyu5lZ8hZ56WaJOW8FESUbKUnz3slqkt95C5p/vZ74xDnAVl3xtasLgVeBQsjEFVwVfQOjnECQqHEDwAU7TKoTlfOV76OYJzhJ8zuNHPOIH3VQXe2W2NSH68MBfui/JEj9l1Ie+Zp2DpNvvVCWr7/phL57mBIentm1B0PtyrGeJvWAjrFnS2WPts60b0xDex5T1DwfC5M+fHd8IfRKvMty87geXXBhTlNUrX50xju0bCOsy/JPZfgIAAP//Q2MXIkEBAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "221"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:11:03 GMT"
          ],
          "Etag": [
            "W/\"018bda92f71ac89cd562e1c4e8a09056\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "4a29beaa-ff9d-4a5d-b884-4bec01788cdd"
          ],
          "X-Runtime": [
            "0.052635"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/schedules"
      }
    },
    {
      "recorded_at": "2020-11-24T07:11:03",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"am\": false, \"overwrite\": true, \"pm\": true, \"comment\": \"dummy schedule, test update\", \"absence_code\": 5}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "105"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "PUT",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/schedules/4020798"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/3yQwW6DMAyGX6X6dzVSQuhacpt4hZ12qQJxVyQCKHE0oYl3n4Cp2mlX2//32f5G72ErVapLfSV4JwyLUmldqKpQZxC6KQQeBRY+h7CcUvdgnwemk3CSU573EMEF2LsbEhPmACsxMyEtoZ0GWENwKfWf44E6tHV1NhelzJUwurCJ39ovTjw+uJfNnJNMgePtt7v5XNv5falhirB4aZoGBFnmI5547BgrISeOT48xr+Za65pw72OSPzgQBves7PCV0EV2wv7mZH9GqQqti7J6VxertVXmA4Tj7v9m1p8AAAD//0P+jVtdAQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "243"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:11:03 GMT"
          ],
          "Etag": [
            "W/\"ccc2420ec701f1dd22873ff2375700e9\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "d2926b0a-7628-4a32-b20b-1a55bc798e56"
          ],
          "X-Runtime": [
            "0.051920"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/schedules/4020798"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestSchedule.test_update.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:34:32",
+      "recorded_at": "2020-11-24T07:11:03",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"date\": \"2017-03-13\", \"symbol\": 3, \"user_id\": 933636529, \"absence_code\": 5}"
+          "string": "{\"date\": \"2011-04-05\", \"symbol\": 3, \"user_id\": 933638919, \"absence_code\": 5}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4TPwWqEMBAG4Hf5ex3BZHS35lZ8hZ56WaJOW8FESUbKUnz3slqkt95C5p/vZ74xDnDcmLp8bgiDV4GDLc21KLkwDEI/hyBR4QCCD3CaViEs5yvfQzdPcEzwOY8f8YgfdFPVbKprZQjRhwf+0n1Jlvgpoz70NescJN1+pypZfdcPe/E0Jzg8tW0Lgt6XYz1L7AUbYc2Szh7mC19q2xDex5T1DwfC5M+fHd8IfRKvMty87gfbsiibwppXYx1Xju0bCOsy/JPZfgIAAP//iVew4kEBAAA=",
+          "base64_string": "H4sIAAAAAAAA/4TPwWqEMBAG4Hf5ex1hYtyu5lZ8hZ56WaJOW8FESUbKUnz3slqkt95C5p/vZ74xDnAVl3xtasLgVeBQsjEFVwVfQOjnECQqHEDwAU7TKoTlfOV76OYJzhJ8zuNHPOIH3VQXe2W2NSH68MBfui/JEj9l1Ie+Zp2DpNvvVCWr7/phL57mBIentm1B0PtyrGeJvWAjrFnS2WPts60b0xDex5T1DwfC5M+fHd8IfRKvMty87geXXBhTlNUrX50xju0bCOsy/JPZfgIAAP//Q2MXIkEBAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -53,10 +53,10 @@
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:34:32 GMT"
+            "Tue, 24 Nov 2020 07:11:03 GMT"
           ],
           "Etag": [
-            "W/\"dbdd69ccb03f2b753a562b4ec00e1490\""
+            "W/\"018bda92f71ac89cd562e1c4e8a09056\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "e3b19265-aad9-4c52-80c2-f089e170985f"
+            "4a29beaa-ff9d-4a5d-b884-4bec01788cdd"
           ],
           "X-Runtime": [
-            "0.047511"
+            "0.052635"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -95,11 +95,11 @@
       }
     },
     {
-      "recorded_at": "2020-09-21T12:34:32",
+      "recorded_at": "2020-11-24T07:11:03",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"overwrite\": true, \"pm\": true, \"am\": false, \"comment\": \"dummy schedule, test update\", \"absence_code\": 5}"
+          "string": "{\"am\": false, \"overwrite\": true, \"pm\": true, \"comment\": \"dummy schedule, test update\", \"absence_code\": 5}"
         },
         "headers": {
           "Accept": [
@@ -125,11 +125,11 @@
           ]
         },
         "method": "PUT",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/schedules/3915089"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/schedules/4020798"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/3yQwW6DMAyGX6X6dzUSSWg7cpt4hZ12qQJxVyQCKHE0oYl3n4Cp2mlX2//32f5G72FNrc7la03wThgWulTXojSFMiB0Uwg8Cix8DmE5pe7BPg9MJ+EkpzzvIYILsHc3JCbMAVZiZkJaQjsNsIbgUuo/xwN1aOvqbFR1rRRhdGETv7VfnHh8cC+bOSeZAsfbb3fzubbz+1LDFGHx0jQNCLLMRzzx2DFWQk4cnx5jLuZy1jXh3sckf3AgDO5Z2eEroYvshP3Nyf4MXRZlXWj1rrQ1lTX6A4Tj7v9m1p8AAAD//7J0yj9dAQAA",
+          "base64_string": "H4sIAAAAAAAA/3yQwW6DMAyGX6X6dzVSQuhacpt4hZ12qQJxVyQCKHE0oYl3n4Cp2mlX2//32f5G72ErVapLfSV4JwyLUmldqKpQZxC6KQQeBRY+h7CcUvdgnwemk3CSU573EMEF2LsbEhPmACsxMyEtoZ0GWENwKfWf44E6tHV1NhelzJUwurCJ39ovTjw+uJfNnJNMgePtt7v5XNv5falhirB4aZoGBFnmI5547BgrISeOT48xr+Za65pw72OSPzgQBves7PCV0EV2wv7mZH9GqQqti7J6VxertVXmA4Tj7v9m1p8AAAD//0P+jVtdAQAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -147,10 +147,10 @@
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:34:32 GMT"
+            "Tue, 24 Nov 2020 07:11:03 GMT"
           ],
           "Etag": [
-            "W/\"63a58b0f69eb7ab7f196758881d5c3bf\""
+            "W/\"ccc2420ec701f1dd22873ff2375700e9\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -172,10 +172,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "9359eef1-52db-46c7-bdaa-be1f1da84066"
+            "d2926b0a-7628-4a32-b20b-1a55bc798e56"
           ],
           "X-Runtime": [
-            "0.075060"
+            "0.051920"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -185,7 +185,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/schedules/3915089"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/schedules/4020798"
       }
     }
   ],
