tests/integration/cassettes/TestProject.get_customer.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-10-02T10:24:09",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"type\": \"customer\", \"name\": \"TestProject\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "43"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/companies"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SRMe/TMBTEv8vN/iM3qZrWM51YECoLCFmO/VKMXDuyXwpR1e+OnKTAxmb/dDrd3XvAO6juII+d7LqDAM8jQcFOhdONMgSiuVVyocIfc/pBliHwk/riuXII0M34ABWnEAR6H4KPV71Abe2Lj99T3PSD+bU+jHOZSlk/Nk2R86xtclX3/gyBu2HtHUX2g6f8smJzLVBfvwlMpdK1xKltD20nj43A4HPhLTdTqYGD+UNMbx2eFfUUNiMfh7SFS4mr6RJpWUGPOY2U2VOBejwFbCbD5LRhKDSykW87+Saby06qZq/k8QsEptH9V/NvM3yQUu4rjEw5Qg0mFPo7J9fNdqd3sqbKmaKdoXD+/AkCjgYzBdY+3pO3pN1E2pm5QLVSYFyPthR9/g4AAP//UjfYEPABAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "317"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Fri, 02 Oct 2020 10:24:09 GMT"
          ],
          "Etag": [
            "W/\"ee65554e0476a8e7734fd5ad92dbb2ab\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "1417bf8f-64b0-4875-94bd-70f2c1ff6ddf"
          ],
          "X-Runtime": [
            "0.100356"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/companies"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProject.get_customer.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:05:27",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"type\": \"customer\", \"name\": \"TestProject\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "43"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/companies"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SRMY/UMBSE/8vUPuQkl9uLa66iQehoQMhy7JfDyGtH9stCtNr/jpxkgY7O/jQazcy7wjuo05N8Hvr+sRfgdSYo2KVwOlOGQDTnSl6p8MecfpBlCPyksXiuHAJ0Nj5AxSUEgdGH4OOb3qC29s7n7yke+sn82h/GuUyl7B+blsh51Ta5qnv/AoGLYe0dRfaTp3y3YvNWoL5+E1hKpXuJoeueuuehGQQmnwsfuZlKDRzMH2JG63CraKRwGPk4pSNcSlxNt0jbCnrOaabMngrU9SZgMxkmpw1DoZWtfGiah/bxVZ6U7FV7+gKBZXb/1fzbDB+kbIYKI1OOUJMJhf7OyXWzZngna6qcKdoVCi+fP0HA0WSWwNrHS/KWtFtIO7MWqE4KzPvRtqK33wEAAP//o7TZZvABAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "320"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:05:27 GMT"
          ],
          "Etag": [
            "W/\"dd6cbd8569ebd01bf569e2bf3cdf01a8\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "0ded1182-37da-4e30-b762-10e75659bba6"
          ],
          "X-Runtime": [
            "0.088632"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/companies"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProject.get_customer.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-10-02T10:24:09",
+      "recorded_at": "2020-11-24T07:05:27",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SRMe/TMBTEv8vN/iM3qZrWM51YECoLCFmO/VKMXDuyXwpR1e+OnKTAxmb/dDrd3XvAO6juII+d7LqDAM8jQcFOhdONMgSiuVVyocIfc/pBliHwk/riuXII0M34ABWnEAR6H4KPV71Abe2Lj99T3PSD+bU+jHOZSlk/Nk2R86xtclX3/gyBu2HtHUX2g6f8smJzLVBfvwlMpdK1xKltD20nj43A4HPhLTdTqYGD+UNMbx2eFfUUNiMfh7SFS4mr6RJpWUGPOY2U2VOBejwFbCbD5LRhKDSykW87+Saby06qZq/k8QsEptH9V/NvM3yQUu4rjEw5Qg0mFPo7J9fNdqd3sqbKmaKdoXD+/AkCjgYzBdY+3pO3pN1E2pm5QLVSYFyPthR9/g4AAP//UjfYEPABAAA=",
+          "base64_string": "H4sIAAAAAAAA/4SRMY/UMBSE/8vUPuQkl9uLa66iQehoQMhy7JfDyGtH9stCtNr/jpxkgY7O/jQazcy7wjuo05N8Hvr+sRfgdSYo2KVwOlOGQDTnSl6p8MecfpBlCPyksXiuHAJ0Nj5AxSUEgdGH4OOb3qC29s7n7yke+sn82h/GuUyl7B+blsh51Ta5qnv/AoGLYe0dRfaTp3y3YvNWoL5+E1hKpXuJoeueuuehGQQmnwsfuZlKDRzMH2JG63CraKRwGPk4pSNcSlxNt0jbCnrOaabMngrU9SZgMxkmpw1DoZWtfGiah/bxVZ6U7FV7+gKBZXb/1fzbDB+kbIYKI1OOUJMJhf7OyXWzZngna6qcKdoVCi+fP0HA0WSWwNrHS/KWtFtIO7MWqE4KzPvRtqK33wEAAP//o7TZZvABAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "317"
+            "320"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Fri, 02 Oct 2020 10:24:09 GMT"
+            "Tue, 24 Nov 2020 07:05:27 GMT"
           ],
           "Etag": [
-            "W/\"ee65554e0476a8e7734fd5ad92dbb2ab\""
+            "W/\"dd6cbd8569ebd01bf569e2bf3cdf01a8\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "1417bf8f-64b0-4875-94bd-70f2c1ff6ddf"
+            "0ded1182-37da-4e30-b762-10e75659bba6"
           ],
           "X-Runtime": [
-            "0.100356"
+            "0.088632"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
