tests/integration/cassettes/TestUnit.test_get.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:34:49",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/units/909167621"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6zSS2rDMBAG4KuYWSugR2zHukH3WbWUoNpqEVSSkUaLEnz3kj4MikxjnG7NfP/8HvsMZgDZ0Y41bcMZAaesBglHrWzFgECfInp7GoMfdUCjI8jzRCBFHSLIpx8vRCOaWnACryZEnEMiAoF3NT95sKMO0TuFxjuYSMb3zV1c0Ls473KOBVcv/VB0preUmZfqovEhx0Oy9qO6nDaPuIRWaRyWIq5ulpzBEhet2/WLjXureu8wqB5jsX7/X0F1HvQ7mMd8BV+/y2GrFGKh/ArW3vrkizXZJsU3KbFJ7depZwJ90Ar1cFIIEjjldEe7HWdHxiRjsuaPQOD7f/1rZvoMAAD//+BqTvx9BAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "276"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:34:49 GMT"
          ],
          "Etag": [
            "W/\"9ffb874377bb19ef07822a7895228b35\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "5397c5a9-84ce-4d60-802f-1f0241804b7c"
          ],
          "X-Runtime": [
            "0.054439"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/units/909167621"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUnit.test_get.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:11:35",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "GET",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/units/909168427"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4TOwWoDIRSF4VcZztqAjplp9A26z6qlBKu2CFUHvS5KmHcvKW3AZCDby/1+zhnBQSuuxHzYj08MyUQPjaM3cRBgsK1Sjqel5MUXCr5Cn1eGVn2p0K9/XspZHtQkGT5CqXSNVALDl7lenuPiS83JUMgJK+u4UD2nO27erbtV09Qr12L8Hi77enuphfQ52JyoGEv1LjT3of/HPvMbvpX7jQlb7I3BFm/Iu5MhaIx85DshdqM8cqUnrqV6AUNb3IOf9ScAAP//Cqs927gBAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "215"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:11:35 GMT"
          ],
          "Etag": [
            "W/\"4f29fda8c07d11a9090fafd272a4c939\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "77009bb2-07cb-4a58-aeef-1e8b6d27f7e6"
          ],
          "X-Runtime": [
            "0.033521"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/units/909168427"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestUnit.test_get.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:34:49",
+      "recorded_at": "2020-11-24T07:11:35",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -28,11 +28,11 @@
           ]
         },
         "method": "GET",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/units/909167621"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/units/909168427"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/6zSS2rDMBAG4KuYWSugR2zHukH3WbWUoNpqEVSSkUaLEnz3kj4MikxjnG7NfP/8HvsMZgDZ0Y41bcMZAaesBglHrWzFgECfInp7GoMfdUCjI8jzRCBFHSLIpx8vRCOaWnACryZEnEMiAoF3NT95sKMO0TuFxjuYSMb3zV1c0Ls473KOBVcv/VB0preUmZfqovEhx0Oy9qO6nDaPuIRWaRyWIq5ulpzBEhet2/WLjXureu8wqB5jsX7/X0F1HvQ7mMd8BV+/y2GrFGKh/ArW3vrkizXZJsU3KbFJ7depZwJ90Ar1cFIIEjjldEe7HWdHxiRjsuaPQOD7f/1rZvoMAAD//+BqTvx9BAAA",
+          "base64_string": "H4sIAAAAAAAA/4TOwWoDIRSF4VcZztqAjplp9A26z6qlBKu2CFUHvS5KmHcvKW3AZCDby/1+zhnBQSuuxHzYj08MyUQPjaM3cRBgsK1Sjqel5MUXCr5Cn1eGVn2p0K9/XspZHtQkGT5CqXSNVALDl7lenuPiS83JUMgJK+u4UD2nO27erbtV09Qr12L8Hi77enuphfQ52JyoGEv1LjT3of/HPvMbvpX7jQlb7I3BFm/Iu5MhaIx85DshdqM8cqUnrqV6AUNb3IOf9ScAAP//Cqs927gBAAA=",
           "encoding": "utf-8",
           "string": ""
         },
@@ -44,16 +44,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "276"
+            "215"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:34:49 GMT"
+            "Tue, 24 Nov 2020 07:11:35 GMT"
           ],
           "Etag": [
-            "W/\"9ffb874377bb19ef07822a7895228b35\""
+            "W/\"4f29fda8c07d11a9090fafd272a4c939\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -75,10 +75,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "5397c5a9-84ce-4d60-802f-1f0241804b7c"
+            "77009bb2-07cb-4a58-aeef-1e8b6d27f7e6"
           ],
           "X-Runtime": [
-            "0.054439"
+            "0.033521"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -88,7 +88,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/units/909167621"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/units/909168427"
       }
     }
   ],
