tests/integration/cassettes/TestTagging.test_add.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-23T09:53:26",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"tags\": [\"test tagging\", \"add\", \"tags\"]}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "41"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "PATCH",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/taggings/Company/760894679"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4pWSkxJUdJRKklMLwZRqcUlCiWJ6emZeelKsYAAAAD//ysujlcdAAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "51"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 23 Nov 2020 09:53:26 GMT"
          ],
          "Etag": [
            "W/\"0a01e6d536c8c52b80363664f25c9b6e\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "51b2b0d5-5c69-4a35-a960-34083fe49bb3"
          ],
          "X-Runtime": [
            "0.053895"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/taggings/Company/760894679"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestTagging.test_add.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:11:14",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"tags\": [\"test tagging\", \"add\", \"tags\"]}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "41"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "PATCH",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/taggings/Company/760895557"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4pWSkxJUdJRKklMLwZRqcUlCiWJ6emZeelKsYAAAAD//ysujlcdAAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "51"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:11:14 GMT"
          ],
          "Etag": [
            "W/\"0a01e6d536c8c52b80363664f25c9b6e\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "005317c2-fcb1-4b05-b9f1-6c744b8f2ef8"
          ],
          "X-Runtime": [
            "0.053042"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/taggings/Company/760895557"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestTagging.test_add.json (diff)
@@ -1,7 +1,7 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-11-23T09:53:26",
+      "recorded_at": "2020-11-24T07:11:14",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -31,7 +31,7 @@
           ]
         },
         "method": "PATCH",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/taggings/Company/760894679"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/taggings/Company/760895557"
       },
       "response": {
         "body": {
@@ -53,7 +53,7 @@
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 23 Nov 2020 09:53:26 GMT"
+            "Tue, 24 Nov 2020 07:11:14 GMT"
           ],
           "Etag": [
             "W/\"0a01e6d536c8c52b80363664f25c9b6e\""
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "51b2b0d5-5c69-4a35-a960-34083fe49bb3"
+            "005317c2-fcb1-4b05-b9f1-6c744b8f2ef8"
           ],
           "X-Runtime": [
-            "0.053895"
+            "0.053042"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -91,7 +91,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/taggings/Company/760894679"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/taggings/Company/760895557"
       }
     }
   ],
