tests/integration/cassettes/TestProjectTask.get_project.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:32:46",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"name\": \"dummy project, test project_task\", \"currency\": \"EUR\", \"fixed_price\": false, \"finish_date\": \"2020-01-01\", \"leader_id\": 933636529, \"customer_id\": 760863093}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "164"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6yTQW/bMAyF/0rBs1LIcuLEuhe7FkN22TAIisSkWmTZkKiuQZH/PshJ3DQ7DEN7M5+p9yh+9is4C7KdL+pq3grBwFkM5LYOI0h4FJwv5sAg6A5Bgs1dd7gbYv8LDbE7wkSXSpFOe2CgDblnBEkxI4ON815v/FRv3QtaNURnEORW+zRqwaUnZTWVCMEFn/FqxitgYHKMGMwBJDx8+wonPxd26llHpwOBhHP81TttbcSUQMKViJ12XlEPMmTvb3VjbvXQE6aLmJCoiC4Yny0qch2qiEMfabrFJtsd0mQzVgpfBgypGPF7zuCpz9EfVBxvOioubPvToKR3CeSPnwy83qA/P5ucqO/UEPsBI7ni9Hpk4FHbAuhMr66bulmItuwyJjrDKnSg2E2K3hgLx4vrm8Gy4aum5m09gV5josfTZteF67EMmPZlqtORZina5XI1HRib9+TRUQ47+Jv8zXfxblvv9lJxfs+P7DqmnWIeAv12Zu8/PWPFp4wvUW/d/uP2BV8fKGpDb3ubN9WiFXXFGeSEUf0/v8+Yy6L2lw4TURNapWn6+9qZqNaVkLWQ8+Y7MMiD/UfP8U8AAAD//zCX4lxJBAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "462"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:32:46 GMT"
          ],
          "Etag": [
            "W/\"6776d1f8b3ad13e38d5d18383ab42be0\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "39e61a71-a617-42f1-810c-e11fbcd53c56"
          ],
          "X-Runtime": [
            "0.153831"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectTask.get_project.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:09:20",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"fixed_price\": false, \"leader_id\": 933638919, \"name\": \"dummy project, test project_task\", \"customer_id\": 760895554, \"finish_date\": \"2020-01-01\", \"currency\": \"EUR\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "164"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/6yTT2/bMAzFv0rBs1JIzh/Huhe7FkN22TAIisSkWmTZkKiuQZHvPiixnTY7DEN7M5+p9yj+7FdwFmSzWM5rwasVA2cxkNs5jCDhseK8qoFB0C2CBJvb9njXx+4XGmJ3hInGSpFOB2CgDblnBEkxI4Ot815v/VTv3Ata1UdnEORO+3TWgktPymoqERWv+IyLGRfAwOQYMZgjSHj49hUufi7s1bOOTgcCCUP8m3fa2ogpgYQ3IrbaeUUdyJC9v9WNudVDR5hGMSFREV0wPltU5FpUEfsu0nSLbbZ7pMnmXCl86TGkYsTvOYOnLkd/VPF807Piwq67DEp6n0D++MnA6y364dnkRF2r+tj1GMkVp9cTA4/aFkADvfl8NV83oim7jIkGWIUOFLtJ0Vtj4TS6Xg3qFV83y+VyMYHeYKLHy2Y3heupDJgOZarhSFXX66aZDpybD+TRUQ57+Jv8zXfxblvv9iI4v+cndo1pOJ9iHgL9dubgPz9DTBlfot65w8ftC74uUNSGrntbrMSai2WzZpATRvX//D5jLovajx0moia0StP49wkxqxYbXkveyIp/Bwa5t//oOf0JAAD//9nbnshJBAAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "462"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:09:20 GMT"
          ],
          "Etag": [
            "W/\"fc8e1a9df1774c6b0d4382d9e8f691bd\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "375722b3-1b23-4928-b35c-1a509ac87b1c"
          ],
          "X-Runtime": [
            "0.121961"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/projects"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestProjectTask.get_project.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:32:46",
+      "recorded_at": "2020-11-24T07:09:20",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"name\": \"dummy project, test project_task\", \"currency\": \"EUR\", \"fixed_price\": false, \"finish_date\": \"2020-01-01\", \"leader_id\": 933636529, \"customer_id\": 760863093}"
+          "string": "{\"fixed_price\": false, \"leader_id\": 933638919, \"name\": \"dummy project, test project_task\", \"customer_id\": 760895554, \"finish_date\": \"2020-01-01\", \"currency\": \"EUR\"}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/6yTQW/bMAyF/0rBs1LIcuLEuhe7FkN22TAIisSkWmTZkKiuQZH/PshJ3DQ7DEN7M5+p9yh+9is4C7KdL+pq3grBwFkM5LYOI0h4FJwv5sAg6A5Bgs1dd7gbYv8LDbE7wkSXSpFOe2CgDblnBEkxI4ON815v/FRv3QtaNURnEORW+zRqwaUnZTWVCMEFn/FqxitgYHKMGMwBJDx8+wonPxd26llHpwOBhHP81TttbcSUQMKViJ12XlEPMmTvb3VjbvXQE6aLmJCoiC4Yny0qch2qiEMfabrFJtsd0mQzVgpfBgypGPF7zuCpz9EfVBxvOioubPvToKR3CeSPnwy83qA/P5ucqO/UEPsBI7ni9Hpk4FHbAuhMr66bulmItuwyJjrDKnSg2E2K3hgLx4vrm8Gy4aum5m09gV5josfTZteF67EMmPZlqtORZina5XI1HRib9+TRUQ47+Jv8zXfxblvv9lJxfs+P7DqmnWIeAv12Zu8/PWPFp4wvUW/d/uP2BV8fKGpDb3ubN9WiFXXFGeSEUf0/v8+Yy6L2lw4TURNapWn6+9qZqNaVkLWQ8+Y7MMiD/UfP8U8AAAD//zCX4lxJBAAA",
+          "base64_string": "H4sIAAAAAAAA/6yTT2/bMAzFv0rBs1JIzh/Huhe7FkN22TAIisSkWmTZkKiuQZHvPiixnTY7DEN7M5+p9yj+7FdwFmSzWM5rwasVA2cxkNs5jCDhseK8qoFB0C2CBJvb9njXx+4XGmJ3hInGSpFOB2CgDblnBEkxI4Ot815v/VTv3Ata1UdnEORO+3TWgktPymoqERWv+IyLGRfAwOQYMZgjSHj49hUufi7s1bOOTgcCCUP8m3fa2ogpgYQ3IrbaeUUdyJC9v9WNudVDR5hGMSFREV0wPltU5FpUEfsu0nSLbbZ7pMnmXCl86TGkYsTvOYOnLkd/VPF807Piwq67DEp6n0D++MnA6y364dnkRF2r+tj1GMkVp9cTA4/aFkADvfl8NV83oim7jIkGWIUOFLtJ0Vtj4TS6Xg3qFV83y+VyMYHeYKLHy2Y3heupDJgOZarhSFXX66aZDpybD+TRUQ57+Jv8zXfxblvv9iI4v+cndo1pOJ9iHgL9dubgPz9DTBlfot65w8ftC74uUNSGrntbrMSai2WzZpATRvX//D5jLovajx0moia0StP49wkxqxYbXkveyIp/Bwa5t//oOf0JAAD//9nbnshJBAAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -53,10 +53,10 @@
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:32:46 GMT"
+            "Tue, 24 Nov 2020 07:09:20 GMT"
           ],
           "Etag": [
-            "W/\"6776d1f8b3ad13e38d5d18383ab42be0\""
+            "W/\"fc8e1a9df1774c6b0d4382d9e8f691bd\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "39e61a71-a617-42f1-810c-e11fbcd53c56"
+            "375722b3-1b23-4928-b35c-1a509ac87b1c"
           ],
           "X-Runtime": [
-            "0.153831"
+            "0.121961"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
