tests/integration/cassettes/TestActivity.test_start_timer.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:22:14",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"project_id\": 945314880, \"date\": \"2020-09-21\", \"task_id\": 6729426, \"hours\": 0.5, \"description\": \"dummy activity, test_start_timer\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "132"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ],
          "X-IMPERSONATE-USER-ID": [
            "933636529"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/5ySze7bIBDEX8WaM/8I44/Y3PoOOfViEbNJabEdwRIpqvLuFY6dfh0q9chodvbH7n6Hs9B936mq7I61gDVM0FBSyQ/Zf6gSAl+WFCK0PDQCluIY3I3dMkPDpml6FGZkd3f8EAVT5CGyCTywmyhA4Oy8Jwt9MT7S62nOnqA5JBJgc4UGBAJNC9MQKdzdSL9pGXFO3r+FFPyu3MLylUaG3n5SN1VZd50UmM2UYzZDMQYyTLa4LGHFdPN1B3cU8SfZM6PFb3tue1R9rdq/UrPnP6LHFHnJ89nij63s2ko23bvBiSJ/2uaKp0CKP919VbVV26he4OJC5K0kt4aAN2/FnEebi9ddvPZCdjC8D28DX5VfVn4qlVZKl/VnCKSb/acnH4h/DGG9HXmQzx8BAAD//+CjghpXAgAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "321"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:22:14 GMT"
          ],
          "Etag": [
            "W/\"0cca8aa6824bb962f05e93900bc0a7fe\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "43928efd-cbec-41e5-96ef-a562b539354f"
          ],
          "X-Runtime": [
            "0.075884"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities"
      }
    },
    {
      "recorded_at": "2020-09-21T12:22:15",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ],
          "X-IMPERSONATE-USER-ID": [
            "933636529"
          ]
        },
        "method": "PATCH",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities/998231874/start_timer"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/5xSzc7aMBB8lWjOBjnOD4lvfQdOvUQmXqhbJ0H2GglVvHtlCFS00vdJ33FHs7OzO/sbzkL3faeqstvVAtYwQUNJJTey36gSAj+WFCK03DYCluIY3JndMkPDpmm6FmZkd3F8FQVT5CGyCTywmyhA4OC8Jwt9ND7SozQHT9AcEgmwOUEDAoGmhWmIFC5upDcsW5yT9y8gBf9EzmH5SSNDr5vUTVXWXScFZjNlmZVQjIEMky2OS7jbdPPpadxRxL/Obtla/PXUbXeqr1X7n2rmfEF6TJGXfJ9VftfKrq1k070G7Cnyt/WuuAmk+JfdV1VbtY3qBY4uRF5b8mgIePNCzGG0ufmexSMXsoPht4D3pdJK6bL+DoF1lQ856Ww/5eSX8dch3L9JbuXtTwAAAP//pZY1nWkCAAA=",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "320"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:22:15 GMT"
          ],
          "Etag": [
            "W/\"a6c701809502733dc5f234400a216e24\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "5fba025e-6cf6-4621-9f43-ccd0b43d3604"
          ],
          "X-Runtime": [
            "0.070001"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities/998231874/start_timer"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestActivity.test_start_timer.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T10:20:55",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"project_id\": 945371385, \"description\": \"TestActivity.test_start_timer_create\", \"date\": \"2020-11-24\", \"hours\": 0.5, \"task_id\": 7281879}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "136"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ],
          "X-IMPERSONATE-USER-ID": [
            "933638919"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SSwW7DIBBE/2XPJMImjoFb/yGnXhCBTUqL4wiWSFGVf69sx24btcqREfM0u7OfEDxopZTkjZIbBt4Sgoaa13xVVat6Awze+pIyaL5uGHjMLoUzhf4EGnaY6cVRuAS6rgkzmUw2kaHQYTIu4UBjsA8xogd9sDHj9LT7iKApFWRA9ggagEHCric0GdMlOPylDTFPJcZFKCnOyjn17+gI9H2aTSPaSsiGwcl2+BjziGRmx2OW2xAmf8yktpaVbNVTjhlNf8BcydR3mBbglku1FaL9H7lYbgxK/rYqIbZCqkoxOISU6e4flg4Mol0Uu3d+ME8djH2gN5bmbU2tTMqPnncV1zXXTfMKDMrZP/0zXEW8mjQeDF/z21cAAAD//wPbAzJMAgAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "303"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 10:20:55 GMT"
          ],
          "Etag": [
            "W/\"063823ebf8a97252bde0810a73fd56f8\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "12cce993-2051-4815-b0e4-df5298c5e778"
          ],
          "X-Runtime": [
            "0.082191"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities"
      }
    },
    {
      "recorded_at": "2020-11-24T10:20:56",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "0"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ],
          "X-IMPERSONATE-USER-ID": [
            "933638919"
          ]
        },
        "method": "PATCH",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities/999805984/start_timer"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SSwY7iMBBE/6XPBjkxSWzf9h847cUydsN61yHIbiOhFf8+coCMQMPMMaWqp4qr/0PwoJVSkndKbhh4SwgaWt7yVdOs2g0w+DOVlEHzdcfAY3YpnChMR9CwxUy/HIVzoMuaMJPJZBMZCiMm4xJWGoNdiBE96L2NGW+fdhcRNKWCDMgeQAMwSDhOhCZjOgeHT1qteSwxLkJJ8aGc0vQXHYG+/82mE0MjZMfgaEd8rXlAMo/Ea5drLZP/PUhDKxs5qB85Zg59AXMl0zRiWoA9l6oXYniPXCJXBiV/RpUQvZCqUQz2IWW65+ujA4NoF8XunK/h2wbzHuiNpadVtw3XLddd/xsY3HZ66+mqp5z8d56ZU+8kXkyaT4iv+fUjAAD//7OOcyReAgAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "306"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 10:20:56 GMT"
          ],
          "Etag": [
            "W/\"0dfd9cf48e676c23af6fb01cfe53e21c\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "a04a3bfb-40e0-4fb2-8af3-bfbe1f170d67"
          ],
          "X-Runtime": [
            "0.053428"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities/999805984/start_timer"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestActivity.test_start_timer.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:22:14",
+      "recorded_at": "2020-11-24T10:20:55",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"project_id\": 945314880, \"date\": \"2020-09-21\", \"task_id\": 6729426, \"hours\": 0.5, \"description\": \"dummy activity, test_start_timer\"}"
+          "string": "{\"project_id\": 945371385, \"description\": \"TestActivity.test_start_timer_create\", \"date\": \"2020-11-24\", \"hours\": 0.5, \"task_id\": 7281879}"
         },
         "headers": {
           "Accept": [
@@ -21,7 +21,7 @@
             "keep-alive"
           ],
           "Content-Length": [
-            "132"
+            "136"
           ],
           "Content-Type": [
             "application/json"
@@ -30,7 +30,7 @@
             "python-requests/2.23.0"
           ],
           "X-IMPERSONATE-USER-ID": [
-            "933636529"
+            "933638919"
           ]
         },
         "method": "POST",
@@ -38,7 +38,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/5ySze7bIBDEX8WaM/8I44/Y3PoOOfViEbNJabEdwRIpqvLuFY6dfh0q9chodvbH7n6Hs9B936mq7I61gDVM0FBSyQ/Zf6gSAl+WFCK0PDQCluIY3I3dMkPDpml6FGZkd3f8EAVT5CGyCTywmyhA4Oy8Jwt9MT7S62nOnqA5JBJgc4UGBAJNC9MQKdzdSL9pGXFO3r+FFPyu3MLylUaG3n5SN1VZd50UmM2UYzZDMQYyTLa4LGHFdPN1B3cU8SfZM6PFb3tue1R9rdq/UrPnP6LHFHnJ89nij63s2ko23bvBiSJ/2uaKp0CKP919VbVV26he4OJC5K0kt4aAN2/FnEebi9ddvPZCdjC8D28DX5VfVn4qlVZKl/VnCKSb/acnH4h/DGG9HXmQzx8BAAD//+CjghpXAgAA",
+          "base64_string": "H4sIAAAAAAAA/4SSwW7DIBBE/2XPJMImjoFb/yGnXhCBTUqL4wiWSFGVf69sx24btcqREfM0u7OfEDxopZTkjZIbBt4Sgoaa13xVVat6Awze+pIyaL5uGHjMLoUzhf4EGnaY6cVRuAS6rgkzmUw2kaHQYTIu4UBjsA8xogd9sDHj9LT7iKApFWRA9ggagEHCric0GdMlOPylDTFPJcZFKCnOyjn17+gI9H2aTSPaSsiGwcl2+BjziGRmx2OW2xAmf8yktpaVbNVTjhlNf8BcydR3mBbglku1FaL9H7lYbgxK/rYqIbZCqkoxOISU6e4flg4Mol0Uu3d+ME8djH2gN5bmbU2tTMqPnncV1zXXTfMKDMrZP/0zXEW8mjQeDF/z21cAAAD//wPbAzJMAgAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -50,16 +50,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "321"
+            "303"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:22:14 GMT"
+            "Tue, 24 Nov 2020 10:20:55 GMT"
           ],
           "Etag": [
-            "W/\"0cca8aa6824bb962f05e93900bc0a7fe\""
+            "W/\"063823ebf8a97252bde0810a73fd56f8\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -81,10 +81,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "43928efd-cbec-41e5-96ef-a562b539354f"
+            "12cce993-2051-4815-b0e4-df5298c5e778"
           ],
           "X-Runtime": [
-            "0.075884"
+            "0.082191"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -98,7 +98,7 @@
       }
     },
     {
-      "recorded_at": "2020-09-21T12:22:15",
+      "recorded_at": "2020-11-24T10:20:56",
       "request": {
         "body": {
           "encoding": "utf-8",
@@ -127,15 +127,15 @@
             "python-requests/2.23.0"
           ],
           "X-IMPERSONATE-USER-ID": [
-            "933636529"
+            "933638919"
           ]
         },
         "method": "PATCH",
-        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities/998231874/start_timer"
+        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/activities/999805984/start_timer"
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/5xSzc7aMBB8lWjOBjnOD4lvfQdOvUQmXqhbJ0H2GglVvHtlCFS00vdJ33FHs7OzO/sbzkL3faeqstvVAtYwQUNJJTey36gSAj+WFCK03DYCluIY3JndMkPDpmm6FmZkd3F8FQVT5CGyCTywmyhA4OC8Jwt9ND7SozQHT9AcEgmwOUEDAoGmhWmIFC5upDcsW5yT9y8gBf9EzmH5SSNDr5vUTVXWXScFZjNlmZVQjIEMky2OS7jbdPPpadxRxL/Obtla/PXUbXeqr1X7n2rmfEF6TJGXfJ9VftfKrq1k070G7Cnyt/WuuAmk+JfdV1VbtY3qBY4uRF5b8mgIePNCzGG0ufmexSMXsoPht4D3pdJK6bL+DoF1lQ856Ww/5eSX8dch3L9JbuXtTwAAAP//pZY1nWkCAAA=",
+          "base64_string": "H4sIAAAAAAAA/4SSwY7iMBBE/6XPBjkxSWzf9h847cUydsN61yHIbiOhFf8+coCMQMPMMaWqp4qr/0PwoJVSkndKbhh4SwgaWt7yVdOs2g0w+DOVlEHzdcfAY3YpnChMR9CwxUy/HIVzoMuaMJPJZBMZCiMm4xJWGoNdiBE96L2NGW+fdhcRNKWCDMgeQAMwSDhOhCZjOgeHT1qteSwxLkJJ8aGc0vQXHYG+/82mE0MjZMfgaEd8rXlAMo/Ea5drLZP/PUhDKxs5qB85Zg59AXMl0zRiWoA9l6oXYniPXCJXBiV/RpUQvZCqUQz2IWW65+ujA4NoF8XunK/h2wbzHuiNpadVtw3XLddd/xsY3HZ66+mqp5z8d56ZU+8kXkyaT4iv+fUjAAD//7OOcyReAgAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -147,16 +147,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "320"
+            "306"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:22:15 GMT"
+            "Tue, 24 Nov 2020 10:20:56 GMT"
           ],
           "Etag": [
-            "W/\"a6c701809502733dc5f234400a216e24\""
+            "W/\"0dfd9cf48e676c23af6fb01cfe53e21c\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -178,10 +178,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "5fba025e-6cf6-4621-9f43-ccd0b43d3604"
+            "a04a3bfb-40e0-4fb2-8af3-bfbe1f170d67"
           ],
           "X-Runtime": [
-            "0.070001"
+            "0.053428"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
@@ -191,7 +191,7 @@
           "code": 200,
           "message": "OK"
         },
-        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities/998231874/start_timer"
+        "url": "https://<DOMAIN>.mocoapp.com/api/v1/activities/999805984/start_timer"
       }
     }
   ],
