tests/integration/cassettes/TestOffer.get_contact.json (before)
{
  "http_interactions": [
    {
      "recorded_at": "2020-09-21T12:28:04",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"firstname\": \"Offer\", \"lastname\": \"Contact\", \"gender\": \"u\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "60"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQzU7rMBBG3+Vbu1KatL233vIAbGADQtEknrQGx2PZE35U9d1RKFQtG5bf8dFIPgd4B7tqquW/tcGOo+MMi3sYDD4XjTQyLG6HgTMMAp3RjUSlXmGgXsNMYPAsXZukePUST2SUzgdu017it/Mm+aUd6P1i/X7lkXy42ORc5lJOZC8jXxpf+8rofNa9ow/YOIVgQK+klNsphx+itCuwj08G/VRUxjZlSZzVc4E9HA16GRPF84WpzFlOsbZNs2k263p7nUi56HUh6nqH+VZmUnYtKSzqqq4W1XZRL++Wta3/22r1AIMpuT8dHweZP3j8DAAA//8UhF3RtQEAAA==",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "262"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Mon, 21 Sep 2020 12:28:04 GMT"
          ],
          "Etag": [
            "W/\"599f6895b92151adf1dbaeb858029330\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "483d47ff-a8da-4fc3-b4d1-3f3d92664d12"
          ],
          "X-Runtime": [
            "0.058010"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestOffer.get_contact.json (after)
{
  "http_interactions": [
    {
      "recorded_at": "2020-11-24T07:04:34",
      "request": {
        "body": {
          "encoding": "utf-8",
          "string": "{\"gender\": \"u\", \"firstname\": \"Offer\", \"lastname\": \"Contact\"}"
        },
        "headers": {
          "Accept": [
            "*/*"
          ],
          "Accept-Encoding": [
            "gzip, deflate"
          ],
          "Authorization": [
            "Token token=<TOKEN>"
          ],
          "Connection": [
            "keep-alive"
          ],
          "Content-Length": [
            "60"
          ],
          "Content-Type": [
            "application/json"
          ],
          "User-Agent": [
            "python-requests/2.23.0"
          ]
        },
        "method": "POST",
        "uri": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      },
      "response": {
        "body": {
          "base64_string": "H4sIAAAAAAAA/4SQTU7DMBBG7/KtXSlNotJ6ywHYwAaEokk8aQ2OJ7In/Kjq3VEoVA0blt/z00h+R3gHW9fbYlMa7Dk6TrB4gEHvU9ZIA8Piru85wSDQBd1KVOoUBuo1zAQGL9I2o2SvXuKZDNL6wM14kPjjvEt6bXr6uFp/X3kgH642OZc45zM5yMDXxvdeGK1PenD0CRunEAzojZRSM6XwS5T2Gfbp2aCbssrQjElGTuo5wx5PBp0MI8XLhSnPWc6xdlW1qba79W6ZSDnrshC1ncN8KzEpu4YUFmVRFqv1elXW98WNLWpb1Y8wmEb3r+NjL/MHT18BAAD//8tTAtu1AQAA",
          "encoding": "utf-8",
          "string": ""
        },
        "headers": {
          "Cache-Control": [
            "max-age=0, private, must-revalidate"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "261"
          ],
          "Content-Type": [
            "application/json; charset=utf-8"
          ],
          "Date": [
            "Tue, 24 Nov 2020 07:04:34 GMT"
          ],
          "Etag": [
            "W/\"e14657c550a1a2b614c658fce2a86743\""
          ],
          "Referrer-Policy": [
            "strict-origin-when-cross-origin"
          ],
          "Vary": [
            "Origin",
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Download-Options": [
            "noopen"
          ],
          "X-Frame-Options": [
            "SAMEORIGIN"
          ],
          "X-Permitted-Cross-Domain-Policies": [
            "none"
          ],
          "X-Request-Id": [
            "5fa9ddc8-3871-4a72-83e5-d5ff0d903f25"
          ],
          "X-Runtime": [
            "0.069633"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "status": {
          "code": 200,
          "message": "OK"
        },
        "url": "https://<DOMAIN>.mocoapp.com/api/v1/contacts/people"
      }
    }
  ],
  "recorded_with": "betamax/0.8.1"
}

tests/integration/cassettes/TestOffer.get_contact.json (diff)
@@ -1,11 +1,11 @@
 {
   "http_interactions": [
     {
-      "recorded_at": "2020-09-21T12:28:04",
+      "recorded_at": "2020-11-24T07:04:34",
       "request": {
         "body": {
           "encoding": "utf-8",
-          "string": "{\"firstname\": \"Offer\", \"lastname\": \"Contact\", \"gender\": \"u\"}"
+          "string": "{\"gender\": \"u\", \"firstname\": \"Offer\", \"lastname\": \"Contact\"}"
         },
         "headers": {
           "Accept": [
@@ -35,7 +35,7 @@
       },
       "response": {
         "body": {
-          "base64_string": "H4sIAAAAAAAA/4SQzU7rMBBG3+Vbu1KatL233vIAbGADQtEknrQGx2PZE35U9d1RKFQtG5bf8dFIPgd4B7tqquW/tcGOo+MMi3sYDD4XjTQyLG6HgTMMAp3RjUSlXmGgXsNMYPAsXZukePUST2SUzgdu017it/Mm+aUd6P1i/X7lkXy42ORc5lJOZC8jXxpf+8rofNa9ow/YOIVgQK+klNsphx+itCuwj08G/VRUxjZlSZzVc4E9HA16GRPF84WpzFlOsbZNs2k263p7nUi56HUh6nqH+VZmUnYtKSzqqq4W1XZRL++Wta3/22r1AIMpuT8dHweZP3j8DAAA//8UhF3RtQEAAA==",
+          "base64_string": "H4sIAAAAAAAA/4SQTU7DMBBG7/KtXSlNotJ6ywHYwAaEokk8aQ2OJ7In/Kjq3VEoVA0blt/z00h+R3gHW9fbYlMa7Dk6TrB4gEHvU9ZIA8Piru85wSDQBd1KVOoUBuo1zAQGL9I2o2SvXuKZDNL6wM14kPjjvEt6bXr6uFp/X3kgH642OZc45zM5yMDXxvdeGK1PenD0CRunEAzojZRSM6XwS5T2Gfbp2aCbssrQjElGTuo5wx5PBp0MI8XLhSnPWc6xdlW1qba79W6ZSDnrshC1ncN8KzEpu4YUFmVRFqv1elXW98WNLWpb1Y8wmEb3r+NjL/MHT18BAAD//8tTAtu1AQAA",
           "encoding": "utf-8",
           "string": ""
         },
@@ -47,16 +47,16 @@
             "gzip"
           ],
           "Content-Length": [
-            "262"
+            "261"
           ],
           "Content-Type": [
             "application/json; charset=utf-8"
           ],
           "Date": [
-            "Mon, 21 Sep 2020 12:28:04 GMT"
+            "Tue, 24 Nov 2020 07:04:34 GMT"
           ],
           "Etag": [
-            "W/\"599f6895b92151adf1dbaeb858029330\""
+            "W/\"e14657c550a1a2b614c658fce2a86743\""
           ],
           "Referrer-Policy": [
             "strict-origin-when-cross-origin"
@@ -78,10 +78,10 @@
             "none"
           ],
           "X-Request-Id": [
-            "483d47ff-a8da-4fc3-b4d1-3f3d92664d12"
+            "5fa9ddc8-3871-4a72-83e5-d5ff0d903f25"
           ],
           "X-Runtime": [
-            "0.058010"
+            "0.069633"
           ],
           "X-Xss-Protection": [
             "1; mode=block"
